<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Email template for promoting MSC Free Drinks</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>MSC Free Drinks</name>
    <style>none</style>
    <subject>Free Drinks and Kids Sail Free with MSC Cruises</subject>
    <textOnly>{!Contact.FirstName},

MSC Cruises&apos; FREE DRINKS &amp; KIDS SAIL FREE sale is going on now! Book by September 9th to enjoy FREE drinks and KIDS sail free on select 2016 cruises.

PLUS, enjoy low rates starting from $399 per person on 2016 Eastern or Western Caribbean sailings aboard MSC Divina roundtrip Miami.

MSC Cruises deals end in 3 days, so to take advantage of our incredible offers, call today at {!User.Extension} or response to this email with a best telephone number we can reach you at. Offer expires Sep 9th.


{!User.Name}
{!User.Title} | {!User.CompanyName}

Local/International: 1 {!User.Phone}
Toll Free: {!User.Extension}
Fax: 1 {!User.Fax}
Email: {!User.Email}
www.cruiseweb.com</textOnly>
    <type>custom</type>
</EmailTemplate>
