<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>NCL Notice</name>
    <style>freeForm</style>
    <subject>Important Information from Norwegian Cruise Line, Reservation</subject>
    <textOnly>Dear &lt;name&gt;,

Please see the notice from Norwegian Cruise Line below regarding your upcoming cruise:

Norwegian Cruise Line is heartbroken at the terrible impact Hurricane Irma had on several islands in the Eastern Caribbean - ports that we have called on since the start of our 50 years in business, some of which are included in the itinerary that you are currently booked on.

In the wake of this devastating storm and as part of our recovery efforts, we are working closely with our partners on the ground to determine the best way to continue to provide relief to the areas impacted by and recovering from Hurricane Irma and to determine the extent of damage that it inflicted. We are anticipating that your current itinerary will be adjusted to ensure your comfort, safety and an outstanding guest experience. We expect having this information to you within the next two weeks as new ports of call are secured.

We appreciate your patience during this very difficult time. At Norwegian Cruise Line safety of our guests, crew and ships is our number one priority, and we hope you understand that these changes are necessary.


Sincerely,

Vivian Ewart
Vice President, Passenger Services</textOnly>
    <type>html</type>
</EmailTemplate>
