<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Email template for promoting Royal Caribbean&apos;s TAX FREE Holiday</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RCI Tax Free Sale</name>
    <style>none</style>
    <subject>TAX FREE cruises with Royal Caribbean!</subject>
    <textOnly>{!Contact.FirstName},

Royal Caribbean&apos;s TAX FREE HOLIDAY sale is going on now! Book by April 18th to enjoy ZERO taxes, fees or port expenses for select 6-night or longer Bahamas, Caribbean and Mediterranean cruises.

PLUS, enjoy 50% OFF Your 2nd Guest on any sailing departing on or after May 5, 2016 (excluding China departures).

But wait, there&apos;s more! We also have an exclusive CRUISE WEB BONUS of up to $50 Onboard Spending Money for select sailings.

http://cruiseweb.com/cruise-lines/royal-caribbean-international

These Royal Caribbean deals end soon, so call today at {!User.Extension} to take advantage of our incredible offers.


{!User.Name}
{!User.Title} | {!User.CompanyName}

Local/International: 1 {!User.Phone}
Toll Free: {!User.Extension}
Fax: 1 {!User.Fax}
Email: {!User.Email}
www.cruiseweb.com</textOnly>
    <type>custom</type>
</EmailTemplate>
