<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.OCC E03 MAR16</name>
    <style>none</style>
    <subject>★ up to 44% OFF Oceania Cruises + FREE WiFi + Choose Your Own Bonus</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Oceania Cruises: up to $5,400 Exclusive Savings + FREE WiFi + Guests&apos; Choice*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-7808 or Request a Free Quote

======================================================================================
OCEANIA CRUISES                                                        1-888-250-7808
======================================================================================


______________________________________________________________________________________ 

Oceania Cruises: EXCLUSIVE SALE                                        1-888-250-7808
______________________________________________________________________________________

Exclusive Savings: up to $5,400 OFF select Mediterranean voyages*

FREE Unlimited Internet PLUS choose ONE of the following: 

- FREE Shore Excursions*
- FREE Beverage Package*
- FREE Shipboard Credit*

** LIMITED TIME ONLY **


======================================================================================
APPLICABLE CRUISES:
======================================================================================

Coastal Charms | 7 Days | Jun 7, 2016
LISBON - SOUTHAMPTON

SAVE $2,000 PER PERSON:
Balcony from $2,499 pp (Airfare Included)*
** Compare to PUBLIC Rate of $4,499 pp **

HIGHLIGHTS: Lisbon | Oporto | Ferrol | Bilbao | Bordeaux (Le Verdon) | Brest | Saint-Malo | London (Southampton)

PLUS, choose ONE of the following: 3 FREE Excursions  OR  FREE Beverage Package  OR  $600 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-1.htm

--------------------------------------------------------------------------------------

Glacial Explorer | 12 Days | Jun 16, 2016
SEATTLE - SEATTLE

SAVE $1,400 PER PERSON:
Starting from $2,499 pp (Airfare Included)*
** Compare to PUBLIC Rate of $3,899 pp **

HIGHLIGHTS: Seattle | Ketchikan | Wrangell | Juneau | Haines | Hubbard Glacier | Icy Straight Point | Sitka | Victoria | Vancouver

PLUS, choose ONE of the following: 4 FREE Excursions  OR  FREE Beverage Package  OR  $800 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-2.htm

--------------------------------------------------------------------------------------

Pearls of the Mediterranean | 7 Days | Jun 19, 2016
ROME - MONTE CARLO

SAVE $1,600 PER PERSON:
Balcony from $2,499 pp (Airfare Included)*
** Compare to PUBLIC Rate of $4,099 pp **

HIGHLIGHTS: Rome | Amalfi / Positano | Cagliari (Sardinia) | Palma de Mallorca | Barcelona | Provence (Marseille) | Antibes | Monte Carlo (overnight)

PLUS, choose ONE of the following: 3 FREE Excursions  OR  FREE Beverage Package  OR  $600 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-3.htm

--------------------------------------------------------------------------------------

Renaissance Treasures | 8 Days | Aug 9, 2016
BARCELONA - MONTE CARLO

SAVE $1,700 PER PERSON:
Balcony from $2,799 pp (Airfare Included)*
** Compare to PUBLIC Rate of $4,499 pp **

HIGHLIGHTS: Barcelona | Palamos | Provence (Marseille) | Saint-Tropez | Florence / Pisa / Tuscany (Livorno) | Rome | Cinque Terre (La Spezia) | Cannes | Monte Carlo

PLUS, choose ONE of the following: 3 FREE Excursions  OR  FREE Beverage Package  OR  $600 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-4.htm

--------------------------------------------------------------------------------------

Regal Routes | 10 Days | Jun 14, 2016
SOUTHAMPTON - COPENHAGEN

SAVE $1,600 PER PERSON:
Balcony from $3,499 pp (Airfare Included)*
** Compare to PUBLIC Rate of $5,099 pp **

HIGHLIGHTS: London (Southampton) | Paris | Bruges | Antwerp | Amsterdam | Hamburg | Kristiansand | Oslo | Gothenburg | Copenhagen

PLUS, choose ONE of the following: 4 FREE Excursions  OR  FREE Beverage Package  OR  $800 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-5.htm

--------------------------------------------------------------------------------------

Passage to Paradise | 17 Days | Sep 12, 2016
VALLETTA - MIAMI

SAVE $500 PER PERSON:
Starting from $3,499 pp (Airfare Included)*
** Compare to PUBLIC Rate of $3,999 pp **

HIGHLIGHTS: Valletta | Trapani (Sicily) | Palma de Mallorca | Cartagena | Gibraltar | Funchal (Madeira) | Hamilton | Miami

PLUS, choose ONE of the following: 5 FREE Excursions  OR  FREE Beverage Package  OR  $1,000 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-6.htm

--------------------------------------------------------------------------------------

Spring Serenade | 12 Days | May 21, 2016
VENICE - BARCELONA

SAVE $2,000 PER PERSON:
Balcony from $3,999 pp (Airfare Included)*
** Compare to PUBLIC Rate of $5,999 pp **

HIGHLIGHTS: Venice | Zadar | Kotor | Palermo (Sicily) | Rome | Florence / Pisa / Tuscany (Livorno) | Antibes | Provence (Marseille) | Port-Vendres | Barcelona

PLUS, choose ONE of the following: 4 FREE Excursions  OR  FREE Beverage Package  OR  $800 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-7.htm

--------------------------------------------------------------------------------------

British Isles Tapestry | 12 Days | Jun 1, 2016
SOUTHAMPTON - SOUTHAMPTON

SAVE $2,000 PER PERSON:
Starting from $3,999 pp (Airfare Included)*
** Compare to PUBLIC Rate of $5,999 pp **

HIGHLIGHTS: London (Southampton) | Newcastle | Edinburgh | Glasgow (Greenock) | Belfast | Liverpool | Dublin | Holyhead | Waterford | Plymouth

PLUS, choose ONE of the following: 4 FREE Excursions  OR  FREE Beverage Package  OR  $800 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-8.htm

--------------------------------------------------------------------------------------

Scandinavian Glory | 12 Days | Jun 13, 2016
SOUTHAMPTON - COPENHAGEN

SAVE $1,800 PER PERSON:
Starting from $3,999 pp (Airfare Included)*
** Compare to PUBLIC Rate of $5,799 pp **

HIGHLIGHTS: London (Southampton) | Vlissingen | Amsterdam | Stockholm | Helsinki | St. Petersburg | Tallinn | Klaipeda | Gdansk | Copenhagen

PLUS, choose ONE of the following: 4 FREE Excursions  OR  FREE Beverage Package  OR  $800 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-9.htm

--------------------------------------------------------------------------------------

Old World Treasures | 12 Days | Jul 23, 2016
STOCKHOLM - SOUTHAMPTON

SAVE $2,700 PER PERSON:
Balcony from $4,049 pp (Airfare Included)*
** Compare to PUBLIC Rate of $6,749 pp **

HIGHLIGHTS: Stockholm | Helsinki | St. Petersburg | Tallinn | Klaipeda | Gdansk | Berlin | Copenhagen | Oslo | Kristiansand | London (Southampton)

PLUS, choose ONE of the following: 4 FREE Excursions  OR  FREE Beverage Package  OR  $800 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-10.htm

--------------------------------------------------------------------------------------

Ancient Panoramas | 15 Days | Aug 28, 2016
ROME - VALLETTA

SAVE $300 PER PERSON:
Starting from $4,199 pp (Airfare Included)*
** Compare to PUBLIC Rate of $4,499 pp **

HIGHLIGHTS: Rome | Sorrento / Capri | Taormina (Sicily) | Argostoli (Cephalonia) | Gythion | Mykonos | Santorini | Rhodes | Limassol | Jerusalem (Haifa) | Cairo | Alexandria | Valletta

PLUS, choose ONE of the following: 5 FREE Excursions  OR  FREE Beverage Package  OR  $1,000 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-11.htm

--------------------------------------------------------------------------------------

Northern Crossing | 18 Days | Jul 1, 2016
MIAMI - REYKJAVIK

SAVE $1,100 PER PERSON:
Starting from $4,499 pp (Airfare Included)*
** Compare to PUBLIC Rate of $5,599 pp **

HIGHLIGHTS: Miami | Port Canaveral | Charleston | New York | Bar Harbor | Saint John (Bay of Fundy) | Halifax | St. John&apos;s | Nuuk | Paamiut | Qaqortoq | Reykjavik

PLUS, choose ONE of the following: 5 FREE Excursions  OR  FREE Beverage Package  OR  $1,000 Shipboard Credit*

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-12.htm

--------------------------------------------------------------------------------------

LIMITED SPACE   |   CALL TODAY FOR THE BEST DEAL

--------------------------------------------------------------------------------------

Limited availability!

Call 1-888-250-7808 to speak with one of our expert consultants or request more info
at http://cruiseweb.com/email-contact-form/oceania-cruises.htm




______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/testimonials/


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/privacypolicy/


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________  

† Actual ports of call and destinations vary by departure. Verify itinerary 
at time of booking.

* All fares are per person in U.S. dollars, valid for residents of United 
States and Canada, based on double occupancy (unless otherwise noted), for 
new bookings only and may be withdrawn at any time. 2-for-1 and Special 
Offer Fares are based on published Full Brochure Fares; such fares may not 
have resulted in actual sales in all suite and stateroom categories and do 
not include optional charges as detailed in the Guest Ticket Contract. 
Advertised fares reflect all savings. Cruise fares and category 
availability are subject to change without notice. Exclusive Savings offer 
applies to new bookings only on select categories. Offer is only combinable 
with select promotions, is capacity controlled and may be withdrawn at any 
time; call for details and availability. Free Airfare promotion does NOT 
include ground transfers and applies to coach, roundtrip flights only from 
the following airports: ATL, BOS, CLT, DCA, DEN, DFW, DTW, EWR, HNL, IAH, 
IAD, JFK, LAX, LGA, MCO, MDW, MIA, ORD, PHL, PHX, SAN, SAV, SEA, SFO, TPA, 
YOW, YUL, YVR, YYC, YYZ. Oceania Cruises reserves the right to assign 
gateways based on availability for JFK, LGA and MIA. Free Airfare gateways 
are subject to change at any time. Airfare is available from all other U.S. 
and Canadian gateways for an additional charge. Any advertised fares that 
include the Free Airfare promotion include all airline fees, surcharges and 
government taxes. Airline-imposed personal charges such as baggage fees may 
apply. Additional terms and conditions apply for Grand Voyages. OLife Choice 
Sale: Any noted Shipboard Credits are per stateroom, based on double 
occupancy. OLife Choice amenities are subject to change. Free Internet and 
Shipboard Credit are one per stateroom. OLife Choice free shore excursions 
vary by voyage and exclude Oceania Choice, Oceania Exclusive and Executive 
Collection. Voyages up to 9 days receive 3 free shore excursions; 10-12 
days receive 4 free shore excursions; 14+ days receive 5 free shore 
excursions. OLife Choice beverage package amenity is House Select. Guests in 
the same stateroom must choose the same OLife Choice amenity. Offers apply 
to new bookings only. Not all promotions are combinable. Offers are capacity 
controlled and may be withdrawn at any time. Oceania Cruises reserves the 
right to correct errors or omissions and to change any and all fares, fees 
and surcharges at any time. Additional restrictions may apply. Please 
contact The Cruise Web at 1-888-250-7808 for full terms and conditions. 
Ships&apos; registry: Marshall Islands. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-7808</textOnly>
    <type>custom</type>
</EmailTemplate>
