<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.RCI E08 JUL15</name>
    <style>none</style>
    <subject>★ Royal Caribbean Alaska: 50% OFF 2nd Guest + $100 Onboard Credit for Cruisetours</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Royal Caribbean Alaska Sale: 50% OFF 2nd Guest + FREE Onboard Spending Money*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-866-590-9854 or Request a Free Quote

======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                            1-866-590-9854
======================================================================================

_____________________________________________________________________________________

Royal Caribbean - 2016 Alaska Deals                        1-866-590-9854
______________________________________________________________________________________

- 50% OFF 2nd Guest*

PLUS

Kids Sail FREE for Inside cabins on Explorer of the Seas*
- OR -
$100 Onboard Spending Money for a 2016 Alaska Cruisetour Package*

** LIMITED TIME ONLY **

--------------------------------------------------------------------------------------
FEATURED 2016 ALASKA CRUISES
--------------------------------------------------------------------------------------
 
Alaska Sawyer Glacier Cruise
7 Nights | Roundtrip Seattle

From $706 pp after 50% OFF 2nd Guest*

Taxes, fees &amp; port expenses of $177.91 per person are additional*

CRUISE HIGHLIGHTS: Seattle | Alaska Inside Passage | Juneau | Skagway | Tracy Arm Fjord | Victoria | Seattle

SPECIAL: 50% OFF 2nd Guest + Kids Sail FREE in Interior Staterooms*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-1.htm

--------------------------------------------------------------------------------------
FEATURED 2016 ALASKA CRUISETOURS
--------------------------------------------------------------------------------------

Alaska Interior Express Cruisetour
10 Nights | Fairbanks - Vancouver

From $1,617 pp after 50% OFF 2nd Guest*

Taxes, fees &amp; port expenses of $195.39 per person are additional*

TOUR HIGHLIGHTS: Fairbanks | Denali | Anchorage
CRUISE HIGHLIGHTS: Seward | Hubbard Glacier | Juneau | Skagway | Icy Strait Point | Ketchikan | Inside Passage | Vancouver

SPECIAL: 50% OFF 2nd Guest + $100 Onboard Spending Money*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-2.htm

--------------------------------------------------------------------------------------

Alaska Wildlife Express Cruisetour
10 Nights | Anchorage - Vancouver

From $1,804 pp after 50% OFF 2nd Guest*

Taxes, fees &amp; port expenses of $195.39 per person are additional*

TOUR HIGHLIGHTS: Anchorage | Talkeetna | Denali | Alyeska
CRUISE HIGHLIGHTS: Seward | Hubbard Glacier | Juneau | Skagway | Icy Strait Point | Ketchikan | Inside Passage | Vancouver

SPECIAL: 50% OFF 2nd Guest + $100 Onboard Spending Money*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-3.htm

--------------------------------------------------------------------------------------

Wilderness Frontier Explorer Cruisetour
11 Nights | Fairbanks - Vancouver

From $1,954 pp after 50% OFF 2nd Guest*

Taxes, fees &amp; port expenses of $195.39 per person are additional*

TOUR HIGHLIGHTS: Fairbanks | Denali | Anchorage
CRUISE HIGHLIGHTS: Seward | Hubbard Glacier | Juneau | Skagway | Icy Strait Point | Ketchikan | Inside Passage | Vancouver

SPECIAL: 50% OFF 2nd Guest + $100 Onboard Spending Money*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-4.htm

--------------------------------------------------------------------------------------

Mountain Valley Explorer Cruisetour
11 Nights | Anchorage - Vancouver

From $1,832 pp after 50% OFF 2nd Guest*

Taxes, fees &amp; port expenses of $195.39 per person are additional*

TOUR HIGHLIGHTS: Anchorage | Denali | Talkeetna | Alyeska
CRUISE HIGHLIGHTS: Seward | Hubbard Glacier | Juneau | Skagway | Icy Strait Point | Ketchikan | Inside Passage | Vancouver

SPECIAL: 50% OFF 2nd Guest + $100 Onboard Spending Money*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-5.htm

--------------------------------------------------------------------------------------

Mountain Panorama Adventure Cruisetour
12 Nights | Anchorage - Vancouver

From $2,050 pp after 50% OFF 2nd Guest*

Taxes, fees &amp; port expenses of $195.39 per person are additional*

TOUR HIGHLIGHTS: Anchorage | Talkeetna | Denali | Alyeska
CRUISE HIGHLIGHTS: Seward | Hubbard Glacier | Juneau | Skagway | Icy Strait Point | Ketchikan | Inside Passage | Vancouver

SPECIAL: 50% OFF 2nd Guest + $100 Onboard Spending Money*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-6.htm

--------------------------------------------------------------------------------------

More Alaska Itineraries Available | Call for Details

--------------------------------------------------------------------------------------

Limited availability!

Call 1-866-590-9854 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form.htm 






_____________________________________________________________________________________

Royal Caribbean - 2016 Summer Deals                        1-866-590-9854
______________________________________________________________________________________

- 50% OFF 2nd Guest*

PLUS

- up to $200 Onboard Spending Money for select Summer 2016 cruises*

** LIMITED TIME ONLY **

--------------------------------------------------------------------------------------
FEATURED 2016 CRUISES
--------------------------------------------------------------------------------------
 
Caribbean | 7 Nights

From $554 pp after 50% OFF 2nd Guest*

Taxes, fees &amp; port expenses of between $53.48 and $126.95 per person are additional*

SPECIAL: 50% OFF 2nd Guest + up to $200 Onboard Spending Money for select Summer 2016 cruises*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-7.htm

--------------------------------------------------------------------------------------

Europe | 6 - 14 Nights

From $791 pp after 50% OFF 2nd Guest*

Taxes, fees &amp; port expenses of between $47.91 and $174.24 per person are additional*

SPECIAL: 50% OFF 2nd Guest + up to $200 Onboard Spending Money for select Summer 2016 cruises*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-8.htm

--------------------------------------------------------------------------------------

Call Today | Available for a Limited Time Only

--------------------------------------------------------------------------------------

Limited availability!

Call 1-866-590-9854 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form.htm 





______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail 
dates, including NCCF, and are in U.S. Dollars, subject to availability, and 
capacity controlled; government taxes, fees and port expenses of between $47.91
and $195.39 per person are additional. Advertised fares with &quot;50% Off 2nd Guest&quot; 
reflect average per person price after 50% savings are applied to second 
guest&apos;s cruise fare. Alaska Sale: Explorer of the Seas offer applies to select 
cruises booked by July 31, 2015. Offer applies to all Explorer of the Seas 
Alaska sailings departing between May 20 and September 9, 2016. Offer includes 
50% off the cruise fare of a second guest booked in the same stateroom as a 
first guest booked at full fare (&quot;BOGO&quot;). In addition, for interior staterooms, 
offer provides for free cruise fare of third and fourth passengers for guests 
in a triple or quad occupancy stateroom booking. For balcony staterooms, offer 
provides cruise savings for third and fourth passengers for guests in a triple 
or quad occupancy stateroom booking. All other charges, including, but not 
limited to, government taxes and fees, are not included in offer and apply to 
all guests. BOGO option excludes third and higher occupancy guests. BOGO offer 
is combinable with the adjoining Free Third and Fourth offer, Crown &amp; Anchor 
discounts, NextCruise offers, and Shareholder Benefits. BOGO offer is NOT 
combinable with restricted rates (for example, Seniors, Residents, Military). 
Neither offer is combinable with any other offer or promotion. Alaska 
Cruisetours are included in BOGO offer but excluded from Free Third and Fourth 
offer. Alaska Cruisetours offer applies to select cruisetours booked by July 
31, 2015. Offer applies to all 2016 Alaska Cruisetour packages on Explorer of 
the Seas departing between May 27 and September 9, 2016 and Radiance of the 
Seas departing between May 27 and September 9, 2016. Offer provides for a per 
stateroom onboard credit (&quot;OBC&quot;) in the amount of $100 for Cruisetour bookings 
only. One offer per stateroom for any stateroom category. Offer is combinable 
with standard/full fare rates, BOGO promotion, restricted rates (for example, 
Seniors, Residents, ChoiceAir Specials, etc.), and Next Cruise offer. Offer is 
NOT combinable with any other offer or promotion. Single occupancy guests 
paying 200% cruise fare are eligible for Alaska Cruisetour offer. Single 
occupancy guests paying less than 200% cruise fare will be eligible for a 
prorated value of the offer. Onboard Credit will be applied automatically to 
qualified bookings. Buy One, Get One 50% Off: Cruise must be booked by August 
16, 2015. Offer applies to sailings departing on or after August 1, 2015. 
Offer excludes Anthem of the Seas sailings departing before April 29, 2016, 
Ovation of the Seas sailings departing between December 15, 2016 and January 
23, 2017, and China departures. Offer includes 50% off cruise fare of second 
guest booked in same stateroom as first full fare guest (&quot;BOGO&quot;), and, for 
qualified sailings departing December 15-31, 2015 or December 15-31, 2016, 
offer also includes pre-paid gratuities for the first and second guests in 
the stateroom, issued as an onboard credit (&quot;OBC&quot;) in the amount suggested by 
Royal Caribbean gratuity guidelines. Plus, for all 6-night or longer Caribbean, 
Bahamas and Europe sailings departing June 1 - August 31, 2016, offer includes 
a per stateroom onboard credit (&quot;OBC&quot;) of $50 for ocean view, $100 for balcony 
and $200 for suites. All other charges, including, but not limited to, taxes, 
fees and port expenses, are additional and apply to all guests. Buy One, Get 
One 50% Off is combinable with Pre-Paid Gratuities, Onboard Credit, Crown &amp; 
Anchor and NextCruise offers, but is NOT combinable with restricted rates. 
Pre-Paid Gratuities and Onboard Credit offers are combinable with restricted 
rates and NextCruise offers, but are NOT combinable with Crown &amp; Anchor 
discounts and Shareholder Benefits. Neither offer is combinable with any other 
offer or promotion. All offers apply to new, individual and named group 
bookings confirmed at prevailing rates. Onboard Credit is in U.S. dollars, has 
no cash value, is not redeemable for cash, is not transferable and will expire 
if not used by 10:00 pm on the last evening of the cruise. After the Offer 
Periods, changes to bookings may result in removal of the offers. All offers 
available to residents of the United States or Canada. Prices and offers are 
subject to availability and change without notice, capacity controlled, and 
may be withdrawn at any time. Royal Caribbean International reserves the right 
to correct any errors, inaccuracies or omissions and to change or update fares, 
fees and surcharges at any time without prior notice. Additional restrictions 
may apply.  Please contact The Cruise Web at 1-866-590-9854 for full terms and 
conditions. Ships&apos; registry: The Bahamas. The Cruise Web is not responsible 
for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-866-590-9854</textOnly>
    <type>custom</type>
</EmailTemplate>
