<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.TCW E05 OCT14</name>
    <style>none</style>
    <subject>★ World&apos;s Largest Cruise Sale: ALL Cruise Lines on Sale -- 1 WEEK ONLY</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, take advantage of the World&apos;s Largest Cruise Sale!

--------------------------------------------------------------------------------------

The Cruise Web | The World&apos;s Largest Cruise Sale | Call 1-888-250-7802


======================================================================================

WORLD&apos;S LARGEST CRUISE SALE: ALL Cruise Lines on Sale for a Limited Time Only

======================================================================================
Cruise Deals by Cruise Line                        1-888-250-7802
======================================================================================

Avalon Waterways River Cruises:
Save up to $1,300 on select 2015 river cruises*

Learn More: http://cruiseweb.com/Avalon-Waterways-River-Cruises-Special-Offers.htm

--------------------------------------------------------------------------------------

Azamara Club Cruises:
FREE Double Upgrades (Inside to Veranda) + up to $500 Onboard Credit*

Learn More: http://cruiseweb.com/AZAMARA-SPECIALS.HTM

--------------------------------------------------------------------------------------

Carnival Cruise Lines:
FREE Stateroom Upgrades + up to $50 Onboard Credit*

Learn More: http://cruiseweb.com/CARNIVAL-SPECIALS.HTM

--------------------------------------------------------------------------------------

Celebrity Cruises:
Pick Your Perk: FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Learn More: http://cruiseweb.com/CELEBRITY-SPECIALS.HTM

--------------------------------------------------------------------------------------

Crystal Cruises:
FREE Shore Excursions or up to $500 Shore Excursion Credit*

Learn More: http://cruiseweb.com/CRYSTAL-SPECIALS.HTM

--------------------------------------------------------------------------------------

Cunard Line:
FREE Gratuities, FREE Specialty Dining and up to $400 Onboard Credit*

Learn More: http://cruiseweb.com/CUNARD-SPECIALS.HTM

--------------------------------------------------------------------------------------

Holland America Line:
FREE Beverage Package, FREE Specialty Dinners, up to $300 Onboard Credit &amp; More*

Learn More: http://cruiseweb.com/HAL-SPECIALS.HTM

--------------------------------------------------------------------------------------

MSC Cruises:
up to $150 Onboard Credit, FREE Upgrades &amp; Kids Sail FREE*

Learn More: http://cruiseweb.com/MSC-SPECIALS.HTM

--------------------------------------------------------------------------------------

Norwegian Cruise Line:
10% Cash Back as Onboard Credit, FREE Bottle of Wine and FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/NCL-SPECIALS.HTM

--------------------------------------------------------------------------------------

Oceania Cruises:
up to $500 Shipboard Credit, FREE Gratuities, FREE Wi-Fi &amp; More*

Learn More: http://cruiseweb.com/OCEANIA-SPECIALS.HTM

--------------------------------------------------------------------------------------

Paul Gauguin Cruises:
FREE Roundtrip Air from LAX, up to $200 Onboard Credit &amp; 2-for-1 Cruise Fares*

Learn More: http://cruiseweb.com/PAULGAUGUIN-SPECIALS.HTM

--------------------------------------------------------------------------------------

Princess Cruises:
FREE Upgrades, FREE Shore Excursion Credit, FREE Onboard Credit, FREE Gratuities &amp; up to 30% Savings*

Learn More: http://cruiseweb.com/PRINCESS-SPECIALS.HTM

--------------------------------------------------------------------------------------

Regent Seven Seas Cruises:
up to $500 Shipboard Credit, FREE Pre-paid Gratuities, FREE Unlimited Shore Excursions &amp; More*

Learn More: http://cruiseweb.com/RSS-SPECIALS.HTM

--------------------------------------------------------------------------------------

Royal Caribbean:
50% OFF 2nd Guest, 5% Savings with ChoiceAir and FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/RCI-SPECIALS.HTM

--------------------------------------------------------------------------------------

Seabourn Cruise Line:
up to $300 Shipboard Credit or FREE Shore Excursion*

Learn More: http://cruiseweb.com/SEABOURN-SPECIALS.HTM

--------------------------------------------------------------------------------------

Silversea Cruises:
FREE 2-Category Upgrade, up to $500 Shipboard Credit OR up to $500 Air Credit*

Learn More: http://cruiseweb.com/SILVERSEA-SPECIALS.HTM

--------------------------------------------------------------------------------------

Uniworld Boutique River Cruise Collection:
Save $200 per couple on ANY 2014 or 2015 booking PLUS up to $2,000 Early Booking Savings per couple*

Learn More: http://cruiseweb.com/Uniworld-River-Cruises-Special-Offers.htm

--------------------------------------------------------------------------------------

Viking Oceans:
2-for-1 Cruise Fares PLUS up to $2,000 Air Savings*

Learn More: http://cruiseweb.com/vikingoceancruises/cruise-deals/

--------------------------------------------------------------------------------------

Viking Rivers:
Receive $200 Shipboard Credit with 2-for-1 Cruise Fares plus up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/vikingrivercruises/cruise-deals/

--------------------------------------------------------------------------------------

Call 1-888-250-7802 to speak with one of our expert Cruise Consultants.

--------------------------------------------------------------------------------------

Rates and offers vary by cruise line, are subject to select dates and categories, 
are cruise only, per person, based on double occupancy, in US Dollars and include 
NCCF, unless otherwise mentioned. Government taxes and fees are additional. All rates 
and offers are capacity controlled, are subject to availability and confirmation, and 
may change without notice.


--------------------------------------------------------------------------------------

______________________________________________________________________________________


Our knowledgeable Cruise Consultants are here to help you.
 

Call 1-888-250-7802 for more information on these offers.


______________________________________________________________________________________


Read our Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates and offers vary by cruise line, are subject to select dates and categories, 
are cruise only, per person, based on double occupancy, in US Dollars and include 
NCCF, unless otherwise mentioned. Government taxes and fees are additional. All rates 
and offers are capacity controlled, are subject to availability and confirmation, and 
may change without notice. Additional restrictions may apply. Please contact The 
Cruise Web at 1-888-250-7802 for full terms and conditions. The Cruise Web is not 
responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-7802</textOnly>
    <type>custom</type>
</EmailTemplate>
