<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.SIL E01 FEB16</name>
    <style>none</style>
    <subject>★ Silversea Cruises: up to $1,500 Shipboard Credit or FREE Suite Upgrades</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Silversea Cruises: up to $1,500 Shipboard Credit or FREE Suite Upgrades*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-866-590-9856 or Request a Free Quote

====================================================================================== 
SILVERSEA CRUISES | All-Inclusive Luxury                            1-866-590-9856
======================================================================================

New Guest Programme: Receive $1,200 Shipboard Credit on your FIRST Silversea cruise*

- OR -

Venetian Society Past Guest Programme: 2-Category Suite Upgrade or $1,500 Shipboard Credit per Suite*

** OFFERS END FEB 29, 2016 **


HOW TO USE YOUR SHIPBOARD CREDIT:

- Spa Treatments
- Exclusive small-group excursions
- Plan custom tours with your own car and driver
- AND MORE

--------------------------------------------------------------------------------------

SILVERSEA&apos;S ALL-INCLUSIVE LIFESTYLE:

- Intimate ultra-luxury ships for 100 to 540 guests
- Spacious suites with butler service
- Complimentary champagne, wines and spirits
- In-suite bar with your preferred beverages
- Included onboard gratuities
- One hour free WiFi per day for all guests
- Unlimited WiFi with select suite categories
- Zodiac adventures ashore (Silversea Expeditions)

DISCOVER THE JOY OF TRAVEL WITH SILVERSEA

______________________________________________________________________________________ 

FEATURED VOYAGES
______________________________________________________________________________________

Rome to Barcelona
Oct 29, 2016 | 7 Days

Suites from $2,835 pp*

HIGHLIGHTS: Rome | Livorno | Portofino | Monte Carlo | Marseille | Porto Mahon | Palma de Mallorca | Barcelona

- NEW GUEST PROGRAMME: Receive $1,200 SHIPBOARD CREDIT per suite*
- PAST GUEST PROGRAMME: FREE 2-CATEGORY SUITE UPGRADE  OR  $1,500 SHIPBOARD CREDIT per suite*

Get Deal: http://cruiseweb.com/email-contact-form/silversea-cruises-1.htm

--------------------------------------------------------------------------------------

San Juan to Ft. Lauderdale
Mar 18, 2016 | 10 Days

Suites from $3,750 pp*

HIGHLIGHTS: San Juan | St. Thomas | St. John&apos;s | Roseau | Gustavia (Overnight) | Philipsburg | Basseterre | Tortola | Ft. Lauderdale

- NEW GUEST PROGRAMME: Receive $1,200 SHIPBOARD CREDIT per suite*
- PAST GUEST PROGRAMME: FREE 2-CATEGORY SUITE UPGRADE  OR  $1,500 SHIPBOARD CREDIT per suite*

Get Deal: http://cruiseweb.com/email-contact-form/silversea-cruises-2.htm

--------------------------------------------------------------------------------------

Seward to Vancouver
Jun 30, 2016 | 7 Days

Suites from $3,950 pp*

HIGHLIGHTS: Seward | Sitka | Juneau | Skagway | Ketchikan | Vancouver

- NEW GUEST PROGRAMME: Receive $1,200 SHIPBOARD CREDIT per suite*
- PAST GUEST PROGRAMME: FREE 2-CATEGORY SUITE UPGRADE  OR  $1,500 SHIPBOARD CREDIT per suite*

Get Deal: http://cruiseweb.com/email-contact-form/silversea-cruises-3.htm

--------------------------------------------------------------------------------------

Copenhagen to Stockholm
Aug 12, 2016 | 7 Days

Suites from $3,950 pp*

HIGHLIGHTS: Copenhagen | Helsinki | St. Petersburg (2 Nights) | Tallinn | Stockholm

- NEW GUEST PROGRAMME: Receive $1,200 SHIPBOARD CREDIT per suite*
- PAST GUEST PROGRAMME: FREE 2-CATEGORY SUITE UPGRADE  OR  $1,500 SHIPBOARD CREDIT per suite*

Get Deal: http://cruiseweb.com/email-contact-form/silversea-cruises-4.htm

--------------------------------------------------------------------------------------

Athens to Venice
Oct 10, 2016 | 9 Days

Suites from $4,185 pp*

HIGHLIGHTS: Athens | Santorini | Rhodes | Crete | Katakolon | Argostoli | Corfu | Dubrovnik | Venice

- NEW GUEST PROGRAMME: Receive $1,200 SHIPBOARD CREDIT per suite*
- PAST GUEST PROGRAMME: FREE 2-CATEGORY SUITE UPGRADE  OR  $1,500 SHIPBOARD CREDIT per suite*

Get Deal: http://cruiseweb.com/email-contact-form/silversea-cruises-5.htm

--------------------------------------------------------------------------------------

Athens to Athens
Jun 11, 2016 | 10 Days

Suites from $4,950 pp*

HIGHLIGHTS: Athens | Dikili | Kusadasi | Marmaris | Patmos | Santorini | Rhodes | Crete | Mykonos | Nafplion | Athens

- NEW GUEST PROGRAMME: Receive $1,200 SHIPBOARD CREDIT per suite*
- PAST GUEST PROGRAMME: FREE 2-CATEGORY SUITE UPGRADE  OR  $1,500 SHIPBOARD CREDIT per suite*

Get Deal: http://cruiseweb.com/email-contact-form/silversea-cruises-6.htm

--------------------------------------------------------------------------------------

Hong Kong to Singapore
Nov 26, 2016 | 12 Days

Suites from $5,535 pp*

HIGHLIGHTS: Hong Kong | Chan May | Nha Trang | Ho Chi Minh (Overnight) | Bangkok (2 Nights) | Koh Samui | Singapore

- NEW GUEST PROGRAMME: Receive $1,200 SHIPBOARD CREDIT per suite*
- PAST GUEST PROGRAMME: FREE 2-CATEGORY SUITE UPGRADE  OR  $1,500 SHIPBOARD CREDIT per suite*

Get Deal: http://cruiseweb.com/email-contact-form/silversea-cruises-7.htm

--------------------------------------------------------------------------------------

Bridgetown to Bridgetown
Nov 21, 2016 | 17 Days

Suites from $6,705 pp*

HIGHLIGHTS: Bridgetown | Bequia | St. George&apos;s | Devil&apos;s Island | Macapa | Santarem | Boca da Valeria | Manaus (2 Nights) | Parintins | Alter do Chao | Macapa | Bridgetown

- NEW GUEST PROGRAMME: Receive $1,200 SHIPBOARD CREDIT per suite*
- PAST GUEST PROGRAMME: FREE 2-CATEGORY SUITE UPGRADE  OR  $1,500 SHIPBOARD CREDIT per suite*

Get Deal: http://cruiseweb.com/email-contact-form/silversea-cruises-8.htm

--------------------------------------------------------------------------------------

Galapagos: Baltra to Baltra
Aug 13, 2016 | 7 Days

Suites from $6,950 pp*

HIGHLIGHTS: Baltra | Bahia Darwin | El Barranco | Seymour Norte | Bahia Sullivan | Rabida | El Eden | Galapaguera Cerro Colorado | Punta Pitt | Gardner Bay | Punta Suarez | Estacion Darwin &amp; Puerto Ayora | Plazas Sur | Baltra

- NEW GUEST PROGRAMME: Receive $1,200 SHIPBOARD CREDIT per suite*
- PAST GUEST PROGRAMME: FREE 2-CATEGORY SUITE UPGRADE  OR  $1,500 SHIPBOARD CREDIT per suite*

Get Deal: http://cruiseweb.com/email-contact-form/silversea-cruises-9.htm

--------------------------------------------------------------------------------------

Phuket to Phuket
Nov 21, 2016 | 11 Days

Suites from $7,875 pp*

HIGHLIGHTS: Phuket | Port Blair | Ross Island | Henry Lawrence Island | Inglis Island | Port Blair | Yangon (2 Nights) | Kyunn Tann Shey | Hastings Island | Kawthaung | Phuket

- NEW GUEST PROGRAMME: Receive $1,200 SHIPBOARD CREDIT per suite*
- PAST GUEST PROGRAMME: FREE 2-CATEGORY SUITE UPGRADE  OR  $1,500 SHIPBOARD CREDIT per suite*

Get Deal: http://cruiseweb.com/email-contact-form/silversea-cruises-10.htm

--------------------------------------------------------------------------------------

SALE ENDS FEB 29, 2016  |  CALL 1-866-590-9856 TODAY

--------------------------------------------------------------------------------------




______________________________________________________________________________________


Our expert Cruise Consultants are here to help you.
                
Call 1-866-590-9856 for more information on this Silversea Cruises offer or go to
http://cruiseweb.com/email-contact-form/silversea-cruises.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/testimonials/


Cruise Blog:
http://cruiseweb.com/blog/


The Cruise Web Email Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/privacypolicy/


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* All fares shown are cruise-only, in US dollars, per guest, based on 
double-occupancy. Fares are capacity controlled and subject to change 
at any time without notice. New Guest Programme and Venetian Society 
Past Guest Programme offers valid on new, individual bookings made by 
February 29, 2016. Offers apply to selected voyages only. Offers are 
not applicable to group bookings. Venetian Society guests receive 
their choice of a two-category suite upgrade (up to Deluxe Veranda on 
Silver Cloud, Silver Wind, and Silver Galapagos; up to Veranda 4 on 
Silver Shadow and Silver Whisper; up to Veranda 6 on Silver Spirit; 
up to Veranda on Silver Explorer and Silver Discoverer), or a $1,500 
onboard credit per suite. New to Silversea guests receive a $1,200 
shipboard credit per suite*. If upgrade offer is selected and the 
requested suite category is not available, the nearest available 
category may be substituted at Silversea&apos;s discretion. Shipboard 
credit benefit does not apply to expedition voyages on board the 
Silver Galapagos. Offer is NOT combinable with any other promotional 
offer and is only applicable to specified voyages. Other restrictions 
apply. All fares, savings, offers, itineraries and programmes are 
subject to change without notice. Voyage highlights, excursions and 
enrichment programmes are subject to change and/or cancellation 
without prior notice. All information contained herein is accurate 
and in effect at time of publication. Silversea reserves the right 
to correct any errors and omissions, and to cancel any offered 
product or service in the event of such error or omission. 
Additional restrictions may apply. Please contact The Cruise Web 
at 1-866-590-9856 for full terms and conditions. Ships&apos; registry: 
The Bahamas. The Cruise Web is not responsible for typographical 
errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-866-590-9856</textOnly>
    <type>custom</type>
</EmailTemplate>
