<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.RCI E10 SEP15</name>
    <style>none</style>
    <subject>★ Royal Caribbean 1-Week WOW Sale: up to $600 Onboard Credit + 50% OFF 2nd Guest</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Royal Caribbean WOW Sale | September 24 - 30, 2015
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-855-493-2979 or Request a Free Quote

======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                                1-855-493-2979
======================================================================================


_____________________________________________________________________________________

Royal Caribbean - WOW Sale                                    1-855-493-2979
______________________________________________________________________________________

WOW SALE: up to $200 Onboard Spending Money + 50% OFF 2nd Guest*

HOLIDAY BONUS: up to $400 EXTRA Onboard Spending Money*

--------------------------------------------------------------------------------------

WOW SALE: up to $200 Onboard Spending Money per stateroom:
 - 10 Nights or Longer = $200 Onboard Credit per stateroom*
 - 6 to 9 Nights = $100 Onboard Credit per stateroom*
 - 5 Nights or Less = $50 Onboard Credit per stateroom*

HOLIDAY BONUS: up to $400 EXTRA Onboard Spending Money for sailings departing DEC 15-31, 2015 or DEC 15-31, 2016:
 - 10 Nights or Longer = $600 Onboard Credit per stateroom*
 - 6 to 9 Nights = $300 Onboard Credit per stateroom*
 - 5 Nights or Less = $150 Onboard Credit per stateroom*

** SALE ENDS SEPTEMBER 30, 2015 **


--------------------------------------------------------------------------------------
FEATURED 2015 CRUISES
--------------------------------------------------------------------------------------
 
Holiday Cruises | 3 to 15 Nights

50% OFF 2nd Guest:
From $202 pp (After Savings)*

Taxes, fees &amp; port expenses of between $54.16 and $238.07 per person are additional*

WOW SALE + HOLIDAY BONUS: up to $600 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-1.htm

--------------------------------------------------------------------------------------

Alaska | 5 to 19 Nights

50% OFF 2nd Guest:
From $588 pp (After Savings)*

Taxes, fees &amp; port expenses of between $118.00 and $204.73 per person are additional*

WOW SALE: up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-2.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 2 to 18 Nights

50% OFF 2nd Guest:
From $277 pp (After Savings)*

Taxes, fees &amp; port expenses of between $30.16 and $271.12 per person are additional*

WOW SALE: up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-3.htm

--------------------------------------------------------------------------------------

Bahamas | 2 to 9 Nights

50% OFF 2nd Guest:
From $179 pp (After Savings)*

Taxes, fees &amp; port expenses of between $79.52 and $168.78 per person are additional*

WOW SALE: up to $100 Onboard Credit per stateroom*

SUMMER BONUS: Free Upgrades for cruises departing Jun - Aug 2016*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-4.htm

--------------------------------------------------------------------------------------

Bermuda | 5 to 9 Nights

50% OFF 2nd Guest:
From $606 pp (After Savings)*

Taxes, fees &amp; port expenses of between $127.31 and $203.47 per person are additional*

WOW SALE: up to $100 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-5.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 3 to 14 Nights

50% OFF 2nd Guest:
From $512 pp (After Savings)*

Taxes, fees &amp; port expenses of between $94.44 and $254.86 per person are additional*

WOW SALE: up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-6.htm

--------------------------------------------------------------------------------------

Caribbean | 4 to 12 Nights

50% OFF 2nd Guest:
From $234 pp (After Savings)*

Taxes, fees &amp; port expenses of between $53.48 and $193.62 per person are additional*

WOW SALE: up to $200 Onboard Credit per stateroom*

SUMMER BONUS: Free Upgrades for cruises departing Jun - Aug 2016*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-7.htm

--------------------------------------------------------------------------------------

Europe | 3 to 16 Nights

50% OFF 2nd Guest:
From $492 pp (After Savings)*

Taxes, fees &amp; port expenses of between $42.27 and $303.17 per person are additional*

WOW SALE: up to $200 Onboard Credit per stateroom*

SUMMER BONUS: Free Upgrades for cruises departing Jun - Aug 2016*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-8.htm

--------------------------------------------------------------------------------------

Hawaii | 11 to 17 Nights

50% OFF 2nd Guest:
From $1,271 pp (After Savings)*

Taxes, fees &amp; port expenses of between $92.91 and $107.24 per person are additional*

WOW SALE: up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-9.htm

--------------------------------------------------------------------------------------

South America | 3 to 14 Nights

50% OFF 2nd Guest:
From $194 pp (After Savings)*

Taxes, fees &amp; port expenses of between $105.10 and $337.98 per person are additional*

WOW SALE: up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-10.htm

--------------------------------------------------------------------------------------

Transatlantic | 8 to 16 Nights

50% OFF 2nd Guest:
From $642 pp (After Savings)*

Taxes, fees &amp; port expenses of between $71.60 and $169.04 per person are additional*

WOW SALE: up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-11.htm

--------------------------------------------------------------------------------------

Call Today  |  Sale Ends September 30, 2015

--------------------------------------------------------------------------------------

Limited availability!

Call 1-855-493-2979 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form.htm 





______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail 
dates, including NCCF, and are in U.S. Dollars, subject to availability, and 
capacity controlled; government taxes, fees and port expenses of between $30.16 
and $337.98 per person are additional. Advertised fares with &quot;50% Off 2nd Guest&quot; 
reflect average per person price after 50% savings are applied to second guest&apos;s 
cruise fare. WOW Sale: Cruise must be booked September 24-30, 2015 (the &quot;Offer 
Period&quot;). Offer applies to cruises departing on or after October 24, 2015, 
excluding China departures. Offer provides for a per stateroom onboard credit 
(OBC) in the amount of $50 for 5 nights or less, $100 for 6-9 nights, or $200 
for 10-nights and longer. Plus, for all eligible sailings departing December 
15-31, 2015 or December 15-31, 2016, offer includes an additional per stateroom 
onboard credit (OBC) in the amount of $100 for 5 nights or less, $200 for 6-9 
nights, or $400 for 10-nights. One offer per stateroom. Offer is combinable 
with standard/full fare and restricted rates (for example, Seniors, Residents, 
Military, BOGO, BOGO+, Free Upgrade, etc.), Harmony of the Seas VOOM Offer, and 
Next Cruise offer. Offer is NOT combinable with any other offer or promotion, 
including, but not limited to Interline, Travel Agent, Travel Agent Friends and 
Family, BOGOHOHO, Weekly Sales Events, Net Rates, Shareholder Benefits, and 
Crown &amp; Anchor Discount programs or rates. Offer is valid for Cruisetour 
packages. Bookings with a Cruisetour package will receive an OBC based on the 
combined length of the cruise and Cruisetour component. Single occupancy guests 
paying 200% cruise fare are eligible for Offer. Single occupancy guests paying 
less than 200% cruise fare will be eligible for a prorated value of the OBC. 
OBC will be applied automatically to qualified bookings, is in U.S. dollars, 
has no cash value, is not redeemable for cash, is not transferable and will 
expire if not used by 10:00 pm on the last evening of the cruise. 50% Off 2nd 
Guest: Cruise must be booked by October 11, 2015. Offer applies to sailings 
departing on or after September 17, 2015. Offer excludes all China departures 
and Anthem of the Seas sailings departing before October 26, 2015. Offer 
includes 50% off cruise fare of second guest booked in same stateroom as first 
full fare guest (&quot;BOGO&quot;). For qualified Caribbean, Bahamas and Europe sailings 
departing June 1, 2016 - August 31, 2016, offer also includes Free Upgrade 
(for Sovereign and Vision class ships, book an ocean view stateroom for an 
inside standard/full or BOGO fare; for all other ships, book a balcony 
stateroom for an ocean view standard/full or BOGO fare). All other charges, 
including, but not limited to, taxes, fees and port expenses, are additional 
and apply to all guests. BOGO and Free Upgrade offers are combinable with the 
WOW Sale, Crown &amp; Anchor, NextCruise offers, and Shareholder Benefits, but are 
NOT combinable with restricted rates. After the Offer Period, certain changes 
to the booking may result in removal of the offers. Offers apply to new, 
individual and named group bookings confirmed at prevailing rates. Offers are 
available to residents of the United States and Canada. In the event that a 
guest has more than one applicable offer for the same sailing, guest can 
choose the offer he or she wishes to apply. All prices and offers are subject 
to availability and change without notice, capacity controlled, and may be 
withdrawn at any time. Royal Caribbean reserves the right to correct any 
errors, inaccuracies or omissions and to change or update fares, fees and 
surcharges at any time without prior notice. Additional restrictions may 
apply. Please contact The Cruise Web at 1-855-493-2979 for full terms and 
conditions. Ships&apos; registry: The Bahamas. The Cruise Web is not responsible 
for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-855-493-2979</textOnly>
    <type>custom</type>
</EmailTemplate>
