<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.NCL E06 MAY14</name>
    <style>none</style>
    <subject>★ Norwegian Cruise Line 4-Day Sale: up to $700 Onboard Credit + FREE Specialty Dinner + FREE Bottle of Wine</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Norwegian Cruise Line 4-Day Dash Sale: up to $700 Onboard Credit + FREE Specialty Dinner + FREE Bottle of Wine*
------------------------------------------------------------------------------------------ 

Cruise Deals from The Cruise Web  |  Call 1-866-590-9846 or Request a Free Quote

======================================================================================
NORWEGIAN CRUISE LINE                            1-866-590-9846
======================================================================================
______________________________________________________________________________________

Norwegian Cruise Line 4-Day Dash Sale                    1-866-590-9846
______________________________________________________________________________________

 - up to $700 Onboard Credit*
 - FREE Specialty Dinner*
 - FREE Bottle of Wine*

 - Sale Ends May 23, 2014

======================================================================================
Featured Destination
======================================================================================

Hawaii | Roundtrip Honolulu
7 Days aboard Pride of America

CRUISE WEB EXCLUSIVE: up to $700 Onboard Credit*

Starting from $999 pp*†   

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-1.htm

======================================================================================
Newest Ships
======================================================================================

Norwegian Breakaway: Bahamas
7 &amp; 14 Days | Roundtrip New York

up to $500 Onboard Credit*

Starting from $599 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-2.htm

--------------------------------------------------------------------------------------

Norwegian Breakaway: Bermuda
7 Days | Roundtrip New York

up to $500 Onboard Credit*

Starting from $479 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-3.htm

--------------------------------------------------------------------------------------

Norwegian Getaway: Caribbean
7 Days | Roundtrip Miami

up to $500 Onboard Credit*

Starting from $449 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-4.htm

======================================================================================
Additional Itineraries
======================================================================================

Alaska | 7 &amp; 14 Days

up to $250 Onboard Credit*

Bonus Offer: FREE Specialty Dinner for Two &amp; FREE Bottle of Wine on select sailings*

Starting from $399 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-5.htm

--------------------------------------------------------------------------------------

Bahamas| 3 - 14 Days

up to $500 Onboard Credit*

Starting from $179 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-6.htm

--------------------------------------------------------------------------------------

Bermuda | 7 &amp; 14 Days

up to $500 Onboard Credit*

Starting from $459 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-7.htm

--------------------------------------------------------------------------------------

Canada/New England | 7 &amp; 14 Days

up to $250 Onboard Credit*

Starting from $659 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-8.htm

--------------------------------------------------------------------------------------

Caribbean | 7 - 21 Days

up to $500 Onboard Credit*

Starting from $379 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-9.htm

--------------------------------------------------------------------------------------

Europe| 4 - 42 Days

up to $250 Onboard Credit*

Bonus Offer: FREE Specialty Dinner for Two &amp; FREE Bottle of Wine on select sailings*

Starting from $449 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-10.htm

--------------------------------------------------------------------------------------

Mexican Riviera | 7 Days

up to $250 Onboard Credit*

Starting from $649 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-11.htm

--------------------------------------------------------------------------------------

Pacific Coastal | 5 Days

up to $250 Onboard Credit*

Starting from $299 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-12.htm

--------------------------------------------------------------------------------------

Panama Canal | 13 - 35 Days

up to $250 Onboard Credit*

Starting from $999 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-13.htm

--------------------------------------------------------------------------------------

Transatlantic | 14, 21 &amp; 28 Days

up to $250 Onboard Credit*

Starting from $799 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-14.htm

______________________________________________________________________________________


Limited availability!

Call 1-866-590-9846 to speak with one of our expert Cruise Consultants or
request more info at http://cruiseweb.com/norwegian-cruise-line-information-request-form.htm

______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Cruise Web Blog:
http://cruiseweb.com/blog/


Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:        
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Norwegian Cruise Line reserves the right to charge a fuel supplement without prior 
notice should the closing price of West Texas Intermediate Fuel increase above $65 per 
barrel on the NYMEX. In the event a fuel supplement is charged, Norwegian Cruise Line 
will have sole discretion to apply the supplementary charge to both existing and new 
bookings, regardless of whether such bookings have been paid in full. Such 
supplementary charges are not included in the cruise fare. The fuel supplement charge 
will not exceed $10.00 per passenger per day.

* Rates and offers are subject to select dates and categories, cruise only, per person, based on double occupancy, in US Dollars, and include NCCF. Government Taxes, Port Expenses and Fees, and discretionary onboard service charges are additional. FREE Onboard Credit offer is valid for new bookings only on select 3-day and longer sailings booked May 17 – May 23, 2014. Onboard Credit offer is per stateroom and varies depending on category booked and cruise length. Studio staterooms on a 3- to 5-day cruise receive $7.50 Onboard Credit, 6 days and longer receive $12.50 Onboard Credit. Inside staterooms on a 3- to 5-day cruise receive $15 Onboard Credit, 6 days and longer receive $25 Onboard Credit. Oceanview staterooms on a 3- to 5-day cruise receive $20 Onboard Credit, 6 days and longer receive $30 Onboard Credit. Balcony staterooms on a 3- to 5-day cruise receive $35 Onboard Credit, 6 days and longer receive $50 Onboard Credit. Mini-suite staterooms on a 3- to 5-day cruise receive $50 Onboard Credit, 6 days and longer receive $70 Onboard Credit. The Haven and Suite staterooms on a 3- to 5-day cruise receive $75 Onboard Credit, 6 days and longer receive $150 Onboard Credit. Garden Villa; The Haven Deluxe Owner&apos;s Suite/Deluxe Owner&apos;s Suite; The Haven Owner&apos;s Suite/Owner&apos;s Suite staterooms on a 3- to 5-day cruise receive $150 Onboard Credit, 6 days and longer receive $250 Onboard Credit. For select sailings aboard Norwegian Breakaway, Norwegian Getaway and Pride of America, 7+ day sailings booked in a Studio staterooms receive $25 Onboard Credit, Inside staterooms receive $50 Onboard Credit, Oceanview staterooms receive $60 Onboard Credit, Balcony staterooms receive $100 Onboard Credit, Mini-suite staterooms receive $140 Onboard Credit, The Haven and Suite staterooms receive $300 Onboard Credit, Garden Villa; The Haven Deluxe Owner&apos;s Suite/Deluxe Owner&apos;s Suite; The Haven Owner&apos;s Suite/Owner&apos;s Suite staterooms receive $500 Onboard Credit. All Pride of America sailings departing in 2014 and booked in a Balcony and above stateroom receive an additional $200 Onboard Credit. Onboard Credit is in U.S. Dollars, and will be applied to 1st and 2nd guest on the reservation. Singles paying 200% are entitled to full Onboard Credit value. Onboard Credit has no monetary value, is non-transferable, and may not be used toward onboard service charges. FREE Specialty Dinner for Two and FREE Bottle of Wine offer is valid for new bookings only on select 7-, 9- &amp; 12-day Alaska and Europe sailings booked in a Balcony and above stateroom categories. Offer only available on select bookings made through June 15, 2014. One complimentary bottle of wine per stateroom, not per person. Bottle of wine will be applied to the 1st guest on the reservation. Free Specialty Dinner offer refers to receiving a dinner voucher for two at the Italian restaurant. Please contact applicable Italian restaurant for dining reservations once onboard. Offer has no monetary value and is non-transferable. Offer is applicable to select Norwegian Jewel, Norwegian Pearl and Norwegian Sun Alaska sailings departing May 2014 through September 2014 and select Norwegian Spirit and Norwegian Sun Europe sailings departing June 2014 through November 2014. All offers valid for new reservations only. One- and two-night sailings are excluded. Singles paying 200% are eligible for this offer. Offers available for a limited time only. All rates and offers are capacity controlled, are subject to availability and confirmation, may change without notice and will be applied to select sailings and categories. Additional restrictions may apply. Please contact The Cruise Web at 1-866-590-9846 for full terms and conditions. Ships&apos; registry: The Bahamas and United States. The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-866-590-9846</textOnly>
    <type>custom</type>
</EmailTemplate>
