<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>June 2014.Newsletter - June 2014</name>
    <style>none</style>
    <subject>❤ Your Complimentary Cruise Web Current - Cruise Playlist</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy this month&apos;s newsletter!
--------------------------------------------------------------------------------------     
The Cruise Web Current is our monthly newsletter that is best viewed online:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM
--------------------------------------------------------------------------------------

The Cruise Web Current: Cruise Playlist!

www.cruiseweb.com             June 2014             1-800-377-9383 
______________________________________________________________________________________

This month&apos;s theme: Cruise Playlist!
______________________________________________________________________________________

This month we celebrate the harmony between cruising and music in our Cruise Playlist
edition of the Current.

Not only is music a large part of life on board, it&apos;s also a huge component of many
countries and cultures experienced through cruising. As you cruise to different
destinations around the world, you can discover the origins and influences for much
of what we listen to today - from the reggae of the Caribbean to the K-pop of South
Korea. See our Spotlight article to learn more and discover how to &quot;Groove All Over
the World.&quot;

Plus, check out our featured blog for a playlist of &quot;Ten Awesome Songs for Cruising.&quot;
Perhaps it&apos;ll be the soundtrack to your next cruise vacation, so enjoy the music and
remember to share your own cruising songs.

So feel the rhythm, feel the rhyme, get on up, it&apos;s Cruise Web Current time!


______________________________________________________________________________________

The Current Spotlight 
______________________________________________________________________________________

Groove All Over the World
By The Cruise Web Team

Some say music is universal, and we happen to agree. As Americans, it&apos;s incredible to 
see stadiums of Japanese, Indian or German people singing along as English-speaking 
performers like Beyonce, Lady Gaga and the Rolling Stones belt out their most famous 
songs. There is something about the cadence, rhythm and beat that attracts people.
 
A good beat will go far and be transformed from genre to genre. For instance, you can 
hear the sounds of Beethoven&apos;s masterpiece &quot;Fur Elise&quot; in rapper Nas&apos; song &quot;I Can.&quot; 
As styles of music mix to create new genres, you can learn about the roots of all 
types of music through travel.
 
So take a musical tour of the world with us where we uncover the origins of 12 
different musical genres. All of which you can explore in greater depth on cruises.

Read More:
http://cruiseweb.com/blog/2014/06/groove-all-over-the-world/


______________________________________________________________________________________

Featured Blog
______________________________________________________________________________________
 
10 Awesome Songs for Cruising
By The Cruise Web Team

Just like a picture is worth a thousand words, so too is hearing a few notes on a 
keyboard. Music can bring memories, emotions and vacations right back to you. Music 
is everywhere when you travel. You hear the local music everywhere, whether it be the 
full symphonies of Mozart when on a river cruise in Austria or the island grooves of 
steel drum bands when you are in the Caribbean islands, and it helps set the tone for 
your day. A cruise ship is also filled with music, from the karaoke at night to the...

Read More:
http://cruiseweb.com/blog/2014/06/10-awesome-songs-for-cruising/


______________________________________________________________________________________

Cruise News
______________________________________________________________________________________

 - Celebrity Cruises Adds Two Unique Dining Venues to the Equinox
 http://cruiseweb.com/blog/2014/06/celebrity-cruises-adds-two-unique-dining-venues-to-the-equinox/

 - Father&apos;s Day Focus: Welcoming a New Son (in-law) on a Cruise
 http://cruiseweb.com/blog/2014/06/fathers-day-focus-welcoming-a-new-son-in-law-to-the-cruise/

 - Cunard Line Hosts Celebrity Speakers
 http://cruiseweb.com/blog/2014/06/cunard-line-hosts-celebrity-speakers/

 - The Cruise Web Team Bowls for Charity with Ray Lewis
 http://cruiseweb.com/blog/2014/06/the-cruise-web-team-bowls-for-charity-with-ray-lewis/

 - Crystal Cruises Revamps with Food, Beer and Running
 http://cruiseweb.com/blog/2014/06/crystal-cruises-revamps-with-food-beer-and-running/

 - The Cruise Web Named 2013 Top Agency for Uniworld
 http://cruiseweb.com/blog/2014/05/the-cruise-web-named-2013-top-agency-for-uniworld/


______________________________________________________________________________________

Recipe of the Month - June 2014
______________________________________________________________________________________

Grilled Snapper Recipe from Celebrity Cruises
By Raquel Grinnell, Cruise Consultant

This month&apos;s recipe is a colorful and healthy grilled fish recipe called 
&quot;Peruvian-Style Grilled Snapper&quot; from Celebrity Cruises. Peruvians have never been 
known to stray away from a spicy dish, and this recipe has a fresh and fiery marinade 
that penetrates the fish with a lovely piquant flavor. I was really excited to try a 
new way of preparing snapper...

View the Recipe:
http://cruiseweb.com/blog/2014/06/grilled-snapper-recipe-from-celebrity-cruises/


______________________________________________________________________________________

SUMMER CRUISE DEALS
______________________________________________________________________________________

Find a great cruise deal and begin your summer retreat!

View Summer Cruise Deals:
http://cruiseweb.com/TCW-FEATURE-SPECIAL-51.HTM


______________________________________________________________________________________


Next month&apos;s theme: Travel Inspiration

Next month we&apos;ll examine the various inspirations for travel, from a good book to a 
natural curiosity. Join us in July for what is sure to be an inspiring Cruise Web Current.


______________________________________________________________________________________
______________________________________________________________________________________


DON&apos;T MISS OUT!

There&apos;s a lot more content that can&apos;t be shown in the text edition of The Current.

Check out all the things you&apos;re missing at:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM

You can also check out past Currents too!


______________________________________________________________________________________
______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Contact Us:
newsletter@cruiseweb.com


Privacy:          
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:         
http://cruiseweb.com


Unsubscribe:
Reply to this email with &quot;Unsubscribe&quot; in the subject line.


______________________________________________________________________________________

The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-800-377-9383</textOnly>
    <type>custom</type>
</EmailTemplate>
