<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.VIK E04 MAY15</name>
    <style>none</style>
    <subject>★ Viking River Cruise Deals: 2-FOR-1 Cruises + 2-FOR-1 Airfare</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Viking River Cruises: 2-for-1 Fares and 2-for-1 Air* - LIMITED TIME ONLY
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-855-493-2976 or Request a Free Quote

======================================================================================
VIKING RIVER CRUISES                            1-855-493-2976
======================================================================================


______________________________________________________________________________________

Viking River Cruise Sale                        1-855-493-2976
______________________________________________________________________________________

 - 2-for-1 Cruise Fares and up to 2-for-1 Air*
 - LIMITED TIME ONLY

--------------------------------------------------------------------------------------
FEATURED EUROPE RIVER CRUISES
--------------------------------------------------------------------------------------

Heart of Germany
Nuremberg - Frankfurt    

Starting from $1,598 pp*

7 Days, 6 Guided Tours

Book now for 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Romantic Danube
Nuremberg - Budapest

Starting from $1,856 pp*

8 Days, 6 Guided Tours

Book now for 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Rhine Getaway
Basel - Amsterdam    

Starting from $1,856 pp*

8 Days, 6 Guided Tours

Book now for 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Danube Waltz
Passau - Budapest    

Starting from $1,856 pp*

8 Days, 6 Guided Tours

Book now for 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Paris &amp; the Heart of Normandy
Paris - Rouen - Paris    

Starting from $1,856 pp*

8 Days, 6 Guided Tours

Book now for 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Portraits of Southern France
Avignon - Chalon-sur-Saône    

Starting from $2,356 pp*

8 Days, 7 Guided Tours

Book now for 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Imperial Cities of Europe
Berlin - Budapest    

Starting from $3,106 pp*

12 Days, 10 Guided Tours

Book now for 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

Grand European Tour
Amsterdam - Budapest    

Starting from $3,712 pp*

15 Days, 12 Guided Tours

Book now for 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

EXCLUSIVE OFFER: Receive up to $100 Onboard Credit*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------
FEATURED ASIA RIVER CRUISES
--------------------------------------------------------------------------------------

Imperial Jewels of China
Shanghai - Beijing    

Starting from $2,942 pp*

13 Days, 11 Guided Tours

Book now for 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

Magnificent Mekong
Hanoi - Ho Chi Minh City    

Starting from $3,499 pp*

15 Days, 14 Guided Tours

Book now for 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-10.htm

--------------------------------------------------------------------------------------

Myanmar Explorer
Bangkok - Bangkok    

Starting from $5,599 pp*

15 Days, 13 Guided Tours

Book now for 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-11.htm

--------------------------------------------------------------------------------------

Many More River Cruises Available - Call 1-855-493-2976 for Details

--------------------------------------------------------------------------------------


Call 1-855-493-2976 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm




______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy and include port 
charges, taxes and fees. Prices are based upon lowest price point and category at 
time of email creation and are subject to change without notice. Prices and fares 
are based on availability and capacity controlled. 2-for-1 Cruise Fares are based 
upon published full brochure fares. Savings are already reflected in advertised 
fares. Discount is per stateroom based on double occupancy. Promotional fares may 
remain in effect after the expiration date. 2-for-1 Airfare Savings offer is 
available on select voyages and includes transfers plus all government taxes, fees 
and fuel surcharges on select itineraries. Air seats are limited, airfare is 
subject to change and not guaranteed until full payment of air is received. 
Additional airline imposed baggage charges may apply. Air does not have to be 
purchased to get cruise offer. 2-for-1 Cruise Fares and 2-for-1 Air Savings offers 
are available for new bookings only. For 2015 sailings, book and pay in full by May 
31, 2015 or within 90 days of departure. For 2016 sailings, book and pay deposit by 
May 31, 2015; pay in full by June 30, 2015. Offers expire May 31, 2015. All 
itineraries are subject to change at any time without notice. All prices and offers 
are applicable to new individual bookings, subject to availability and change 
without notice, available to US and Canadian residents only, capacity controlled, 
not combinable with any other offer or certain price programs, and may be withdrawn 
at any time. Additional restrictions may apply.  Please contact The Cruise Web at 
1-855-493-2976 for full terms and conditions. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-855-493-2976</textOnly>
    <type>custom</type>
</EmailTemplate>
