<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.MSC E02 JUN16</name>
    <style>none</style>
    <subject>★ MSC Cruises: Caribbean from $399; FREE Gratuities for Balcony and Above</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
MSC Cruises | Caribbean Sale: FREE Gratuities for Balcony &amp; Above*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-7808 or Request a Free Quote

======================================================================================
MSC CRUISES                                                            1-888-250-7808
======================================================================================


______________________________________________________________________________________ 

MSC Cruises: Europe Sale                                            1-888-250-7808
______________________________________________________________________________________

Exclusive Sale: FREE Gratuities for Balcony and Above on select Caribbean sailings*

** LIMITED TIME ONLY **


======================================================================================
Applicable Caribbean Sailings:
======================================================================================

7-Night Eastern Caribbean | Roundtrip Miami aboard MSC Divina

DEPARTURES: July 30; Aug 13 &amp; 27, 2016

Starting from $399 per person*

ITINERARY: Miami, Florida | Philipsburg, St. Maarten | San Juan, Puerto Rico | Nassau, Bahamas | Miami, Florida

EXCLUSIVE: Free Gratuities for Balcony &amp; Above*

Get Deal: http://cruiseweb.com/email-contact-form/msc-cruises-1.htm

--------------------------------------------------------------------------------------

7-Night Western Caribbean | Roundtrip Miami aboard MSC Divina

DEPARTURES: Aug 6 &amp; 20, 2016

Starting from $499 per person*

ITINERARY: Miami, Florida | Ocho Rios, Jamaica | Georgetown, Grand Cayman, Cayman Islands | Cozumel, Mexico | Nassau, Bahamas | Miami, Florida

EXCLUSIVE: Free Gratuities for Balcony &amp; Above*

Get Deal: http://cruiseweb.com/email-contact-form/msc-cruises-2.htm

--------------------------------------------------------------------------------------

7-Night Eastern Caribbean | Roundtrip Miami aboard MSC Divina

DEPARTURE: July 16, 2016

Starting from $499 per person*

ITINERARY: Miami, Florida | Nassau, Bahamas | Philipsburg, St. Maarten | San Juan, Puerto Rico | Miami, Florida

EXCLUSIVE: Free Gratuities for Balcony &amp; Above*

Get Deal: http://cruiseweb.com/email-contact-form/msc-cruises-3.htm

--------------------------------------------------------------------------------------

7-Night Eastern Caribbean | Roundtrip Miami aboard MSC Divina

DEPARTURE: Nov 12, 2016

Starting from $549 per person*

ITINERARY: Miami, Florida | San Juan, Puerto Rico | Grand Turk, Turks &amp; Caicos | Nassau, Bahamas | Miami, Florida

EXCLUSIVE: Free Gratuities for Balcony &amp; Above*

Get Deal: http://cruiseweb.com/email-contact-form/msc-cruises-4.htm

--------------------------------------------------------------------------------------

9-Night Eastern Caribbean | Roundtrip Miami aboard MSC Divina

DEPARTURE: Jan 19, 2017

Starting from $669 per person*

ITINERARY: Miami, Florida | San Juan, Puerto Rico | Charlotte Amalie, St. Thomas, USVI | Philipsburg, St. Maarten | La Romana, Dominican Republic | Nassau, Bahamas | Miami, Florida

EXCLUSIVE: Free Gratuities for Balcony &amp; Above*

Get Deal: http://cruiseweb.com/email-contact-form/msc-cruises-5.htm

--------------------------------------------------------------------------------------

CALL TODAY - LIMITED SPACE AVAILABLE

--------------------------------------------------------------------------------------

More Sailings Available | Call 1-888-250-7808 for Details

Request More Information: http://cruiseweb.com/email-contact-form/msc-cruises.htm






______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/testimonials/


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/privacypolicy/


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are cruise-only, per person, based on double occupancy and select 
sail dates, including NCCF, and are in US Dollars, subject to availability, 
capacity controlled and valid for new bookings only on select sailings and 
stateroom types for U.S. and Canadian residents. Government fees and taxes 
are additional per person for all sailing guests. Offer is valid for all 
new bookings made by July 13, 2016 for select MSC Divina 5+ night Caribbean 
sailings. Complimentary prepaid service charges will be offered to Passenger 
1 and 2 (full fare only) when purchasing B1 Balcony and B2 Balcony only. MSC 
Club discount will apply. Offer cannot be combined with any other discount 
or promotion. Offer is valid for U.S. and Canadian residents only, is 
capacity controlled, subject to availability and may be withdrawn without 
notice. MSC Cruises reserves the right to pass on any fuel surcharge without 
notice to all guests. MSC Cruises reserves the right to refuse to honor any 
prices/sailings that are erroneously printed or quoted. Offer expires July 
13, 2016. Prices subject to change. Additional restrictions may apply. 
Please contact The Cruise Web at 1-888-250-7808 for full terms and 
conditions. Ships&apos; registry: Panama. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-7808</textOnly>
    <type>custom</type>
</EmailTemplate>
