<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.CEL E08 JUL14</name>
    <style>none</style>
    <subject>★ Celebrity Cruises: up to $600 Onboard Credit</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Receive up to $600 Onboard Credit when you choose from 3 big offers for Celebrity Cruises*
------------------------------------------------------------------------------------------ 

Celebrity Cruise Deals from The Cruise Web  |  Call 1-888-250-5124 or Request a Free Quote 

======================================================================================

CELEBRITY CRUISES

======================================================================================
______________________________________________________________________________________

Celebrity Cruises&apos; 123go! Sale                        1-888-250-5124
______________________________________________________________________________________

 - Choose one of the following offers:
 1) up to $600 Onboard Credit*
 2) FREE Classic Beverage Package*
 3) FREE Gratuities*

 - Only 2 Weeks Left!


======================================================================================
Featured 2014 Cruises    
======================================================================================

Southern Caribbean
7 Nights | Roundtrip San Juan

Departing Nov. 22, 2014 aboard Celebrity Summit

Ocean view staterooms from $749 pp*

Taxes, fees and port expenses of $69.82 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $200 Onboard Credit*
 - PLUS, get up to $75 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Eastern Caribbean
7 Nights | Roundtrip Miami

Departing Nov. 22; Dec. 6; Dec 13, 2014 aboard Celebrity Reflection

Ocean view staterooms from $849 pp*

Taxes, fees and port expenses of $100.90 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $200 Onboard Credit*
 - PLUS, get up to $75 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Western Caribbean
7 Nights | Roundtrip Ft. Lauderdale

Departing Dec. 14, 2014 aboard Celebrity Silhouette

Ocean view staterooms from $849 pp*

Taxes, fees and port expenses of $130.44 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $200 Onboard Credit*
 - PLUS, get up to $75 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Eastern Caribbean
7 Nights | Roundtrip Ft. Lauderdale

Departing Nov. 23, 2014 aboard Celebrity Silhouette

Ocean view staterooms from $899 pp*

Taxes, fees and port expenses of $91.84 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $200 Onboard Credit*
 - PLUS, get up to $75 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Southern Caribbean
7 Nights | Roundtrip San Juan

Departing Dec. 20, 2014 aboard Celebrity Summit

Ocean view staterooms from $899 pp*

Taxes, fees and port expenses of $69.82 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $200 Onboard Credit*
 - PLUS, get up to $200 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Western Caribbean
5 Nights | Roundtrip Ft. Lauderdale

Departing Dec. 22, 2014 aboard Celebrity Constellation

Ocean view staterooms from $949 pp*

Taxes, fees and port expenses of $99.25 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $100 Onboard Credit*
 - PLUS, get up to $100 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Eastern Caribbean
7 Nights | Roundtrip Miami

Departing Dec. 20, 2014 aboard Celebrity Reflection

Ocean view staterooms from $1,399 pp*

Taxes, fees and port expenses of $100.90 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $200 Onboard Credit*
 - PLUS, get up to $200 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

South Pacific
12 Nights | Roundtrip Sydney

Departing Oct. 30; Nov. 19, 2014 aboard Celebrity Century

Ocean view staterooms from $1,519 pp*

Taxes, fees and port expenses of $160.33 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*
 - PLUS, get up to $75 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------

Australia
12 Nights | Auckland - Sydney

Departing Dec. 9, 2014 aboard Celebrity Solstice

Ocean view staterooms from $1,599 pp*

Taxes, fees and port expenses of $178.52 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*
 - PLUS, get up to $75 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

South Pacific &amp; Australia
14 Nights | Roundtrip Sydney

Departing Dec. 1, 2014 aboard Celebrity Century

Ocean view staterooms from $1,799 pp*

Taxes, fees and port expenses of $169.50 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*
 - PLUS, get up to $75 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-10.htm

--------------------------------------------------------------------------------------

Asian Allure
14 Nights | Hong Kong - Singapore

Departing Nov. 9, 2014 aboard Celebrity Millennium

Ocean view staterooms from $1,999 pp*

Taxes, fees and port expenses of $104.42 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*
 - PLUS, get up to $75 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-11.htm

--------------------------------------------------------------------------------------

Southern Caribbean
11 Nights | Roundtrip Ft. Lauderdale

Departing Dec. 22, 2014 aboard Celebrity Equinox

Ocean view staterooms from $2,899 pp*

Taxes, fees and port expenses of $148.87 per person are additional*

 - CHOOSE ONE: FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*
 - PLUS, get up to $300 Onboard Credit on top of your chosen perk*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-12.htm


--------------------------------------------------------------------------------------

 More 2014 Sailings Available - Call 1-888-250-5124 for Details

--------------------------------------------------------------------------------------

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form.htm



______________________________________________________________________________________

123go! Offer Details:
______________________________________________________________________________________

Free Beverage Package: 
Receive a Classic Beverage Packages for two, which includes beer up to $6 per serving, 
spirits, cocktails, and frozen drinks up to $8 per serving, wine by the glass up to 
$9 per serving, all soda selections, fresh squeezed and bottled juices, premium 
coffees, teas and non-premium bottled water, and server gratuities included (a 12-night 
sailing has a total value of more than $1,056)

--------------------------------------------------------------------------------------

Free Gratuities: 
Receive pre-paid gratuities for two, valued at up to $30* per day

--------------------------------------------------------------------------------------

Onboard Credit: 
Receive $100* for 3- to 5-night sailings; receive $200* for 6- to 9-night sailings; 
receive $300* for 10-night or more sailings

______________________________________________________________________________________

Benefits for each additional guest, beyond the first two, in your stateroom:
______________________________________________________________________________________

Free Beverage Package: 
Receive a Classic Non-Alcoholic Beverage Package* for each additional guest in your 
stateroom, valued at $16* per day/per person, with server gratuities included (a 12-night 
sailing has a total value of more than $220 per person)

--------------------------------------------------------------------------------------

Free Internet Package: 
Receive a 40-Minute Internet Package for each additional guest in your stateroom

--------------------------------------------------------------------------------------

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form.htm

Call 1-888-250-5124 to speak with one of our expert Cruise Consultants
or request more information online.





______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/



______________________________________________________________________________________



Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, based on double occupancy and select sail dates, including 
NCCF, and are in U.S. dollars, subject to availability, and capacity controlled; 
government taxes, fees and port expenses of between $69.82 and $178.52 per person are 
additional. All advertised fares already reflect any applicable savings. 123go! Offer: 
To qualify for the 123go! Offer, the following requirements must be satisfied: Cruise 
must be booked between June 2 and July 31, 2014 and must be a 3-night or longer cruise 
that departs between October 2014 and April 2016. 123go! Offer excludes Celebrity 
Xpedition, Transatlantic, Transpacific, and South America Celebrity Infinity cruises 
departing December 4, 2014 and March 15, 2015. 123go! Offer requires ocean view or 
higher stateroom booking at the non-discounted standard cruise fare. Offer cannot be 
combined with any other offer, promotion or price program. Offer is applicable to new 
individual bookings and to staterooms in non-contracted group bookings, which must be 
named and deposited during the Offer Period. Bookings that meet all of these 
requirements are &quot;Qualifying Bookings.&quot; The first two guests in a Qualifying Booking 
for a European sailing may choose any two of the following options, and one of these 
options for all other sailings: Classic Beverage Package for Two, Free Gratuities for 
Two, or Onboard Credit. The first two guests in the stateroom must select the same 
options. Triple and higher occupancy guests will each receive one 40-minute internet 
package and one Classic Non-Alcoholic Beverage Package. Limit of one Offer per 
stateroom. All guests in the stateroom must book during the Offer Period. Option(s) 
must be chosen at the time of booking. Classic Beverage Package for Two option applies 
to two guests per stateroom and includes beer up to $6 per serving, spirits, cocktails, 
and frozen drinks up to $8 per serving, wine by the glass up to $9 per serving, all 
soda selections, fresh squeezed and bottled juices, premium coffees, teas and 
non-premium bottled water, and server gratuities (amount based on gratuity guidelines). 
Premium Beverage Package upgrade available for an additional charge of $11.50 per 
person, per day, which includes gratuities. Free Gratuities for Two option applies to 
two guests per stateroom and provides for prepaid stateroom, waiter, assistant waiter 
and head waiter gratuities in the amount suggested by Celebrity&apos;s guidelines. 
Gratuities will be applied to reservation within 10 days of booking. Up to $300 
Onboard Credit option is one per stateroom and the amount is based on the number of 
cruise nights: 3-5 nights $100; 6-9 nights $200; 10 nights or more $300. Onboard credit 
has no cash value, is applicable to cruise only, non-transferable, not redeemable for 
cash, and will expire if not used by 10:00 PM on the final night of the cruise. Triple 
and higher occupancy guests will each receive one Classic Non-Alcoholic Beverage 
Package and one 40-minute internet package when booked in a triple or higher occupancy 
stateroom. Beverage package includes all soda selections, fresh squeezed and bottled 
juices, premium coffees, teas and non-premium bottled water and server gratuities 
(amount based on gratuity guidelines). Upgrades to other Beverage packages are 
available for an additional charge plus beverage gratuities. Internet usage terms apply. 
Additional Internet packages can be purchased onboard. Beverage Packages: Terms of 
Celebrity&apos;s Alcohol Policy apply, including a minimum drinking age, which varies by 
itinerary. Each guest must provide date of birth at the time of booking. Holiday Bonus 
123go! Onboard Credit offer applies to select 5-night or longer Christmas or New Year&apos;s 
Eve Holiday cruises booked between June 29 and July 31, 2014 that depart December 20 - 
31, 2014. Offer excludes Celebrity Xpedition. Holiday onboard credit bonus offer 
requires booking an ocean view or higher stateroom at the non-discounted standard 
cruise fare. Offer is combinable with 123go! offer, but cannot be combined with any 
other offer, promotion or price program. Qualified bookings receive the holiday onboard 
credit offer, one per stateroom, and amount is based on the number of cruise nights: 5 
nights $100; 7 nights $200; 11 nights plus $300. Onboard credit has no cash value, is 
applicable to cruise only, non-transferable, not redeemable for cash, and will expire if 
not used by 10:00 PM on the final night of the cruise. In addition, the first two guests 
in a qualifying holiday booking may also choose one of the standard 123go! options. 
Caribbean/Exotic Bonus $75 Onboard Credit offer applies to select Caribbean and Exotic 
cruises booked between July 7 and September 7, 2014. Call 1-888-250-5124 for list of 
applicable sailings. Caribbean/Exotic onboard credit bonus offer requires booking an 
ocean view or higher stateroom, individual bookings only. Offer is combinable with any 
one other offer, including the 123go! offer, but cannot be combined with any additional 
offers, promotions or price programs. Qualified bookings receive the bonus $75 onboard 
credit, one per stateroom. Onboard credit has no cash value, is applicable to cruise 
only, non-transferable, not redeemable for cash, and will expire if not used by 10:00 PM 
on the final night of the cruise. All Offers are non-transferable and applicable only to 
the Offer Cruise. 123go! Offers exclude interior staterooms. No refunds or credits for 
unused options. Offers not applicable to charters or contracted groups. Cruise portion 
of cruisetours eligible for 123go! Offers based on number of cruise nights. Single 
occupancy bookings eligible for Offers. Prices and offers are subject to availability 
and change without notice, are capacity controlled, not combinable with any other offer 
or certain price programs, and may be withdrawn at any time. All itineraries are subject 
to change at any time without notice. Offers not applicable to charters or contracted 
groups. Cruise tour eligibility based on number of cruise nights. Single occupancy 
bookings are eligible for offers based on single occupancy. All offers apply to new 
individual bookings only. Additional restrictions may apply. Please contact The Cruise 
Web at 1-888-250-5124 for full terms and conditions. Ships&apos; registry: Malta and Ecuador. 
The Cruise Web is not responsible for typographical errors or omissions. 


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-888-250-5124</textOnly>
    <type>custom</type>
</EmailTemplate>
