<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.CEL E04 APR16</name>
    <style>none</style>
    <subject>★ Celebrity Cruises ★ PICK 2: Unlimited Drinks, Free Tips, $300 Onboard Credit or Free WiFi; Suites get ALL FOUR</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
FREE Perks for Celebrity Cruises: FREE Drinks, FREE WiFi, FREE Tips or $300 Onboard Money*
------------------------------------------------------------------------------------------ 

Celebrity Cruise Deals from The Cruise Web  |  Call 1-888-250-5125 or Request a Free Quote 

======================================================================================

CELEBRITY CRUISES

======================================================================================


______________________________________________________________________________________

Celebrity Cruises: FREE PERKS                                        1-888-250-5125
______________________________________________________________________________________

CHOOSE 2 FREE PERKS:
- FREE Drinks*
- FREE Internet*
- FREE Gratuities*
- $300 Onboard Spending Money*

SUITE BONUS: Book a Suite and get ALL FOUR perks*

** LIMITED TIME ONLY **


======================================================================================
APPLICABLE CRUISES
======================================================================================

Alaska | 5- to 9-Nights

Ocean View from $699 pp* + 2 FREE PERKS
Taxes, fees &amp; port expenses are an additional $132.74 - $207.99 pp*

CHOOSE 2 FREE PERKS: Unlimited Drinks, Unlimited Internet, Free Gratuities and/or up to $300 Onboard Spending Money*
SUITE BONUS: Book a SUITE and receive ALL FOUR perks!*

Get Deal: http://cruiseweb.com/email-contact-form/celebrity-cruises-1.htm

--------------------------------------------------------------------------------------

Asia | 4- to 15-Nights

Ocean View from $709 pp* + 2 FREE PERKS
Taxes, fees &amp; port expenses are an additional $76.16 - $330.76 pp*

CHOOSE 2 FREE PERKS: Unlimited Drinks, Unlimited Internet, Free Gratuities and/or up to $300 Onboard Spending Money*
SUITE BONUS: Book a SUITE and receive ALL FOUR perks!*

Get Deal: http://cruiseweb.com/email-contact-form/celebrity-cruises-2.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 7- to 18-Nights

Ocean View from $1,499 pp* + 2 FREE PERKS
Taxes, fees &amp; port expenses are an additional $119.90 - $234.68 pp*

CHOOSE 2 FREE PERKS: Unlimited Drinks, Unlimited Internet, Free Gratuities and/or up to $300 Onboard Spending Money*
SUITE BONUS: Book a SUITE and receive ALL FOUR perks!*

Get Deal: http://cruiseweb.com/email-contact-form/celebrity-cruises-3.htm

--------------------------------------------------------------------------------------

Bermuda | 7-Nights

Ocean View from $879 pp* + 2 FREE PERKS
Taxes, fees &amp; port expenses are an additional $201.19 - $204.27 pp*

CHOOSE 2 FREE PERKS: Unlimited Drinks, Unlimited Internet, Free Gratuities and/or up to $300 Onboard Spending Money*
SUITE BONUS: Book a SUITE and receive ALL FOUR perks!*

Get Deal: http://cruiseweb.com/email-contact-form/celebrity-cruises-4.htm

--------------------------------------------------------------------------------------

Caribbean | 4- to 14-Nights

Ocean View from $599 pp* + 2 FREE PERKS
Taxes, fees &amp; port expenses are an additional $70.06 - $148.26 pp*

CHOOSE 2 FREE PERKS: Unlimited Drinks, Unlimited Internet, Free Gratuities and/or up to $300 Onboard Spending Money*
SUITE BONUS: Book a SUITE and receive ALL FOUR perks!*

Get Deal: http://cruiseweb.com/email-contact-form/celebrity-cruises-5.htm

--------------------------------------------------------------------------------------

Hawaii | 10-Nights

Ocean View from $1,599 pp* + 2 FREE PERKS
Taxes, fees &amp; port expenses are an additional $67.66 - $105.07 pp*

CHOOSE 2 FREE PERKS: Unlimited Drinks, Unlimited Internet, Free Gratuities and/or up to $300 Onboard Spending Money*
SUITE BONUS: Book a SUITE and receive ALL FOUR perks!*

Get Deal: http://cruiseweb.com/email-contact-form/celebrity-cruises-6.htm

--------------------------------------------------------------------------------------

Mediterranean | 7- to 14-Nights

Ocean View from $899 pp* + 2 FREE PERKS
Taxes, fees &amp; port expenses are an additional $68.36 - $154.09 pp*

CHOOSE 2 FREE PERKS: Unlimited Drinks, Unlimited Internet, Free Gratuities and/or up to $300 Onboard Spending Money*
SUITE BONUS: Book a SUITE and receive ALL FOUR perks!*

Get Deal: http://cruiseweb.com/email-contact-form/celebrity-cruises-7.htm

--------------------------------------------------------------------------------------

Northern Europe | 8- to 14-Nights

Ocean View from $1,896 pp* + 2 FREE PERKS
Taxes, fees &amp; port expenses are an additional $104.86 - $196.69 pp*

CHOOSE 2 FREE PERKS: Unlimited Drinks, Unlimited Internet, Free Gratuities and/or up to $300 Onboard Spending Money*
SUITE BONUS: Book a SUITE and receive ALL FOUR perks!*

Get Deal: http://cruiseweb.com/email-contact-form/celebrity-cruises-8.htm

--------------------------------------------------------------------------------------

LIMITED TIME OFFER | Call 1-888-250-5125 for Details

Request More Information: http://cruiseweb.com/email-contact-form/celebrity-cruises.htm



______________________________________________________________________________________

Perk Details:
______________________________________________________________________________________

Free Beverage Package:
Classic Beverage Package includes beer up to $6 a serving, spirits, cocktails, frozen drinks up to $8 a serving, wine by the glass up to $9 a serving, all soda, fresh and bottled juices, premium coffees, teas and non-premium bottled water, and server gratuities. With goBEST, you&apos;ll be upgraded to the Premium Beverage Package for 2 with gratuities included. Enjoy our entire selection of craft beers, top-shelf spirits, premium cocktails and wines-by-the-glass up to $13 a serving*

Pre-paid Gratuities:
Free Tips option provides for pre-paid stateroom, waiter, assistant waiter and headwaiter gratuities in the amount suggested by Celebrity&apos;s guidelines*

Unlimited Internet:    
Keep in touch with friends and family by email, sharing vacation photos and videos, or posting to your social media sites*

$300 Onboard Credit: 
Enjoy $150 per person to spend onboard for spa treatments, specialty restaurants, shore excursions and more*
 
--------------------------------------------------------------------------------------

Bonus Offers for 3rd/4th Guests:
Each additional guest, beyond the first two in your stateroom, receives a free Classic Non-Alcoholic Beverage Package and a 40-Minute Internet Package*

______________________________________________________________________________________

Call 1-888-250-5125 to speak with one of our cruise experts, or request more information online:
http://cruiseweb.com/email-contact-form/celebrity-cruises.htm





______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/testimonials/


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Monthly Cruise Web Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/privacypolicy/


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select 
sail dates, including NCCF, and are in U.S. dollars, subject to availability, 
and capacity controlled; government taxes, fees and port expenses of between 
$67.66 and $330.76 per person are additional. FREE Perks: To qualify for 
free perk offers, the following requirements must be satisfied: Cruise must 
be booked April 1 – May 1, 2016 (the &quot;Offer Period&quot;) and must be a 4–night 
or longer cruise that departs June 2016 – May 2017. Offer excludes Celebrity 
Xpedition, Transatlantic, Transpacific, repositioning, South America 
repositioning cruises. Get Two Offer applies to ocean view, veranda, 
Concierge Class, and AquaClass staterooms. Get All Four Offer applies to 
Suite Class staterooms only. A cruise that meets these criteria is an &quot;Offer 
Cruise.&quot; Offers are capacity-controlled, availability varies by sailing, and 
eligible staterooms may sell out. Get Two Offer provides each of the first 
two guests in a qualifying booking with guest&apos;s choice of two amenities: 
Classic Beverage Package, Unlimited Internet package, $150 per person onboard 
credit (&quot;OBC&quot;), or Prepaid Gratuities. Get All Four Offer provides each of the 
first two guests in a qualifying suite booking with a Premium Beverage Package, 
Unlimited Internet package, $150 per person onboard credit (&quot;OBC&quot;), and Prepaid 
Gratuities. All guests in the same stateroom must select the same options and 
provide Celebrity with the selected options at the time of booking. Promo codes 
are not required. Terms of Celebrity&apos;s Alcohol Policy apply, including a 
minimum drinking age, which varies by itinerary. Each guest must provide date 
of birth at the time of booking. Offer also provides each third and higher 
occupancy guest who is booked in a triple or higher occupancy Qualifying 
Booking stateroom with one 40-minute Internet Package and one Classic Non-
Alcoholic Beverage Package. Internet usage terms apply. Guests with Internet 
packages will receive instructions for Internet access in their staterooms on 
the first day of the cruise. Prepaid Gratuities option provides for prepaid 
stateroom, waiter, assistant waiter, and headwaiter gratuities in the amount 
suggested by Celebrity&apos;s guidelines. Gratuities will be applied to reservation 
within 10 days of booking date. OBC option: Guests&apos; stateroom folios will be 
credited with an OBC. OBC has no cash value, is applicable to cruise only, non-
transferable, not redeemable for cash, and will expire if not used by 10:00 PM 
on the final night of the cruise. Offer applies to new individual bookings and 
to staterooms in non-contracted group bookings, which must be named and 
deposited during the Offer Period. All offers are non-transferable and 
applicable only to the Offer Cruise. Offer does not apply to interior 
staterooms, is not combinable with any other offer, promotion or discounted 
rate, including, but not limited to, Book &amp; Go, Exciting Deals, Celebrity&apos;s 
ChoiceAir, Interline, Senior, resident rates, net rates, travel agent, and 
employee rates. No refunds or credits for unused options. Offer and prices are 
subject to availability and change without notice, capacity controlled, and not 
applicable to charters or contracted groups. Single occupancy bookings eligible 
for Offer. Celebrity reserves the right to cancel the Offer at any time, correct 
any errors, inaccuracies or omissions, and change or update fares, fees and 
surcharges at any time without prior notice. Additional restrictions may apply. 
Please contact The Cruise Web at 1-888-250-5125 for full terms and conditions. 
Ships&apos; registry: Malta and Ecuador. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-5125</textOnly>
    <type>custom</type>
</EmailTemplate>
