<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.RCI E05 APR15</name>
    <style>none</style>
    <subject>★ Royal Caribbean: Tax FREE Holiday Sale + 50% OFF 2nd Guest + 50% OFF Drink Package for 2nd Guest</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Royal Caribbean Tax FREE Holiday Sale - No Taxes, Fees or Port Expenses*
PLUS BOGO50 Sale: Buy One, Get One 50% OFF + 50% OFF 2nd Guest&apos;s Drink Package*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-866-590-9851 or Request a Free Quote

======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                        1-866-590-9851
======================================================================================

_____________________________________________________________________________________

Royal Caribbean - Tax FREE Holiday Sale                    1-866-590-9851
______________________________________________________________________________________

 - No Taxes, Fees or Port Expenses*
 - PLUS BOGO50 Sale: Buy One, Get One 50% OFF + 50% OFF Beverage Package for 2nd Guest*
 - Available April 11-15


--------------------------------------------------------------------------------------
APPLICABLE CRUISES
--------------------------------------------------------------------------------------
 
Western Caribbean | 6 - 12 Nights
Departing Apr &apos;15 - Mar &apos;16

Starting from $354 pp after 50% OFF 2nd Guest*

TAX FREE: Book April 11-15 and we&apos;ll pay your taxes, fees &amp; port expenses*

PLUS 50% OFF 2nd Guest + 50% OFF Drink Package for 2nd Guest*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-1.htm

--------------------------------------------------------------------------------------

Southern Caribbean | 6 - 12 Nights
Departing Apr &apos;15 - Mar &apos;16

Starting from $431 pp after 50% OFF 2nd Guest*

TAX FREE: Book April 11-15 and we&apos;ll pay your taxes, fees &amp; port expenses*

PLUS 50% OFF 2nd Guest + 50% OFF Drink Package for 2nd Guest*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-2.htm

--------------------------------------------------------------------------------------

Eastern Caribbean | 7 - 10 Nights
Departing Apr &apos;15 - Mar &apos;16

Starting from $534 pp after 50% OFF 2nd Guest*

TAX FREE: Book April 11-15 and we&apos;ll pay your taxes, fees &amp; port expenses*

PLUS 50% OFF 2nd Guest + 50% OFF Drink Package for 2nd Guest*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-3.htm

--------------------------------------------------------------------------------------

Bahamas | 7 or 8 Nights
Departing May &apos;15 - Mar &apos;16

Starting from $527 pp after 50% OFF 2nd Guest*

TAX FREE: Book April 11-15 and we&apos;ll pay your taxes, fees &amp; port expenses*

PLUS 50% OFF 2nd Guest + 50% OFF Drink Package for 2nd Guest*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-4.htm

--------------------------------------------------------------------------------------

Greek Isles | 6 - 12 Nights
Departing Apr - Nov &apos;15

Starting from $626 pp after 50% OFF 2nd Guest*

TAX FREE: Book April 11-15 and we&apos;ll pay your taxes, fees &amp; port expenses*

PLUS 50% OFF 2nd Guest + 50% OFF Drink Package for 2nd Guest*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-5.htm

--------------------------------------------------------------------------------------

Mediterranean | 7 - 16 Nights
Departing Apr - Nov &apos;15

Starting from $637 pp after 50% OFF 2nd Guest*

TAX FREE: Book April 11-15 and we&apos;ll pay your taxes, fees &amp; port expenses*

PLUS 50% OFF 2nd Guest + 50% OFF Drink Package for 2nd Guest*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-6.htm

--------------------------------------------------------------------------------------

Northern Europe | 7 - 13 Nights
Departing May - Aug &apos;15

Starting from $862 pp after 50% OFF 2nd Guest*

TAX FREE: Book April 11-15 and we&apos;ll pay your taxes, fees &amp; port expenses*

PLUS 50% OFF 2nd Guest + 50% OFF Drink Package for 2nd Guest*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-7.htm

--------------------------------------------------------------------------------------

Western Europe | 7 - 14 Nights
Departing Apr - Oct &apos;15

Starting from $799 pp after 50% OFF 2nd Guest*

TAX FREE: Book April 11-15 and we&apos;ll pay your taxes, fees &amp; port expenses*

PLUS 50% OFF 2nd Guest + 50% OFF Drink Package for 2nd Guest*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-8.htm

--------------------------------------------------------------------------------------

BOOK APRIL 11-15 FOR TAX-FREE CRUISE FARES

--------------------------------------------------------------------------------------


Limited availability!

Call 1-866-590-9851 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form.htm 



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail 
dates, including NCCF, and are in U.S. Dollars, subject to availability, and 
capacity controlled. Tax Free Holiday Sale is applicable on select 6-night or 
longer Caribbean, Bahamas and roundtrip Europe cruises between April 15, 2015 
and March 31, 2016. Eligible bookings will reflect no charge for cruise taxes, 
fees, and port expenses. Tax Free Holiday Sale is combinable with the BOGO50 
Sale and applies to new individual bookings only and all stateroom categories, 
is combinable with all rates and promotions, and is valid for bookings made in 
US Dollars. Eligible bookings will be free of taxes, port expenses and fees. 
Bookings must be made between April 11, 2015 and April 15, 2015 to receive the 
Tax Free Holiday Special. Advertised fares with &quot;50% Off 2nd Guest&quot; reflect 
average per person price after 50% savings are applied to second guest&apos;s cruise 
fare. BOGO50 Sale applies to select 5-night or longer sailings departing on or 
after May 15, 2015 in an ocean view or higher purchased stateroom category booked 
by April 30, 2015. Offer includes: (1) 50% off cruise fare of second guest, and, 
for 2016-17 cruises only, 50% off cruise fare of third and fourth guests, each of 
whom must be booked in the same stateroom as a first guest who books at full fare, 
and (2) 50% discount off second Premium Beverage Package when one is purchased at 
full price. All other charges, including, but not limited to, taxes, fees and port 
expenses, are additional and apply to all guests. Premium Beverage Package 
includes wines by the glass, beer, fountain soda, and premium cocktails and frozen 
drinks; does not include in-stateroom purchases, specialty coffee, mini bar items, 
canned sodas, bottled juice and souvenir glassware, specialty beers as listed on 
bar menus or super premium category beverages. Terms of Royal Caribbean&apos;s Alcohol 
Policy apply, including a minimum drinking age, which varies by itinerary. Each 
guest must provide date of birth at the time of booking. Beverage Package must be 
booked by April 30, 2015. BOGO50 offer is combinable with Crown &amp; Anchor discounts 
and NextCruise offers. BOGO50 and Beverage offers are not combinable with 
restricted rates (for example, Seniors, Residents, Military, Kids Sail Free) nor 
any other offers or promotion, including, but not limited to, Interline, Travel 
Agent, Travel Agent Friends and Family, Weekly Sales Events, Net Rates or 
Shareholder Benefits. After the Offer Period, the offers will be removed from the 
booking if the guest cancels and reinstates the booking, applies a fare change, 
or changes the ship or sail date of the booking; certain other changes to the 
booking may also result in removal of the offers. Prices and offers apply to new, 
individual and named group bookings confirmed at prevailing rates. Offers 
available to residents of the United States or Canada. Single occupancy guests 
paying less than 200% cruise fare will be eligible for a prorated value of the 
BOGO50 offer. All offers exclude Quantum, Anthem, Ovation and Harmony of the Seas, 
as well as Transatlantic, Transpacific and China sailings. Prices and offers are 
subject to availability and change without notice, capacity controlled, and may 
be withdrawn at any time. Refer Royal Caribbean reserves the right to correct any 
errors, inaccuracies or omissions and to change or update fares, fees and 
surcharges at any time without prior notice. Additional restrictions may apply. 
Please contact The Cruise Web at 1-866-590-9851 for full terms and conditions. 
Ships&apos; registry: The Bahamas. The Cruise Web is not responsible for typographical 
errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-866-590-9851</textOnly>
    <type>custom</type>
</EmailTemplate>
