<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.PRI E10 NOV15</name>
    <style>none</style>
    <subject>★ Princess Cruise Sale: Save up to $1,000 + FREE Onboard Spending Money + $650 in Onboard Coupons</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Princess Cruises: up to $1,000 Savings + FREE Onboard Spending Money*
Plus, book by November 11 for up to $650 in Onboard Savings*
--------------------------------------------------------------------------------------

Cruise Deals | Call 1-888-250-7808 to speak with one of our Cruise Consultants

======================================================================================
PRINCESS CRUISES
======================================================================================


______________________________________________________________________________________

Princess Cruises: Sun-Drenched Deals                                1-888-250-7808
______________________________________________________________________________________

- Save up to $1,000 + up to $300 Onboard Spending Money per stateroom*
- PLUS, Book by November 11 for up to $650 in Onboard Savings Coupons*

** LIMITED TIME ONLY **


======================================================================================
APPLICABLE CRUISES:
======================================================================================

Caribbean (6-10 Days)
2016 DEPARTURES: Jan - Apr

Starting from $449 pp*

SPECIAL: Get up to $300 FREE Onboard Spending Money*

PLUS, book by Nov 11 for up to $650 in Onboard Savings Coupons*

--------------------------------------------------------------------------------------
*** CALL 1-888-250-7808 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

California Coastal (6-10 Days)
2016 DEPARTURES: Mar - Apr

Starting from $499 pp*

SPECIAL: Get up to $300 FREE Onboard Spending Money*

PLUS, book by Nov 11 for up to $650 in Onboard Savings Coupons*

--------------------------------------------------------------------------------------
*** CALL 1-888-250-7808 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Mexican Riviera (7-10 Days)
2016 DEPARTURES: Jan - May

Starting from $499 pp*

SPECIAL: Get up to $300 FREE Onboard Spending Money*

PLUS, book by Nov 11 for up to $650 in Onboard Savings Coupons*

--------------------------------------------------------------------------------------
*** CALL 1-888-250-7808 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Panama Canal (10-19 Days)
2016 DEPARTURES: Jan - May

Starting from $1,299 pp*

SPECIAL: Get up to $300 FREE Onboard Spending Money*

PLUS, book by Nov 11 for up to $650 in Onboard Savings Coupons*

--------------------------------------------------------------------------------------
*** CALL 1-888-250-7808 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Hawaii (15 Days)
2016 DEPARTURES: Jan - Apr

Starting from $1,449 pp*

SPECIAL: Get up to $300 FREE Onboard Spending Money*

PLUS, book by Nov 11 for up to $650 in Onboard Savings Coupons*

______________________________________________________________________________________

LIMITED SPACE   |   CALL 1-888-250-7808 FOR THE BEST DEAL

Request More Information: http://cruiseweb.com/princess-cruises-information-request-form.htm

--------------------------------------------------------------------------------------

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person 
per day if the NYMEX oil price exceeds $70 per barrel.





______________________________________________________________________________________ 

Princess Cruises: Cruise Deals + Air Steals                            1-888-250-7808
______________________________________________________________________________________

- Save up to $300 on Cruises + Save up to $300 on Airfare*
- PLUS, Book by November 11 for up to $650 in Onboard Savings Coupons*

** LIMITED TIME ONLY **


======================================================================================
APPLICABLE CRUISES:
======================================================================================

Alaska (7-15 Days)
2016 DEPARTURES: May - Sep

Starting from $699 pp*

AIR STEALS: up to $300 OFF Roundtrip Airfare for Select Flights*

PLUS, book by Nov 11 for up to $650 in Onboard Savings Coupons*

--------------------------------------------------------------------------------------
*** CALL 1-888-250-7808 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Japan (7-18 Days)
2016 DEPARTURES: May - Sep

Starting from $999 pp*

AIR STEALS: up to $300 OFF Roundtrip Airfare for Select Flights*

PLUS, book by Nov 11 for up to $650 in Onboard Savings Coupons*

--------------------------------------------------------------------------------------
*** CALL 1-888-250-7808 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Mediterranean (7-28 Days)
2016 DEPARTURES: Apr - Oct

Starting from $1,199 pp*

AIR STEALS: up to $300 OFF Roundtrip Airfare for Select Flights*

PLUS, book by Nov 11 for up to $650 in Onboard Savings Coupons*

--------------------------------------------------------------------------------------
*** CALL 1-888-250-7808 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Northern Europe (7-16 Days)
2016 DEPARTURES: Apr - Aug

Starting from $1,199 pp*

AIR STEALS: up to $300 OFF Roundtrip Airfare for Select Flights*

PLUS, book by Nov 11 for up to $650 in Onboard Savings Coupons*

______________________________________________________________________________________

LIMITED SPACE   |   CALL 1-888-250-7808 FOR THE BEST DEAL

Request More Information: http://cruiseweb.com/princess-cruises-information-request-form.htm

--------------------------------------------------------------------------------------

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person 
per day if the NYMEX oil price exceeds $70 per barrel.




______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________



Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person per 
day if the NYMEX oil price exceeds $70 per barrel.

* Rates are in U.S. Dollars, non-air, cruise- or land and sea vacation-only, 
apply to select dates and categories, and are per person, based on double 
occupancy, including NCF, subject to availability, and capacity controlled; 
taxes and fees additional. Lead-in prices based on category IF. Fares 
apply to minimum lead-in categories on a space-available basis at time of 
booking. Fares for other categories, sailings and cruisetours may vary. 
Sun-drenched Deals: Save up to $1,000 is based on a per stateroom ($500 per 
person) discount off applicable Launch Fares on a space-available basis at 
time of booking on select sailings. Launch Fares are offering fares and may 
not have been in effect for the past 90 days or resulted in actual sales in 
all categories. Intermediate discounts may have been taken and fares may 
remain at discounted levels after this promotion. Applicable savings already 
reflected in advertised fares. Up to $300 USD Onboard Spending Money per 
stateroom (Up to $150 Onboard Spending Money per person) is based on voyage 
length and stateroom type, and applicable to reservations booked and deposited 
by November 17, 2015 for select voyages only. Offer is applicable to 
first/second-berth guests only. Third/fourth-berth guests are not eligible. 
Guests with single occupancy will receive the per stateroom credit amount. 
Onboard spending money may be used on a single voyage only, is not redeemable 
for cash, cannot be used in the casino and expires at the end of that voyage. 
Onboard spending money is quoted in U.S. dollars. Offer is not transferable 
and may not be combinable with other select offers or other onboard credits. 
Cruise Deals + Air Steals: Offer applies to select voyages and cruise fares 
only; is not transferable and has no cash value. Offer is not combinable with 
Casino offers (including discounts, casino cash and complimentary cabin) and 
may not be combinable with other offers or onboard credits. Both cruise fare 
and airfare must be booked by December 8, 2015 to qualify for the discounts. 
Save up to $300 on Airfare per person is based on a discount on roundtrip 
flights booked through Princess eZAir. Additional airline restrictions and 
baggage, change and cancellation fees may apply. If airfare is not booked by 
the specified date, the air discount will not apply. Any changes made to 
airfare or air itinerary after the specified end date of this promotion will 
negate the discount. Save up to $300 on Cruise fare per person is based on a 
per person discount off applicable launch fares on a space-available basis at 
time of booking. Applicable savings already reflected in advertised fares. 
Launch fares are offering fares and may not have been in effect for the past 
90 days or resulted in actual sales in all categories. Intermediate discounts 
may have been taken and fares may remain at discounted levels after this 
promotion. Up to $650 in Onboard Savings Coupons offer refers to receiving 
up to two $325-value Onboard Coupon Booklets per cabin for the first two 
passengers in a stateroom on select sailings. No cash value for unused 
coupons. Onboard coupons offer is available for new bookings only made by 
October 10, 2015. Up to $325-value of each Onboard Coupon Booklet refers to 
current ship-wide savings coupon booklet, which is subject to change. One 
coupon book is provided per person, up to two maximum per stateroom. All 
offers apply to new bookings only, are capacity controlled and may not be 
combinable with any other public, group or past passenger discount. Offers 
have limited space regardless of cabin availability. These fares do not apply 
to exclusive occupants or third/fourth-berth guests. Offers may not be 
combinable with any other Casino offers, Air Promotions, public, group or past 
guest discount. Offers available to residents of the 50 United States, Canada, 
Puerto Rico, Mexico, Bermuda and the District of Columbia who are 21 years of 
age or older and receive this offer. Fares quoted in U.S. dollars. Additional 
restrictions may apply. Please contact The Cruise Web at 1-888-250-7808 for 
full terms and conditions. Ships of Bermudan and British registry. The Cruise 
Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-888-250-7808</textOnly>
    <type>custom</type>
</EmailTemplate>
