<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.AZA E12 DEC14</name>
    <style>none</style>
    <subject>★ ONE WEEK LEFT -- Azamara Club Cruises: Free Veranda Upgrade + $500 Onboard Credit</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------
ONE WEEK LEFT -- Free DOUBLE Upgrades (Interior to Veranda) AND up to $500 Onboard Credit*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-855-493-2978 or Request a Free Quote

======================================================================================
AZAMARA CLUB CRUISES Offers                        1-855-493-2978
======================================================================================

______________________________________________________________________________________
 
Azamara Club Cruises: FREE DOUBLE UPGRADES                1-855-493-2978
______________________________________________________________________________________

 - Book by Dec 14 for a Free Upgrade from Interior to Veranda* -- ONE WEEK LEFT
 - PLUS, you&apos;ll get $400 Onboard Spending Credit for Veranda staterooms and $500 Onboard Spending Credit for Suites*
 

======================================================================================
Applicable 2015 &amp; 2016 Cruises
======================================================================================
 
Asia &amp; the Pacific | 10 - 16 Nights

Veranda from $2,499 pp*

Taxes, fees and port expenses of between $126.00 and $512.30 per person are additional*

LAST CHANCE!!! -- Book by Dec 14 for FREE Double Upgrades from Interior to Veranda staterooms PLUS up to $500 Onboard Credit*

BONUS: FREE Exclusive Hosted Shore Event on select sailings*

Learn More: http://cruiseweb.com/azamara-club-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 10 - 17 Nights

Veranda from $2,999 pp*

Taxes, fees and port expenses of between $185.96 and $364.42 per person are additional*

LAST CHANCE!!! -- Book by Dec 14 for FREE Double Upgrades from Interior to Veranda staterooms PLUS up to $500 Onboard Credit*

Learn More: http://cruiseweb.com/azamara-club-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Caribbean | 8 - 18 Nights

Veranda from $2,499 pp*

Taxes, fees and port expenses of between $111.70 and $498.70 per person are additional*

LAST CHANCE!!! -- Book by Dec 14 for FREE Double Upgrades from Interior to Veranda staterooms PLUS up to $500 Onboard Credit*

Learn More: http://cruiseweb.com/azamara-club-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Mediterranean &amp; Black Sea | 7 - 17 Nights

Veranda from $2,499 pp*

Taxes, fees and port expenses of between $75.40 and $488.74 per person are additional*

LAST CHANCE!!! -- Book by Dec 14 for FREE Double Upgrades from Interior to Veranda staterooms PLUS up to $500 Onboard Credit*

BONUS: FREE Exclusive Hosted Shore Event on select sailings*

Learn More: http://cruiseweb.com/azamara-club-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Northern &amp; Western Europe | 8 - 15 Nights

Veranda from $2,249 pp*

Taxes, fees and port expenses of between $172.68 and $380.08 per person are additional*

LAST CHANCE!!! -- Book by Dec 14 for FREE Double Upgrades from Interior to Veranda staterooms PLUS up to $500 Onboard Credit*

BONUS: FREE Exclusive Hosted Shore Event on select sailings*

Learn More: http://cruiseweb.com/azamara-club-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Panama Canal, Central America &amp; California | 10 - 16 Nights

Veranda from $2,699 pp*

Taxes, fees and port expenses of between $137.10 and $434.32 per person are additional*

LAST CHANCE!!! -- Book by Dec 14 for FREE Double Upgrades from Interior to Veranda staterooms PLUS up to $500 Onboard Credit*

Learn More: http://cruiseweb.com/azamara-club-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Transoceanic | 15 - 16 Nights

Veranda from $2,399 pp*

Taxes, fees and port expenses of between $86.77 and $188.50 per person are additional*

LAST CHANCE!!! -- Book by Dec 14 for FREE Double Upgrades from Interior to Veranda staterooms PLUS up to $500 Onboard Credit*

Learn More: http://cruiseweb.com/azamara-club-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

Call 1-855-493-2978 for Current Pricing and Availability

______________________________________________________________________________________


Our expert Cruise Consultants are here to help you.

Call 1-855-493-2978 for more information on this Azamara Club Cruises offer or go to 
http://cruiseweb.com/azamara-club-cruises-information-request-form.htm


______________________________________________________________________________________


Read our Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________

* All rates are per person, based on double occupancy, cruise only, in USD, and subject 
to availability. Rates may vary by ship, departure date and stateroom category. All 
rates, offers and itineraries are subject to change without notice. Government taxes, 
fees and port expenses are an additional $75.40 to $512.30 per person. FREE Double 
Upgrade promotion allows guests to book Club Veranda staterooms at Club Interior 
stateroom prices (category 12). Bookings must be created between October 1 and December 
14, 2014. Bookings must be made in desired category, which will be priced at the lower 
fare. Offer is valid for sailings starting on or after June 1, 2015 with the exception 
of Journey&apos;s 5-Jun-2015, 12-Jun-2015, 23-Dec-2015 and 23-Dec-2016 departures and Quest&apos;s 
6-Apr-2015, 4-Jul-2015, 11-Jul-2015, 22-Dec-2015, 18-Jul-2016 and 27-Dec-2016 departures. 
Offer is applicable to new individual bookings and to stateroom in non-contracted group 
bookings with staterooms named and fully deposited during the offer period. Double 
Upgrade promotion is combinable with Onboard Credit, Back-to-Back savings, Onboard 
Booking savings and reduced single supplements. The promotion is not combinable with any 
other program, promotion or discounted rates. FREE Onboard Credit offer is valid for new 
individual bookings only made in Club Oceanview, Club Veranda or Club Suites. New 
bookings must be made December 7 through December 14, 2014 to qualify for the offer. 
Offer applies to Oceanview and above. Limit one offer per stateroom. Onboard Credit offer 
is combinable with Double Upgrade, Onboard Booking savings, Back-to-Back savings, and 
reduced single supplements. Unless otherwise noted, offer is not applicable to discounted 
rates, Travel Agent or Interline rates. Onboard Credit amount is in USD, has no cash 
value, is not redeemable for cash, is not transferable, and will expire if not used by 
10:00 PM on the last evening of the voyage. Onboard Credit cannot be used in the Casino 
or for future cruise bookings. Onboard credit amount is $300 for oceanview staterooms, 
$400 for veranda staterooms and $500 for suites. Singles paying 200% receive the full 
onboard credit amount. Exclusive Ensemble Experience Shore Event offer may not be 
combinable with all fares and may be limited to bookings made in select cabin categories. 
Offer may be withdrawn at any time. Ensemble Experience shore events are capacity 
controlled, subject to change without notice and require a minimum number of participants. 
Event registration must be submitted no later than 45 days prior to the sailing date. 
Always Included Amenities: Free gratuities are for housekeeping, dining and bar staff 
only, available on all Azamara Club Cruises voyages. Spirits, beers and wines are limited 
to selected standard brands, and are only available in the bars during regular open hours, 
and not through room service. AzAmazing Evenings (SM) Events are complimentary and 
included on all except Transatlantic crossings and voyages that are less than 7 nights 
long. A few select itineraries may not feature ports conducive to such events, in which 
case the AzAmazing Evenings (SM) event will be held onboard. A refund will not be given 
if you do not attend, or if the event date, port, venue or program changes, or the event 
must be cancelled or changed for any reason by Azamara Club Cruises. All AzAmazing 
Evenings (SM) dates, ports, venues, and programs are subject to change without notice. 
Reservations are required for your AzAmazing Evenings event. If you do not pre-book the 
AzAmazing Evenings event online but decide to participate once onboard, you may sign up 
until 10:00 PM the evening before the event, space permitting. To be sure there is room 
for you, we encourage you to reserve before boarding. Because Azamara Club Cruises incurs 
costs for each participating guest, they ask that you let them know by no later than 10:00 
PM the evening before the event if you decide not to attend. Confirmed guests who do not 
cancel by this deadline and do not show up will be assessed a cancellation fee of $100 per 
person. Onboard Credits cannot be used to pay for cancellation fees. All offers are 
capacity controlled, subject to change and may be withdrawn at any time without notice. 
Azamara Club Cruises reserves the right to correct any errors, inaccuracies or omissions 
and to change or update fares, fees and surcharges at any time without prior notice. 
Additional restrictions may apply. Please contact The Cruise Web at 1-855-493-2978 for full 
terms and conditions. Ships&apos; registry: Malta. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-855-493-2978</textOnly>
    <type>custom</type>
</EmailTemplate>
