<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.CUN E03 JUN15</name>
    <style>none</style>
    <subject>★ Exclusive Cunard Cruise Sale: up to $475 On Board Credit</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
EXCLUSIVE SALE: up to $475 On Board Credit for Cunard Line*
--------------------------------------------------------------------------------------


Cruise Deals from The Cruise Web  |  Call 1-866-365-2425 or Request a Free Quote


======================================================================================
CUNARD LINE Specials                            1-866-365-2425
======================================================================================

______________________________________________________________________________________ 

Cunard Line - 175th Birthday Celebration Sale                    1-866-365-2425
______________________________________________________________________________________
======================================================================================

Receive up to $475 On Board Credit:

 - Receive $175 On Board Credit for ALL Stateroom Categories*
 - PLUS, up to $300 BONUS On Board Credit, Exclusively from The Cruise Web*

SALE ENDS JUNE 8, 2015


======================================================================================
175 Applicable Cruises
======================================================================================

Mediterranean
7 to 21 Nights

Starting from $749 pp*†

Sample Ports: Athens, Barcelona, Corfu, Dubrovnik, Istanbul, Kusadasi, Monte Carlo, Mykonos, Naples, Rhodes, Rome, Santorini, Venice &amp; MORE

EXCLUSIVE: Book by JUNE 8 for up to $475 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-1.htm

--------------------------------------------------------------------------------------

Canada &amp; New England
5, 7 or 14 Nights

Starting from $799 pp*†

Sample Ports: Bar Harbor, Boston, Halifax, New York, Newport, Quebec, St. John&apos;s &amp; MORE

EXCLUSIVE: Book by JUNE 8 for up to $475 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-2.htm

--------------------------------------------------------------------------------------

Transatlantic
7 to 18 Nights

Starting from $799 pp*†

Sailing between New York and Southampton

EXCLUSIVE: Book by JUNE 8 for up to $475 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-3.htm

--------------------------------------------------------------------------------------

World Voyages &amp; Segments
7 to 121 Nights

Starting from $999 pp*†

Explore part of the world on a convenient World Segment voyage, or see it all on a full World Voyage from Cunard Line

EXCLUSIVE: Book by JUNE 8 for up to $475 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-4.htm

--------------------------------------------------------------------------------------

Far East
10 to 76 Nights

Starting from $1,449 pp*†

Sample Ports: Bali, Bangkok, Hanoi, Ho Chi Minh City, Hong Kong, Nagasaki, Shanghai, Tokyo, Singapore, Phuket, Keelung, Okinawa &amp; MORE

EXCLUSIVE: Book by JUNE 8 for up to $475 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-5.htm

--------------------------------------------------------------------------------------

Canary Islands
10 to 15 Nights

Starting from $1,619 pp*†

Sample Ports: Gran Canaria, La Coruna, La Palma, Lanzarote, Lisbon, Madeira, Ponta Delgada, Tenerife, Vigo &amp; MORE

EXCLUSIVE: Book by JUNE 8 for up to $475 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-6.htm

--------------------------------------------------------------------------------------

South America
13 to 31 Nights

Starting from $1,719 pp*†

Sample Ports: Cape Horn, Montevideo, Punta Arenas, Punta del Este, Rio de Janeiro, Santiago, Ushuaia &amp; MORE

EXCLUSIVE: Book by JUNE 8 for up to $475 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-7.htm

--------------------------------------------------------------------------------------

Panama Canal
14 to 66 Nights

Starting from $2,099 pp*†

Sample Ports: Aruba, Cartagena, Fort Lauderdale, Los Angeles, Panama Canal, Puerto Quetzal, San Francisco &amp; MORE

EXCLUSIVE: Book by JUNE 8 for up to $475 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-8.htm

--------------------------------------------------------------------------------------

Caribbean
12 or 24 Nights

Starting from $2,299 pp*†

Sample Ports: Amber Cove, Antigua, Aruba, Barbados, Bonaire, Cartagena, Dominica, Grand Cayman, St. Kitts, St. Lucia, St. Thomas, Tortola &amp; MORE

EXCLUSIVE: Book by JUNE 8 for up to $475 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-9.htm

--------------------------------------------------------------------------------------

South Pacific, Australia &amp; New Zealand
18 to 76 Nights

Starting from $2,359 pp*†

Sample Ports: Auckland, Bora Bora, Brisbane, Cairns, Darwin, Dunedin, Melbourne, Moorea, Papeete, Perth, Rarotonga, Sydney, Wellington &amp; MORE

EXCLUSIVE: Book by JUNE 8 for up to $475 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-10.htm

--------------------------------------------------------------------------------------

Northern Europe
14 Nights

Starting from $2,698 pp*†

Sample Ports: Akureyri, Alesund, Bergen, Copenhagen, Flaam, Helsinki, Oslo, Reykjavik, St. Petersburg, Stockholm, Tromso, Warnemunde &amp; MORE

EXCLUSIVE: Book by JUNE 8 for up to $475 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-11.htm

--------------------------------------------------------------------------------------

More Cunard Cruises Available - Call for Details

--------------------------------------------------------------------------------------

† Cunard reserves the right to impose a fuel supplement of up to $9 per person per day on all 
passengers if the NYMEX oil price exceeds $70 per barrel, even if fares have been paid in full.

______________________________________________________________________________________

Call 1-866-365-2425 to speak with one of our expert Cruise Consultants OR request more
info at http://cruiseweb.com/cunard-line-information-request-form.htm





______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Cruise Web Blog:
http://cruiseweb.com/blog/


Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/



______________________________________________________________________________________



Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:        
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Cunard reserves the right to impose a fuel supplement of up to $9 per person per 
day on all passengers if the NYMEX oil price exceeds $70 per barrel, even if fares 
have been paid in full.

* Advertised Cunard fares are per person, do not include air travel, are cruise 
only, in US dollars, per guest, based on double occupancy and apply to the first 
two guests in a stateroom. These fares do not apply to singles or third/fourth-berth 
guests. Taxes, Fees, and Port Expenses are additional and subject to change. 175th 
Birthday Celebration Sale: Receive $175 On Board Credit per stateroom on 175 select 
sailings, new bookings only. $175 On Board Credit applies to categories Q1 - IF. On 
Board Credit must be used before the last night of the cruise. All unused On Board 
Credit is non-refundable. On Board Credit offer does not apply to 3rd/4th passengers. 
Singles paying the single supplement will receive the per stateroom On Board credit. 
Savings vary by trade and are based on a discount off of Launch Fares. Savings are 
already reflected in advertised fares. Offer is combinable with exclusive Bonus On 
Board Credit offer outlined below. 175th Birthday Celebration Sale offers expire 
July 31, 2015. Bonus On Board Credit: Receive up to $300 in additional On Board 
Credit, exclusively from The Cruise Web. Bonus On Board Credit amount varies based 
on cruise length and cabin type: 5 days or less = $25 for Oceanview, $50 for Balcony 
and $75 for Grills; 6-8 days = $50 for Oceanview, $100 for Balcony and $150 for 
Grills; 9+ days = $100 for Oceanview, $200 for Balcony and $300 for Grills. When 
combined with the 175th Birthday Celebration Sale, guests can receive up to $475 On 
Board Credit per stateroom on select sailings, depending on cabin category booked. 
On Board Credit applies to the first and second passengers in a stateroom, and is 
shown in U.S. Dollars. On Board Credit has no cash value and is only applied on 
sailed bookings. Valid only on new bookings deposited by June 8, 2015. All offers 
apply to select sailings, new bookings only. All offers are capacity controlled, 
subject to change, and may not be combinable with any other public, group or past 
passenger discount. Offers are not transferable and may not be combinable with other 
offers. Offers are available to residents of the 50 United States, Canada, Bermuda, 
Puerto Rico, Mexico and the District of Columbia who are 21 years of age or older. 
Fares quoted in U.S. dollars. New bookings only. Additional restrictions may apply. 
Please contact The Cruise Web at 1-866-365-2425 for full terms and conditions. 
Ships&apos; registry: Bermuda. The Cruise Web is not responsible for typographical 
errors or omissions.

The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-866-365-2425</textOnly>
    <type>custom</type>
</EmailTemplate>
