<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.VIK E08 AUG14</name>
    <style>none</style>
    <subject>★ Viking River Cruises: 2-for-1 Cruise Fares + 2-for-1 Airfare -- 1 WEEK LEFT</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Viking Rivers Cruise Sale: 2-for-1 Cruise Fares + 2-for-1 Airfare* -- SALE ENDS AUG 31
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-855-493-2978 or Request a Free Quote

======================================================================================
VIKING RIVER CRUISES                            1-855-493-2978
======================================================================================



______________________________________________________________________________________

Viking Rivers: 2014 River Cruises                    1-855-493-2978
______________________________________________________________________________________

 - 2014 River Cruises starting from $1,748 per person*
 - Book by Aug. 31 for up to 2-for-1 Cruise Fares PLUS up to 2-for-1 Airfare*

--------------------------------------------------------------------------------------
FEATURED 2014 RIVER CRUISES
--------------------------------------------------------------------------------------

Heart of Germany | 7 Days, 6 Guided Tours
Frankfurt - Nuremberg    

Starting from $1,748 pp*

Book by Aug. 31 for up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Romantic Danube | 8 Days, 6 Guided Tours
Nuremberg - Budapest    

Starting from $1,856 pp*

Book by Aug. 31 for up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Danube Waltz | 8 Days, 6 Guided Tours
Budapest - Passau    

Starting from $1,856 pp*

Book by Aug. 31 for up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Rhine Getaway | 8 Days, 6 Guided Tours
Amsterdam - Basel    

Starting from $1,956 pp*

Book by Aug. 31 for up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

Paris &amp; the Heart of Normandy | 8 Days, 6 Guided Tours
Paris - Rouen - Paris    

Starting from $2,356 pp*

Book by Aug. 31 for up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------

Passage to Eastern Europe | 11 Days, 7 Guided Tours
Bucharest - Budapest    

Starting from $2,556 pp*

Book by Aug. 31 for up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

Cities of Light | 12 Days, 10 Guided Tours
Paris - Paris    

Starting from $3,556 pp*

Book by Aug. 31 for up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-10.htm

--------------------------------------------------------------------------------------

Grand European Tour | 15 Days, 13 Guided Tours
Budapest - Amsterdam    

Starting from $4,912 pp*

Book by Aug. 31 for up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-11.htm


--------------------------------------------------------------------------------------

More River Cruises Available - Call 1-855-493-2978 for Details

--------------------------------------------------------------------------------------

Call 1-855-493-2978 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm



______________________________________________________________________________________

Viking Rivers: 2014 Christmas Markets River Cruises            1-855-493-2978
______________________________________________________________________________________

 - Starting from $2,906* -- ALMOST SOLD OUT 
 - Book by Aug. 31 for up to 2-for-1 Cruise Fares PLUS up to 2-for-1 Airfare*

--------------------------------------------------------------------------------------
2014 CHRISTMAS MARKET CRUISES
--------------------------------------------------------------------------------------

Romantic Danube | 8 Days, 6 Guided Tours
Budapest - Nuremberg    

Verandas from $2,906 pp*

Book by Aug. 31 for up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Danube Waltz | 8 Days, 6 Guided Tours
Passau - Budapest    

Verandas from $3,106 pp*

Book by Aug. 31 for up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Rhine Getaway |8 Days, 6 Guided Tours
Amsterdam - Basel    

Veranda Suites from $4,656 pp*

Book by Aug. 31 for up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

SPACE IS VERY LIMITED -- CALL 1-855-493-2978 FOR AVAILABILITY

--------------------------------------------------------------------------------------

Call 1-855-493-2978 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm





______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy and include port 
charges, taxes and fees. Prices are based upon lowest price point and category at time 
of email creation and are subject to change without notice. Prices and fares are based 
on availability and capacity controlled. 2014 Special Savings: 2-for-1 Cruise Fares 
are based upon published full brochure fares. Savings are already reflected in 
advertised fares. Promotional fares may remain in effect after the expiration date. 
2-for-1 Airfare Savings offer is available on select voyages and includes transfers 
plus all government taxes, fees and fuel surcharges on select itineraries. Air seats 
are limited, airfare is subject to change and not guaranteed until full payment of air 
is received. Additional airline imposed baggage charges may apply. Air does not have 
to be purchased to get cruise/tour offer. 2-for-1 Cruise Fares and 2-for-1 Air Savings 
offers are available for new bookings only. Guests must pay in full by August 31, 2014 
or within 90 days of departure, if earlier. For Russian itineraries, pay in full at 
time of booking and this offer expires August 31, 2014. For all other itineraries, 
offer expires August 31, 2014. All itineraries are subject to change at any time 
without notice. All prices and offers are applicable to new individual bookings, 
subject to availability and change without notice, available to US and Canadian 
residents only, capacity controlled, not combinable with any other offer or certain 
price programs, and may be withdrawn at any time. Additional restrictions may apply. 
Please contact The Cruise Web at 1-855-493-2978 for full terms and conditions. The 
Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-855-493-2978</textOnly>
    <type>custom</type>
</EmailTemplate>
