<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Birthday Send.Birthday Email</name>
    <style>none</style>
    <subject>Happy Birthday from The Cruise Web!</subject>
    <textOnly>Dear {{lead.First Name:default=Cruiser}},


On behalf of everyone here at The Cruise Web, I want to wish you all the best on your special day and throughout the entire year.


Sincerely,

Frans G. Hansen
President
The Cruise Web, Inc.




Community: 

Newsletter: http://www.cruiseweb.com/newsletter/

Blog: http://www.cruiseweb.com/blog/

Facebook: http://www.facebook.com/TheCruiseWeb

Twitter: http://www.twitter.com/TheCruiseWeb

Contact Us: reply@cruiseweb.com

Privacy Policy: http://www.cruiseweb.com/privacypolicy/




The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350, Calverton, MD 20705
www.cruiseweb.com | 1-800-377-9383</textOnly>
    <type>custom</type>
</EmailTemplate>
