<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.CEL E09 JUL15</name>
    <style>none</style>
    <subject>★ Celebrity Cruises | goBEST for FREE Drinks + FREE Tips + $300 Onboard Spending Money + FREE WiFi</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Receive FREE Drinks, FREE Tips, FREE Internet and/or $300 Onboard Spending Money when
you go big, Better or BEST with Celebrity Cruises*
------------------------------------------------------------------------------------------ 

Celebrity Cruise Deals from The Cruise Web  |  Call 1-888-250-5126 or Request a Free Quote 

======================================================================================

CELEBRITY CRUISES

======================================================================================


______________________________________________________________________________________

Celebrity Cruises                                                1-888-250-5126
______________________________________________________________________________________

THIS. IS. BIG.

go BIG = 1 perk included
go BETTER = 2 perks included
go BEST = all 4 perks included

Book an Ocean View or above on sailings departing October 2015 - April 2017 and get up to 4 perks!

THE PERKS:
- FREE Beverage Package for Two*
- FREE Pre-paid Gratuities for Two*
- FREE Unlimited Internet for Two*
- $300 Onboard Spending Money per couple*

PLUS, each additional guest in your room receives:
- FREE Classic Non-Alcoholic Beverage Package*
- FREE 40-minute Internet Package*

Offer is limited by availability


======================================================================================
APPLICABLE CRUISES
======================================================================================

Alaska | 7- or 8-Nights

goBIG: Ocean View from $799 pp + 1 PERK*
goBETTER: Ocean View from $904 pp + 2 PERKS*
goBEST: Ocean View from $1,114 pp + 4 PERKS*

Taxes, fees and port expenses of between $181.38 and $213.58 per person are additional*

Perks: FREE Drinks, FREE Tips, FREE Internet or $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Asia | 11- to 14-Nights

goBIG: Ocean View from $1,399 pp + 1 PERK*
goBETTER: Ocean View from $1,609 pp + 2 PERKS*
goBEST: Ocean View from $2,029 pp + 4 PERKS*

Taxes, fees and port expenses of between $95.61 and $192.45 per person are additional*

Perks: FREE Drinks, FREE Tips, FREE Internet or $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 7- to 18-Nights

goBIG: Ocean View from $1,299 pp + 1 PERK*
goBETTER: Ocean View from $1,419 pp + 2 PERKS*
goBEST: Ocean View from $1,659 pp + 4 PERKS*

Taxes, fees and port expenses of between $115.94 and $232.59 per person are additional*

Perks: FREE Drinks, FREE Tips, FREE Internet or $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Bermuda | 7-Nights

goBIG: Ocean View from $899 pp + 1 PERK*
goBETTER: Ocean View from $1,004 pp + 2 PERKS*
goBEST: Ocean View from $1,214 pp + 4 PERKS*

Taxes, fees and port expenses of $202.52 per person are additional*

Perks: FREE Drinks, FREE Tips, FREE Internet or $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 14-Nights

goBIG: Ocean View from $1,929 pp + 1 PERK*
goBETTER: Ocean View from $2,139 pp + 2 PERKS*
goBEST: Ocean View from $2,559 pp + 4 PERKS*

Taxes, fees and port expenses of $249.24 per person are additional*

Perks: FREE Drinks, FREE Tips, FREE Internet or $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Caribbean | 4- to 14-Nights

goBIG: Ocean View from $499 pp + 1 PERK*
goBETTER: Ocean View from $574 pp + 2 PERKS*
goBEST: Ocean View from $724 pp + 4 PERKS*

Taxes, fees and port expenses of between $72.05 and $175.27 per person are additional*

Perks: FREE Drinks, FREE Tips, FREE Internet or $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Europe | 7- to 14-Nights

goBIG: Ocean View from $1,249 pp + 1 PERK*
goBETTER: Ocean View from $1,414 pp + 2 PERKS*
goBEST: Ocean View from $1,744 pp + 4 PERKS*

Taxes, fees and port expenses of between $68.36 and $268.55 per person are additional*

Perks: FREE Drinks, FREE Tips, FREE Internet or $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

Hawaii | 10- or 11-Nights

goBIG: Ocean View from $1,499 pp + 1 PERK*
goBETTER: Ocean View from $1,664 pp + 2 PERKS*
goBEST: Ocean View from $1,994 pp + 4 PERKS*

Taxes, fees and port expenses of between $67.66 and $103.32 per person are additional*

Perks: FREE Drinks, FREE Tips, FREE Internet or $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------

CALL TODAY - LIMITED SPACE AVAILABLE

______________________________________________________________________________________

Call 1-888-250-5126 to speak with one of our cruise experts, or request more information online:
http://cruiseweb.com/celebrity-cruises-information-request-form.htm





______________________________________________________________________________________

Perk Details:
______________________________________________________________________________________

Free Beverage Package:
Classic Beverage Package includes beer up to $6 a serving, spirits, cocktails, frozen drinks up to $8 a serving, wine by the glass up to $9 a serving, all soda, fresh and bottled juices, premium coffees, teas and non-premium bottled water, and server gratuities. With goBEST, you&apos;ll be upgraded to the Premium Beverage Package for 2 with gratuities included. Enjoy our entire selection of craft beers, top-shelf spirits, premium cocktails and wines-by-the-glass up to $13 a serving*

Pre-paid Gratuities:
Free Tips option provides for pre-paid stateroom, waiter, assistant waiter and headwaiter gratuities in the amount suggested by Celebrity&apos;s guidelines*

Unlimited Internet:    
Keep in touch with friends and family by email, sharing vacation photos and videos, or posting to your social media sites. Guests with Internet packages will receive instructions for internet access in their staterooms on the first day of the cruise*

$300 Onboard Credit: 
Enjoy $150 per person to spend onboard at specialty restaurants, in the Canyon Ranch SpaClub, on Celebrity shore excursions and more*
 
--------------------------------------------------------------------------------------
 
Bonus Offers for 3rd/4th Guests:

Each additional guest, beyond the first two in your stateroom, receives a free Classic Non-Alcoholic Beverage Package and a 40-Minute Internet Package*

______________________________________________________________________________________

Call 1-888-250-5126 to speak with one of our cruise experts, or request more information online:
http://cruiseweb.com/celebrity-cruises-information-request-form.htm





______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/



______________________________________________________________________________________



Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail 
dates, including NCCF, and are in U.S. dollars, subject to availability, and 
capacity controlled; government taxes, fees and port expenses of between $67.66
and $268.55 per person are additional. Offer is capacity controlled, 
availability varies by sailing and eligible staterooms may sell out. Offer 
applies to 4-night and longer cruises that depart October 2015 - April 2017. 
Offer excludes Celebrity Xpedition, Transatlantic, Transpacific, 
repositioning, Asia, and South America repositioning cruises. Offer provides 
each of the first two guests in an ocean view and above stateroom booking 
with a complimentary Go Big option, which includes guest&apos;s choice of a 
Classic Beverage Package, Unlimited Internet Package, $150 per person Onboard 
Credit (&quot;OBC&quot;), or Pre-paid Gratuities. For an additional charge, select the 
Go Better option and receive a choice of two amenities or the Go Best option 
and receive all four amenities plus an upgrade to the Premium Beverage 
Package. Charge varies by option and cruise length. Guests in the same 
stateroom must select the same option(s). Offer also provides each third and 
higher occupancy guest who is booked in a triple or higher occupancy on 
Qualifying Booking stateroom with one 40-minute Internet package and one 
Classic Non-Alcoholic Beverage Package. Internet usage terms apply. Classic 
Beverage Package option includes beer up to $6 per serving, spirits, 
cocktails and frozen drinks up to $8 per serving, wine by the glass up to $9 
per serving, all soda selections, fresh squeezed and bottled juices, premium 
coffees, teas and non-premium bottled water, and server gratuities (amount 
based on gratuity guidelines). Classic Non-Alcoholic Beverage Package includes 
all soda selections, fresh squeezed and bottled juices, premium coffees, teas 
and non-premium bottled water and server gratuities (amount based on gratuity 
guidelines). Terms of Celebrity&apos;s Alcohol Policy apply, including a minimum 
drinking age, which varies by itinerary. Each guest must provide date of birth at 
the time of booking. Prepaid Gratuities option provides for prepaid stateroom, 
waiter, assistant waiter and head waiter gratuities in the amount suggested by 
Celebrity&apos;s guidelines. Gratuities will be applied to reservation within 10 days 
of booking date. Guests with internet packages will receive instructions for 
internet access in their staterooms on the first day of the cruise. Guests&apos; 
stateroom folio will be credited with an OBC. OBC has no cash value, is applicable 
to cruise only, non-transferable, not redeemable for cash, and will expire if not 
used by 10:00 PM on the final night of the cruise. Offers are applicable to new 
individual bookings and to staterooms in non-contracted group bookings, which must 
be named and deposited during the Offer Period. All offers are non-transferable 
and applicable only to the Qualifying Booking. Offers exclude interior staterooms, 
are not combinable with any other offer, promotion or discounted rate, including, 
but not limited to, Book &amp; Go, Exciting Deals, ChoiceAir, Interline, Senior, 
Resident, Net Rates, Travel Agent, and Employee Rates. No refunds or credits for 
unused options. Offers and prices are subject to availability and change without 
notice, capacity controlled, and not applicable to charters or contracted groups. 
Single occupancy bookings eligible for Offers. Celebrity reserves the right to 
cancel the Offer at any time, correct any errors, inaccuracies or omissions, and 
change or update fares, fees and surcharges at any time without prior notice. 
Additional restrictions may apply. Please contact The Cruise Web at 1-888-250-5126 
for full terms and conditions. Ships&apos; registry: Malta and Ecuador. The Cruise Web 
is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-888-250-5126</textOnly>
    <type>custom</type>
</EmailTemplate>
