<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.RCI E18 NOV14</name>
    <style>none</style>
    <subject>★ Royal Caribbean: up to $1,500 Onboard Credit -- 2 WEEKS ONLY</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Book a Royal Caribbean cruise by November 16th for up to $1,500 Onboard Credit*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-7807 or Request a Free Quote


======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                        1-888-250-7807
======================================================================================

______________________________________________________________________________________

Royal Caribbean 2-Week Sale                        1-888-250-7807
______________________________________________________________________________________


 - up to $1,500 Onboard Credit*

 - Sale ends November 16, 2014


--------------------------------------------------------------------------------------
ONBOARD CREDIT DETAILS
--------------------------------------------------------------------------------------

3- or 4-Night Bahamas; 4- or 5-Night Caribbean:

SUITE = $400   |   BALCONY = $200   |   OCEAN VIEW = $100

--------------------------------------------------------------------------------------

6+ Night Asia, Bermuda, Canada, Caribbean, Dubai, Hawaii, Panama Canal or Transatlantic:

SUITE = $1,000   |   BALCONY = $600   |   OCEAN VIEW = $400

--------------------------------------------------------------------------------------

Europe or Alaska; 7+ Night Australia:

SUITE = $1,500   |   BALCONY = $1,000   |   OCEAN VIEW = $600



--------------------------------------------------------------------------------------
Applicable Cruises
--------------------------------------------------------------------------------------

Alaska | 7 Nights

Ocean View from $1,006 pp*

Taxes, fees &amp; port expenses of between $167.66 and $203.28 per person are additional*

 - FREE ONBOARD CREDIT: up to $1,500 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-1.htm

--------------------------------------------------------------------------------------

Asia | 6 - 18 Nights

Ocean View from $935 pp*

Taxes, fees &amp; port expenses of between $66.63 and $254.75 per person are additional*

 - FREE ONBOARD CREDIT: up to $1,000 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-2.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 7 - 17 Nights

Ocean View from $889 pp*

Taxes, fees &amp; port expenses of between $108.84 and $290.23 per person are additional*

 - FREE ONBOARD CREDIT: up to $1,500 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-3.htm

--------------------------------------------------------------------------------------

Bahamas | 3 &amp; 4 Nights

Ocean View from $249 pp*

Taxes, fees &amp; port expenses of between $68.58 and $100.24 per person are additional*

 - FREE ONBOARD CREDIT: up to $400 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-4.htm

--------------------------------------------------------------------------------------

Bermuda | 6 &amp; 7 Nights

Ocean View from $803 pp*

Taxes, fees &amp; port expenses of between $155.71 and $160.90 per person are additional*

 - FREE ONBOARD CREDIT: up to $1,000 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-5.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 - 14 Nights

Ocean View from $1,016 pp*

Taxes, fees &amp; port expenses of between $129.72 and $296.81 per person are additional*

 - FREE ONBOARD CREDIT: up to $1,000 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-6.htm

--------------------------------------------------------------------------------------

Caribbean | 4 - 12 Nights

Ocean View from $249 pp*

Taxes, fees &amp; port expenses of between $51.13 and $192.87 per person are additional*

 - FREE ONBOARD CREDIT: up to $1,000 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-7.htm

--------------------------------------------------------------------------------------

Europe | 3 - 16 Nights

Ocean View from $699 pp*

Taxes, fees &amp; port expenses of between $45.36 and $337.75 per person are additional*

 - FREE ONBOARD CREDIT: up to $1,500 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-8.htm

--------------------------------------------------------------------------------------

Hawaii | 9 - 11 Nights

Ocean View from $1,169 pp*

Taxes, fees &amp; port expenses of between $84.45 and $129.38 per person are additional*

 - FREE ONBOARD CREDIT: up to $1,000 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-9.htm

--------------------------------------------------------------------------------------

Panama Canal | 14 &amp; 15 Nights

Ocean View from $1,919 pp*

Taxes, fees &amp; port expenses of between $266.06 and $373.36 per person are additional*

 - FREE ONBOARD CREDIT: up to $1,000 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-10.htm

--------------------------------------------------------------------------------------

Transatlantic | 8 - 16 Nights

Ocean View from $969 pp*

Taxes, fees &amp; port expenses of between $63.09 and $259.35 per person are additional*

 - FREE ONBOARD CREDIT: up to $1,000 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-11.htm

--------------------------------------------------------------------------------------

BOOK NOW -- OFFERS END NOVEMBER 16, 2014

--------------------------------------------------------------------------------------


Limited availability!

Call 1-888-250-7807 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form.htm 



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail dates, 
including NCCF, and are in U.S. Dollars, subject to availability, and capacity 
controlled; government taxes, fees and port expenses of between $45.36 and $373.36 per 
person are additional. FREE Onboard Credit (OBC) offer applies to new bookings made 
Nov 1 - 16, 2014 for select products, excluding Quantum of the Seas, Anthem of the 
Seas and all China departures. OBC amount is one per stateroom and based on stateroom 
category and product selected. Contact The Cruise Web for full list of OBC amounts. 
Limit one offer per stateroom. OBC will be applied automatically at time of booking 
to all eligible reservations and displayed as per person amounts for 1st and 2nd 
guests, totaling the per stateroom value. OBC is in USD, has no cash value, is 
non-transferable, not redeemable for cash, and will expire if not used by 10:00 PM on 
the last evening of the cruise. Offer is combinable with current standard/full fare 
rates and NextCruise offers. Offer is NOT combinable with restricted rates (including, 
but not limited to, seniors, residents, military), Interline, Travel Agent Rates, 
Travel Agent Friends and Family Rates, Going, Going, Gone Sales Events, Net Rates, 
Crown &amp; Anchor Society Discounts, or Shareholder Benefits. After the Offer Period, the 
Offer will be removed from the booking if the guest cancels and reinstates the booking, 
or changes the ship or sail date of the booking; certain other changes to the booking 
may also result in removal of the Offer. Offer applies to new, individual and named 
group bookings confirmed at prevailing rates. Single occupancy guests paying 200% 
cruise fare are eligible for Offer. Single occupancy guests paying less than 200% 
cruise fare will be eligible for a prorated value of the Offer. Offer available in the 
United States and Canada. Prices and offers are subject to availability and change 
without notice, capacity controlled, and may be withdrawn at any time. All prices and 
offers apply to new bookings only. Royal Caribbean International reserves the right to 
correct any errors, inaccuracies or omissions and to change or update fares, fees and 
surcharges at any time without prior notice. Additional restrictions may apply. Please 
contact The Cruise Web at 1-888-250-7807 for full terms and conditions. Ships&apos; 
registry: The Bahamas. The Cruise Web is not responsible for typographical errors or 
omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-888-250-7807</textOnly>
    <type>custom</type>
</EmailTemplate>
