<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.OCC E08 APR14</name>
    <style>none</style>
    <subject>★ New! Exclusive Savings for Oceania Cruises&apos; Northern Europe. PLUS, Free Airfare, Pre-paid Gratuities, Shipboard Credit and More</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Oceania Cruise Sale: FREE Airfare, Pre-paid Gratuities, Unlimited Wi-Fi and Shipboard Credit*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-866-590-9846 or Request a Free Quote

======================================================================================
OCEANIA CRUISES Specials                        1-866-590-9846
======================================================================================


______________________________________________________________________________________ 

Oceania Cruises: Featured Cruise -- Baltic Explorer            1-866-590-9846
______________________________________________________________________________________

 - Exclusive Savings Only from The Cruise Web
 - Fares Too Low to Show

======================================================================================
Featured Cruise
======================================================================================

12-Day Baltic Explorer | Stockholm to London

Departing July 11, 2014

Public Fare: $6,899 pp with Airfare

Cruise Web Fare: TOO LOW TO SHOW -- CALL 1-866-590-9846 FOR PRICE

Ports of Call: Stockholm | Tallinn | St. Petersburg | Helsinki | Riga | Klaipeda | Berlin | Copenhagen | Bruges | London

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-9.htm

_____________________________________________________________________________________


Limited Availability at Exclusive Fares!

Call 1-866-590-9846 to speak with one of our expert consultants or request more info
at http://cruiseweb.com/oceania-cruises-information-request-form.htm





______________________________________________________________________________________ 

Oceania Cruises: Your World On Sale                    1-866-590-9846
______________________________________________________________________________________

 - 2-for-1 Cruise Fares*
 - Free Roundtrip Airfare*
 - FREE Pre-paid Gratuities*
 - FREE Unlimited Internet Package*
 - Up to $500 Shipboard Credit*

 - Available for a Limited Time Only

======================================================================================
Featured Itineraries
======================================================================================


7-Day North Sea Coasts | London to Copenhagen

Departing Jun 7, 2014    

Starting from $2,499 pp with Airfare*†

Sample Ports: London | Bruges | Amsterdam | Hamburg | Oslo | Lysekil | Copenhagen

Bonus Offers: up to $100 Shipboard Credit, FREE Roundtrip Airfare, FREE Pre-paid Gratuities and Unlimited Internet*

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm


--------------------------------------------------------------------------------------

7-Day Ionian Summer | Venice to Rome    

Departing Jun 11, 2014    

Ocean View from $3,299 pp with Airfare*†

Sample Ports: Venice | Dubrovnik | Corfu | Sicily | Amalfi | Sardinia | Rome

Bonus Offers: up to $100 Shipboard Credit, FREE Roundtrip Airfare, FREE Pre-paid Gratuities and Unlimited Internet*

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-2.htm


--------------------------------------------------------------------------------------

10-Day Mediterranean Pathways | Rome to Rome    

Departing Jun 18, 2014    

Ocean View from $4,899 pp with Airfare*†

Sample Ports: Rome | Livorno | Portofino | Monte Carlo | Saint-Tropez | Marseille | Barcelona

Bonus Offers: up to $500 Shipboard Credit, FREE Roundtrip Airfare, FREE Pre-paid Gratuities and Unlimited Internet*

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-3.htm


--------------------------------------------------------------------------------------

7-Day Adriatic Serenade | Venice to Rome    

Departing Aug 15, 2014    

Veranda from $3,899 pp with Airfare*†

Sample Ports: Venice | Split | Kotor | Tirana | Corfu | Sicily | Sorrento | Rome

Bonus Offers: up to $500 Shipboard Credit, FREE Roundtrip Airfare, FREE Pre-paid Gratuities and Unlimited Internet*

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-4.htm


--------------------------------------------------------------------------------------

12-Day Inspiring Europe | Copenhagen to Lisbon    

Departing Sep 27, 2014    

Starting from $4,299 pp with Airfare*†

Sample Ports: Copenhagen | Amsterdam | Bruges | Paris | Bordeaux | Bilbao | Lisbon

Bonus Offers: up to $100 Shipboard Credit, FREE Roundtrip Airfare, FREE Pre-paid Gratuities and Unlimited Internet*

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-5.htm


--------------------------------------------------------------------------------------

15-Day Enchanting Islands | New York to Miami    

Departing Oct 17, 2014    

Starting from $3,699 pp with Airfare*†

Sample Ports: New York | Hamilton | Gustavia | Castries | St. George&apos;s | Oranjestad | Key West

Bonus Offers: up to $300 Shipboard Credit, FREE Roundtrip Airfare, FREE Pre-paid Gratuities and Unlimited Internet*

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-6.htm


--------------------------------------------------------------------------------------

7-Day Artistic Impressions | Rome to Lisbon    

Departing Oct 28, 2014    

Starting from $2,699 pp with Airfare*†

Sample Ports: Rome | Livorno | Monte Carlo | Provence | Barcelona | Cartagena | Lisbon

Bonus Offers: up to $100 Shipboard Credit, FREE Roundtrip Airfare, FREE Pre-paid Gratuities and Unlimited Internet*

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-7.htm


--------------------------------------------------------------------------------------

10-Day Pacific Dreams | Papeete to Papeete    

Departing Jan 4, 2015    

Ocean View from $4,299 pp with Airfare*†

Sample Ports: Papeete | Moorea | Raiatea | Bora Bora | Nuku Hiva | Rangiroa

Bonus Offers: up to $200 Shipboard Credit, FREE Roundtrip Airfare, FREE Pre-paid Gratuities and Unlimited Internet*

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-8.htm


--------------------------------------------------------------------------------------

Additional Itineraries Available -- Call 1-866-590-9846 for Details

--------------------------------------------------------------------------------------

_____________________________________________________________________________________


Limited availability!

Call 1-866-590-9846 to speak with one of our expert consultants or request more info
at http://cruiseweb.com/oceania-cruises-information-request-form.htm




======================================================================================
VIDEO: The Oceania Cruises Experience                    1-866-590-9846
======================================================================================

Learn more about deluxe cruising with Oceania Cruises:
http://www.youtube.com/watch?v=Z7roZrUo8Zg&amp;wide


______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________  

† Actual ports of call and destinations vary by departure. Verify itinerary at time of booking.

* Fares are subject to increase on September 3, 2014. All advertised fares, other 
offers and applicable shipboard credits, upgrades or special amenities shown are per 
person based on double occupancy unless otherwise indicated, are subject to 
availability at time of booking, may not be combinable with other offers or loyalty 
program benefits, are capacity controlled and may be withdrawn without prior notice or 
remain in effect after the expiration date. All fares listed are in U.S. dollars, per 
person, based on double occupancy and include Non-Commissionable Fares. Cruise-related 
government fees and taxes are included. Cruise Ship Fuel Surcharge may apply and, if 
applicable, is additional revenue to Oceania Cruises. Exclusive Savings for Marina July 
11, 2014 sailing is capacity controlled and available for a limited time only. 
Exclusive pricing is too low to advertise. Call 1-866-590-9846 for pricing and 
availability. Free Airfare promotion does not include ground transfers and applies to 
coach, round-trip flights only from the following gateways: ATL, BOS, CLT, DCA, DEN, 
DFW, DTW, EWR, HNL, IAH, IAD, JFK, LAX, MCO, MIA, ORD, PHL, PHX, SAN, SAV, SEA, SFO, 
TPA, YOW, YUL, YVR, YYZ. Airfare is available from all other U.S. and Canadian gateways 
at an additional charge. Any advertised fares that include the Free Airfare promotion 
include all airline fees, surcharges and government taxes. Some airline-imposed 
personal charges, including but not limited to baggage, priority boarding and special 
seating, may apply. Free Shipboard Credit is per stateroom, based on double occupancy, 
in U.S. Dollars and only applies to select sailings. Shipboard Credit has no cash or 
monetary value, is not available for use in the casino and is non-transferable. Free 
Pre-paid Gratuities are valued at $13.50 USD per person, per day for all stateroom 
categories up to Penthouse Suites. Pre-paid Gratuities for Penthouse Suites and above 
are valued at $18.50 per person, per day. Free Unlimited Internet Package is per 
stateroom and valued at $27.99 per day for cruises of 12 days or less and $21.99 per 
day for cruises of 13 days or longer. Free Pre-Paid Gratuities, Free Unlimited Internet 
Package and Free Shipboard Credit offers are available for a limited time only. 
Pre-Paid Gratuities offer on Summer 2015 Collection voyages is for Veranda Staterooms 
and above. When offered, Free Unlimited Internet Package and Shipboard Credit are per 
stateroom, and all fares are per person based on double occupancy for new bookings only 
and may be withdrawn at any time. All offers are per stateroom, capacity controlled, 
for new bookings only and available on select sailings and may be withdrawn at any time. 
Business Class Air Upgrade is capacity controlled and available on select sailings, 
applies to inter-continental flights only and is priced per-person, each way. 2-for-1 
Cruise Fares are based on published Full Brochure Fares; such fares may not have 
resulted in actual sales in all cabin categories and do not include optional charges as 
detailed in the Guest Ticket Contract. Oceania Cruises reserves the right to correct 
errors or omissions and to change any and all fares, fees and surcharges at any time. 
Additional terms and conditions may apply. Please contact The Cruise Web at 
1-866-590-9846 for full terms and conditions. Ships&apos; registry: Marshall Islands. The 
Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-866-590-9846</textOnly>
    <type>custom</type>
</EmailTemplate>
