<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.VIK E01 JAN15</name>
    <style>none</style>
    <subject>★ Viking River Cruises: 2-for-1 Cruises and 2-for-1 Air -- PLUS $200 Shipboard Credit</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Take advantage of 2-for-1 Fares and 2-for-1 Airfare for Viking River Cruises*
PLUS, book by February 1st for $200 Shipboard Credit*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-855-493-2976 or Request a Free Quote

======================================================================================
VIKING RIVER CRUISES                            1-855-493-2976
======================================================================================


______________________________________________________________________________________

Viking Rivers: Early Booking Discount                    1-855-493-2976
______________________________________________________________________________________

 - 2-for-1 Cruise Fares and up to 2-for-1 Air*
 - PLUS $200 Shipboard Credit for select sailings booked by February 1, 2015*
 - LIMITED TIME ONLY


--------------------------------------------------------------------------------------
FEATURED EUROPE RIVER CRUISES
--------------------------------------------------------------------------------------

Heart of Germany  |  Nuremberg - Frankfurt  |  7 Days, 6 Guided Tours

Starting from $1,598 pp*

Take advantage of 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*
PLUS, Book by February 1 for $200 Shipboard Credit*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Paris &amp; the Heart of Normandy  |  Paris - Rouen - Paris  |  8 Days, 6 Guided Tours

Starting from $1,856 pp*

Take advantage of 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*
PLUS, Book by February 1 for $200 Shipboard Credit*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Romantic Danube  |  Nuremberg - Budapest  |  8 Days, 6 Guided Tours

Starting from $1,856 pp*

Take advantage of 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*
PLUS, Book by February 1 for $200 Shipboard Credit*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Rhine Getaway  |  Basel - Amsterdam  |  8 Days, 6 Guided Tours

Starting from $1,856 pp*

Take advantage of 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*
PLUS, Book by February 1 for $200 Shipboard Credit*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Danube Waltz  |  Passau - Budapest  |  8 Days, 6 Guided Tours

Starting from $1,856 pp*

Take advantage of 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*
PLUS, Book by February 1 for $200 Shipboard Credit*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Portraits of Southern France  |  Avignon - Chalon-sur-Saone  |  8 Days, 6 Guided Tours

Starting from $1,956 pp*

Take advantage of 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*
PLUS, Book by February 1 for $200 Shipboard Credit*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

NEW - Imperial Cities of Europe  |  Berlin - Budapest  |  12 Days, 10 Guided Tours

Starting from $3,006 pp*

Take advantage of 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*
PLUS, Book by February 1 for $200 Shipboard Credit*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

NEW - Grand European Tour &amp; Belgium  |  Ghent - Budapest  |  19 Days, 16 Guided Tours

Starting from $5,012 pp*

Take advantage of 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*
PLUS, Book by February 1 for $200 Shipboard Credit*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-8.htm


--------------------------------------------------------------------------------------
FEATURED ASIA RIVER CRUISES
--------------------------------------------------------------------------------------

Imperial Jewels of China  |  Shanghai - Beijing  |  13 Days, 11 Guided Tours

Starting from $3,092 pp*

Take advantage of 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*
PLUS, Book by February 1 for $200 Shipboard Credit*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

Magnificent Mekong  |  Hanoi - Ho Chi Minh City  |  15 Days, 14 Guided Tours

Starting from $3,499 pp*

Take advantage of 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-10.htm

--------------------------------------------------------------------------------------

Myanmar Explorer  |  Bangkok - Bangkok  |  15 Days, 13 Guided Tours

Starting from $5,599 pp*

Take advantage of 2-FOR-1 Cruise Fares + up to 2-FOR-1 Air*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-11.htm


--------------------------------------------------------------------------------------

Many More River Cruises Available - Call 1-855-493-2976 for Details

--------------------------------------------------------------------------------------


Call 1-855-493-2976 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm




______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy and include port 
charges, taxes and fees. Prices are based upon lowest price point and category at 
time of email creation and are subject to change without notice. Prices and fares are 
based on availability and capacity controlled. 2-for-1 Cruise Fares are based upon 
published full brochure fares. Savings are already reflected in advertised fares. 
Discount is per stateroom based on double occupancy. Promotional fares may remain in 
effect after the expiration date. 2-for-1 Airfare Savings offer is available on 
select voyages and includes transfers plus all government taxes, fees and fuel 
surcharges on select itineraries. Air seats are limited, airfare is subject to change 
and not guaranteed until full payment of air is received. Additional airline imposed 
baggage charges may apply. Air does not have to be purchased to get cruise offer. 
2-for-1 Cruise Fares and 2-for-1 Air Savings offers are available for new bookings 
only. Book and pay deposit by January 31, 2015. For 2015 sailings, pay in full by 
March 31, 2015 or within 90 days of departure. For 2016 sailings, pay in full by June 
30, 2015. Offer expires January 31, 2015. $200 Shipboard Credit offer is valid for 
new bookings only made by February 1, 2015 for select sailings. $200 shipboard credit 
is valid for onboard use only as well as purchase of optional shore excursions. 
Shipboard credit cannot be used towards gratuities. Limit one credit voucher per 
booking and one per stateroom. Shipboard credit has no cash value. Booking must be 
deposited for offer to be valid. Offer valid only on river cruise itineraries. Other 
Viking tour and cruise products are not eligible. Shipboard Credit is NOT applicable 
to Group bookings, Egypt, Vietnam/Cambodia and Myanmar (Burma) itineraries, or any 
bookings sailing within 60 days. All itineraries are subject to change at any time 
without notice. All prices and offers are applicable to new individual bookings, 
subject to availability and change without notice, available to US and Canadian 
residents only, capacity controlled, not combinable with any other offer or certain 
price programs, and may be withdrawn at any time. Additional restrictions may apply.  
Please contact The Cruise Web at 1-855-493-2976 for full terms and conditions. The 
Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-855-493-2976</textOnly>
    <type>custom</type>
</EmailTemplate>
