<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.CCL E02 JUL15</name>
    <style>none</style>
    <subject>★ Carnival 4th of July Sale: up to $320 Onboard Credit  - SALE ENDS JULY 6</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Carnival 4th of July Sale: up to $320 Onboard Spending Money per stateroom | Sale ends July 6th
------------------------------------------------------------------------------------------ 

Cruise Deals from The Cruise Web  |  Call 1-855-493-2976 or Request a Free Quote

======================================================================================
CARNIVAL CRUISE LINES                                    1-855-493-2976
======================================================================================
______________________________________________________________________________________

Carnival Cruise Lines - 4th of July Sale                1-855-493-2976
______________________________________________________________________________________

 - up to $320 Onboard Spending Money on select cruises*
 - SALE ENDS JULY 6
 
 
======================================================================================
Applicable Destinations
======================================================================================

Bahamas | 2 to 8 Days
Departure Ports: Baltimore, Charleston, Jacksonville, Miami, Norfolk or Port Canaveral

Starting from $244 pp*

FREE Onboard Credit: Book by July 6th for up to $320 Onboard Spending Money*

Get Deal: http://cruiseweb.com/carnival-cruise-lines-information-request-form-2.htm

--------------------------------------------------------------------------------------

Bermuda | 5, 7 or 8 Days
Departure Ports: Baltimore, Charleston, Norfolk or Port Canaveral

Starting from $674 pp*

FREE Onboard Credit: Book by July 6th for up to $320 Onboard Spending Money*

Get Deal: http://cruiseweb.com/carnival-cruise-lines-information-request-form-3.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 Days    
Departure Port: New York

Starting from $594 pp*

FREE Onboard Credit: Book by July 6th for up to $280 Onboard Spending Money*

Get Deal: http://cruiseweb.com/carnival-cruise-lines-information-request-form-4.htm

--------------------------------------------------------------------------------------

Caribbean | 4 to 8 Days    
Departure Ports: Baltimore, Ft. Lauderdale, Galveston, Miami, New Orleans, Port Canaveral &amp; MORE

Starting from $254 pp*

FREE Onboard Credit: Book by July 6th for up to $320 Onboard Spending Money*

Get Deal: http://cruiseweb.com/carnival-cruise-lines-information-request-form-5.htm

--------------------------------------------------------------------------------------

Mexico | 2 to 7 Days    
Departure Port: Los Angeles

Starting from $194 pp*

FREE Onboard Credit: Book by July 6th for up to $280 Onboard Spending Money*

Get Deal: http://cruiseweb.com/carnival-cruise-lines-information-request-form-6.htm

--------------------------------------------------------------------------------------
 
Limited availability!

Call 1-855-493-2976 to speak with one of our expert Cruise Consultants or
request more info at http://cruiseweb.com/carnival-cruise-lines-information-request-form.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Cruise Web Blog:
http://cruiseweb.com/blog/


Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:        
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Carnival Cruise Lines reserves the right to re-instate the fuel supplement for all 
guests at up to $9 per person per day if the NYMEX oil price exceeds $70 per barrel.

* Rates and offers are in US Dollars, cruise only, and are per person, based on double 
occupancy, including NCF, subject to availability, and capacity controlled; government 
taxes and fees additional for all guests. Upgrade Your Fun offer is capacity controlled, 
applies to select sailings only and is not combinable with any other offer. Category 
restrictions and exclusions apply. Carnival reserves the right to withdraw and/or 
change offer at any time without prior notice. Cruise fare does not include Taxes, 
Fees and Port Expenses. Taxes, Fees and Port Expenses range from $42.38 to $324.27, 
and are assessed on a per guest basis and according to the itinerary. Guest may select 
the stateroom, but a minimum purchase of category 4A is required. When applicable, 
upgrades are available on select sailings only, are automatically assigned at the time 
of booking and are based on availability in like to like categories only (interior to 
interior, ocean view to ocean view and balcony to balcony). Offer excludes suites and 
spa categories. Select lead-in rates are part of Carnival&apos;s Early Saver price program, 
and are not eligible for upgrades. The Early Saver fares are subject to availability 
and are capacity controlled. Changes made to the reservation may result in the 
assessment of cancellation penalties or service fees. Full names are required for each 
guest. Carnival reserves the right to withdraw and/or change offer at any time without 
prior notice. Carnival reserves the right to assess a change fee according to the date 
of the request, the length of the cruise, and the actual cruise sail date. Cancellation 
penalties apply. A $50 change fee per guest will be assessed for ship and/or sail date 
changes made prior to final payment due date. In the event of a cancelled Early Saver
booking, the remaining funds are nonrefundable/nontransferable and will be held as a 
future cruise credit to be applied to your cruise fare on a sailing within 24 months 
from the date of cancellation. Unused portions are forfeited. Additional restrictions 
may apply, including stateroom/category availability.  Please contact The Cruise Web 
at 1-855-493-2976 for full terms and conditions. Ships&apos; registry: The Bahamas, Panama 
and Malta. The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-855-493-2976</textOnly>
    <type>custom</type>
</EmailTemplate>
