<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.PRI E04 APR16</name>
    <style>none</style>
    <subject>★ 3 DAYS LEFT ★ Princess Cruise Sale | up to 50% OFF + FREE Onboard Credit + $650 in Onboard Coupons</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Princess Cruises: up to 50% OFF, FREE Onboard Spending Money, $650 Onboard Savings and More*
--------------------------------------------------------------------------------------

Cruise Deals | Call 1-888-250-5126 to speak with one of our Cruise Consultants

======================================================================================
PRINCESS CRUISES
======================================================================================

______________________________________________________________________________________ 

Princess Cruises: Summer on Sale                                1-888-250-5126
______________________________________________________________________________________

up to 50% Savings + up to $200 Onboard Spending Money*

BONUS: up to $650 in Onboard Savings Coupons*

** LIMITED TIME ONLY **



======================================================================================
APPLICABLE CRUISES:
======================================================================================

Alaska | 7 - 10 Days

Starting from $699 pp*

SPECIAL: up to $200 Onboard Spending Money per stateroom*
BONUS: Receive up to $650 in Onboard Savings Coupons per stateroom*

CRUISETOURS AVAILABLE!!! Call 1-888-250-5126 to learn more about 
Princess Cruises&apos; 10- to 15-night Alaska Land &amp; Sea Cruisetour Vacations

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-1.htm

--------------------------------------------------------------------------------------

Mediterranean | 7 - 12 Days

Starting from $749 pp*

SPECIAL: up to $200 Onboard Spending Money per stateroom*
BONUS: Receive up to $650 in Onboard Savings Coupons per stateroom*

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-2.htm

--------------------------------------------------------------------------------------

Northern Europe | 7 - 21 Days

Starting from $1,199 pp*

SPECIAL: up to $200 Onboard Spending Money per stateroom*
BONUS: Receive up to $650 in Onboard Savings Coupons per stateroom*

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-3.htm


______________________________________________________________________________________

LIMITED SPACE   |   CALL 1-888-250-5126 FOR THE BEST DEAL

Request More Information: http://cruiseweb.com/email-contact-form/princess-cruises.htm

--------------------------------------------------------------------------------------

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person 
per day if the NYMEX oil price exceeds $70 per barrel.




______________________________________________________________________________________ 

Princess Cruises: Come Back New Sale                            1-888-250-5126
______________________________________________________________________________________

up to $600 Onboard Spending Money*

PLUS, Book a Suite for a FREE Spa Treatment*

BONUS: up to $650 in Onboard Savings Coupons*

** LIMITED TIME ONLY **



======================================================================================
APPLICABLE CRUISES:
======================================================================================

Asia | 7 - 23 Days

Starting from $849 pp*

SPECIAL: up to $600 Onboard Spending Money per stateroom*
PLUS, book a SUITE and get a FREE Spa Treatment*

BONUS: Receive up to $650 in Onboard Savings Coupons per stateroom*

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-4.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 11 - 48 Days

Starting from $1,299 pp*

SPECIAL: up to $600 Onboard Spending Money per stateroom*
PLUS, book a SUITE and get a FREE Spa Treatment*

BONUS: Receive up to $650 in Onboard Savings Coupons per stateroom*

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-5.htm

--------------------------------------------------------------------------------------

Caribbean | 6 - 21 Days

Starting from $549 pp*

SPECIAL: up to $600 Onboard Spending Money per stateroom*
PLUS, book a SUITE and get a FREE Spa Treatment*

BONUS: Receive up to $650 in Onboard Savings Coupons per stateroom*

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-6.htm

--------------------------------------------------------------------------------------

Hawaii | 15 or 28 Days

Starting from $1,599 pp*

SPECIAL: up to $600 Onboard Spending Money per stateroom*
PLUS, book a SUITE and get a FREE Spa Treatment*

BONUS: Receive up to $650 in Onboard Savings Coupons per stateroom*

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-7.htm

--------------------------------------------------------------------------------------

Mexico | 7 - 10 Days

Starting from $549 pp*

SPECIAL: up to $400 Onboard Spending Money per stateroom*
PLUS, book a SUITE and get a FREE Spa Treatment*

BONUS: Receive up to $650 in Onboard Savings Coupons per stateroom*

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-8.htm

--------------------------------------------------------------------------------------

Panama Canal | 10 - 22 Days

Starting from $1,199 pp*

SPECIAL: up to $600 Onboard Spending Money per stateroom*
PLUS, book a SUITE and get a FREE Spa Treatment*

BONUS: Receive up to $650 in Onboard Savings Coupons per stateroom*

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-9.htm

--------------------------------------------------------------------------------------

South America | 7 - 33 Days

Starting from $1,049 pp*

SPECIAL: up to $600 Onboard Spending Money per stateroom*
PLUS, book a SUITE and get a FREE Spa Treatment*

BONUS: Receive up to $650 in Onboard Savings Coupons per stateroom*

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-10.htm


______________________________________________________________________________________

LIMITED SPACE   |   CALL 1-888-250-5126 FOR THE BEST DEAL

Request More Information: http://cruiseweb.com/email-contact-form/princess-cruises.htm

--------------------------------------------------------------------------------------

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person 
per day if the NYMEX oil price exceeds $70 per barrel.





______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/testimonials/


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________



Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/privacypolicy/


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person per 
day if the NYMEX oil price exceeds $70 per barrel.

* Rates are in U.S. Dollars, non-air, cruise- or land and sea vacation-only, 
apply to select dates and categories, and are per person, based on double 
occupancy, including NCF, subject to availability, and capacity controlled; 
taxes, fees and port expenses are additional. These fares do not apply to 
singles or third/fourth-berth guests. Lead-in prices based on inside 
staterooms. Fares apply to minimum lead-in categories on a space-available 
basis at time of booking. Fares for other categories, sailings and cruisetours 
may vary. Come Back New Sale: Get up to $600 USD Onboard Spending Money per 
stateroom (Up to $300 Spending Money per guest) is based on voyage length and 
stateroom type, and applicable to reservations booked and deposited by May 12, 
2016, for select voyages only. Guests with single occupancy will receive the 
per stateroom credit amount. Spending money may be used on a single voyage 
only, is not redeemable for cash, cannot be used in the casino and expires at 
the end of that voyage. Offer is not transferable and may not be combinable 
with other select offers or other onboard credits. Onboard spending money is 
quoted in U.S. dollars. Free Lotus Spa Treatment is applicable to full-sized 
Suite stateroom reservations booked and deposited by May 12, 2016 for select 
voyages only. Offers are applicable to first/second-berth guests only. Third/
fourth-berth guests are not eligible for either offer. Mini-suite staterooms 
are not eligible for free spa treatment. Guests must be 18 years of age or 
older to receive spa treatments. Voucher will be delivered to the stateroom 
upon embarkation. Voucher is restricted to guests choice of LaTherapie 
Hydralift Facial or 50-minute Swedish Massage. Substitutions will not be 
given. Lotus Spa Treatment voucher may be used on a single voyage only, is 
not redeemable for cash, and expires at the end of that voyage. Offer is not 
transferable and may not be combinable with other select offers, including 
onboard credits. Other restrictions may apply. Summer on Sale: Save up to 50% 
is based on a discount off applicable Launch Fares on a space-available basis 
at time of booking on select sailings and apply to first and second berth 
guests only. Alaska voyages in this sale feature up to 30% savings. Advertised 
fares already reflect applicable savings. Launch Fares are offering fares and 
may not have been in effect for the past 90 days or resulted in actual sales 
in all categories. Intermediate discounts may have been taken and fares may 
remain at discounted levels after this promotion. Up to $200 Onboard Spending 
Money per stateroom ($50 per guest) is applicable to reservations booked in 
any category on Alaska and Europe cruises of 7 days or longer. Onboard 
Spending Money is applicable to first/second/third/fourth guests. Guests with 
single occupancy will receive double occupancy amount. Reservations must be 
booked and deposited by April 21, 2016 for voyages listed in this sale only. 
Onboard Spending Money may be used on a single voyage only, is not redeemable 
for cash, cannot be used for the casino and expires at the end of that voyage. 
Offer is not transferable and may not be combinable with other select offers 
or other onboard credits. Onboard Spending Money is quoted in U.S. dollars. 
Up to $650 in Onboard Savings Coupons offer refers to receiving up to two 
$325-value Onboard Coupon Booklets per cabin for the first two passengers in 
a stateroom on select sailings. No cash value for unused coupons. Onboard 
coupons offer is available for new bookings only made by April 26, 2016. Up 
to $325-value of each Onboard Coupon Booklet refers to current ship-wide 
savings coupon booklet, which is subject to change. One coupon book is 
provided per person, up to two maximum per stateroom. All offers apply to 
new bookings only, are capacity controlled and may not be combinable with 
any other public, group or past passenger discount. Offers have limited 
space regardless of cabin availability. Offers are not transferable and are 
available to residents of the 50 United States, Canada, Puerto Rico, Mexico, 
Bermuda and the District of Columbia who are 21 years of age or older and 
receive these offers. Fares quoted in U.S. dollars. Additional restrictions 
may apply. Please contact The Cruise Web at 1-888-250-5126 for full terms 
and conditions. Ships of Bermudan and British registry. The Cruise Web is 
not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-5126</textOnly>
    <type>custom</type>
</EmailTemplate>
