<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.NCL E10 NOV14</name>
    <style>none</style>
    <subject>★ Norwegian Cruise Line: Black Friday Sale with up to $250 Onboard Credit</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Norwegian Cruise Line&apos;s BLACK FRIDAY Sale starts TOMORROW! Get up to $250 Onboard Credit*
------------------------------------------------------------------------------------------ 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5126 or Request a Free Quote

======================================================================================
NORWEGIAN CRUISE LINE                            1-888-250-5126
======================================================================================
______________________________________________________________________________________

Norwegian Cruise - Black Friday Sale                    1-888-250-5126
______________________________________________________________________________________

 - Norwegian Cruise Line Black Friday Sale: up to $250 Onboard Credit*
 - Only available Nov 26 - Dec 2, 2014

======================================================================================
Destinations
======================================================================================

Alaska | 7 - 14 Days    

Starting from $789 pp*

up to $250 Onboard Credit*

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-1.htm

--------------------------------------------------------------------------------------
 
Bahamas | 3 - 19 Days    

Starting from $299 pp*

up to $250 Onboard Credit*

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-2.htm

--------------------------------------------------------------------------------------
 
Bermuda | 7, 14 &amp; 21 Days    

Starting from $649 pp*

up to $250 Onboard Credit*

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-3.htm

--------------------------------------------------------------------------------------
 
Canada/New England | 6 - 17 Days    

Starting from $699 pp*

up to $250 Onboard Credit*

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-4.htm

--------------------------------------------------------------------------------------
 
Caribbean | 6 - 21 Days    

Starting from $229 pp*

up to $250 Onboard Credit*

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-5.htm

--------------------------------------------------------------------------------------
 
Europe | 3 - 23 Days    

Starting from $299 pp*

up to $250 Onboard Credit* 

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-6.htm

--------------------------------------------------------------------------------------

Hawaii | 7 Days    

Starting from $949 pp*

up to $250 Onboard Credit* 

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-7.htm

--------------------------------------------------------------------------------------

Mexican Riviera | 5 - 13 Days    

Starting from $489 pp*

up to $250 Onboard Credit* 

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-8.htm

--------------------------------------------------------------------------------------

Pacific Coastal | 3 - 22 Days    

Starting from $239 pp*

up to $250 Onboard Credit* 

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-9.htm

--------------------------------------------------------------------------------------

Panama Canal | 10 - 41 Days    

Starting from $999 pp*

up to $250 Onboard Credit* 

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-10.htm

--------------------------------------------------------------------------------------

South America | 14 - 42 Days    

Starting from $1,839 pp*

up to $250 Onboard Credit*
 
Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-11.htm

--------------------------------------------------------------------------------------

Transatlantic | 10 - 45 Days    

Starting from $649 pp*

up to $250 Onboard Credit*

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-12.htm

--------------------------------------------------------------------------------------
 
More Cruises Available - Call 1-888-250-5126 for Details

______________________________________________________________________________________


Limited availability!

Call 1-888-250-5126 to speak with one of our expert Cruise Consultants or
request more info at http://cruiseweb.com/norwegian-cruise-line-information-request-form.htm

______________________________________________________________________________________

Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Cruise Web Blog:
http://cruiseweb.com/blog/


Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:        
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Norwegian Cruise Line reserves the right to charge a fuel supplement without prior 
notice should the closing price of West Texas Intermediate Fuel increase above $65 per 
barrel on the NYMEX. In the event a fuel supplement is charged, Norwegian Cruise Line 
will have sole discretion to apply the supplementary charge to both existing and new 
bookings, regardless of whether such bookings have been paid in full. Such 
supplementary charges are not included in the cruise fare. The fuel supplement charge 
will not exceed $10.00 per passenger per day.

* Rates and offers are subject to select dates and categories, cruise only, per person, 
based on double occupancy, in US Dollars, and include NCCF. Government taxes and fees 
and onboard service charges are additional. Offer is valid for new bookings only made 
Nov 26 - Dec 2, 2014 on select 3-day and longer sailings, excluding Norwegian Sky 
sailings. FREE Onboard Credit offer is valid for new bookings only on select 3-day and 
longer sailings. Onboard Credit offer is per stateroom and varies depending on category 
booked and length of cruise. Studio staterooms on a 3- to 5-day cruise receive $7.50 
Onboard Credit, 6 days and longer receive $12.50 Onboard Credit. Inside staterooms on 
a 3- to 5-day cruise receive $15 Onboard Credit, 6 days and longer receive $25 Onboard 
Credit. Oceanview staterooms on a 3- to 5-day cruise receive $20 Onboard Credit, 6 days 
and longer receive $30 Onboard Credit. Balcony staterooms on a 3- to 5-day cruise 
receive $35 Onboard Credit, 6 days and longer receive $50 Onboard Credit. Mini-suite 
staterooms on a 3- to 5-day cruise receive $50 Onboard Credit, 6 days and longer receive 
$70 Onboard Credit. The Haven and Suite staterooms on a 3- to 5-day cruise receive $75 
Onboard Credit, 6 days and longer receive $150 Onboard Credit. Garden Villa; The Haven 
Deluxe Owner&apos;s Suite/ Deluxe Owner&apos;s Suite; The Haven Owner&apos;s Suite/ Owner&apos;s Suite 
staterooms on a 3- to 5-day cruise receive $150 Onboard Credit, 6 days and longer 
receive $250 Onboard Credit. Onboard Credit is in U.S. Dollars, and will be applied to 
1st and 2nd guest on the reservation. Onboard Credit has no monetary value, is 
non-transferable, and may not be used toward onboard service charges. Singles paying 
200% are entitled to full Onboard Credit value. Offer is valid for new reservations 
only. One and two-night sailings are excluded. Singles paying 200% are eligible for this 
offer. Offer is available for a limited time only. All rates and offers are capacity 
controlled, are subject to availability and confirmation, may change without notice and 
will be applied to select sailings and categories. Additional restrictions may apply. 
Please contact The Cruise Web at 1-888-250-5126 for full terms and conditions. Ships&apos; 
registry: The Bahamas and United States. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-5126</textOnly>
    <type>custom</type>
</EmailTemplate>
