<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.OCC E10 AUG14</name>
    <style>none</style>
    <subject>★ Oceania Cruise Sale: up to $950 Shipboard Credit, FREE Pre-paid Gratuities and More</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Oceania Cruise Deals: up to $950 Shipboard Credit, FREE Pre-paid Gratuities &amp; More*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-866-365-2425 or Request a Free Quote

======================================================================================
OCEANIA CRUISES Specials                        1-866-365-2425
======================================================================================



______________________________________________________________________________________ 

Oceania Cruises | Featured Itinerary: Tropical Breeze            1-866-365-2425
______________________________________________________________________________________

 - up to $500 Shipboard Credit*
 - FREE Pre-paid Gratuities*
 - FREE Unlimited Internet*

 - VERY LIMITED SPACE

======================================================================================
TROPICAL BREEZE (CARIBBEAN)
======================================================================================

7-Day Tropical Breeze | Miami - Miami    

Ocean View from $1,499 pp

Departing Nov 28, 2014

EXCLUSIVE OFFERS: up to $500 Shipboard Credit, FREE Pre-Paid Gratuities &amp; FREE Unlimited Internet*

SAMPLE PORTS: Cozumel | Belize City | Roatan | Key West | Miami

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm



______________________________________________________________________________________ 

Oceania Cruises | Featured Itinerary: Amazon Allure            1-866-365-2425
______________________________________________________________________________________

 - up to $950 Shipboard Credit*
 - FREE Pre-paid Gratuities*
 - FREE Unlimited Internet*
 - FREE Brazilian Visa Package*

 - VERY LIMITED SPACE

======================================================================================
AMAZON ALLURE (SOUTH AMERICA + CARIBBEAN)
======================================================================================

24-Day Amazon Allure | Miami - Miami

Cruise-only from $5,899 pp

Departing Dec 17, 2014

EXCLUSIVE OFFERS: up to $950 Shipboard Credit, FREE Brazilian Visa Package, FREE Pre-Paid Gratuities &amp; FREE Unlimited Internet*

SAMPLE PORTS: Gustavia | Castries | St. George&apos;s | Port of Spain | Santarem | Boca da Valeria | Manaus | Parintins | Alter do Chao | Devil&apos;s Island | Bridgetown | St. John&apos;s

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-2.htm



--------------------------------------------------------------------------------------

Space is Very Limited -- Call 1-866-365-2425 for Current Availability and Pricing

--------------------------------------------------------------------------------------

_____________________________________________________________________________________


Limited availability!

Call 1-866-365-2425 to speak with one of our expert consultants or request more info
at http://cruiseweb.com/oceania-cruises-information-request-form.htm





______________________________________________________________________________________ 

Oceania Cruises: Your World On Sale                    1-866-365-2425
______________________________________________________________________________________

 - 2-for-1 Cruise Fares*
 - FREE Roundtrip Airfare*
 - FREE Pre-paid Gratuities*
 - FREE Unlimited Internet Package*
 - Up to $500 Shipboard Credit*

 - Available for a Limited Time Only

======================================================================================
FEATURED CRUISES
======================================================================================

12-Day Inspiring Europe | Copenhagen - Lisbon    

Starting from $4,299 pp with Airfare*

Departing Sep 27, 2014

EXCLUSIVE OFFERS: up to $100 Shipboard Credit, FREE Airfare, FREE Pre-Paid Gratuities &amp; FREE Unlimited Internet*

SAMPLE PORTS: Amsterdam | Bruges | Paris | Bordeaux | Bilbao | Oporto

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

15-Day Enchanting Islands | New York City - Miami

Starting from $3,799 pp with Airfare*

Departing Oct 17, 2014

EXCLUSIVE OFFERS: up to $300 Shipboard Credit, FREE Airfare, FREE Pre-Paid Gratuities &amp; FREE Unlimited Internet*

SAMPLE PORTS: Hamilton | Gustavia | St. George&apos;s | Oranjestad | Santa Marta

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

7-Day Artistic Impressions | Rome - Lisbon

Starting from $2,549 pp with Airfare*

Departing Oct 28, 2014

EXCLUSIVE OFFERS: up to $100 Shipboard Credit, FREE Airfare, FREE Pre-Paid Gratuities &amp; FREE Unlimited Internet*

SAMPLE PORTS: Livorno | Monte Carlo | Provence | Barcelona | Cartagena

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

10-Day Enchanting Riviera | Athens - Monte Carlo

Starting from $2,999 pp with Airfare*

Departing Oct 29, 2014

EXCLUSIVE OFFERS: up to $500 Shipboard Credit, FREE Airfare, FREE Pre-Paid Gratuities &amp; FREE Unlimited Internet*

SAMPLE PORTS: Santorini | Ephesus | Sicily | Amalfi | Rome | Livorno | Provence

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

11-Day Southern Exploration | Rio de Janeiro - Buenos Aires    

Starting from $3,699 pp with Airfare*

Departing Nov 20, 2014

EXCLUSIVE OFFERS: up to $500 Shipboard Credit, FREE Airfare, FREE Pre-Paid Gratuities &amp; FREE Unlimited Internet*

SAMPLE PORTS: Buzios | Ilha Grande | Sao Paulo | Punta del Este | Montevideo

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------

10-Day Caribbean Rhythms | San Juan - Miami    

Starting from $2,199 pp with Airfare*

Departing Dec 7, 2014

EXCLUSIVE OFFERS: up to $200 Shipboard Credit, FREE Airfare, FREE Pre-Paid Gratuities &amp; FREE Unlimited Internet*

SAMPLE PORTS: Basseterre | St. George&apos;s | Bridgetown | Castries | Gustavia

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-9.htm


--------------------------------------------------------------------------------------

Additional Itineraries Available -- Call 1-866-365-2425 for Details

--------------------------------------------------------------------------------------

_____________________________________________________________________________________


Limited availability!

Call 1-866-365-2425 to speak with one of our expert consultants or request more info
at http://cruiseweb.com/oceania-cruises-information-request-form.htm




______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________  

† Actual ports of call and destinations vary by departure. Verify itinerary at time of booking.

* Fares are subject to increase on September 3, 2014. All advertised fares, other offers 
and applicable shipboard credits, upgrades or special amenities shown are per person 
based on double occupancy unless otherwise indicated, are subject to availability at 
time of booking, may not be combinable with other offers or loyalty program benefits, 
are capacity controlled and may be withdrawn without prior notice or remain in effect 
after the expiration date. All fares listed are in U.S. dollars, per person, based on 
double occupancy and include Non-Commissionable Fares. Cruise-related government fees 
and taxes are included. Cruise Ship Fuel Surcharge may apply and, if applicable, is 
additional revenue to Oceania Cruises. Advertised fares for Tropical Breeze and Amazon 
Allure sailings are cruise-only. Airfare may be added at an additional cost. FREE 
Airfare promotion does not include ground transfers and applies to coach, round-trip 
flights only from the following gateways: ATL, BOS, CLT, DCA, DEN, DFW, DTW, EWR, HNL, 
IAH, IAD, JFK, LAX, MCO, MIA, ORD, PHL, PHX, SAN, SAV, SEA, SFO, TPA, YOW, YUL, YVR, 
YYZ. Airfare is available from all other U.S. and Canadian gateways at an additional 
charge. Any advertised fares that include the Free Airfare promotion include all 
airline fees, surcharges and government taxes. Some airline-imposed personal charges, 
including but not limited to baggage, priority boarding and special seating, may 
apply. FREE Shipboard Credit is per stateroom, based on double occupancy, in U.S. 
Dollars and only applies to select sailings. Shipboard Credit has no cash or monetary 
value, is not available for use in the casino and is non-transferable. Exclusive 
Shipboard Credit for the Dec. 17, 2014 Amazon Allure sailing aboard the Insignia is 
only available for bookings made by Sep. 18, 2014. FREE Brazilian Visa Package applies 
to new bookings only for the Dec. 17, 2014 Amazon Allure sailing aboard the Insignia. 
Booking must be made Aug. 25 - Sep. 18, 2014 to apply. Brazilian Visa Package is 
valued at $798 per couple. Offer is capacity controlled and may be withdrawn at any 
time. Call 1-866-365-2425 for additional details. FREE Pre-paid Gratuities are valued 
at $13.50 USD per person, per day for all stateroom categories up to Penthouse Suites. 
Pre-paid Gratuities for Penthouse Suites and above are valued at $18.50 per person, 
per day. FREE Unlimited Internet Package is per stateroom and valued at $27.99 per 
day for cruises of 12 days or less and $21.99 per day for cruises of 13 days or longer. 
Free Pre-Paid Gratuities, Free Unlimited Internet Package and Free Shipboard Credit 
offers are available for a limited time only. Pre-Paid Gratuities offer on Summer 2015 
Collection voyages is for Veranda Staterooms and above. When offered, Free Unlimited 
Internet Package and Shipboard Credit are per stateroom, and all fares are per person 
based on double occupancy for new bookings only and may be withdrawn at any time. All 
offers are per stateroom, capacity controlled, for new bookings only and available on 
select sailings and may be withdrawn at any time. Business Class Air Upgrade is 
capacity controlled and available on select sailings, applies to inter-continental 
flights only and is priced per-person, each way. 2-for-1 Cruise Fares are based on 
published Full Brochure Fares; such fares may not have resulted in actual sales in all 
cabin categories and do not include optional charges as detailed in the Guest Ticket 
Contract. Oceania Cruises reserves the right to correct errors or omissions and to 
change any and all fares, fees and surcharges at any time. Additional terms and 
conditions may apply. Please contact The Cruise Web at 1-866-365-2425 for full terms 
and conditions. Ships&apos; registry: Marshall Islands. The Cruise Web is not responsible 
for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-866-365-2425</textOnly>
    <type>custom</type>
</EmailTemplate>
