<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.PRI E04 MAR14</name>
    <style>none</style>
    <subject>★ Princess Cruises&apos; 1-Week Europe Sale: up to $200 Onboard Credit and $650 in Onboard Savings</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Princess Cruises&apos; Europe Sale with up to $200 Onboard Credit; 2014 Cruises from $229*
--------------------------------------------------------------------------------------

Cruise Deals | Call 1-888-250-5125 to speak with one of our Cruise Consultants

======================================================================================
PRINCESS CRUISES
======================================================================================


______________________________________________________________________________________

Princess Cruises&apos; Europe Super Sale                    1-888-250-5125
______________________________________________________________________________________

 - up to $200 Onboard Credit and $650 in Onboard Savings Coupons for select Europe sailings*
 - ONE WEEK ONLY

======================================================================================
EUROPE CRUISES
======================================================================================

Norwegian Fjords | 7 Days

Departing Aug 9, 2014

Starting from $1,099 pp*†  

CRUISE WEB EXCLUSIVE: Book by March 26th and receive up to $200 Onboard Credit and 
up to $650 in Onboard Savings Coupons for select Europe cruises*

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-23.htm

--------------------------------------------------------------------------------------

Greek Isles | 6 Days

Departing May 27, 2014

Starting from $1,199 pp*†  

CRUISE WEB EXCLUSIVE: Book by March 26th and receive up to $200 Onboard Credit and 
up to $650 in Onboard Savings Coupons for select Europe cruises*

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-24.htm

--------------------------------------------------------------------------------------

British Isles | 12 Days

Departing Jun - Aug &apos;14

Starting from $1,799 pp*†  

CRUISE WEB EXCLUSIVE: Book by March 26th and receive up to $200 Onboard Credit and 
up to $650 in Onboard Savings Coupons for select Europe cruises*

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-25.htm

--------------------------------------------------------------------------------------

Mediterranean | 14 Days

Departing May - Sep &apos;14

Starting from $1,999 pp*†  

CRUISE WEB EXCLUSIVE: Book by March 26th and receive up to $200 Onboard Credit and 
up to $650 in Onboard Savings Coupons for select Europe cruises*

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-26.htm

--------------------------------------------------------------------------------------

Grand Mediterranean | 12 Days

Departing Jul - Aug &apos;14

Starting from $2,239 pp*†  

CRUISE WEB EXCLUSIVE: Book by March 26th and receive up to $200 Onboard Credit and 
up to $650 in Onboard Savings Coupons for select Europe cruises*

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-27.htm

--------------------------------------------------------------------------------------

Call Now -- Europe Super Sale Ends March 26, 2014

--------------------------------------------------------------------------------------

† Princess Cruises reserves the right, even if the cruise fare has been paid in full, 
to impose a fuel supplement for all guests of up to $9 per person per day if the 
NYMEX oil price exceeds $70 per barrel.

--------------------------------------------------------------------------------------

Call 1-888-250-5125 for more information on this Princess Cruises offer,
or go to http://cruiseweb.com/princess-cruises-information-request-form-22.htm



______________________________________________________________________________________

Princess Cruises 2014 Cruises                        1-888-250-5125
______________________________________________________________________________________

 - 2014 cruises starting from only $229 per person*
 - Available for a limited time only

======================================================================================
2014 Cruises
======================================================================================
 
Alaska | 7 - 11 Days

Starting from $549 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-28.htm

--------------------------------------------------------------------------------------

Asia, India &amp; Africa | 3 - 61 Days

Starting from $557 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-29.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 2 - 35 Days

Starting from $299 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-30.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 - 12 Days

Starting from $849 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-31.htm

--------------------------------------------------------------------------------------

Caribbean | 3 - 20 Days

Starting from $229 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-32.htm

--------------------------------------------------------------------------------------

Hawaii &amp; South Pacific | 7 - 28 Days

Starting from $1,099 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-33.htm

--------------------------------------------------------------------------------------

Mexico | 7 - 10 Days

Starting from $549 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-34.htm

--------------------------------------------------------------------------------------

Panama Canal | 11 - 30 Days

Starting from $1,199 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-35.htm

--------------------------------------------------------------------------------------

South America | 14 - 31 Days

Starting from $1,399 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-36.htm


--------------------------------------------------------------------------------------

† Princess Cruises reserves the right, even if the cruise fare has been paid in full, 
to impose a fuel supplement for all guests of up to $9 per person per day if the 
NYMEX oil price exceeds $70 per barrel.

______________________________________________________________________________________

Call 1-888-250-5125 for more information on this Princess Cruises offer,
or go to http://cruiseweb.com/princess-cruises-information-request-form-22.htm


______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Princess Cruises reserves the right, even if the cruise fare has been paid in full, 
to impose a fuel supplement for all guests of up to $9 per person per day if the NYMEX 
oil price exceeds $70 per barrel.

* Rates are in US Dollars, cruise only, apply to select dates and categories, and are 
per person, based on double occupancy, including NCF, subject to availability, and 
capacity controlled; taxes and fees additional. Lead-in prices based on categories IE 
and IF. Europe Super Sale offers apply to select 2014 Europe cruises booked by 
March 26, 2014. Europe Onboard Credit offer refers to receiving up to $200 in onboard 
spending credit per stateroom. Onboard credit amount varies by stateroom type: 
interior, oceanview and balcony receive up to $100 per stateroom; mini-suite and 
suite receive up to $200 per stateroom. Offer is applicable to first/second-berth 
passengers only. Third/fourth-berth passengers are not eligible. Passengers with 
single occupancy will receive the per stateroom onboard credit amount. Onboard 
spending money may be used on a single voyage only, is not redeemable for cash and 
expires at the end of that voyage. Offer is not transferable and may not be 
combinable with other select offers or other onboard credits. Onboard spending money 
is quoted in US dollars. Europe Onboard Savings offer refers to receiving up to two 
$325-value Onboard Coupon Booklets per cabin for the first two passengers in a 
stateroom, is available on select Europe sailings, and carries no cash value for 
unused coupons. Europe Onboard Credit and Onboard Savings offers are available for 
new bookings only made by March 26, 2014. All offers apply to new bookings only, are 
capacity controlled and may not be combinable with any other public, group or past 
passenger discount. Offers are available to residents of the 50 United States, Canada, 
Puerto Rico, Mexico and the District of Columbia who are 21 years of age or older. 
Additional restrictions may apply. Please contact The Cruise Web at 1-888-250-5125 
for full terms and conditions. Ships&apos; registry: Bermuda. The Cruise Web is not 
responsible for typographical errors or omissions.

The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-5125</textOnly>
    <type>custom</type>
</EmailTemplate>
