<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.RCI E01 JAN16</name>
    <style>none</style>
    <subject>★ 4-Day Royal Caribbean Sale: 50% OFF 2nd Guest + up to $350 Onboard Spending Money | Starts 1/15</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Royal Caribbean 4-Day Sale: 50% OFF 2nd Guest + up to $350 Onboard Credit*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5125 or Request a Free Quote

======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                                1-888-250-5125
======================================================================================


_____________________________________________________________________________________

Royal Caribbean: 4-Day Spring Sale                            1-888-250-5125
______________________________________________________________________________________

50% OFF 2nd Guest + up to $350 Onboard Spending Money*

PLUS 25% OFF 3rd/4th Guests in a stateroom*

AVAILABLE JANUARY 15 - 18, 2016 for Oasis, Allure and Anthem of the Seas departing April - June 2016


--------------------------------------------------------------------------------------
APPLICABLE CRUISES
--------------------------------------------------------------------------------------
 
Caribbean aboard Oasis, Allure or Anthem of the Seas
7, 9, 10 or 12 Nights

50% OFF 2nd Guest:
From $749 pp (After Savings)*
Taxes, fees &amp; port expenses of between $98.66 and $191.95 per person are additional*

4-DAY SPRING SALE with up to $350 ONBOARD SPENDING MONEY:
$75 for Inside, $125 for Ocean View, $250 for Balcony and $350 for Suite aboard Oasis, Allure &amp; Anthem of the Seas sailings departing April - June 2016 (per stateroom)*

EXCLUSIVE BONUS: Free Specialty Dinner for Two on select 6-night or longer Caribbean sailings in a Balcony or higher stateroom*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-1.htm

--------------------------------------------------------------------------------------

Bermuda aboard Anthem of the Seas
5, 7 or 9 Nights

50% OFF 2nd Guest:
From $997 pp (After Savings)*
Taxes, fees &amp; port expenses of between $185.76 and $207.22 per person are additional*

4-DAY SPRING SALE with up to $350 ONBOARD SPENDING MONEY:
$75 for Inside, $125 for Ocean View, $250 for Balcony and $350 for Suite aboard Anthem of the Seas sailings departing April - June 2016 (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-2.htm

--------------------------------------------------------------------------------------

ONLY AVAILABLE JANUARY 15 - 18, 2016

--------------------------------------------------------------------------------------

Limited availability!

Call 1-888-250-5125 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/email-contact-form/royal-caribbean.htm 






_____________________________________________________________________________________

Royal Caribbean: BOGO FURTHER Sale                            1-888-250-5125
______________________________________________________________________________________

50% OFF 2nd Guest + up to $300 Onboard Spending Money*

PLUS 25% OFF 3rd/4th Guests in a stateroom*

EUROPE BONUS: Free Beverage Package for select Europe sailings*

** LIMITED TIME ONLY **


--------------------------------------------------------------------------------------
FEATURED CRUISES
--------------------------------------------------------------------------------------
 
Alaska | 5 to 19 Nights

50% OFF 2nd Guest:
From $808 pp (After Savings)*
Taxes, fees &amp; port expenses of between $118.00 and $202.23 per person are additional*

FREE ONBOARD SPENDING MONEY: $50 for Inside, $100 for Ocean View, $200 for Balcony and $300 for Suite (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-3.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 3 to 18 Nights

50% OFF 2nd Guest:
From $299 pp (After Savings)*
Taxes, fees &amp; port expenses of between $30.16 and $271.12 per person are additional*

FREE ONBOARD SPENDING MONEY: $50 for Inside, $100 for Ocean View, $200 for Balcony and $300 for Suite (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-4.htm

--------------------------------------------------------------------------------------

Bahamas | 3 to 9 Nights

50% OFF 2nd Guest:
From $219 pp (After Savings)*
Taxes, fees &amp; port expenses of between $79.52 and $175.29 per person are additional*

FREE ONBOARD SPENDING MONEY: $50 for Inside, $100 for Ocean View, $200 for Balcony and $300 for Suite (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-5.htm

--------------------------------------------------------------------------------------

Bermuda | 5 to 9 Nights

50% OFF 2nd Guest:
From $606 pp (After Savings)*
Taxes, fees &amp; port expenses of between $127.31 and $205.47 per person are additional*

FREE ONBOARD SPENDING MONEY: $50 for Inside, $100 for Ocean View, $200 for Balcony and $300 for Suite (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-6.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 3 to 9 Nights

50% OFF 2nd Guest:
From $613 pp (After Savings)*
Taxes, fees &amp; port expenses of between $102.94 and $191.51 per person are additional*

FREE ONBOARD SPENDING MONEY: $50 for Inside, $100 for Ocean View, $200 for Balcony and $300 for Suite (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-7.htm

--------------------------------------------------------------------------------------

Caribbean | 4 to 12 Nights

50% OFF 2nd Guest:
From $299 pp (After Savings)*
Taxes, fees &amp; port expenses of between $53.80 and $194.24 per person are additional*

FREE ONBOARD SPENDING MONEY: $50 for Inside, $100 for Ocean View, $200 for Balcony and $300 for Suite (per stateroom)*

EXCLUSIVE BONUS: Free Specialty Dinner for Two on select 6-night or longer Caribbean sailings in a Balcony or higher stateroom*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-8.htm

--------------------------------------------------------------------------------------

Europe | 3 to 16 Nights

50% OFF 2nd Guest:
From $359 pp (After Savings)*
Taxes, fees &amp; port expenses of between $42.27 and $297.32 per person are additional*

FREE ONBOARD SPENDING MONEY: $50 for Inside, $100 for Ocean View, $200 for Balcony and $300 for Suite (per stateroom)*

FREE DRINKS: Free Beverage Package on select Europe sailings departing Apr - Nov 2016 in an Ocean View or higher staterooms*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-9.htm

--------------------------------------------------------------------------------------

Hawaii | 11 to 17 Nights

50% OFF 2nd Guest:
From $1,300 pp (After Savings)*
Taxes, fees &amp; port expenses of between $92.91 and $107.24 per person are additional*

FREE ONBOARD SPENDING MONEY: $50 for Inside, $100 for Ocean View, $200 for Balcony and $300 for Suite (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-10.htm

--------------------------------------------------------------------------------------

South America | 7 to 14 Nights

50% OFF 2nd Guest:
From $581 pp (After Savings)*
Taxes, fees &amp; port expenses of between $161.67 and $337.98 per person are additional*

FREE ONBOARD SPENDING MONEY: $50 for Inside, $100 for Ocean View, $200 for Balcony and $300 for Suite (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-11.htm

--------------------------------------------------------------------------------------

Transatlantic | 12 to 16 Nights

50% OFF 2nd Guest:
From $746 pp (After Savings)*
Taxes, fees &amp; port expenses of between $71.60 and $169.04 per person are additional*

FREE ONBOARD SPENDING MONEY: $50 for Inside, $100 for Ocean View, $200 for Balcony and $300 for Suite (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-12.htm

--------------------------------------------------------------------------------------

CALL TODAY   |  LIMITED TIME OFFER

--------------------------------------------------------------------------------------

Limited availability!

Call 1-888-250-5125 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/email-contact-form/royal-caribbean.htm 





______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/testimonials/


Cruise Blog:
http://cruiseweb.com/blog/


Monthly Email Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/privacypolicy/


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Prices are average per person, cruise only, based on double occupancy and 
reflect second guest promotional discount. Fares are for select sail dates, 
including NCCF, and are in U.S. Dollars, subject to availability, and capacity 
controlled; government taxes, fees and port expenses of between $30.16 and 
$337.98 per person are additional. BOGO FURTHER Sale: Cruise must be booked 
Jan. 4 - Feb. 15, 2016 (&quot;Offer Period&quot;). Offer applies to all sailings, 
excluding China departures. Offer includes 50% off cruise fare of second guest 
who must be booked in the same stateroom as a first guest who books at full 
fare (&quot;BOGO&quot;) and a per stateroom onboard credit (&quot;OBC&quot;): $50 for interior, 
$100 for ocean view, $200 for balcony, $300 for suite. OBC is in U.S. dollars, 
is not redeemable for cash, and will expire if not used by the last evening of 
the cruise. OBC will be applied at time of booking to eligible reservations and 
appear on the onboard folio of the first two guests as per person amounts, 
totaling the per stateroom value. Offer also includes 25% cruise fare savings 
for 3rd and 4th guests booked in the same stateroom as the first two qualifying 
guests. Plus, for Jewel, Vision and Rhapsody of the Seas roundtrip Europe 
sailings departing Apr. - Nov. 2016, ocean view and higher staterooms, offer 
includes a Select Beverage Package for the 1st and 2nd guests. Select Beverage 
Package will be applied to reservation within 10 days of booking date. All other 
charges, including, but not limited to, taxes, fees and port expenses, are 
additional and apply to all guests. BOGO does not apply to third and higher 
occupancy guests. BOGO is combinable with the adjoining OBC, 3rd and 4th Guest 
Savings, Select Beverage Package Offer, Crown &amp; Anchor discounts and NextCruise 
offers; BOGO and 3rd and 4th Guest Savings are not combinable with restricted 
rates (for example, Seniors, Residents, Military). OBC and Select Beverage Offer 
are combinable with restricted rates (for example, Seniors, Residents, Military, 
BOGO) and NextCruise offers. OBC and Select Beverage Package Offer are not 
combinable with Crown &amp; Anchor discounts. Offers are not combinable with most 
other offers or promotions, including, but not limited to, Interline, Travel 
Agent, Travel Agent Friends and Family, Weekly Sales Events, Net Rates, 
Shareholder Benefits and Quick Getaway Fares. 4-Day Weekend Spring Sale: Cruise 
must be booked Jan. 15 - 18, 2016 (&quot;Offer Period&quot;). Special Weekend Spring Sale 
eligible for Oasis, Allure and Anthem sailings departing April 1 - June 30, 
2016. Offer includes a total per stateroom onboard credit (&quot;OBC&quot;) in the amount 
of $75 for interior, $125 for ocean view, $250 for balcony and $350 suite 
categories. Offer also includes 25% cruise fare savings for 3rd and 4th guests 
booked in the same stateroom as first two qualifying guests. All other charges, 
including, but not limited to, taxes, fees and port expenses, are additional 
and apply to all guests. Spring Sale OBC Offer is combinable with restricted 
rates and NextCruise offers; not combinable with Crown &amp; Anchor discounts. 
Spring Sale OBC Offer is not combinable with any other offer or promotion, 
unless otherwise stated. OBC is in U.S. dollars, is not redeemable for cash, 
and will expire if not used by the last evening of the cruise. FREE Specialty 
Dinner for Two: Specialty dinner applies to new bookings made by January 31, 
2016 for 6-night or longer Caribbean sailings departing May 1, 2016 - September 
30, 2016 in balcony and above categories. Offer includes one complimentary 
dinner for two guests in a specialty restaurant. Voucher is valid for dinner 
only, one per sailing, at Chops Grille, Portofino, Giovanni&apos;s Table, Samba 
Grill, Solarium Bistro or Jamie&apos;s Italian. Venues vary by ship. Special dining 
events that take place in specialty restaurants are excluded from the dining 
offer. Voucher cannot be used toward the purchase of specialty dining packages. 
Alcoholic beverages and sodas are not included, and are available at an 
additional cost. Specialty dining gratuities are included. Offer is combinable 
with all offers and promotions, except other dining offers. After the Offer 
Period, certain changes to the booking may result in removal of the offers. 
Offers apply to new, individual and named group bookings confirmed at prevailing 
rates. Offers are available to residents of the United States and Canada. All 
prices and offers are subject to availability and change without notice, capacity 
controlled, and may be withdrawn at any time. Royal Caribbean reserves the right 
to correct any errors, inaccuracies or omissions and to change or update fares, 
fees and surcharges at any time without prior notice. Additional restrictions 
may apply. Please contact The Cruise Web at 1-888-250-5125 for full terms and 
conditions. Ships&apos; registry: The Bahamas. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-5125</textOnly>
    <type>custom</type>
</EmailTemplate>
