<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>March 2015.March 2015</name>
    <style>none</style>
    <subject>❤ Cruise Web Current Newsletter - March 2015</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy this month&apos;s newsletter!
--------------------------------------------------------------------------------------     
The Cruise Web Current is our monthly newsletter that is best viewed online:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM
--------------------------------------------------------------------------------------

The Cruise Web Current:    March 18, 2015

www.cruiseweb.com | 1-800-377-9383

______________________________________________________________________________________

The Current Spotlight 
______________________________________________________________________________________

Cruising the British Isles

St. Patrick’s Day has come and gone, but if you’re anything like us, March 17th had you thinking about a cruise vacation to the Emerald Isle and neighboring United Kingdom. The British Isles, as they’re referred to collectively, include Ireland, Northern Ireland, England, Scotland and Wales. These countries feature an abundance of significant sites, influential cities, quaint villages, beautiful countryside and mesmerizing natural wonders. Cruises to the British Isles let you see the most of this stunning region.

Read More: http://cruiseweb.com/blog/2015/03/cruising-the-british-isles/


______________________________________________________________________________________

Cruise News
______________________________________________________________________________________

Royal Caribbean&apos;s Harmony of the Seas Coming April 2016

The newest ship to Royal Caribbean&apos;s Oasis-class has been announced and is set to launch in April 2016. Her name is Harmony of the Seas and she&apos;s sure to excite with her innovative and exciting features.

Read More: http://cruiseweb.com/blog/2015/03/royal-caribbeans-harmony-of-the-seas-coming-april-2016/

--------------------------------------------------------------------------------------

New Culinary Classes Available with Oceania Cruises

Oceania Cruises will offer 20 new classes as part of their Culinary Center&apos;s Gourmet Explorer Series, a program showcasing regional cuisine while teaching essential techniques and culinary skills.

Read More: http://cruiseweb.com/blog/2015/02/new-culinary-classes-available-with-oceania-cruises/

--------------------------------------------------------------------------------------

The Cruise Web Celebrates Adam Wolf’s 10 Year Anniversary

Earlier this month, our team celebrated the ten year work anniversary of Adam Wolf, Senior Cruise Consultant for The Cruise Web. Learn more about Adam in a video from the party.

Read More: http://cruiseweb.com/blog/2015/03/the-cruise-web-celebrates-adam-wolfs-10-year-anniversary/

--------------------------------------------------------------------------------------

HOT DEALS for the CARIBBEAN:

http://cruiseweb.com/cruises-to/caribbean/

--------------------------------------------------------------------------------------

A Year of New Ships

At the rate that cruise lines are announcing new ships, it&apos;s difficult to keep up with the latest and greatest arrivals at sea. This exciting trend continues in 2015, as cruise lines continue to expand their fleets with even more impressive cruise ships.

Read More: http://cruiseweb.com/blog/2015/02/a-year-of-new-ships/ 

--------------------------------------------------------------------------------------

Princess Cruises Debuts New Love Boat-Inspired Cocktail

Princess Cruises introduced a new signature cocktail, &quot;The Isaac&quot;, named after the iconic bartender of the same name played by Ted Lange on the hit TV series The Love Boat.

Read More: http://cruiseweb.com/blog/2015/02/princess-cruises-debuts-new-love-boat-inspired-cocktail/

--------------------------------------------------------------------------------------

Seabourn Reveals Next Two Ships

Seabourn has announced the names of its next two ships, Seabourn Encore and Seabourn Ovation, which will debut in 2016 and 2018, respectively. Both will feature an additional deck, larger public areas and modern design elements.

Read More: http://cruiseweb.com/blog/2015/02/seabourn-reveals-names-for-two-new-ships/

--------------------------------------------------------------------------------------

Cruise with the Seattle Seahawks

Sail with the Seahawks on a 7-Day Alaska cruise with Princess Cruises, the Official Cruise Line of the Seattle Seahawks! The &quot;Sail with the 12s&quot; Fan Cruise departs Father&apos;s Day weekend from Seattle aboard the beautiful Crown Princess.

Read More: http://cruiseweb.com/blog/2015/01/cruise-with-the-seattle-seahawks-this-fathers-day/




______________________________________________________________________________________

SPRING FLING Phone-only Incentive
______________________________________________________________________________________

Call 1-800-377-9383 and mention &quot;Spring Fling&quot; for up to $500 Onboard Credit*


* Spring Fling Onboard Credit Promotion: Call 1-800-377-9383 and request the &quot;Spring
Fling&quot; promotion over the phone to receive up to $500 in Onboard Credit for your next 
cruise booked with The Cruise Web. New bookings only. Onboard Credit is per stateroom. 
Onboard Credit amount equals 5% of the cruise fare only for guests 1 and 2, excluding 
port charges and taxes, with a maximum Onboard Credit of $500 per stateroom. Free 
Onboard Credit for 1st/2nd guests only. This offer is only available over the phone, 
and for a limited time only. The Cruise Web reserves the right to remove this promotion 
at any time. Additional restrictions may apply. Please contact The Cruise Web at 
1-800-377-9383 for details. The Cruise Web is not responsible for typographical errors 
or omissions.



______________________________________________________________________________________
______________________________________________________________________________________


DON&apos;T MISS OUT!

There&apos;s a lot more content that can&apos;t be shown in the text edition of The Current.

Check out all the things you&apos;re missing at:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM

You can also check out past Currents too!


______________________________________________________________________________________
______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Contact Us:
newsletter@cruiseweb.com


Privacy:          
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:         
http://cruiseweb.com


Unsubscribe:
Reply to this email with &quot;Unsubscribe&quot; in the subject line.


______________________________________________________________________________________

The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-800-377-9383</textOnly>
    <type>custom</type>
</EmailTemplate>
