<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.RSS E08 NOV13 - Post Webinar</name>
    <style>none</style>
    <subject>We missed you at today&apos;s Regent Seven Seas Virtual Cruise Event!</subject>
    <textOnly>Regent Seven Seas Cruises Virtual Event
Hosted by The Cruise Web

You received this email because of your relationship with Regent Seven Seas Cruises.



Dear {{lead.First Name:default=Future Cruiser}},

We&apos;re sorry you weren&apos;t able to attend our Regent Seven Seas Cruises Virtual Event.  We understand that schedules get busy and your time is limited, and  that&apos;s why we&apos;d like to share a recording of the Virtual Cruise Event  that you can watch at your convenience.

This quick 20-minute presentation offers a great look into Regent  Seven Seas&apos; luxury cruising experience. Plus, there&apos;s the added bonus of  an exclusive savings offer just for watching the presentation!

View the recorded Regent Seven Seas Cruises Virtual Event:
http://www.youtube.com/watch?v=Z3FUNbmsRjY&amp;feature=youtu.be

Afterwards, give us a call at 1-800-377-9383 to take advantage of your exclusive offer for Regent Seven Seas Cruises.


Hosted by The Cruise Web.

Brought to you by GoToWebinar(R)
Webinars Made Easy(R)


Community: 
 - Newsletter: http://www.cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM
 - Blog: http://cruiseweb.com/blog/
 - Facebook: http://www.facebook.com/TheCruiseWeb
 - Twitter: http://www.twitter.com/TheCruiseWeb&gt;

Contact Us: reply@cruiseweb.com
Play Webinar: http://www.youtube.com/watch?v=Z3FUNbmsRjY&amp;feature=youtu.be 
Privacy Policy: http://www.cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM
http://cruiseweb.com

3901 Calverton Boulevard, Suite 350, Calverton, MD 20705
1-800-377-9383 | reply@cruiseweb.com</textOnly>
    <type>custom</type>
</EmailTemplate>
