<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.OCC E09 APR15</name>
    <style>none</style>
    <subject>★ Oceania Cruises: up to $1,050 Shipboard Credit, FREE Air, FREE Gratuities and More - LIMITED TIME ONLY</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
NEW LOWER FARES for Oceania Cruises - PLUS up to $1,050 Shipboard Credit, FREE Airfare and MORE*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-855-493-2978 or Request a Free Quote

======================================================================================
OCEANIA CRUISES Specials                        1-855-493-2978
======================================================================================


______________________________________________________________________________________ 

Oceania Cruises - FINAL SALE                    1-855-493-2978
______________________________________________________________________________________

 - up to $1,050 Shipboard Credit*
 - New Lower Fares*
 - FREE Roundtrip Airfare*
 - $99 Premium Economy Air Upgrade*
 - FREE Pre-paid Gratuities*
 - FREE Unlimited Internet*
 - FRRE Safari or $500 Credit*
 ** LIMITED TIME ONLY **


======================================================================================
FEATURED 2015 and 2016 CRUISES:
======================================================================================

Mayan Mystique 
10 Days | Miami to Miami

Departing Nov 29, 2015

Fares from $2,199 pp* - INCLUDES ROUNDTRIP AIR*

EXCLUSIVE: up to $700 Shipboard Credit, FREE Gratuities, FREE Unlimited Internet &amp; MORE

PORTS: Miami | George Town | Cozumel | Belize City | Santo Tomas| Roatan | Costa Maya | Key West


Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm
--------------------------------------------------------------------------------------


Riviera Revelations
7 Days | Monte Carlo to Rome

Departing Aug 12, 2015     

Fares from $2,499 pp* - INCLUDES ROUNDTRIP AIR*

EXCLUSIVE: up to $350 Shipboard Credit, FREE Gratuities, FREE Unlimited Internet &amp; MORE

PORTS: Monte Carlo | Antibes | Toulon | Barcelona | Palma de Mallorca | Cagliari | Amalfi | Rome


Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-2.htm
--------------------------------------------------------------------------------------


Baltic Marvels
7 Days | Copenhagen to Stockholm

Departing Aug 14, 2015     

Balcony from $4,149 pp* - INCLUDES ROUNDTRIP AIR*

EXCLUSIVE: up to $450 Shipboard Credit, FREE Gratuities, FREE Unlimited Internet &amp; MORE

PORTS: Copenhagen | Berlin | Tallinn | St. Petersburg | Helsinki | Stockholm


Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-3.htm
--------------------------------------------------------------------------------------


Alaskan Wonders
10 Days | Vancouver to San Francisco

Departing Aug 23, 2015 

Fares from $2,699 pp* - INCLUDES ROUNDTRIP AIR*

EXCLUSIVE: up to $200 Shipboard Credit, FREE Gratuities, FREE Unlimited Internet &amp; MORE

PORTS: Vancouver | Wrangell | Sitka | Ketchikan | Victoria | Astoria | San Francisco


Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-4.htm
--------------------------------------------------------------------------------------

Frontiers &amp; Glaciers
10 Days | Seattle to Vancouver

Departing Aug 3, 2015     

Fares from $2,999 pp* - INCLUDES ROUNDTRIP AIR*

EXCLUSIVE: up to $400 Shipboard Credit, FREE Gratuities, FREE Unlimited Internet &amp; MORE

PORTS: Seattle | Ketchikan | Icy Strait Point | Skagway | Sitka | Wrangell | Victoria | Vancouver


Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-5.htm
--------------------------------------------------------------------------------------


Southern Seas
14 Days | Cape Town to Rio de Janeiro

Departing Nov 28, 2015

Oceanview from $3,899 pp* - INCLUDES ROUNDTRIP AIR*

EXCLUSIVE: up to $550 Shipboard Credit, FREE Gratuities, FREE Unlimited Internet, FREE Safari &amp; MORE

PORTS: Cape Town | Luderitz | Walvis Bay | Jamestown | Rio de Janeiro


Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-6.htm
--------------------------------------------------------------------------------------


Far East Jewels
20 Days | Dubai to Singapore

Departing Sep 20, 2015

Fares from $4,699 pp* - INCLUDES ROUNDTRIP AIR*

EXCLUSIVE: up to $1,050 Shipboard Credit, FREE Gratuities, FREE Unlimited Internet &amp; MORE

PORTS: Dubai | Fujairah | Mumbai | Gao | Mangalore | Cochin | Colombo | Rangoon | Phuket | Singapore


Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-7.htm
--------------------------------------------------------------------------------------


South Pacific Splendors
17 Days | Auckland to Papeete

Departing Mar 9, 2016

Fares from $5,699 pp* - INCLUDES ROUNDTRIP AIR*

EXCLUSIVE: up to $900 Shipboard Credit, FREE Gratuities, FREE Unlimited Internet &amp; MORE

PORTS: Auckland | Rotorua | Bay of Islands | Noumea | Isle of Pines | Suva | Lautoka | Apia | Pago Pago | Bora Bora | Moorea | Papeete


Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-8.htm
--------------------------------------------------------------------------------------


Passage of the Explorers
25 Days | Lisbon to Cape Town

Departing Nov 3, 2015 

Fares from $8,499 pp* - INCLUDES ROUNDTRIP AIR*

EXCLUSIVE: up to $400 Shipboard Credit, FREE Gratuities, FREE Unlimited Internet, FREE Safari &amp; MORE

PORTS: Lisbon | Funchal | Santa Cruz de La Palma | Mindelo | Dakar | Banjul | Abidjan | Sekondi-Takoradi | Lome | Sao Tome | Luanda | Walvis Bay | Cape Town


Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-9.htm
--------------------------------------------------------------------------------------


Wonders of the Atlantic
35 Days | Cape Town to Miami

Departing Nov 30, 2015

Fares from $10,799 pp* - INCLUDES ROUNDTRIP AIR*

EXCLUSIVE: up to $950 Shipboard Credit, FREE Gratuities, FREE Unlimited Internet, FREE Safari &amp; MORE

PORTS: Cape Town | Luderitz | Walvis Bay | Luanda | Sao Tome | Bom Bom Island | Lome | Sekondi-Takoradi | Abidjan | Banjul | Dakar | Mindelo | Bridgetown | Fort de France | Pointe a Pitre | St. George&apos;s | El Guamache | Willemstad | Key West | Miami


Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-10.htm
--------------------------------------------------------------------------------------


Call 1-855-493-2978 to speak with one of our expert Cruise Consultants
or request more information online.
 
Oceania Cruises
 
The Cruise Web is an authorized travel
agency for Oceania Cruises. Call
1-855-493-2978
to book these Oceania Cruises offers.

--------------------------------------------------------------------------------------

LIMITED SPACE - CALL FOR CURRENT AVAILABILITY

-------------------------------------------------------------------------------------
_____________________________________________________________________________________


Limited availability!

Call 1-855-493-2978 to speak with one of our expert consultants or request more info
at http://cruiseweb.com/oceania-cruises-information-request-form.htm




______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________  

† Actual ports of call and destinations vary by departure. Verify itinerary at time of booking.

* Fares are in U.S. dollars and subject to increase on 6/30/15. All fares are per 
person in U.S. dollars, valid for residents of United States and Canada, based on 
double occupancy (unless otherwise noted), for new bookings only and may be 
withdrawn at any time. Hotels and amenities subject to availability and are for 
new bookings made after 9/17/14. Final Sale offers expire June 30, 2015. $99 Air 
Upgrade is a Premium Economy Air Upgrade. It applies to intercontinental flights 
only and is priced per person, each way, on select voyages from select gateways, 
based on availability and expires 5/31/15. Not all amenities will be available on 
all carriers. Free Internet is unlimited and any indicated Shipboard Credits are 
one per stateroom. Free Land Program offer is capacity controlled, limited 
availability. 2-for-1 and Early Booking Savings are based on published Full 
Brochure Fares; such fares may not have resulted in actual sales in all cabin 
categories and do not include optional charges as detailed in the Guest Ticket 
Contract. Free Airfare promotion does not include ground transfers and applies 
to coach, roundtrip flights only from the following airports: ATL, BOS, CLT, DCA, 
DEN, DFW, DTW, EWR, HNL, IAH, IAD, JFK, LAX , LGA, MCO, MDW, MIA ORD, PHL, PHX, 
SAN, SAV, SEA, SFO, TPA, YOW, YUL, YVR, YYZ. Oceania Cruises reserves the right 
to assign gateways based on availability for JFK, LGA and MIA. Airfare is 
available from all other U.S. and Canadian gateways for an additional charge. Any 
advertised fares that include the Free Airfare promotion include all airline fees, 
surcharges and government taxes. Airline-imposed personal charges such as baggage 
fees may apply. Not all promotions are combinable. Oceania Cruises reserves the 
right to correct errors or omissions and to change any and all fares, fees and 
surcharges at any time. Additional restrictions may apply. Please contact The Cruise 
Web at 1-855-493-2978 for full terms and conditions. Ships&apos; registry: Marshall 
Islands. The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-855-493-2978</textOnly>
    <type>custom</type>
</EmailTemplate>
