<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.CUN E01 FEB15</name>
    <style>none</style>
    <subject>★ Cunard Cruise Sale: FREE Balcony Upgrades, FREE Gratuities and up to $600 On Board Credit</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Cunard Cruise Deals: FREE Gratuities, Balcony Upgrades, On Board Credit and MORE*
--------------------------------------------------------------------------------------


Cruise Deals from The Cruise Web  |  Call 1-888-250-5126 or Request a Free Quote


======================================================================================
CUNARD LINE Specials                            1-888-250-5126
======================================================================================

______________________________________________________________________________________ 

Cunard Line - Exclusive Transatlantic Special                1-888-250-5126
______________________________________________________________________________________
======================================================================================

 - FREE Gratuities Exclusively from The Cruise Web*

 - PLUS, Free Balcony Upgrade + up to $250 On Board Credit*

 - Limited Time Only


======================================================================================
Featured Transatlantic Crossings
======================================================================================

Eastbound Transatlantic
7 or 8 Nights | NYC to Southampton

2015 Departures: May 10, Jun 21, Aug 4, Aug 19

Balcony from $1,399 pp*†

EXCLUSIVE OFFERS: Free Gratuities, Free Balcony Upgrade and up to $250 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-1.htm

--------------------------------------------------------------------------------------

Westbound Transatlantic
7 or 8 Nights | Southampton to NYC

2015 Departures: Jul 22, Aug 11, Oct 22, Nov 5

Balcony from $1,399 pp*†

EXCLUSIVE OFFERS: Free Gratuities, Free Balcony Upgrade and up to $250 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-2.htm

--------------------------------------------------------------------------------------

Westbound Transatlantic with Kenneth Walsh
7 Nights | Southampton to NYC

2015 Departure: Dec 15

Balcony from $1,498 pp*†

GUEST SPEAKER: Kenneth Walsh - White House Correspondent, Author

EXCLUSIVE OFFERS: Free Gratuities, Free Balcony Upgrade and up to $250 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-3.htm

--------------------------------------------------------------------------------------

Eastbound Transatlantic - 250th Crossing
8 Nights | NYC to Southampton

2015 Departure: Nov 25

Balcony from $1,799 pp*†

250th TRANSATLANTIC CROSSING: Celebrate this milestone crossing with commemorative dinners and glamorous gala balls

EXCLUSIVE OFFERS: Free Gratuities, Free Balcony Upgrade and up to $250 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-4.htm

--------------------------------------------------------------------------------------

Eastbound Transatlantic with Robin Oakley
8 Nights | NYC to Southampton

2015 Departure: Jul 14

Balcony from $1,998 pp*†

GUEST SPEAKER: Robin Oakley - CNN Journalist, Author

EXCLUSIVE OFFERS: Free Gratuities, Free Balcony Upgrade and up to $250 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-5.htm

--------------------------------------------------------------------------------------

Westbound Transatlantic  with National Symphony Orchestra
8 Nights | Southampton to NYC

2015 Departure: Aug 27

Balcony from $1,998 pp*†

NATIONAL SYMPHONY ORCHESTRA: Enjoy two spectacular performances under the conductorship of Anthony Inglis, who will also guest speak

EXCLUSIVE OFFERS: Free Gratuities, Free Balcony Upgrade and up to $250 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-6.htm


--------------------------------------------------------------------------------------

More Transatlantic Cruises Available - Call for Details

--------------------------------------------------------------------------------------

† Cunard reserves the right to impose a fuel supplement of up to $9 per person per day on all 
passengers if the NYMEX oil price exceeds $70 per barrel, even if fares have been paid in full.

______________________________________________________________________________________

Call 1-888-250-5126 to speak with one of our expert Cruise Consultants OR request more
info at http://cruiseweb.com/cunard-line-information-request-form.htm






______________________________________________________________________________________ 

Cunard Line - 175th Celebration Sale                    1-888-250-5126
______________________________________________________________________________________
======================================================================================

 - FREE Balcony Upgrade + up to $600 On Board Credit*

 - PLUS, Complimentary Grills Inclusive Package for Grill Suites: 
 FREE Gratuities, Captain&apos;s Wine Collection, Internet Minutes and MORE*

 - Limited Time Only


======================================================================================
Applicable Cruises
======================================================================================

Mediterranean
7 to 21 Nights

Balcony from $999 pp*†

Sample Ports: Venice | Athens | Rome | Dubrovnik | Barcelona | Kusadasi

SPECIAL: Free Balcony Upgrade + up to $600 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-8.htm

--------------------------------------------------------------------------------------

Northern &amp; Western Europe
5 to 14 Nights

Balcony from $899 pp*†

Sample Ports: Dublin | Belfast | Copenhagen | Stockholm | St. Petersburg | Kiel

SPECIAL: Free Balcony Upgrade + up to $500 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-9.htm

--------------------------------------------------------------------------------------

Iberia &amp; Canary Islands
10 to 15 Nights

Balcony from $1,698 pp*†

Sample Ports: Lanzarote | Gran Canaria | Tenerife | Madeira | La Coruna | Lisbon

SPECIAL: Free Balcony Upgrade + up to $500 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-10.htm

--------------------------------------------------------------------------------------

Caribbean
12, 13 &amp; 24 Nights

Balcony from $2,399 pp*†

Sample Ports: St. Maarten | St. Lucia | St. Kitts | Tortola | Barbados | Antigua

SPECIAL: Free Balcony Upgrade + up to $600 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-11.htm

--------------------------------------------------------------------------------------

Canada &amp; New England
5, 7 &amp; 14 Nights

Balcony from $999 pp*†

Sample Ports: Bar Harbor | St. John | Halifax | Boston | Newport | Quebec City

SPECIAL: Free Balcony Upgrade + up to $500 On Board Credit*

Get Deal: http://cruiseweb.com/cunard-line-information-request-form-12.htm

--------------------------------------------------------------------------------------

More Cunard Cruises Available - Call for Details

--------------------------------------------------------------------------------------

† Cunard reserves the right to impose a fuel supplement of up to $9 per person per day on all 
passengers if the NYMEX oil price exceeds $70 per barrel, even if fares have been paid in full.

______________________________________________________________________________________

Call 1-888-250-5126 to speak with one of our expert Cruise Consultants OR request more
info at http://cruiseweb.com/cunard-line-information-request-form.htm





______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Cruise Web Blog:
http://cruiseweb.com/blog/


Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/



______________________________________________________________________________________



Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:        
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Cunard reserves the right to impose a fuel supplement of up to $9 per person per day 
on all passengers if the NYMEX oil price exceeds $70 per barrel, even if fares have 
been paid in full.

* Advertised Cunard fares are per person, do not include air travel, are cruise only, 
in US dollars, per guest, based on double occupancy and apply to the first two guests 
in a stateroom. These fares do not apply to singles or third/fourth-berth guests. 
Taxes, Fees, and Port Expenses are additional and subject to change. 175th Celebration 
Packages feature Free Balcony Upgrades and Free On Board Credit on select sailings. 
FREE Balcony Upgrade: European voyages receive a Free Double Balcony Upgrade based on 
reserving an Obstructed Balcony stateroom (category CA) on Queen Victoria or Queen 
Elizabeth or (category DF) on Queen Mary 2 for the same fare as an Inside stateroom 
(category IF). Transatlantic Crossings, New England &amp; Canada and Caribbean voyages 
receive a Free Balcony Upgrade based on reserving an Obstructed Balcony stateroom 
(category DF) on Queen Mary 2 or (category CA) on Queen Elizabeth for the same fare as 
an Oceanview stateroom (category EF) on Queen Mary 2 or an Obstructed Oceanview 
stateroom (category FC) on Queen Elizabeth. Subject to availability. FREE On Board 
Credit offer applies to Inside to Club Balcony staterooms. Voyages of 6 days or less 
receive $50 per stateroom ($25 per person), voyages of 7-13 days receive $100 per 
stateroom ($50 per person), voyages of 14-20 days receive $200 per stateroom ($100 per 
person) and voyages of 21 days or more receive $300 per stateroom ($150 per person). 
An On Board Credit in the respective dollar amount will be posted to your stateroom 
account upon embarkation. All values are per stateroom, based on double occupancy. 
Excludes third/fourth berth passengers. Singles paying the single supplement fare will 
earn the equivalent of the per stateroom On Board Credit, not including single 
occupancy staterooms. On Board Credit may be used on a single cruise only and expires 
at the end of that cruise. The Grills Inclusive Package offers apply to Grills Suites 
(categories Q1-P2) at Launch Fares. Grills On Board Credit: Receive an On Board Credit 
of $60 per stateroom per day ($30 per person per day), which will be posted to your 
stateroom account upon embarkation. Singles paying the single supplement fare will 
earn the equivalent of the per stateroom On Board Credit. Grills Complimentary 
Gratuities is based on pre-payment by Cunard of suggested gratuities in the amount of 
$13.50 per person per day for Grills Suites. Grills The Captain&apos;s Wine Collection 
includes four select bottles of wine per stateroom for voyages of 13 days or less, six 
select bottles of wine per stateroom for voyages of 14-20 days and nine select bottles 
of wine per stateroom for voyages of 21 days or more. Grills FREE Alternative Dining 
Credit includes a dining credit of $70 per stateroom for Queen Mary 2 and Queen 
Elizabeth voyages or $48 per stateroom for Queen Victoria voyages. Grills FREE Internet 
Minutes includes 120, 240 or 480 internet minutes per person based on voyage length. 
Voyages of 13 days or less receive 120 internet minutes per person, voyages of 14-20 
days receive 240 internet minutes per person and voyages of 21 days or more receive 480 
internet minutes per person. Grills FREE Keepsake Photo includes up to two 8&quot; x 10&quot; 
photos per stateroom. Singles paying the single supplement earn the equivalent of the 
per stateroom number of 8&quot; x 10&quot; photos. Cunard reserve the right to substitute another 
photo product of equal or lesser value in lieu of free photo. Free photo must be 
redeemed by 5pm on the last night of the cruise. Grills FREE Specialty Coffee Card 
includes up to two coffee cards per stateroom and each coffee card is good for ten 
complimentary specialty coffee beverages. Singles paying the single supplement earn the 
equivalent of the per stateroom number of coffee cards. Coffee cards exclude specialty 
lattes and liqueur coffees and chocolates. All offers in the Grills Inclusive Package 
are based on double occupancy and exclude third/fourth berth passengers. Vouchers will 
be distributed to your stateroom. Offers must be used on a single voyage only, are not 
redeemable for cash or substitutions, are non-transferable and expire at the end of 
that voyage. 175th Celebration Package and Grills Inclusive Package offers expire Feb 
28, 2015. FREE Gratuities for Transatlantic Voyages applies to select transatlantic 
crossings booked by Feb 28, 2015. Free Gratuities offer is combinable with 175th 
Celebration Packages and Bonus On Board Credit offers. Bonus FREE On Board Credit: 
Receive up to $300 in additional On Board Credit, exclusively from The Cruise Web. 
Bonus On Board Credit amount varies based on cruise length and cabin type: 5 days or 
less = $25 for Oceanview, $50 for Balcony and $75 for Grills; 6-8 days = $50 for 
Oceanview, $100 for Balcony and $150 for Grills; 9+ days = $100 for Oceanview, $200 for 
Balcony and $300 for Grills. On Board Credit applies to the first and second passengers 
in a stateroom, and is shown in U.S. Dollars. On Board Credit has no cash value and is 
only applied on sailed bookings. Valid only on new bookings deposited by Feb 19, 2015. 
All offers apply to select sailings, new bookings only. All offers are capacity 
controlled, subject to change, and may not be combinable with any other public, group 
or past passenger discount. Offers are not transferable and may not be combinable with 
other offers. Offers are available to residents of the 50 United States, Canada, 
Bermuda, Puerto Rico, Mexico and the District of Columbia who are 21 years of age or 
older. Fares quoted in U.S. dollars. New bookings only. Additional restrictions may 
apply. Please contact The Cruise Web at 1-888-250-5126 for full terms and conditions. 
Ships&apos; registry: Bermuda. The Cruise Web is not responsible for typographical errors or 
omissions.

The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-5126</textOnly>
    <type>custom</type>
</EmailTemplate>
