<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.FTL E01 DEC15</name>
    <style>none</style>
    <subject>★ NEW ★ Introducing FATHOM: Impact Travel to Cuba and the Dominican Republic</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Introducing FATHOM: Impact Travel to Cuba and the Dominican Republic**
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-5126 or Request a Free Quote


====================================================================================== 
FATHOM: IMPACT + TRAVEL                                                1-888-250-5126
======================================================================================

Introducing Fathom:
Impact cruise travel and cultural exchange in Cuba and the Dominican Republic
 
With Fathom, you not only see the world, but change it for the better. 
Fathom is travel with a purpose for people hoping to make an impact in 
unique destinations like Cuba and the Dominican Republic. With Fathom, 
you can expect to learn a ton about the people and cultures of each 
destination while working in teams to contribute to local communities.

IMPACT TRAVEL EXPERIENCE:
- New cruise line for people who want to make a difference
- Experience in-depth cultural immersion in Cuba
- Make a lasting social impact in the Dominican Republic
- Bond with like-minded travelers aboard the 704-passenger Adonia

Starting from $874 per person*



--------------------------------------------------------------------------------------
CUBA
--------------------------------------------------------------------------------------

Cruising to Cuba with Fathom is a new travel experience focusing on cultural 
immersion and humanitarian exchange. You&apos;ll be introduced to every aspect of 
Cuban life, from music and arts through education and healthcare.

CUBAN CULTURAL EXCHANGE:
- Explore Havana, Cienfuegos, Trinidad and Santiago de Cuba
- Engage with Cuban communities to discover the culture and history
- Compliment land-based experiences with cultural immersion activities at sea, including guest speakers, team workshops and more

ITINERARIES:

CUBA | 7 Nights  |  Roundtrip Miami
From $1,800 pp* - Includes All Impact Activities
Taxes, fees &amp; port expenses are an additional $500 pp*

2016 DEPARTURES: May 1; May 15; May 29; Jun 12; Jun 26; Jul 10; Jul 24; Aug 7; Aug 21; Sep 4; Sep 18; Oct 2; Oct 16; Oct 30; Nov 13

SPECIAL: up to $200 Shipboard Credit per stateroom*

Get Deal: http://cruiseweb.com/fathom-travel-information-request-form-1.htm


--------------------------------------------------------------------------------------
DOMINICAN REPUBLIC
--------------------------------------------------------------------------------------

Fathom gives you the rewarding opportunity to travel to the Dominican Republic 
and simultaneously give back to local communities. Fathom&apos;s Dominican Republic 
trips are NOT like typical cruises; While you will have time to enjoy the beauty 
and culture of the Dominican Republic, you will also be working hands-on with 
fellow Fathom travelers to make a sustainable impact in the Dominican Republic.

DOMINICAN REPUBLIC IMPACT TRAVEL:
- Transform the future of families and communities
- On-ground impact activities focusing on economic development, education and environment. For example:
    - Work with students to improve English proficiency skills
    - Create and deliver water filters to local families
    - Craft recycled paper or help cacao farmers make chocolate
- On-board programming with education workshops and activity training
- Cultural immersion through time with locals or exploring nature

ITINERARIES:

DOMINICAN REPUBLIC | 7 Nights  |  Roundtrip Miami
From $874 pp* - Includes All Impact Activities
Taxes, fees &amp; port expenses are an additional $200 pp*

2016 DEPARTURES: Apr 10; Apr 17; Apr 24; May 8; May 22; Jun 5; Jun 19; Jul 3; Jul 17; Jul 31; Aug 14; Aug 28; Sep 11; Sep 25; Oct 9; Oct 23; Nov 6

SPECIAL: up to $400 OFF + 3rd/4th Guests Cruise FREE (excluding taxes)*

Get Deal: http://cruiseweb.com/fathom-travel-information-request-form-2.htm

______________________________________________________________________________________


Our expert Cruise Consultants are here to help you.
                
Call 1-888-250-5126 for more information on this Regent Seven Seas Cruises offer or go to
http://cruiseweb.com/fathom-travel-information-request-form.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* All fares listed are in U.S. dollars, per person, based on double occupancy, 
for new bookings only and may be withdrawn at any time. Fares are subject to 
availability and may increase at any time. Taxes, fees and port expenses are 
additional per guest. Taxes, fees and port expenses are $200 per person for 
Dominican Republic and $500 per person for Cuba. Gratuities are an additional 
$11.50 US per person, per day. Cuba Offer: Receive up to $200 US Shipboard 
Credit per stateroom ($50 US shipboard credit per person for Interior and 
Ocean View staterooms; $100 US shipboard credit per person for Balcony 
staterooms and Suites). Shipboard credit is applicable to 1st and 2nd guests 
in the stateroom only. Cuba offer expires Feb 29, 2016. Dominican Republic 
Offer: up to $400 Savings refers to a dollars off per person, based on double 
occupancy. Savings is already reflected in advertised fares. Savings amounts 
vary based on stateroom type: Save $100 US per person on Interior staterooms; 
Save $200 US per person on Ocean View staterooms; Save $300 US per person on 
Balcony staterooms; Save $400 US per person on Suites. 3rd and 4th passengers 
receive a free cruise fare (excluding taxes) when sailing with 1st and 2nd 
guests paying full fare. Discounts vary by cabin category and are only 
valid on Fathom cruises to the Dominican Republic. Promotion is subject to 
availability. Dominican Republic offer expires Feb 29, 2016. All fares and 
offers are for new bookings only, are capacity controlled, subject to 
availability, may not be combined with other offers and may be withdrawn at 
any time without notice. Not all promotions are combinable. Conditions 
subject to change; additional restrictions may apply. Fathom is the newest 
brand in the Carnival Corporation &amp; plc family, which carries 11 million 
passengers every year to ports around the world. Please contact The Cruise 
Web at 1-888-250-5126 for full terms and conditions. Ship&apos;s registry: 
Bermuda. The Cruise Web is not responsible for typographical errors or 
omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-5126</textOnly>
    <type>custom</type>
</EmailTemplate>
