<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.PRI E11 NOV15</name>
    <style>none</style>
    <subject>★ Princess Cruises: up to $300 Cruise Savings + up to $300 Airfare Savings; Plus FREE Gratuities for Balcony and Above</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Princess Cruises: up to $300 Cruise Savings + up to $300 Airfare Savings*
--------------------------------------------------------------------------------------

Cruise Deals | Call 1-888-250-5127 to speak with one of our Cruise Consultants

======================================================================================
PRINCESS CRUISES
======================================================================================

______________________________________________________________________________________ 

Princess Cruises: Cruise Deals + Air Steals                            1-888-250-5127
______________________________________________________________________________________

- Save up to $300 on Cruises + Save up to $300 on Airfare*
- BONUS OFFER: Free Gratuities on Balconies, Mini-Suites &amp; Suites*

** LIMITED TIME ONLY **


======================================================================================
APPLICABLE CRUISES:
======================================================================================

Alaska (7-15 Days)
2016 DEPARTURES: May - Sep

Starting from $689 pp*

AIR STEALS: up to $300 OFF Roundtrip Airfare for Select Flights*

BONUS OFFER: Free Gratuities on Balconies, Mini-Suites &amp; Suites*

CRUISETOUR BONUS: up to $250 Onboard Spending Money for select Alaska Cruisetours booked by November 23, 2015*

--------------------------------------------------------------------------------------
*** CALL 1-888-250-5127 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Japan (7-18 Days)
2016 DEPARTURES: May - Sep

Starting from $864 pp*

AIR STEALS: up to $300 OFF Roundtrip Airfare for Select Flights*

BONUS OFFER: Free Gratuities on Balconies, Mini-Suites &amp; Suites*

--------------------------------------------------------------------------------------
*** CALL 1-888-250-5127 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Mediterranean (7-28 Days)
2016 DEPARTURES: Apr - Oct

Starting from $1,109 pp*

AIR STEALS: up to $300 OFF Roundtrip Airfare for Select Flights*

BONUS OFFER: Free Gratuities on Balconies, Mini-Suites &amp; Suites*

--------------------------------------------------------------------------------------
*** CALL 1-888-250-5127 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Northern Europe (7-16 Days)
2016 DEPARTURES: Apr - Aug

Starting from $1,109 pp*

AIR STEALS: up to $300 OFF Roundtrip Airfare for Select Flights*

BONUS OFFER: Free Gratuities on Balconies, Mini-Suites &amp; Suites*

______________________________________________________________________________________

LIMITED SPACE   |   CALL 1-888-250-5127 FOR THE BEST DEAL

Request More Information: http://cruiseweb.com/princess-cruises-information-request-form.htm

--------------------------------------------------------------------------------------

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person 
per day if the NYMEX oil price exceeds $70 per barrel.



======================================================================================
SAMPLE AIRFARE SAVINGS:
======================================================================================

Departing:                                                    Roundtrip Fares From:**

--------------------------------------------------------------------------------------

New York, NY (JFK) to London, GB (LHR)                        $545

--------------------------------------------------------------------------------------

Miami, FL (MIA) to Vancouver, BC (YVR)                        $511
Fairbanks, AK (FAI) back to Miami, FL (MIA)

--------------------------------------------------------------------------------------

Chicago, IL (ORD) to Copenhagen, DK (CPH)                    $566

--------------------------------------------------------------------------------------

Dallas, TX (DFW) to Seattle, WA (SEA)                        $71

--------------------------------------------------------------------------------------

Seattle, WA (SEA) to Tokyo, JP (NRT)                        $967

--------------------------------------------------------------------------------------

Los Angeles, CA (LAX) to Barcelona, ES (BCN)                $888

--------------------------------------------------------------------------------------

**Sample airfares for roundtrip travel as of 11/17/2015. No charge penalty until 45 days prior to departure for Flexible fares only. Restricted fares are non-refundable and must be paid in full at the time of booking.

______________________________________________________________________________________

LIMITED SPACE   |   CALL 1-888-250-5127 FOR THE BEST DEAL

Request More Information: http://cruiseweb.com/princess-cruises-information-request-form.htm

--------------------------------------------------------------------------------------




______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________



Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person per 
day if the NYMEX oil price exceeds $70 per barrel.

* Rates are in U.S. Dollars, non-air, cruise- or land and sea vacation-only, 
apply to select dates and categories, and are per person, based on double 
occupancy, including NCF, subject to availability, and capacity controlled; 
taxes and fees additional. Lead-in prices based on category IF. Fares 
apply to minimum lead-in categories on a space-available basis at time of 
booking. Fares for other categories, sailings and cruisetours may vary. 
Cruise Deals + Air Steals: Offer applies to select voyages and cruise fares 
only; is not transferable and has no cash value. Offer is not combinable 
with Casino offers (including discounts, casino cash and complimentary cabin) 
and may not be combinable with other offers or onboard credits. Both cruise 
fare and airfare must be booked by December 8, 2015 to qualify for the 
discounts. Save up to $300 on Airfare per person is based on a discount on 
roundtrip flights booked through Princess eZAir. Additional airline 
restrictions and baggage, change and cancellation fees may apply. If airfare 
is not booked by the specified date, the air discount will not apply. Any 
changes made to airfare or air itinerary after the specified end date of this 
promotion will negate the discount. Save up to $300 on Cruise fare per person 
is based on a per person discount off applicable launch fares on a 
space-available basis at time of booking. Applicable savings already reflected 
in advertised fares. Launch fares are offering fares and may not have been in 
effect for the past 90 days or resulted in actual sales in all categories. 
Intermediate discounts may have been taken and fares may remain at discounted 
levels after this promotion. All offers apply to new bookings only, are 
capacity controlled and may not be combinable with any other public, group or 
past passenger discount. Offers have limited space regardless of cabin 
availability. These fares do not apply to exclusive occupants or third/fourth-
berth guests. Offers may not be combinable with any other Casino offers, Air 
Promotions, public, group or past guest discount. Offers available to residents 
of the 50 United States, Canada, Puerto Rico, Mexico, Bermuda and the District 
of Columbia who are 21 years of age or older and receive this offer. Fares 
quoted in U.S. dollars. Additional restrictions may apply. Please contact The 
Cruise Web at 1-888-250-5127 for full terms and conditions. Ships of Bermudan 
and British registry. The Cruise Web is not responsible for typographical 
errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-5127</textOnly>
    <type>custom</type>
</EmailTemplate>
