<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.RSS E08 NOV13 - Follow-up 1</name>
    <style>none</style>
    <subject>Register Today! Regent Seven Seas Cruises Virtual Event Hosted by The Cruise Web</subject>
    <textOnly>By Invitation Only: Regent Seven Seas Cruises Virtual Event
Hosted by The Cruise Web

You received this email because of your relationship with Regent Seven Seas Cruises.



Dear {{lead.First Name:default=Future Cruiser}},

You&apos;re invited to join our Regent Seven Seas Cruises Virtual Event on Nov 20th, hosted by The Cruise Web - and space is limited!

Register now to learn about Regent Seven Seas Cruises&apos; luxury cruising experience: 

THE REGENT EXPERIENCE
 - The MOST All-Inclusive Luxury Line
 - Intimate Six-Star Luxury Ships
 - All-Suite Accommodations
 - Exquisite Cuisine with Local Produce
 - Free Unlimited Shore Excursions

PLUS, receive an exclusive offer available only to attendees of the Virtual Cruise Event!

 Regent Seven Seas Cruises Virtual Event
 November 20, 2013
 1:00 PM (EST)

Space is limited. Please RSVP today.

 Register Now: https://attendee.gotowebinar.com/register/7477857000046568706 

After registering, you will receive a confirmation email containing information about joining the webinar.

For questions about the Virtual Cruise Event, please contact The Cruise Web at 1-800-377-9383.


Hosted by The Cruise Web.

Brought to you by GoToWebinar(R)
Webinars Made Easy(R)


Community: 
 - Newsletter: http://www.cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM
 - Blog: http://cruiseweb.com/blog/
 - Facebook: http://www.facebook.com/TheCruiseWeb
 - Twitter: http://www.twitter.com/TheCruiseWeb&gt;

Contact Us: reply@cruiseweb.com
Register for Webinar: https://attendee.gotowebinar.com/register/7477857000046568706 
Privacy Policy: http://www.cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM
http://cruiseweb.com

3901 Calverton Boulevard, Suite 350, Calverton, MD 20705
1-800-377-9383 | reply@cruiseweb.com</textOnly>
    <type>custom</type>
</EmailTemplate>
