<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.RCI E11 JUN14</name>
    <style>none</style>
    <subject>★ Royal Caribbean: Buy One, Get 50% Off Second Guest. More Deals for Caribbean, Bahamas and Bermuda</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Royal Caribbean Cruise Deals:
 - Buy One, Get Second Guest 50% Off on select sailings*
 - up to $1,000 Onboard Credit for select Oasis/Allure Suites*
 - FREE Pre-paid Gratuities for select Grandeur of the Seas sailings*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-855-493-2976 or Request a Free Quote

======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                        1-855-493-2976
======================================================================================

______________________________________________________________________________________

Royal Caribbean: Half Off 2nd Guest                    1-855-493-2976
______________________________________________________________________________________

 - Buy One, Get 50% Off Second Guest OR Buy Two, Get 3rd and 4th Guest FREE on select sailings*
 - Sale ends June 30, 2014


--------------------------------------------------------------------------------------
Applicable Cruises
--------------------------------------------------------------------------------------


Asia | 3 - 9 Nights

Departing Sep - Dec &apos;14

Starting from $289 pp*

Taxes, fees &amp; port expenses of between $59.82 and $122.16 per person are additional*

 - Buy One, Get Second Guest 50% Off on select sailings*

 - OR Buy Two, Get 3rd and 4th Guest FREE on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-1.htm


--------------------------------------------------------------------------------------


Australia &amp; New Zealand | 2 - 17 Nights

Departing Oct - Dec &apos;14

Starting from $457 pp*

Taxes, fees &amp; port expenses of between $61.70 and $263.84 per person are additional*

 - Buy One, Get Second Guest 50% Off on select sailings*

 - OR Buy Two, Get 3rd and 4th Guest FREE on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-2.htm


--------------------------------------------------------------------------------------


Bahamas | 2 - 8 Nights

Departing Aug - Dec &apos;14

Starting from $172 pp*

Taxes, fees &amp; port expenses of between $67.28 and $111.39 per person are additional*

 - Buy One, Get Second Guest 50% Off on select sailings*

 - OR Buy Two, Get 3rd and 4th Guest FREE on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-3.htm


--------------------------------------------------------------------------------------


Bermuda | 5 - 10 Nights

Departing Aug - Oct &apos;14

Starting from $412 pp*

Taxes, fees &amp; port expenses of between $178.67 and $242.94 per person are additional*

 - Buy One, Get Second Guest 50% Off on select sailings*

 - OR Buy Two, Get 3rd and 4th Guest FREE on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-4.htm


--------------------------------------------------------------------------------------


Canada &amp; New England | 7 - 12 Nights

Departing Sep - Nov &apos;14

Starting from $682 pp*

Taxes, fees &amp; port expenses of between $123.46 and $198.11 per person are additional*

 - Buy One, Get Second Guest 50% Off on select sailings*

 - OR Buy Two, Get 3rd and 4th Guest FREE on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-5.htm


--------------------------------------------------------------------------------------


Caribbean | 4 - 11 Nights

Departing Aug - Dec &apos;14

Starting from $262 pp*

Taxes, fees &amp; port expenses of between $58.24 and $181.56 per person are additional*

 - Buy One, Get Second Guest 50% Off on select sailings*

 - OR Buy Two, Get 3rd and 4th Guest FREE on select sailings*

 - PLUS, Book a Balcony or above and receive a FREE Spa Treatment &amp; Johnny Rockets Dinner Experience for select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-6.htm


--------------------------------------------------------------------------------------


Hawaii | 10 - 11 Nights

Departing Sep &apos;14

Starting from $1,218 pp*

Taxes, fees &amp; port expenses of between $120.20 and $124.26 per person are additional*

 - Buy One, Get Second Guest 50% Off on select sailings*

 - OR Buy Two, Get 3rd and 4th Guest FREE on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-7.htm


--------------------------------------------------------------------------------------


Mediterranean | 3 - 16 Nights

Departing Sep - Nov &apos;14

Starting from $419 pp*

Taxes, fees &amp; port expenses of between $37.70 and $172.02 per person are additional*

 - Buy One, Get Second Guest 50% Off on select sailings*

 - OR Buy Two, Get 3rd and 4th Guest FREE on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-8.htm


--------------------------------------------------------------------------------------
More Cruises Available - Call for Details
--------------------------------------------------------------------------------------


Limited availability!

Call 1-855-493-2976 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form.htm 







______________________________________________________________________________________

Royal Caribbean: Suite Sale for Oasis &amp; Allure of the Seas        1-855-493-2976
______________________________________________________________________________________

 - Book a Crown Loft or higher category suite on select Oasis / Allure of the Seas sailings and receive up to $1,000 Onboard Credit* 
 - PLUS, 3rd and 4th Guest are FREE*
 - Sale ends June 30, 2014


--------------------------------------------------------------------------------------
Applicable Oasis &amp; Allure of the Seas Cruises
--------------------------------------------------------------------------------------


Eastern Caribbean | 7 Nights

Departing Jul - Aug &apos;14

Suites from $2,864 pp*

Taxes, fees &amp; port expenses of $115.50 per person are additional*

 - Book a Crown Loft or higher category suite and receive up to $1,000 Onboard Credit*

 - 3rd and 4th Guests Sail FREE in Crown Loft Suites and above*

 - FREE Spa Treatment &amp; Johnny Rockets Dinner Experience for select August departures*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-9.htm


--------------------------------------------------------------------------------------


Western Caribbean | 7 Nights

Departing Jul - Aug &apos;14

Suites from $3,329 pp*

Taxes, fees &amp; port expenses of $118.47 per person are additional*

 - Book a Crown Loft or higher category suite and receive up to $1,000 Onboard Credit*

 - 3rd and 4th Guests Sail FREE in Crown Loft Suites and above*

 - FREE Spa Treatment &amp; Johnny Rockets Dinner Experience for select August departures*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-10.htm


--------------------------------------------------------------------------------------
Oasis &amp; Allure Suite Sale Ends June 30, 2014
--------------------------------------------------------------------------------------


Limited availability!

Call 1-855-493-2976 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form.htm 







______________________________________________________________________________________

Royal Caribbean: FREE Gratuities for Grandeur of the Seas        1-855-493-2976
______________________________________________________________________________________

 - FREE Pre-paid Gratuities for select Bahamas and Bermuda cruises aboard Grandeur of the Seas (Oceanview and above)*
 - Available for a limited time only


--------------------------------------------------------------------------------------
Applicable Grandeur of the Seas Cruises
--------------------------------------------------------------------------------------


Bahamas | 7 Nights

Departing July 11 &amp; 25, 2014

Oceanview from $795 pp*

Taxes, fees &amp; port expenses of $95.11 per person are additional*

 - FREE Pre-paid Gratuities on select sailings (Oceanview and above)*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-11.htm


--------------------------------------------------------------------------------------


Bermuda | 7 Nights

Departing July 4 &amp; 18, 2014

Oceanview from $1,035 pp*

Taxes, fees &amp; port expenses of $178.67 per person are additional*

 - FREE Pre-paid Gratuities on select sailings (Oceanview and above)*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-12.htm


--------------------------------------------------------------------------------------
Available for a Limited Time Only
--------------------------------------------------------------------------------------


Limited availability!

Call 1-855-493-2976 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form.htm 






______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail dates, 
including NCCF, and are in U.S. Dollars, subject to availability, and capacity 
controlled; government taxes, fees and port expenses of between $37.70 and $263.84 per 
person are additional. Buy One, Get Second Guest 50% Off: Cruise must be booked by 
June 30, 2014 (the &quot;Offer Period&quot;). For cruises departing August 1 - 31, 2014, offer 
applies to Caribbean, Bahamas and Bermuda cruises and provides for 50% off cruise fare 
of second guest booked in the same stateroom as a first guest who books at full fare. 
For cruises departing September 1 - December 15, 2014, Offer applies to all sailings, 
excluding Quantum of the Seas, and guest may choose from either 50% off cruise fare of 
second guest booked in the same stateroom as a first guest who books at full fare OR 
free cruise fare of third and fourth passengers booked in a triple or quad occupancy 
stateroom. Advertised fares reflect average per person price after 50% savings are 
applied to second guest&apos;s cruise fare. All other charges, including, but not limited 
to, taxes, fees and port expenses, are additional and apply to all guests. Offer is 
combinable with standard/full fare rates and Crown &amp; Anchor discounts and benefits. 
Offer not combinable with restricted rates (including, but not limited to, seniors, 
residents, military), Interline, Travel Agent Rates, Travel Agent Friends and Family 
Rates, Going, Going, Gone Sales Events, and Net Rates. Free Spa Treatment and 
Complimentary Johnny Rockets Experience offers are valid for new individual bookings 
created by July 15, 2014 on any 7-night or longer Caribbean cruise (excluding Quantum 
of the Seas) departing August 10, 2014 - November 30, 2014. Applicable to Balcony and 
above stateroom categories. Spa offer will be limited to one treatment per stateroom, 
and it will be at the guests&apos; discretion as to which guest on the stateroom redeems the 
treatment. The guest redeeming the spa offer will choose among one of three spa treatments: 
La Therapie Hydrolift Facial; Swedish Massage; or Reflexology including Massage. Johnny 
Rockets Offer: Families with children ages 17 and under will receive a Complimentary 
dinner for up to 4 at Johnny Rockets (excluding Quantum of the Seas). This virtual 
voucher may not be transferred, exchanged or redeemed for cash or credited towards 
other purchases or substitutions. No cash value. Royal Caribbean reserves the right 
to disallow any redemption for inappropriately duplicative submissions, or those that 
are inconsistent with the terms and conditions of the offer. Offer is valid for one 
dining experience in Johnny Rockets for up to four guests in one stateroom. Voucher 
may not be broken into multiple single dining experiences. This offer does not give 
guest(s) any priority for reservations, or if there is a wait to be seated in the 
restaurant. Voucher cannot be used toward the purchase of specialty dining packages. 
Milkshakes, Soda and Alcohol not included and are available at an additional cost. 
Limited to one per stateroom per voyage. May not be used with any promotional program, 
sale items, Crown &amp; Anchor Society discounts or any other discount programs. Not all 
ships feature specialty restaurants. Offers are only combinable with select promotions. 
Suite Sale for Oasis and Allure of the Seas: Free Onboard Credit and Free 3rd/4th Guest 
offers apply to new, individual bookings made June 1 - June 30, 2014 for all 7-night or 
longer Oasis of the Seas or Allure of the Seas sailings departing by August 31, 2014. 
Applicable booking must be made in a Crown Loft or higher category suite (L1, L2, A1, 
A2, A3, SL, PS, RS, RL). Up to $1,000 Onboard Credit offer is one per stateroom. 
Onboard credit is in USD, has no cash value, is non-transferable, not redeemable for 
cash, and will expire if not used by 10:00 PM on the last evening of the cruise. 
Onboard credit is not combinable with any other offer or promotion. Single occupancy 
guests paying 200% cruise fare are eligible for Offer. Single occupancy guests paying 
less than 200% cruise fare will be eligible for a prorated value of the Offer. Third 
and Fourth Guests Free offer provides for free cruise fare of third and fourth 
passengers for guests in a triple or quad occupancy stateroom booking, applicable to 
all categories. All other charges, including, but not limited to, government taxes and 
fees, are not included in Offer and apply to all guests. Third and Fourth offer is 
combinable with standard/full fare rates and onboard credit. Offer not combinable with 
restricted rates (including, but not limited to, seniors, residents, military), 
Interline, Travel Agent Rates, and Net Rates. FREE Pre-Paid Gratuities for Grandeur of 
the Seas: Offer applies to new individual bookings in Oceanview categories or above, 
not open for groups, made by July 31, 2014 for all Grandeur of the Seas sailings 
departing by July 31, 2014. Offer is applied as a discount off the cruise fare and is 
equal to the value of pre-paid gratuities, depending on the category booked. Offer is 
combinable with standard/full fare rates and restricted rates (for example, seniors, 
residents, military) as well as Crown &amp; Anchor Discounts and Next Cruise offers. Offer 
is not combinable with any other offer or promotion. Single occupancy guests paying 
200% cruise fare are eligible for Offer. Single occupancy guests paying less than 200% 
cruise fare will be eligible for a prorated value of the Offer. All offers available 
in the United States and Canada only. Offers subject to availability and change without 
notice, capacity controlled, and may be withdrawn at any time. All prices and offers 
apply to new bookings only. Royal Caribbean International reserves the right to correct 
any errors, inaccuracies or omissions and to change or update fares, fees and 
surcharges at any time without prior notice. Additional restrictions may apply. Please 
contact The Cruise Web at 1-855-493-2976 for full terms and conditions. Ships&apos; 
registry: The Bahamas. The Cruise Web is not responsible for typographical errors or 
omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-855-493-2976</textOnly>
    <type>custom</type>
</EmailTemplate>
