<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.RCI E15 SEP14</name>
    <style>none</style>
    <subject>★ Royal Caribbean 5-Day WOW Sale: up to $200 Onboard Credit + 3 Ways to Save Big</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
5-Day WOW Sale for Royal Caribbean: up to $200 Onboard Credit + Three Ways to Save*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5126 or Request a Free Quote


======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                        1-888-250-5126
======================================================================================

______________________________________________________________________________________

Royal Caribbean 5-Day WOW Sale                        1-888-250-5126
______________________________________________________________________________________


Receive up to $200 Onboard Credit* 

Plus, 3 Ways to Save When You Book by October 1, 2014:

BUY ONE, GET SECOND GUEST 50% OFF
First guest pays full fare and second guest gets 50% off.*

----------------------------------- OR -----------------------------------

FRIENDS AND FAMILY SAIL FREE
3rd and 4th guests sail free in a triple or quad stateroom.*

----------------------------------- OR -----------------------------------

UP TO $1,500 OFF WHEN BOOKING CHOICEAIR
For suite and balcony guests, receive up to $1,500 cruise savings per stateroom when booking air travel through ChoiceAir.*


SALE ENDS OCTOBER 1, 2014



--------------------------------------------------------------------------------------
Applicable Cruises
--------------------------------------------------------------------------------------

Alaska | 7 Nights

Starting from $580 pp*

Taxes, fees &amp; port expenses of between $167.66 and $203.28 per person are additional*

FREE ONBOARD CREDIT: up to $100 Onboard Credit per stateroom*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*
 - up to $1,500 Off When You Book ChoiceAir Travel on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-7.htm

--------------------------------------------------------------------------------------

Asia | 3 - 18 Nights

Starting from $341 pp*

Taxes, fees &amp; port expenses of between $42.83 and $223.29 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-8.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 3 - 17 Nights

Starting from $337 pp*

Taxes, fees &amp; port expenses of between $59.64 and $306.97 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*
 - up to $1,500 Off When You Book ChoiceAir Travel on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-9.htm

--------------------------------------------------------------------------------------

Bahamas | 2 - 8 Nights

Starting from $109 pp*

Taxes, fees &amp; port expenses of between $68.37 and $140.70 per person are additional*

FREE ONBOARD CREDIT: up to $100 Onboard Credit per stateroom*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*
 - up to $300 Off When You Book ChoiceAir Travel on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-10.htm

--------------------------------------------------------------------------------------

Bermuda | 5 - 7 Nights

Starting from $449 pp*

Taxes, fees &amp; port expenses of between $163.58 and $180.17 per person are additional*

FREE ONBOARD CREDIT: up to $100 Onboard Credit per stateroom*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*
 - up to $800 Off When You Book ChoiceAir Travel on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-11.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 - 14 Nights

Starting from $532 pp*

Taxes, fees &amp; port expenses of between $124.96 and $296.68 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*
 - up to $800 Off When You Book ChoiceAir Travel on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-12.htm

--------------------------------------------------------------------------------------

Caribbean | 4 - 12 Nights

Starting from $159 pp*

Taxes, fees &amp; port expenses of between $51.37 and $206.53 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

Book a Balcony or above for a FREE Spa Treatment on select sailings*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*
 - up to $800 Off When You Book ChoiceAir Travel on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-13.htm

--------------------------------------------------------------------------------------

Europe | 3 - 16 Nights

Starting from $502 pp*

Taxes, fees &amp; port expenses of between $39.60 and $353.28 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*
 - up to $1,500 Off When You Book ChoiceAir Travel on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-14.htm

--------------------------------------------------------------------------------------

Hawaii &amp; South Pacific | 8 - 11 Nights

Starting from $693 pp*

Taxes, fees &amp; port expenses of between $63.67 and $165.30 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*
 - up to $800 Off When You Book ChoiceAir Travel on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-15.htm

--------------------------------------------------------------------------------------

Panama Canal | 14 &amp; 15 Nights

Starting from $1,199 pp*

Taxes, fees &amp; port expenses of between $265.08 and $381.67 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*
 - up to $800 Off When You Book ChoiceAir Travel on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-16.htm

--------------------------------------------------------------------------------------

South America | 3 - 14 Nights

Starting from $265 pp*

Taxes, fees &amp; port expenses of between $98.34 and $303.88 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-17.htm

--------------------------------------------------------------------------------------

Transatlantic | 8 - 16 Nights

Starting from $599 pp*

Taxes, fees &amp; port expenses of between $46.89 and $280.94 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

Book by Oct 1 and Choose Your Savings:
 - Buy One, Get 2nd Guest 50% Off on select sailings*
 - 3rd &amp; 4th Guests Sail FREE on select sailings*
 - up to $800 Off When You Book ChoiceAir Travel on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-18.htm

--------------------------------------------------------------------------------------

BOOK NOW -- OFFERS END OCTOBER 1, 2014

--------------------------------------------------------------------------------------


Limited availability!

Call 1-888-250-5126 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form-6.htm 



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail dates, 
including NCCF, and are in U.S. Dollars, subject to availability, and capacity 
controlled; government taxes, fees and port expenses of between $39.60 and $381.67 per 
person are additional. Advertised fares reflect average per person price after 50% 
savings are applied to second guest&apos;s cruise fare from &quot;Buy One, Get Second Guest 50% 
Off&quot; option. End of Summer Cruise Sale with Three Ways to Save applies only to 
applicable cruises booked by Oct 1, 2014 (the &quot;Offer Period&quot;). For select products on 
sailings departing on or after Oct 15, 2014, excluding all sailings between Dec 15 - 31, 
2014. Offer applies to select sailings, excluding Quantum and Anthem of the Seas, and 
guest may choose from either (1) 50% off cruise fare of second guest booked in the same 
stateroom as a first guest who books at full fare, (2) free cruise fare of third and 
fourth passengers booked in a triple or quad occupancy stateroom, or (3) up to $1,500 
per stateroom cruise savings for balcony and suite staterooms when booking ChoiceAir, 
discount amount varies by product. To redeem, guest must book air travel through 
ChoiceAir. After ChoiceAir air travel is booked, Royal Caribbean will apply savings to 
the cruise fare if the cruise fare has not yet been paid in full or will issue a credit 
to the guest&apos;s method of payment if the cruise fare has been paid in full. Credit not 
redeemable for cash and is non-transferable. Cancellation of ChoiceAir will result in 
removal of offer. For ChoiceAir program details, contact The Cruise Web at 1-888-250-5126. 
All other charges, including, but not limited to, taxes, fees and port expenses, are 
additional and apply to all guests. Single occupancy eligibility: Sailings qualifying for 
the &quot;Buy One, Get 2nd Guest 50% Off&quot; offer will have a 150% single supplement to match 
the &quot;BOGO&quot; offer. Single guests are not eligible for the &quot;Friends &amp; Family Sail Free&quot; 
portion of the offer. Single guests paying 200% single supplement are eligible for the 
&quot;ChoiceAir Savings&quot; offer. Offer is combinable with standard/full fare rates and Crown &amp; 
Anchor discounts and benefits. End of Summer Sale offers are not combinable with 
restricted rates (including, but not limited to, seniors, residents, military), Interline, 
Travel Agent Rates, Travel Agent Friends and Family Rates, Going, Going, Gone Sales 
Events, and Net Rates. Additional restrictions may apply. Holiday Buy One, Get One 50% 
Off offer applies to 3- to 8-night Bahamas and Caribbean sailings departing Dec 15 - 31, 
2014; all stateroom categories. Cruise must be booked by Oct 1, 2014 (the &quot;Offer Period&quot;). 
Offer provides for 50% off cruise fare of second guest booked in the same stateroom as a 
first guest who books at full fare. All other charges, including, but not limited to, 
taxes, fees and port expenses, are additional and apply to all guests. Offer is combinable 
with standard/full fare rates and Crown &amp; Anchor discounts and benefits. Offer not 
combinable with restricted rates, Interline, Travel Agent Rates, and Net Rates. Offer 
excludes Quantum of the Seas and third and higher occupancy guests. Offer applies to new 
individual and named group bookings only. 5-Day WOW Sale Onboard Credit offer is applicable 
to all Royal Caribbean cruises and cruisetours, excluding Quantum of the Seas and Anthem of 
the Seas. Offer applies to new bookings with required deposit only made between Sept 27 - 
Oct 1, 2014 (the &quot;Offer Period&quot;). Offer applies to all categories available. Bookings made 
during the Offer Period, but without required deposit will not qualify for this offer. 
Offer is combinable with standard/full fare rates and restricted rates (for example, 
Seniors, Residents, Military, BOGO, Kids Sail Free, ChoiceAir Specials, etc.). Offer is not 
combinable with any other offer or promotion, including, but not limited to, Interline, 
Travel Agent, Travel Agent Friends and Family, Weekly Sales Events, Net Rates, Crown &amp; 
Anchor Discount programs or rates, Shareholder Benefits or Next Cruise offers, promotions, 
or benefits. Offer is valid for cruisetour packages but not combinable with other 
cruisetour onboard credit offers. Bookings with a cruisetour package will receive an 
onboard credit based on the combined length of the cruise and cruisetour package. Single 
occupancy guests paying 200% cruise fare are eligible for the WOW Sale offer. Single 
occupancy guests paying less than 200% cruise fare will be eligible for a prorated value of 
the offer. After the Offer Period, the Offer will be removed from the booking if the guest 
cancels and reinstates the booking, applies a fare change, or changes the ship or sail date 
of the booking; certain other changes to the booking may also result in removal of the 
Offer. Offer applies to new, individual and named group bookings confirmed at prevailing 
rates. Onboard credit is in U.S. dollars, has no cash value, is not redeemable for cash, is 
not transferable and will expire if not used by 10:00 pm on the last evening of the cruise. 
In the event that a guest has more than one applicable offer for the same sailing, guest 
can choose the offer he or she wishes to apply. Additional restrictions may apply. FREE Spa 
Treatment offer is valid on any 7-night or longer Caribbean sailings departing between Jan 1, 
2015 - Mar 31, 2015 booked by Oct 31, 2014 in a balcony or above stateroom (excluding Quantum 
of the Seas). Bookings made in a balcony or above stateroom will receive a complimentary spa 
treatment. Spa offer will be limited to one treatment per stateroom, and it will be at the 
guest&apos;s discretion as to which guest on the stateroom redeems the treatment. The guest 
redeeming the spa offer will choose among one of three of the spa treatments: La Therapie 
Hydrolift Facial; Swedish Massage; Reflexology including Massage. Appointments must be made 
onboard, and cannot be made in advance online in order to redeem this voucher. Offer is 
applicable to new individual bookings only. Not applicable to groups. Offer can be withdrawn 
at any time without notice. Spa offer is combinable with Senior rates, Resident rates, 
Military rates, Police and Fire Fighter rates, Crown &amp; Anchor Society offers (saving 
certificates, diamond discounts, balcony discounts, etc), Sales Event pricing, Interline 
rates, Shareholders Benefits, NextCruise and Future Cruise offers, and any other promotional 
offer. Additional restrictions may apply. All offers available in the United States and 
Canada only. Prices and offers are subject to availability and change without notice, 
capacity controlled, and may be withdrawn at any time. All prices and offers apply to new 
bookings only. Royal Caribbean International reserves the right to correct any errors, 
inaccuracies or omissions and to change or update fares, fees and surcharges at any time 
without prior notice. Additional restrictions may apply. Please contact The Cruise Web at 
1-888-250-5126 for full terms and conditions. Ships&apos; registry: The Bahamas. The Cruise Web 
is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-888-250-5126</textOnly>
    <type>custom</type>
</EmailTemplate>
