<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.CEL E05 JUL13</name>
    <style>none</style>
    <subject>★ Celebrity Cruises&apos; Caribbean Sale: up to $1,000 Onboard Credit</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!

------------------------------------------------------------------------------------------     
Celebrity Cruises: Caribbean sailings with up to $1,000 Onboard Credit &amp; Free Upgrades in Europe!* 
------------------------------------------------------------------------------------------ 

Celebrity Cruise Deals from The Cruise Web  |  Call 1-888-250-5125 or Request a Free Quote 


======================================================================================

CELEBRITY CRUISES    

======================================================================================
______________________________________________________________________________________
 
Celebrity Cruises&apos; Caribbean Offer                1-888-250-5125
______________________________________________________________________________________


 - Enjoy up to $1,000 Onboard Credit per stateroom*

______________________________________________________________________________________
 
2013 &amp; 2014 Caribbean
7 to 14 Nights 
Departing: Nov &apos;13 through Apr &apos;14 
Onboard Credit: up to $500* 

Starting from $549 pp†*

Onboard Credit Offer: Double occupancy cabins enjoy up to $400 onboard credit. Plus, get 
an extra $50 onboard credit each for 3rd &amp; 4th guests in your stateroom.*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------

2013 Caribbean Christmas
7, 10 &amp; 14 Nights 
Departing: Dec 20, 2013 through Dec 22, 2013 
Onboard Credit: up to $1,000*

Starting from $799 pp†*     

Onboard Credit Offer: Double occupancy cabins enjoy up to $800 onboard credit. Plus, get 
an extra $100 onboard credit each for 3rd &amp; 4th guests in your stateroom.*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

2013 Caribbean New Years
7, 11 &amp; 14 Nights 
Departing: Dec 28, 2013 through Dec 30, 2013
Onboard Credit: up to $1,000*

Starting from $1,299 pp†*

Onboard Credit Offer: Double occupancy cabins enjoy up to $800 onboard credit. Plus, get 
an extra $100 onboard credit each for 3rd &amp; 4th guests in your stateroom.*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-10.htm

______________________________________________________________________________________


======================================================================================

Celebrity Cruises&apos; Europe Free Upgrade Offer            1-888-250-5125
______________________________________________________________________________________


 - 2014 Europe: Book a Veranda stateroom for the price of an Inside stateroom*
 - Offer ends July 31st

______________________________________________________________________________________
 
Eastern Mediterranean
7 to 13 Nights 
Departing: May &apos;14 through Sep &apos;14

Balcony from $1,149 pp†*

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-11.htm

--------------------------------------------------------------------------------------

Western Mediterranean
7, 12 &amp; 13 Nights 
Departing: May &apos;14 through Sep &apos;14 

Balcony from $1,249 pp†*     

Learn More: http://cruiseweb.com/celebrity-cruises-information-request-form-12.htm

______________________________________________________________________________________


Limited availability! 

For questions or to take advantage of this offer, call 1-888-250-5125 or request more 
info at http://cruiseweb.com/celebrity-cruises-information-request-form-7.htm


______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________
† Celebrity Cruises reserves the right to impose a fuel supplement of up to $10 per 
guest per day on all guests if the price of West Texas Intermediate fuel exceeds 
$65.00 per barrel. The fuel supplement for 1st and 2nd guests would be no more than 
$10 per guest per day, to a maximum of $140 per cruise; and for additional guests 
would be no more than $5 per person per day, to a maximum of $70 per cruise.  

* Rates are per person, based on double occupancy and select sail dates, including NCCF, 
and are in U.S. dollars, subject to availability, and capacity controlled; taxes and fees 
additional. Free Onboard Credit is one per stateroom and applies to 7-night or longer 
Caribbean cruises departing November 1, 2013 - April 30, 2014, on Celebrity Century, 
Celebrity Eclipse, Celebrity Equinox, Celebrity Reflection, Celebrity Silhouette, and 
Celebrity Summit. Cruise must be booked by August 19, 2013. Onboard Credit amounts: $100 
for inside and ocean view cabins; $200 for verandas (categories X, 2D, 2C, 2B, 2A, 1A, 
1B, 1C, SV, FV, AX); $300 for Concierge class and Aqua class cabins; and $400 for suites. 
Plus, additional guests in triple, quad and family cabins receive $50 per person. Christmas 
and New Year’s Eve Holiday sailings departing in Dec. 2013 receive double the onboard credit 
value. Onboard Credit amounts for Christmas and New Year’s Eve Holiday Dec. 2013 sailings: 
$200 for inside and ocean view cabins; $400 for verandas (categories X, 2D, 2C, 2B, 2A, 1A, 
1B, 1C, SV, FV, AX); $600 for Concierge class and Aqua class cabins; and $800 for suites. 
Plus, additional guests in triple, quad and family cabins receive $100 per person. Free 
Upgrade offer refers to receiving a veranda cabin for the price of an inside cabin on select 
sailings. Upgrade offer applies to select 7-night and longer Mediterranean sailings departing 
May 1, 2014 – September 30, 2014 on Celebrity Equinox, Celebrity Reflection and Celebrity 
Silhouette. Free upgrade offer is for new bookings only and available through July 31, 2013. 
All itineraries are subject to change at any time without notice. All prices and offers are 
applicable to new individual bookings, subject to availability and change without notice, 
available to U.S. and Canadian residents only, capacity controlled, not combinable with any 
other offer or certain price programs, and may be withdrawn at any time. Additional 
restrictions may apply. Please contact The Cruise Web at 1-888-250-5125 for full terms and 
conditions. Ships&apos; registry: Malta and Ecuador. The Cruise Web is not responsible for 
typographical errors or omissions.  


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-888-250-5125</textOnly>
    <type>custom</type>
</EmailTemplate>
