<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.VIK E12 DEC15</name>
    <style>none</style>
    <subject>★ FREE Air + 2-for-1 River Cruises | Viking River Cruises</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Viking River Cruises: 2-for-1 Cruises + FREE Airfare* | LIMITED TIME ONLY
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-7802 or Request a Free Quote

======================================================================================
VIKING RIVER CRUISES                                            1-888-250-7802
======================================================================================


______________________________________________________________________________________

Viking River Cruises: Europe                                    1-888-250-7802
______________________________________________________________________________________

2-FOR-1 CRUISES + FREE AIR on select sailings*


WHAT&apos;S INCLUDED:
 - Cruise with river-view stateroom
 - At least one included excursion per port (with audio headsets)
 - All onboard meals, including regional specialties
 - Welcome Cocktail Reception &amp; Dinner
 - Complimentary wine, beer and soda with onboard dinner and lunch
 - Culture Curriculum enrichment activities
 - Complimentary onboard Wi-Fi
 - All port charges
 
DISCOVER MORE WITH VIKING RIVER CRUISES!


--------------------------------------------------------------------------------------
FEATURED EUROPE RIVER CRUISES
--------------------------------------------------------------------------------------

Heart of Germany | Nuremberg - Frankfurt | 7 Days, 6 Guided Tours

Starting from $1,798 pp*

PORTS: Frankfurt, Germany | Heidelberg, Germany | Wertheim, Germany | Wurzburg, Germany | Rothenburg, Germany | Bamberg, Germany | Nuremberg, Germany

FREE ROUNDTRIP AIR &amp; TRANSFERS (select gateways and departure dates)*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Romantic Danube | Nuremberg - Budapest | 8 Days, 6 Guided Tours

Starting from $2,056 pp*

PORTS: Budapest, Hungary | Vienna, Austria | Krems, Austria | Passau, Germany | Regensburg, Germany | Main–Danube Canal | Nuremberg, Germany

ADD ALL-INCLUSIVE ROUNDTRIP AIR &amp; TRANSFERS for as little as $395 pp*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Paris &amp; the Heart of Normandy | Paris - Rouen - Paris | 8 Days, 6 Guided Tours

Starting from $2,056 pp*

PORTS: Paris, France | Giverny, France | Vernon, France | Rouen, France | Normandy Beaches, France | Les Andelys, France | Conflans, France

FREE ROUNDTRIP AIR &amp; TRANSFERS (select gateways and departure dates)*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Chateaux, Rivers &amp; Wine | Bordeaux - Bordeaux | 8 Days, 6 Guided Tours

Starting from $2,056 pp*

PORTS: Bordeaux, France | Cadillac, France | Sauternes, France | Libourne (Saint-Emilion), France | Blaye, France | Bourg, France | Pauillac (Margaux), France

ADD ALL-INCLUSIVE ROUNDTRIP AIR &amp; TRANSFERS for as little as $695 pp*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Rhine Getaway | Basel - Amsterdam | 8 Days, 6 Guided Tours

Starting from $2,056 pp*

PORTS: Amsterdam, The Netherlands | Kinderdijk, The Netherlands | Cologne, Germany | Koblenz, Germany | Rudesheim, Germany | Heidelberg, Germany | Speyer, Germany | Strasbourg, France | Breisach, Germany | Basel, Switzerland

FREE ROUNDTRIP AIR &amp; TRANSFERS (select gateways and departure dates)*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Lyon &amp; Provence | Avignon - Lyon | 8 Days, 7 Guided Tours

Starting from $2,156 pp*

PORTS: Avignon, France | Arles, France | Viviers, France | Tournon, France | Vienne, France | Macon, France | Lyon, France

FREE ROUNDTRIP AIR &amp; TRANSFERS (select gateways and departure dates)*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Portugal&apos;s Rivers of Gold | Lisbon - Porto | 10 Days, 8 Guided Tours

Starting from $2,456 pp*

PORTS: Lisbon, Portugal | Porto, Portugal | Bitetos, Portugal | Regua, Portugal | Pinhao, Portugal | Barca D&apos;Alva, Portugal | Salamanca, Portugal | Vega de Terron, Spain

FREE ROUNDTRIP AIR &amp; TRANSFERS (select gateways and departure dates)*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

Grand European Tour | Amsterdam - Budapest | 15 Days, 12 Guided Tours

Starting from $3,912 pp*

PORTS: Amsterdam, The Netherlands | Kinderdijk, The Netherlands | Cologne, Germany | Koblenz, Germany | Miltenberg, Germany | Wurzburg, Germany | Bamberg, Germany | Nuremberg, Germany | Regensburg, Germany | Passau, Germany | Melk, Austria | Vienna, Austria | Budapest, Hungary

FREE ROUNDTRIP AIR &amp; TRANSFERS (select gateways and departure dates)*

Get Deal: http://cruiseweb.com/viking-river-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------

More River Cruises Available  |  Call 1-888-250-7802 for Details

--------------------------------------------------------------------------------------

Call 1-888-250-7802 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm





--------------------------------------------------------------------------------------

The Cruise Web&apos;s Gift Certificates:
Give the gift of cruising with our cruise certificates!

For more information about our Gift Certificate program, call one of our Cruise Consultants today at 1-888-250-7802 or request more information online: 

http://cruiseweb.com/viking-river-cruises-information-request-form.htm




______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy and include 
port charges, taxes and fees. Prices are based upon lowest price point and 
category at time of email creation and are subject to change without notice. 
Prices and fares are based on availability and capacity controlled. 2-for-1 
Cruise Fares are based upon published full brochure fares; cruise fares do 
not include pre-paid charges, optional facilities and service fees, and 
personal charges, as defined in the terms and conditions of the Passenger 
Ticket Contract. Savings are already reflected in advertised fares. Discount 
is per stateroom based on double occupancy. Full brochure fares may not have 
resulted in actual sales in all stateroom categories and may not have been 
in effect during the last 90 days. Promotional fares may remain in effect 
after the expiration date. Airfare Savings offer is available on select 
voyages and applies to economy, roundtrip flights only from select Viking 
River Cruises U.S. gateways and includes airport-to-ship or hotel transfers, 
air taxes and air fuel surcharges. Air seats are limited, airfare is subject 
to change and not guaranteed until full payment of air is received. 
Additional airline imposed baggage charges may apply. Air does not have to 
be purchased to get cruise offer. 2-for-1 Cruise Fares and Air Savings 
offers are available for new bookings only. Book and pay in full by December 
31, 2015 or within 90 days of departure, if earlier. Offers expire December 
31, 2015. Other restrictions may apply. All itineraries are subject to change 
at any time without notice. All prices and offers are applicable to new 
individual bookings, subject to availability and change without notice, 
available to US and Canadian residents only, capacity controlled, not 
combinable with any other offer or certain price programs, and may be 
withdrawn at any time. Viking reserves the right to correct errors or 
omissions and to change any and all fares, fees and surcharges at any time. 
Additional restrictions may apply. Please contact The Cruise Web at 
1-888-250-7802 for full terms and conditions. The Cruise Web is not 
responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-7802</textOnly>
    <type>custom</type>
</EmailTemplate>
