<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.VIK E07 SEP14-4</name>
    <style>none</style>
    <subject>★ Join us for an exclusive Viking Rivers Event @ Gordon Biersch: FREE Food + Exclusive Offer | The Cruise Web</subject>
    <textOnly>Learn about Viking River Cruises while enjoying FREE Gordon Biersch food and drinks!

--------------------------------------------------------------------------------------

The Cruise Web  |  Exclusive LOCAL Event -- RSVP at 1-888-250-5124

======================================================================================
Cruise Web &amp; Viking River Cruises Exclusive Local Event            1-888-250-5124
======================================================================================


Ready... set... mark your calendars!

The Cruise Web is hosting a live consumer event on Saturday, September 27th at the Gordon Biersch of Rockville, MD.

More importantly, you&apos;re invited!

But you probably have a few questions, such as...



&quot;Wait, WHAT is this?&quot;

A brief introduction to Viking River Cruises with FREE Gordon Biersch food and drinks.



&quot;Mmmm, and WHEN do I get FREE Gordon Biersch?&quot;

Saturday, September 27, 2014 from 2 to 3 PM (EDT)



&quot;So WHERE is this exclusive event?&quot;

Gordon Biersch, 200 E. Middle Lane, Rockville, MD 20850



&quot;And WHY else should I attend?&quot;

1) Learn about Viking&apos;s river cruises to Europe and Asia

2) Enjoy FREE Gordon Biersch food and drinks

3) Get an exclusive $200 Shipboard Credit offer for Viking Rivers

4) See #2



&quot;Sounds great! HOW do I reserve my spot?&quot;

Easy, just RSVP by calling The Cruise Web at 1-888-250-5124 or by emailing RSVP@cruiseweb.com.


SPACE IS LIMITED --- Please RSVP by September 22, 2014.

______________________________________________________________________________________


RSVP via Email: RSVP@cruiseweb.com

______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________

* The Cruise Web is an authorized travel agency for Viking Rivers. Space for this event 
is very limited. To RSVP, please contact The Cruise Web at 1-888-250-5124 or email 
RSVP@cruiseweb.com. RSVP is required and appreciated by September 22, 2014. The Cruise 
Web will contact attendees to confirm all reservations.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-5124</textOnly>
    <type>custom</type>
</EmailTemplate>
