<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>30-Day Email Follow-up.30-Day Follow-up Email</name>
    <style>none</style>
    <subject>Upcoming Vacation Plans?</subject>
    <textOnly>Hi {{lead.First Name:default=future cruiser}},

Not long ago you contacted us about a cruise. Have you found your perfect vacation? I&apos;d love to help you get the best deal.

Check out our advanced cruise search tool ( http://cruiseweb.com/search/ ) to see what&apos;s available, and then give me a call at {{lead.Lead Owner Phone Number:default=1-800-377-9383}}.

Looking forward to speaking with you.

{{lead.Lead Owner First Name:default=Beth}}


{{lead.Lead Owner First Name:default=Beth}} {{lead.Lead Owner Last Name:default=Thompson}}
{{lead.Lead Owner Job Title:default=Sales Assistant}}
{{lead.Lead Owner Phone Number:default=1-800-377-9383}}
{{lead.Lead Owner Email Address:default=mod@cruiseweb.com}}

The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
www.cruiseweb.com</textOnly>
    <type>custom</type>
</EmailTemplate>
