<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Exclusive Savings - Mar 2016.OCCMAR16 - Exclusive - No Agent</name>
    <style>none</style>
    <subject>Exclusive Caribbean Savings for Oceania Cruises + FREE WiFi and more</subject>
    <textOnly>{{Lead.First Name:default=Future cruiser}},

Guess what!?! Here&apos;s another EXCLUSIVE SAVINGS offer - this time for the Caribbean!

For a limited time only, SAVE up to $1,800 per couple on select Caribbean voyages from Oceania Cruises:

  - 7-night Colorful Caribbean (roundtrip Miami) - Balcony from $1,399 pp (cruise-only)* 
  - 7-night Tropical Tempos (roundtrip Miami) - Balcony from $1,699 pp (cruise-only)* 
  - 10-night Caribbean Hideaways (roundtrip Miami) - Balcony from $2,499 pp (cruise-only)*
  
Inventory is EXTREMELY limited for this offer, so call 1-800-377-9383 today to take advantage of our exclusive savings.

--------------------------------------------------

7-night Colorful Caribbean roundtrip Miami
Departing Dec 15, 2016 aboard Riviera

Cruise-only: 
Public Rate: Balcony from $2,199 pp* 
Cruise Web Rate: Balcony from $1,399 pp* - SAVE $800 per person*

Air Included: 
Public Rate: Balcony from $2,499 pp w/ Air Included* 
Cruise Web Rate: Balcony from $1,699 pp w/ Air Included* - SAVE $800 per person*

FREE Unlimited WiFi PLUS 3 FREE Shore Excursions or FREE Drink Package or $600 Shipboard Credit per stateroom*
 
--------------------------------------------------
7-night Tropical Tempos roundtrip Miami
Departing Feb 18, 2017 aboard Marina

Cruise-only: 
Public Rate: Balcony from $2,599 pp* 
Cruise Web Rate: Balcony from $1,699 pp* - SAVE $900 per person*

Air Included: 
Public Rate: Balcony from $2,899 pp w/ Air Included* 
Cruise Web Rate: Balcony from $1,999 pp w/ Air Included* - SAVE $900 per person*

FREE Unlimited WiFi PLUS 3 FREE Shore Excursions or FREE Drink Package or $600 Shipboard Credit per stateroom*
 
--------------------------------------------------
10-night Caribbean Hideaways roundtrip Miami
Departing Jan 3, 2017 aboard Riviera

Cruise-only: 
Public Rate: Balcony from $3,199 pp* 
Cruise Web Rate: Balcony from $2,499 pp* - SAVE $700 per person*

Air Included: 
Public Rate: Balcony from $3,499 pp w/ Air Included* 
Cruise Web Rate: Balcony from $2,799 pp w/ Air Included* - SAVE $700 per person*

FREE Unlimited WiFi PLUS 4 FREE Shore Excursions or FREE Drink Package or $800 Shipboard Credit per stateroom*
 
--------------------------------------------------

Plus, I also have reduced fares for additional Oceania voyages to the Caribbean:

  - 12-night r/t Miami departing Nov 5, 2016 - SAVE up to $500 pp* 
  - 12-night r/t Miami departing Nov 17, 2016 - SAVE up to $500 pp* 
  - 14-night r/t Miami departing Nov 21, 2016 - SAVE up to $900 pp* 
  - 10-night r/t Miami departing Dec 5, 2016 - SAVE up to $700 pp* 
  - 10-night r/t Miami departing Feb 2, 2017 - SAVE up to $1,100 pp* 
  - 10-night r/t Miami departing Feb 8, 2017 - SAVE up to $1,100 pp* 
  - 10-night r/t Miami departing Mar 21, 2017 - SAVE up to $900 pp*
  
Call now to take advantage of our exclusive offers while they last!

 

Beth Thompson
Sales Assistant
1-800-377-9383
mod@cruiseweb.com

The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
www.cruiseweb.com

 

* All fares are per person in U.S. dollars, valid for residents of United States 
and Canada, based on double occupancy (unless otherwise noted), for new bookings 
only and may be withdrawn at any time. 2-for-1 and Special Offer Fares are based 
on published Full Brochure Fares; such fares may not have resulted in actual 
sales in all suite and stateroom categories and do not include optional charges 
as detailed in the Guest Ticket Contract. Advertised fares reflect all savings. 
Cruise fares and category availability are subject to change without notice. 
Exclusive Savings offer applies to select categories only and is only combinable 
with select promotions, is capacity controlled and may be withdrawn at any time; 
call for details and availability. Free Airfare promotion does NOT include 
ground transfers and applies to coach, roundtrip flights only from the following 
airports: ATL, BOS, CLT, DCA, DEN, DFW, DTW, EWR, HNL, IAH, IAD, JFK, LAX, LGA, 
MCO, MDW, MIA, ORD, PHL, PHX, SAN, SAV, SEA, SFO, TPA, YOW, YUL, YVR, YYC, YYZ. 
Oceania Cruises reserves the right to assign gateways based on availability for 
JFK, LGA and MIA. Free Airfare gateways are subject to change at any time. 
Airfare is available from all other U.S. and Canadian gateways for an additional 
charge. Any advertised fares that include the Free Airfare promotion include all 
airline fees, surcharges and government taxes. Airline-imposed personal charges 
such as baggage fees may apply. Additional terms and conditions apply for Grand 
Voyages. Free Internet and Shipboard Credit are one per stateroom. OLife Choice 
Sale: Any noted Shipboard Credits are per stateroom, based on double occupancy. 
OLife Choice amenities are subject to change. OLife Choice free shore excursions 
vary by voyage and exclude Oceania Choice, Oceania Exclusive and Executive 
Collection. Voyages up to 9 days receive 3 free shore excursions; 10-12 days 
receive 4 free shore excursions; 14+ days receive 5 free shore excursions. OLife 
Choice beverage package amenity is House Select. Guests in the same stateroom 
must choose the same OLife Choice amenity. Offers apply to new bookings only. 
Not all promotions are combinable. Offers are capacity controlled and may be 
withdrawn at any time. Oceania Cruises reserves the right to correct errors or 
omissions and to change any and all fares, fees and surcharges at any time. 
Additional restrictions may apply. Please contact The Cruise Web for full terms 
and conditions. Ships&apos; registry: Marshall Islands. The Cruise Web is not 
responsible for typographical errors or omissions.</textOnly>
    <type>custom</type>
</EmailTemplate>
