<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.VIK E06 JUL14</name>
    <style>none</style>
    <subject>★ Viking River Cruises: Starting from $1,356 with $200 Shipboard Credit</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Viking Rivers Cruise Sale: Cruises from $1,356 with $200 Shipboard Credit* - LIMITED TIME ONLY
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-7807 or Request a Free Quote

======================================================================================
VIKING RIVER CRUISES                            1-888-250-7807
======================================================================================


______________________________________________________________________________________

Viking Rivers: 2014 &amp; 2015 River Cruises                1-888-250-7807
______________________________________________________________________________________

 - 2014 / 2015 River Cruises starting from $1,356 per person*
 - PLUS, book now for $200 shipboard credit*

--------------------------------------------------------------------------------------
FEATURED 2014 &amp; 2015 RIVER CRUISES
--------------------------------------------------------------------------------------

Paris &amp; the Heart of Normandy | 8 Days, 6 Guided Tours
Paris - Rouen - Paris    

Starting from $1,356 pp*

CRUISE WEB EXCLUSIVE: Receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Heart of Germany | 7 Days, 6 Guided Tours    
Frankfurt - Nuremberg    

Starting from $1,648 pp*

CRUISE WEB EXCLUSIVE: Receive $200 Shipboard Credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Romantic Danube | 8 Days, 6 Guided Tours    
Budapest - Nuremberg    

Starting from $1,856 pp*

CRUISE WEB EXCLUSIVE: Receive $200 Shipboard Credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Châteaux, Rivers &amp; Wine | 8 Days, 5 Guided Tours
Bordeaux - Saint-Emilion - Bordeaux    

Starting from $1,856 pp*

CRUISE WEB EXCLUSIVE: Receive $200 Shipboard Credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Rhine Getaway | 8 Days, 6 Guided Tours
Amsterdam - Basel

Starting from $1,956 pp*

CRUISE WEB EXCLUSIVE: Receive $200 Shipboard Credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Portraits of Southern France | 8 Days, 6 Guided Tours
Avignon - Chalon-sur-Saône

Starting from $1,956 pp*

CRUISE WEB EXCLUSIVE: Receive $200 Shipboard Credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Grand European Tour | 15 Days, 13 Guided Tours
Budapest - Amsterdam

Starting from $3,562 pp*

CRUISE WEB EXCLUSIVE: Receive $200 Shipboard Credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-7.htm


--------------------------------------------------------------------------------------

More River Cruises Available - Call 1-888-250-7807 for Details

--------------------------------------------------------------------------------------

Call 1-888-250-7807 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm




______________________________________________________________________________________

Viking Rivers: 2014 Christmas Markets River Cruises            1-888-250-7807
______________________________________________________________________________________

 - Starting from $1,956* -- ALMOST SOLD OUT!
 - PLUS, book now and receive $200 shipboard credit*

--------------------------------------------------------------------------------------
FEATURED 2014 CHRISTMAS MARKET SAILINGS
--------------------------------------------------------------------------------------


Romantic Danube - Christmas Markets | 8 Days, 6 Guided Tours
Budapest - Nuremberg

Starting from $1,956 pp*

CRUISE WEB EXCLUSIVE: Receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-8.htm


--------------------------------------------------------------------------------------

Danube Waltz - Christmas Markets | 8 Days, 6 Guided Tours
Passau - Budapest

Starting from $2,906 pp*

CRUISE WEB EXCLUSIVE: Receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-9.htm


--------------------------------------------------------------------------------------

Rhine Getaway - Christmas Markets | 8 Days, 6 Guided Tours
Amsterdam - Basel

Starting from $2,906 pp*

CRUISE WEB EXCLUSIVE: Receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-10.htm


--------------------------------------------------------------------------------------

More Christmas Market Cruises Available - Call 1-888-250-7807 for Details

--------------------------------------------------------------------------------------

Call 1-888-250-7807 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm




______________________________________________________________________________________

Video: The Viking Experience                        1-888-250-7807
______________________________________________________________________________________

Learn more about Viking&apos;s distinct river cruising experience:
http://www.youtube.com/watch?v=jNYdsTUQCRQ&amp;wide


--------------------------------------------------------------------------------------

Call 1-888-250-7807 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy and include port 
charges, taxes and fees. Prices are based upon lowest price point and category at time 
of email creation and are subject to change without notice. Prices and fares are based 
on availability and capacity controlled. $200 Shipboard Credit offer is valid for new 
bookings only made from July 31 - August 15, 2014 for Europe, Russia and China 2014/2015 
sailings. $200 shipboard credit is valid for onboard use only as well as purchase of 
optional shore excursions. Limit one credit voucher per booking and one per stateroom. 
Shipboard credit has no cash value. Bookings must be paid in full for offer to be valid. 
Offer valid only on river cruise itineraries. Other Viking tour and cruise products are 
not eligible. Shipboard Credit is NOT applicable to Group bookings, Spain/Portugal, 
Egypt, Vietnam/Cambodia, Myanmar (Burma) itineraries and any bookings sailing within 60 
days. All itineraries are subject to change at any time without notice. All prices and 
offers are applicable to new individual bookings, subject to availability and change 
without notice, available to US and Canadian residents only, capacity controlled, not 
combinable with any other offer or certain price programs, and may be withdrawn at any 
time. Additional restrictions may apply. Please contact The Cruise Web at 1-888-250-7807 
for full terms and conditions. The Cruise Web is not responsible for typographical 
errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-7807</textOnly>
    <type>custom</type>
</EmailTemplate>
