<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.OCC E06 MAR15</name>
    <style>none</style>
    <subject>★ Oceania Cruise Deals: up to $800 Shipboard Credit, FREE Airfare, FREE Gratuities and More -- LIMITED TIME ONLY</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Book now for up to $800 Shipboard Credit and FREE Pre-paid Gratuities on select Oceania Cruises*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-5124 or Request a Free Quote

======================================================================================
OCEANIA CRUISES Specials                        1-888-250-5124
======================================================================================


______________________________________________________________________________________ 

Oceania Cruises - Your World on Sale                    1-888-250-5124
______________________________________________________________________________________

 - up to $800 Shipboard Credit 

PLUS 

 - Free Roundtrip Airfare*
 - 2-for-1 Cruise Fares*
 - up to $3,600 Early Booking Savings*
 - FREE Pre-paid Gratuities on select sailings*
 - FREE Internet on select sailings*

LIMITED TIME ONLY


======================================================================================
FEATURED 2015 CRUISES
======================================================================================

Heart of the Caribbean | MIAMI to MIAMI
10 Days aboard Riviera    

Ocean View from $3,299 pp - Includes Airfare*

Sail Date: Mar 22, 2015

Book now for up to $700 Shipboard Credit and FREE Pre-paid Gratuities*

FEATURED PORTS: Miami | Grand Turk | San Juan | Gustavia | Philipsburg | Tortola | Cayo Levantado | Nassau | Miami

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Mayans &amp; Islands | MIAMI to MIAMI
14 Days aboard Regatta    

Starting from $2,899 pp - Includes Airfare*

Sail Date: Mar 28, 2015

Book now for up to $600 Shipboard Credit and FREE Pre-paid Gratuities*

FEATURED PORTS: Miami | Key West | Costa Maya | Santo Tomas | Roatan | Puerto Limon | Colon | Cartagena | Ocho Rios | George Town | Miami

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Beaches, Blooms &amp; Bluffs | MIAMI to BARCELONA
14 Days aboard Riviera    

Ocean View from $3,499 pp - Includes Airfare*

Sail Date: Apr 1, 2015

Book now for up to $550 Shipboard Credit and FREE Pre-paid Gratuities*

FEATURED PORTS: Miami | Kings Wharf | Funchal (Madeira) | Gibraltar | Barcelona

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Alaskan Grandeur | SAN FRANCISCO to VANCOUVER
10 Days aboard Regatta    

Starting from $2,799 pp - Includes Airfare*

Sail Date: May 9, 2015

Book now for up to $650 Shipboard Credit and FREE Pre-paid Gratuities*

FEATURED PORTS: San Francisco | Astoria | Outside Passage | Sitka | Hubbard Glacier | Juneau | Ketchikan | Inside Passage | Victoria | Vancouver

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Coastal Alaska | SEATTLE to SEATTLE
7 Days aboard Regatta    

Ocean View from $2,599 pp - Includes Airfare*

Sail Date: June 8, 2015

Book now for up to $500 Shipboard Credit and FREE Pre-paid Gratuities*

FEATURED PORTS: Seattle | Inside Passage | Ketchikan | Tracy Arm Fjord &amp; Sawyer Glacier | Wrangell | Prince Rupert | Outside Passage | Seattle

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Masterpiece Montage | BARCELONA to LISBON
9 Days aboard Riviera    

Veranda from $5,449 pp - Includes Airfare*

Sail Date: June 28, 2015

Book now for up to $650 Shipboard Credit and FREE Pre-paid Gratuities*

FEATURED PORTS: Barcelona | Provence (Marseille) | Florence / Pisa / Tuscany (Livorno) | Saint-Tropez | Valencia | Almeria | Seville (Cadiz) | Portimao | Lisbon

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Scandinavian Sojourns | LONDON to COPENHAGEN
12 Days aboard Nautica    

Starting from $5,499 pp - Includes Airfare*

Sail Date: July 7, 2015

Book now for up to $700 Shipboard Credit and FREE Pre-paid Gratuities*

FEATURED PORTS: London | Bruges | Amsterdam | Kiel Canal | Stockholm | Helsinki | St. Petersburg | Tallinn | Klaipeda | Gdansk (Gdynia) | Copenhagen

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Continental Glory | LONDON to BARCELONA
11 Days aboard Insignia    

Ocean View from $5,299 pp - Includes Airfare*

Sail Date: Aug 16, 2015

Book now for up to $600 Shipboard Credit and FREE Pre-paid Gratuities*

FEATURED PORTS: London | Bordeaux | Biarritz (Saint-Jean-de-Luz) | Gijon | La Coruna | Oporto | Lisbon | Seville (Cadiz) | Barcelona

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Classic Vignettes | BARCELONA to ISTANBUL
10 Days aboard Riviera    

Veranda from $5,649 pp - Includes Airfare*

Sail Date: Oct 13, 2015

Book now for up to $800 Shipboard Credit and FREE Pre-paid Gratuities*

FEATURED PORTS: Barcelona | Palma de Mallorca | Valletta | La Goulette | Palermo (Sicily) | Rome (Civitavecchia) | Florence / Pisa / Tuscany (Livorno) | Monte Carlo | Provence (Marseille) | Barcelona

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

CALL NOW TO BOOK -- SPACE IS LIMITED

--------------------------------------------------------------------------------------





______________________________________________________________________________________ 

Oceania Cruises - New Ship: Sirena                    1-888-250-5124
______________________________________________________________________________________

Sirena Reservations Open March 4, 2015

 - Free Roundtrip Airfare*
 - 2-for-1 Cruise Fares*
 - Early Booking Savings*
 - FREE Internet on select sailings*

SIRENA RESERVATIONS OPEN MARCH 4, 2015

======================================================================================
FEATURED 2016 CRUISES
======================================================================================

Idyllic Ionian | VENICE to ROME
11 Days aboard Sirena    

Starting from $4,099 pp - Includes Airfare*

Sail Date: May 11, 2016

FEATURED PORTS: Venice | Ravenna | Zadar | Kotor | Bari | Corfu | Zakynthos | Taormina (Sicily) | Sorrento / Capri | Gaeta | Rome

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Greek &amp; Turkish Charms | ISTANBUL to ATHENS
10 Days aboard Sirena    

Starting from $4,099 pp - Includes Airfare*

Sail Date: June 3, 2016

FEATURED PORTS: Istanbul | Mitilini (Lesbos) | Ephesus (Kusadasi) | Rhodes | Alanya | Limassol | Antalya | Aghios Nikolaos (Crete) | Patmos | Mykonos | Athens (Piraeus)

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Picturesque Coastlines | BARCELONA to LISBON
10 Days aboard Sirena    

Starting from $4,299 pp - Includes Airfare*

Sail Date: July 17, 2016

FEATURED PORTS: Barcelona | Sete | Palma de Mallorca | Ibiza | Cartagena | Malaga | Gibraltar | Casablanca | Cadiz | Lisbon

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Castles &amp; Chateaux | PARIS to BARCELONA
12 Days aboard Sirena    

Starting from $4,999 pp - Includes Airfare*

Sail Date: Aug 7, 2016

FEATURED PORTS: Paris (Le Havre) | St. Peter Port (Guernsey) | Bordeaux | Biarritz (Saint-Jean-de-Luz) | Gijon | Ferrol | Oporto | Lisbon | Cadiz | Barcelona

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Saints &amp; Stars | BARCELONA to ROME
10 Days aboard Sirena    

Starting from $4,299 pp - Includes Airfare*

Sail Date: Aug 19, 2016

FEATURED PORTS: Barcelona | Valencia | Ibiza | Mahon (Minorca) | Provence (Marseille) | Saint-Tropez | Monte Carlo | Cinque Terre (La Spezia) | Florence / Pisa / Tuscany (Livorno) | Porto Santo Stefano | Rome

Get Deal: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

SIRENA RESERVATIONS OPEN MARCH 4, 2015

--------------------------------------------------------------------------------------


_____________________________________________________________________________________


Limited availability!

Call 1-888-250-5124 to speak with one of our expert consultants or request more info
at http://cruiseweb.com/oceania-cruises-information-request-form.htm




______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________  

† Actual ports of call and destinations vary by departure. Verify itinerary at time of booking.

* Fares are in U.S. dollars and subject to increase 4/1/2015. All advertised fares, 
other offers and applicable shipboard credits, upgrades or special amenities shown are 
per person based on double occupancy unless otherwise indicated, are subject to 
availability at time of booking, may not be combinable with other offers or loyalty 
program benefits, are capacity controlled and may be withdrawn without prior notice or 
remain in effect after the expiration date. All fares listed are in U.S. dollars, per 
person, valid for residents of United States and Canada, based on double occupancy and 
include Non-Commissionable Fares. Cruise-related government fees and taxes are included. 
Cruise Ship Fuel Surcharge may apply and, if applicable, is additional revenue to 
Oceania Cruises. 2-for-1 Cruise Fares and Early Booking Savings are based on published 
Full Brochure Fares; such fares may not have resulted in actual sales in all cabin 
categories and do not include optional charges as detailed in the Guest Ticket Contract. 
FREE Airfare promotion does not include ground transfers and applies to coach, roundtrip 
flights only from the following airports: ATL, BOS, CLT, DCA, DEN, DFW, DTW, EWR, HNL, 
IAH, IAD, JFK, LAX, LGA, MCO, MDW, MIA, ORD, PHL, PHX, SAN, SAV, SEA, SFO, TPA, YOW, YUL, 
YVR, YYZ. Airfare is available from all other U.S. and Canadian gateways for an 
additional charge. Any advertised fares that include the Free Airfare promotion include 
all airline fees, surcharges and government taxes. Airline-imposed personal charges such 
as baggage fees may apply. FREE Shipboard Credit is per stateroom, based on double 
occupancy, in U.S. Dollars and only applies to select sailings. Shipboard Credit has no 
cash or monetary value, is not available for use in the casino and is non-transferable. 
FREE Pre-paid Gratuities apply to select sailings only. Pre-paid gratuities are valued 
at $13.50 USD per person, per day for all stateroom categories up to Penthouse Suites. 
Pre-paid Gratuities for Penthouse Suites and above are valued at $18.50 per person, per 
day. FREE Unlimited Internet is one per stateroom and applies to select sailings only. 
Contact The Cruise Web at 1-888-250-5124 for more details. Free Shipboard Credit, Free 
Pre-Paid Gratuities and Free Internet offers are available for a limited time only. When 
offered, Free Shipboard Credit, Free Pre-paid Gratuities and Free Internet offers are one 
per stateroom. Not all promotions are combinable. All offers are per stateroom, capacity 
controlled, for new bookings only and available on select sailings and may be withdrawn 
at any time. Oceania Cruises reserves the right to correct errors or omissions and to 
change any and all fares, fees and surcharges at any time. Additional terms and 
conditions may apply. Please contact The Cruise Web at 1-888-250-5124 for full terms and 
conditions. Ships&apos; registry: Marshall Islands. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-888-250-5124</textOnly>
    <type>custom</type>
</EmailTemplate>
