<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.PRI E05 OCT13</name>
    <style>none</style>
    <subject>★ Princess Cruises: 100% Off Getaway Cruises*</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Princess Cruise Sale: 100% Off West Coast Getaway Cruises, up to $650 in Onboard Savings &amp; More!*
--------------------------------------------------------------------------------------

Cruise Deals | Call 1-866-365-2425 to speak with one of our Cruise Consultants

======================================================================================
PRINCESS CRUISES
======================================================================================

______________________________________________________________________________________

100% Off Princess Cruises&apos; Getaways                    1-866-365-2425
______________________________________________________________________________________

 - Book select 3- or 4-day cruises and receive 100% of your cruise fare back as a future cruise credit*
 - PLUS, up to $650 in Onboard Savings*

 - Available for a limited time only

======================================================================================
2013 Getaways
======================================================================================

West Coast Getaway
3 Days | Roundtrip Los Angeles

Starting from $149 pp*†  

Departures: Oct 21, Nov 1 &amp; Nov 4, 2013

Ports: Los Angeles, CA | Ensenada, Mexico | Los Angeles, CA

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

West Coast Getaway with Santa Barbara
4 Days | Roundtrip Los Angeles

Starting from $229 pp*†      

Departure: Oct 24, 2013

Ports: Los Angeles, CA | Santa Barbara, CA | Ensenada, Mexico | Los Angeles, CA

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

West Coast Getaway with San Diego
4 Days | Roundtrip Los Angeles

Starting from $229 pp*†      

Departure: Oct 28, 2013

Ports: Los Angeles, CA | San Diego, CA | Ensenada, Mexico | Los Angeles, CA

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------




______________________________________________________________________________________

Princess Cruises&apos; Two Week Cruise Sale                    1-866-365-2425
______________________________________________________________________________________

 - up to $650 in Onboard Savings*
 - Sale starts Wednesday, October 16, 2013

======================================================================================
2013 - 2014 Cruise Itineraries
======================================================================================
 
Alaska | 5 to 11 Days    

Departing May &apos;14 - Sep &apos;14

Starting from $548 pp*†  

Bonus Offers: Free Stateroom Upgrades, Free Shore Excursion Credit and Free Specialty Dinner for Two on select sailings*

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Australia / New Zealand | 4 to 35 Days

Departing Oct &apos;13 - Jun &apos;14; Sep &apos;14 - Dec &apos;14 

Starting from $599 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Canada / New England | 7 to 14 Days

Departing Oct &apos;13; Sep &apos;14 - Oct &apos;14

Starting from $899 pp*†

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Caribbean | 3 to 20 Days

Departing Oct &apos;13 - Dec &apos;14

Starting from $249 pp*† 

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

Europe | 6 to 30 Days

Departing Oct &apos;13 - Nov &apos;13; Apr &apos;14 - Dec &apos;14 

Starting from $899 pp*† 

Bonus Offers: Free Stateroom Upgrades, Free Shore Excursion Credit and Free Specialty Dinner for Two on select sailings*

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------

Hawaii | 10 to 28 Days

Departing Oct &apos;13 - Apr &apos;14; Sep &apos;14 - Dec &apos;14 

Starting from $1,099 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

Mexico | 3 to 10 Days

Departing Oct &apos;13 - Dec &apos;13; Feb &apos;14 - Apr &apos;14; Oct &apos;14 - Dec &apos;14 

Starting from $149 pp*† 

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-10.htm

--------------------------------------------------------------------------------------

Panama Canal | 10 to 25 Days

Departing Oct &apos;13 - May &apos;14; Sep &apos;14 - Dec &apos;14 

Starting from $699 pp*†

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-11.htm

--------------------------------------------------------------------------------------

South America | 14 to 31 Days

Departing Dec &apos;13 - Mar &apos;14; Dec &apos;14

Starting from $999 pp*† 

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-12.htm

--------------------------------------------------------------------------------------

South Pacific / Tahiti | 7 to 35 Days

Departing Oct &apos;13 - Jun &apos;14; Aug &apos;14 - Dec &apos;14 

Starting from $899 pp*† 

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-13.htm

--------------------------------------------------------------------------------------

U.S. West Coast | 3 to 10 Days

Departing Oct &apos;13 - Nov &apos;14

Starting from $149 pp*†  

Learn More: http://cruiseweb.com/princess-cruises-information-request-form-14.htm

--------------------------------------------------------------------------------------

______________________________________________________________________________________

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person per 
day if the NYMEX oil price exceeds $70 per barrel.
 
______________________________________________________________________________________


Our knowledgeable Cruise Consultants are here to help you.
 

Call 1-866-365-2425 for more information on this Princess Cruises offer,
Or go to http://cruiseweb.com/princess-cruises-information-request-form.htm


______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Princess Cruises reserves the right, even if the cruise fare has been paid in 
full, to impose a fuel supplement for all guests of up to $9 per person per day 
if the NYMEX oil price exceeds $70 per barrel.

* Rates are in US Dollars, cruise only, apply to select dates and categories, and are 
per person, based on double occupancy, including NCF, subject to availability, and 
capacity controlled; taxes and fees additional. Lead-in prices based on categories 
IE and IF. 100% OFF Getaway Sale refers to booking a qualifying voyage by 10/31/2013 
and getting 100% of your cruise fare back as a credit on a future Princess cruise. 
100% of the cruise fare will be applied as a future cruise credit (FCC) that will 
be applicable to any published future cruise that is 7 days or longer and departing 
in 2013 or 2014. Onboard Savings offer refers to receiving up to two $325-value 
Onboard Coupon Booklets per cabin for the first two passengers in a stateroom, is 
available on select sailings, and carries no cash value for unused coupons. Onboard 
Savings offer is available for new bookings only made between 10/16 - 10/31/2013. 
Alaska and Europe Bonus Offers apply to select Alaska and Europe cruises and 
cruisetours booked by 10/31/2013. Free Stateroom Upgrade applies to booking the 
stateroom location you wish to sail in for the price of the lowest category within 
that stateroom type during this promotion only. Offer is based on availability in 
like to like stateroom types (Interior to Interior, Oceanview to Oceanview, Balcony 
to Balcony). Upgrade offer excludes select categories, including but not limited to 
premium categories and suites. Offer does not apply to land packages. Free Shore 
Excursion Credit applies $100 per stateroom ($50 per person) for select Alaska 
voyages and $200 per stateroom ($100 per person) for select Europe voyages only. A 
credit in the respective dollar amount will be posted to your stateroom account upon 
embarkation. This credit may be used for any excursion purchased during your cruise, 
including any that were pre-reserved online. Credit may be used on a single voyage 
only and expires at the end of that voyage. Any credit not used for shore excursions 
will be applied toward the stateroom account balance and any unused credit will be 
refunded at the end of the cruise. Offer is not transferable and may not be 
combinable with other select offers or other onboard credits. Shore Excursion credit 
is quoted in U.S. dollars. Free Specialty Dining offer refers to booking select 
sailings and receiving a complimentary dinner for two in one of Princess&apos; onboard 
specialty restaurants: Sabatini&apos;s, Crown Grill, Bayou Cafe or Sterling Steakhouse. 
Restaurants vary by ship and reservations will be made on your behalf by Princess. 
Special dining events that take place in Specialty restaurants are excluded from 
the dining offer. Offer cannot be used toward the purchase of specialty dining 
packages. Alcoholic beverages and sodas are not included, and are available at an 
additional cost. Specialty dining gratuities are included. One offer per stateroom. 
Offer is non-transferable and Princess has the right to substitute specialty dining 
for an onboard credit of equal value that will expire if not used by 10:00 PM on the 
last evening of the cruise. Offer excludes Princess lodge restaurants. Additional 
restrictions may apply. Please contact The Cruise Web at 1-866-365-2425 for full 
terms and conditions. Ships&apos; registry: Bermuda. The Cruise Web is not responsible 
for typographical errors or omissions.

The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-866-365-2425</textOnly>
    <type>custom</type>
</EmailTemplate>
