<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.UNI E02 OCT15</name>
    <style>none</style>
    <subject>★ Uniworld River Cruises: up to 54% SAVINGS -- SALE ENDS OCT 18</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Exclusive Savings: up to 54% OFF Uniworld River Cruises* - LIMITED TIME ONLY
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-866-365-2425 or Request a Free Quote

======================================================================================
UNIWORLD BOUTIQUE RIVER CRUISE COLLECTION                    1-866-365-2425
======================================================================================

______________________________________________________________________________________

Uniworld River Cruises - 2016 EUROPE                        1-866-365-2425
______________________________________________________________________________________

up to 54% OFF 2016 Europe River Cruises*

** SALE ENDS OCT 18, 2015 **



======================================================================================
FEATURED 2016 RIVER CRUISES
======================================================================================

Paris &amp; Normandy | 8 Days | Paris - Paris
2016 Departures: Mar 13, 20; Apr 3

54% SAVINGS: From $1,599 pp*

Cities: Paris, Giverny, Normandy Beaches, Rouen &amp; Honfleur

Highlights: Monet&apos;s home and gardens in Giverny, walking tours of Honfleur and Rouen, D-Day Beaches, Vincent van Gogh&apos;s Footsteps walking tour in Auvers-sur-Oise, guided bicycle ride along the Seine, Do as the Locals Do walking tour in Paris or Paris city tour

Get Deal: http://cruiseweb.com/uniworld-boutique-river-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Castles Along the Rhine | 8 Days | Basel - Amsterdam
2016 Departures: Mar 23, 30; May 25; Jun 22; Jul 6, Aug 3

48% SAVINGS: From $1,864 pp*

Cities: Amsterdam, Cologne, Strasbourg, Koblenz, Speyer, Rudesheim &amp; Basel

Highlights: Cologne walking discovery tour and cathedral visit, Do as the Locals Do walking tour of Strasbourg, Castle Vollrads wine tasting, Alsatian Village Day

Get Deal: http://cruiseweb.com/uniworld-boutique-river-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------

Holland &amp; Belgium at Tulip Time | 8 Days | Brussels - Amsterdam
2016 Departures: Mar 27; Apr 3

45% SAVINGS: From $1,974 pp*

Cities: Brussels, Antwerp, Maastricht, Heusden, Schoonhoven &amp; Amsterdam

Highlights: Kinderdijk windmills, Keukenhof Gardens, Antwerp walking tour with beer tasting or city tour with Rubens House, Van Gogh Village Day in Nuenen, chocolate demonstration

Get Deal: http://cruiseweb.com/uniworld-boutique-river-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Bordeaux, Vineyards &amp; Chateaux | 8 Days | Bordeaux - Bordeaux
2016 Departures: Mar 13; Apr 3

44% SAVINGS: From $2,044 pp*

Cities: Bordeaux, Pauillac, Saint-Emilion, Blaye &amp; Cadillac

Highlights: Saint-Emilion walking tour with tasting at Premier Grand Cru estate, Blaye Fortress, Medoc city tour with wine tasting, Go Active vineyard bike ride, wine-pairing lunch at Chateau d&apos;Arche, private evening tour of Bordeaux

Get Deal: http://cruiseweb.com/uniworld-boutique-river-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Tulips &amp; Windmills | 10 Days | Amsterdam - Antwerp
2016 Departure: Mar 26

48% SAVINGS: From $2,075 pp*

Cities: Amsterdam, Rotterdam, Hoorn, Veere, Bruges (or Ghent) &amp; Antwerp

Highlights: Amsterdam by canal plus choice of museums, Kinderdijk windmills, canal cruise and walking discovery tour of Bruges or Ghent walking tour and Ghent Floralies flower show

Get Deal: http://cruiseweb.com/uniworld-boutique-river-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Gems of Northern Italy | 10 Days | Milan - Venice
2016 Departures: Apr 1, 22, 29; May 6; Jun 10; Jul 22; Aug 5

45% SAVINGS: From $2,199 pp*

Cities: Milan, Venice, Padua, Bologna or Ferrara, Verona &amp; Chioggia

Highlights: Special after-hours lighting ceremony inside St. Mark&apos;s Basilica, hands-on pasta-making workshop in Bologna, Do as the Locals Do Venice walking tour, Po Delta

Get Deal: http://cruiseweb.com/uniworld-boutique-river-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Rhine Discovery &amp; Prague | 10 Days | Prague - Basel
2016 Departures: May 29; Aug 21

45% SAVINGS: From $2,299 pp*

Cities: Prague, Bamberg, Wurzburg, Rothenburg, Miltenberg, Nierstein, Strasbourg &amp; Basel

Highlights: Prague city tour, Bamberg walking tour, Wurzbug Residenz, Strasbourg canal ride or Do as the Locals Do walking tour, Heidelberg city tour, three Village Days

Get Deal: http://cruiseweb.com/uniworld-boutique-river-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Highlights of Eastern Europe &amp; Istanbul | 12 Days | Budapest - Istanbul
2016 Departures: Mar 20 - Nov 9

44% SAVINGS: From $2,699 pp*

Cities: Budapest, Osijek, Belgrade, Vidin, Rousse and Ivanovo (or Veliko Tarnovo and Arbanassi), Bucharest &amp; Istanbul

Highlights: Do as the Locals Do in Budapest, farm visit and home-hosted lunch in Croatia, Belgrade city tour or guided bike tour, rock-hewn monasteries, Belogradchik rock formations, city tour of Bucharest with People&apos;s Palace

Get Deal: http://cruiseweb.com/uniworld-boutique-river-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

A Portrait of Majestic France | 15 Days | Paris - Bordeaux
2016 Departures: Mar 13, 27; Apr 3

44% SAVINGS: From $4,074 pp*

Cities: Paris, Giverny, Rouen, Honfleur, Bordeaux, Pauillac, Saint-Emilion, Blaye &amp; Cadillac

Highlights: Medoc city tour with wine tasting, guided vineyard bike ride, wine-pairing lunch at Chateau d&apos;Arche, Saint-Emilion walking tour with wine tasting, private evening tour of Bordeaux, Vincent van Gogh&apos;s Footsteps, Do as the Locals Do walking tour of Paris

Get Deal: http://cruiseweb.com/uniworld-boutique-river-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

European Jewels | 15 Days | Budapest - Amsterdam
2016 Departures: May 25; Jun 8

41% SAVINGS: From $5,194 pp*

Cities: Budapest, Vienna, Passau, Regensburg, Nuremberg, Bamberg, Wurzburg, Miltenberg, Frankfurt, Rudesheim, Cologne &amp; Amsterdam

Highlights: Cologne walking tour with cathedral visit, Jewish Regensburg or BMW factory, Vienna, City of Arts tour, Village Day with fruit brandy distillery visit, 2,000 years in One Hour Regensburg walking tour, Heidelberg or Do as the Locals Do Frankfurt walking tour

Get Deal: http://cruiseweb.com/uniworld-boutique-river-cruises-information-request-form-10.htm

--------------------------------------------------------------------------------------

More River Cruises Available - Call 1-866-365-2425 for Availability

--------------------------------------------------------------------------------------

Call 1-866-365-2425 to speak with one of our expert Cruise Consultants or request more 
info at http://cruiseweb.com/uniworld-boutique-river-cruises-information-request-form.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy, including 
NCF, subject to availability, and capacity controlled; taxes and fees 
additional. All itineraries are subject to change. 2016 Savings: Offer is 
valid for new bookings only. Savings offer is for select itineraries and 
departure dates. Savings offer expires October 18, 2015. Applicable savings 
is already reflected in advertised fares, which show cruise or cruise tour 
in lowest category stateroom. Upgrades to higher cabin categories are 
additional and based on published rates. Single supplement applies for single 
accommodation. Port charges are additional. All offers are subject to 
availability and are capacity controlled. Savings cannot be combined with 
other savings and promotions. Vessels may change, and substitute visits to 
other sites may occur during your trip due to water level fluctuations and 
other uncontrollable factors. The order of sightseeing and docking ports are 
subject to change according to port authority assignments. Uniworld reserves 
the right to withdraw or change offers at any time. Other restrictions may 
apply. Uniworld reserves the right to withdraw or change offers at any time. 
Please contact The Cruise Web at 1-866-365-2425 for full terms and conditions. 
The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-866-365-2425</textOnly>
    <type>custom</type>
</EmailTemplate>
