<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>July 2013 (IP Warming).Newsletter (IP Warming)</name>
    <style>none</style>
    <subject>Your Complimentary Cruise Web Current - New Itineraries</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy this month&apos;s newsletter! 

------------------------------------------------------------------------------------------   
The Cruise Web Current is our monthly newsletter that is best viewed online:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM
----------------------------------------------------------------------------------

The Cruise Web Current: New Itineraries!

www.cruiseweb.com               July 2013                1-800-377-9383 
______________________________________________________________________________________

This month&apos;s theme: New Itineraries!
______________________________________________________________________________________

In this month&apos;s edition of The Cruise Web Current, we welcome and celebrate the cruising world&apos;s many exciting New Itineraries!

Cruise itineraries are constantly changing as cruise lines try to bring cruisers to new destinations throughout the world. In our Spotlight post, we highlight our most hotly anticipated new itineraries for the upcoming cruise seasons.

Also featured in this Current is a preview of maiden ports of call for several cruise lines, along with why we&apos;re so excited that some cruise lines will be visiting them for the first time.

Dive right in for all this and more as we bring you the latest company and industry news.


______________________________________________________________________________________

The Current Spotlight 
______________________________________________________________________________________

8 New Cruise Itineraries to Experience in 2014 and 2015
By The Cruise Web Team

For 2014 and 2015 there is no region of the world you won&apos;t be able to see from a ship. From the grandeur of the Mediterranean to the legends of Asia and the exotic locales of South America, cruises afford you the opportunity to see the world in the ultimate style.
 
Each year the cruise lines evaluate travel trends and determine their most popular itineraries, along with hearing feedback from customers about what is on their bucket lists, and they add new ports and exciting itineraries that highlight new regions and cultures.

For the 2014/2015 cruise season, here is a list of 8 of The Cruise Web&apos;s most anticipated new itineraries:

Oceania Cruises: Princes and Palaces

This 10-day itinerary takes passengers around the Iberian Peninsula with a stop in Provence, France and Tangier, Morocco. Starting in Barcelona, you can explore the famed La Sagrada Familia Church, which has been in construction for over a hundred years. Malaga, Spain offers you a chance to discover the history of the Moors in Spain and the Alhambra...

Read More:
http://cruiseweb.com/blog/2013/07/8-new-itineraries-to-experience-in-20142015/


______________________________________________________________________________________

Featured Blog 
______________________________________________________________________________________

New Ports for 2014/2015
By The Cruise Web Team

Do you remember the first time you saw a rainbow? Do you remember your first crush? How about the first time you ever cruised? There is something special about the first time you experience something. It&apos;s an experience that sticks in your memory. 

Despite travel being an everyday thing for the cruise lines and their staff, there are still those special firsts to celebrate. The most impressive firsts are when a ship gets to visit a port for the first time. These are called maiden calls and in 2014 there are loads of them...

Read More:
http://cruiseweb.com/blog/2013/07/cruise-lines-visit-new-ports-in-20142015/


______________________________________________________________________________________

Infographic 
______________________________________________________________________________________

Did You Know... About Every Departure Port in the United States?
An Infographic by The Cruise Web Team

With over 20 different cruise departure port cities, the United States truly is a gateway to the cruising world. Check out your options in our latest infographic!

See the Infographic:
http://cruiseweb.com/images/cw-infographic-us-departure-ports.jpg


______________________________________________________________________________________

Cruise News
______________________________________________________________________________________

 - The Cruise Web Goes on the Grandeur of the Seas: http://cruiseweb.com/blog/2013/07/the-cruise-web-goes-on-the-grandeur-of-the-seas/

 - Norwegian Cruise Line to Deliver Second Breakaway Plus Ship: http://cruiseweb.com/blog/2013/07/norwegian-cruise-line-to-deliver-second-breakaway-plus-ship/

 - Regent Seven Seas Cruises Announces New Luxury Ship: http://cruiseweb.com/blog/2013/07/regent-seven-seas-cruises-announces-new-luxury-ship/

 - Video Guide: Cruising to Alaska: http://cruiseweb.com/blog/2013/07/video-guide-cruising-to-alaska/

 - Oceania Cruises Offers 180-Day World Cruise for 2015: http://cruiseweb.com/blog/2013/07/oceania-cruises-offers-180-day-world-cruise-for-2015/

 - Cruise Web Employee Celebrates 15 Years with Ice Cream: http://cruiseweb.com/blog/2013/07/cruise-web-employee-celebrates-15-years-with-ice-cream/


______________________________________________________________________________________

Recipe of the Month - July 2013
______________________________________________________________________________________

French Macarons
By Erica K. of The Cruise Web

I&apos;m obsessed with France and plan to visit soon. Preferably on a river cruise on the Seine, Rhone and Saone rivers, or perhaps on an ocean-going cruise to Cannes, Provence and Antibes - a new port for Oceania Cruises in 2014. 

To bring a little French culture and cuisine to my corner of the world, I tried my hand at my most favorite French dessert, the French Macaron.

View Recipe:
http://cruiseweb.com/blog/2013/07/how-to-make-french-macarons/


______________________________________________________________________________________

2014/2015 Cruise Deals
______________________________________________________________________________________

 - Start planning now for the best cruise deals!

Get Started: http://cruiseweb.com/TCW-FEATURE-SPECIAL-44.HTM

______________________________________________________________________________________


Next month&apos;s theme: Premium Cruising!

Next month we&apos;re focusing on Premium Cruising, from the fantastic service to the plush accommodations. Look for this edition of the Current on Wednesday, August 21st.


______________________________________________________________________________________
______________________________________________________________________________________


DON&apos;T MISS OUT!

There&apos;s a lot more content that can&apos;t be shown in the text edition of The Current.

Check out all the things you&apos;re missing at:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM

You can also check out past Currents too!


______________________________________________________________________________________
______________________________________________________________________________________


Contact Us:
newsletter@cruiseweb.com


Privacy:   
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:   
http://cruiseweb.com


Unsubscribe:
Reply to this email with &quot;Unsubscribe&quot; in the subject line.


______________________________________________________________________________________

The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-800-377-9383</textOnly>
    <type>custom</type>
</EmailTemplate>
