<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Covert Offer - Mar 2016.RSSMAR16 - Exclusive</name>
    <style>none</style>
    <subject>Just announced: up to 57% OFF Regent Seven Seas - only from The Cruise Web</subject>
    <textOnly>{{Lead.First Name:default=Future cruiser}},

Just announced - EXCLUSIVE SAVINGS offer for all-inclusive Regent Seven Seas Cruises!

For a limited time only, book with The Cruise Web and enjoy up to 57% OFF select Alaska and Europe voyages from Regent Seven Seas Cruises:

  - 7-night Western Europe (Lisbon to London) - Suites from  $5,499  $2,999 pp (cruise-only)*
  - 10-night British Isles (roundtrip London) - Suites from  $8,199  $3,499 pp (cruise-only)*
  - 10-night Northern Europe (London to Dublin) - Suites from  $8,199  $3,499 pp (cruise-only)*
  - 7-night Coastal Alaska (Seward to Vancouver) - Suites from  $4,749  $2,999 pp (cruise-only)*
  - 7-night Grand Alaska (between Seward and Vancouver) - Suites from  $5,249  $3,199 pp (cruise-only)*

These voyages will SELL OUT quickly, so call {{lead.Lead Owner Phone Number:default=1-800-377-9383}} today for these exclusive savings.

--------------------------------------------------

7-night Western Europe from Lisbon to London
Departing May 30, 2016 aboard Seven Seas Voyager

Cruise-only:
Public Rate: Suites from $5,499 pp*
Cruise Web Rate: Suites from $2,999 pp* - SAVE $2,500 per person*

PLUS FREE Unlimited Shore Excursions, FREE Drinks, FREE Gratuities, FREE WiFi &amp; MORE*

Itinerary Highlights: Lisbon | Oporto | La Coruna | Bilbao | Le Verdon | Bordeaux (overnight) | London

--------------------------------------------------

10-night British Isles roundtrip London
Departing June 6, 2016 aboard Seven Seas Voyager

Cruise-only:
Public Rate: Suites from $8,199 pp*
Cruise Web Rate: Suites from $3,499 pp* - SAVE $4,700 per person*

PLUS FREE Unlimited Shore Excursions, FREE Drinks, FREE Gratuities, FREE WiFi &amp; MORE*

Itinerary Highlights: London | Newcastle | Edinburgh (Rosyth) | Belfast | Dublin | Liverpool | Cork (Cobh) | Plymouth | London

--------------------------------------------------

10-night Northern Europe from London to Dublin
Departing June 16, 2016 aboard Seven Seas Voyager

Cruise-only:
Public Rate: Suites from $8,199 pp*
Cruise Web Rate: Suites from $3,499 pp* - SAVE $4,700 per person*

PLUS FREE Unlimited Shore Excursions, FREE Drinks, FREE Gratuities, FREE WiFi &amp; MORE*

Itinerary Highlights: London | Saint-Malo | Pont Aven | Le Verdon | Bordeaux (overnight) | Bilbao | Gijon | Cork (Cobh) | Holyhead | Dublin

--------------------------------------------------

7-night Coastal Alaska from Seward and Vancouver
Departing May 25, 2016 aboard Seven Seas Mariner

Cruise-only:
Public Rate: Suites from $4,749 pp*
Cruise Web Rate: Suites from $2,999 pp* - SAVE $1,750 per person*

PLUS FREE Unlimited Shore Excursions, FREE Drinks, FREE Gratuities, FREE WiFi &amp; MORE*

Itinerary Highlights: Anchorage (Seward) | Hubbard Glacier | Icy Strait (Hoonah) | Sitka | Prince Rupert | Outside Passage | Victoria | Vancouver

--------------------------------------------------

7-night Grand Alaska between Vancouver and Seward
Departing June 1, 8, 15 &amp; 22, 2016 aboard Seven Seas Mariner

Cruise-only:
Public Rate: Suites from $5,249 pp*
Cruise Web Rate: Suites from $3,199 pp* - SAVE $2,050 per person*

PLUS FREE Unlimited Shore Excursions, FREE Drinks, FREE Gratuities, FREE WiFi &amp; MORE*

Itinerary Highlights: Vancouver | Inside Passage | Ketchikan | Tracy Arm Fjord | Juneau | Skagway | Sitka | Hubbard Glacier | Anchorage (Seward)

--------------------------------------------------


Call today to take advantage of these exclusive savings while they last!

Or, if you&apos;re not interested in any of these sailings, check out our site for all the latest cruise deals: http://cruiseweb.com/deals/cruise-deals



{{lead.Lead Owner First Name:default=Beth}} {{lead.Lead Owner Last Name:default=Thompson}}
{{lead.Lead Owner Job Title:default=Sales Assistant}}
{{lead.Lead Owner Phone Number:default=1-800-377-9383}}
{{lead.Lead Owner Email Address:default=mod@cruiseweb.com}}

The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
www.cruiseweb.com


 

* Fares are subject to availability and may increase at any time. All fares 
listed are in U.S. dollars, per person, valid for residents of United States 
and Canada, based on double occupancy, for new bookings only and may be 
withdrawn at any time. Not all promotions are combinable. Advertised fares 
reflect any applicable savings. Cruise fares and category availability are 
subject to change without notice. Exclusive Savings offer applies to select 
categories only and is NOT combinable with any other promotions, is capacity 
controlled and may be withdrawn at any time; call for details and 
availability. Fare examples represent cruise-only fares based on current 
promotion, unless otherwise noted. Airfare is available from U.S. and 
Canadian gateways for an additional charge. Airline-imposed personal charges 
such as baggage fees may apply. Regent Seven Seas Cruises reserves the right 
to change or withdraw a program at any time without notice. Programs are 
capacity controlled with limited availability. FREE Unlimited Shore 
Excursion reservations are on a first-come, first served basis and are 
subject to availability. FREE Unlimited WiFi applies to all suite categories 
and is valid for one unique log-in. Seven Seas Society Gold members enjoy 
two unique log-ins per suite. All fares and offers are for new bookings only, 
are capacity controlled, subject to availability, may not be combined with 
other offers and may be withdrawn at any time without notice. Not all 
promotions are combinable. Additional restrictions may apply. Please contact 
The Cruise Web for full terms and conditions. Ships&apos; registry: Bahamas. The 
Cruise Web is not responsible for typographical errors or omissions.</textOnly>
    <type>custom</type>
</EmailTemplate>
