<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Covert Offer - Aug 2015.RSSAUG15 - Covert Offer - No Agent</name>
    <style>none</style>
    <subject>up to 48% Exclusive Savings for Oceania and Regent Seven Seas - only from The Cruise Web</subject>
    <textOnly>{{lead.First Name:default=Future cruiser}},

Guess what? We have more EXCLUSIVE SAVINGS for Oceania Cruises and Regent Seven Seas! For a limited time only, enjoy up to 48% OFF select luxury voyages, only from THE CRUISE WEB:

  - Oceania Cruises&apos; 14-night Barcelona to Miami w/ up to 44% OFF
  - Oceania Cruises&apos; 35-night Hong Kong to Cape Town w/ up to 41% OFF
  - Regent Seven Seas&apos; 24-night Lisbon to Cape Town w/ up to 48% OFF
  - Regent Seven Seas&apos; 21-night Istanbul to Dubai w/ up to 40% OFF

Availability is limited on Oceania and Regent&apos;s luxury ships, so call today at 1-800-377-9383 to take advantage of our EXCLUSIVE pricing.

--------------------------------------------------

OCEANIA CRUISES:
14-night Atlantic Horizons | Barcelona to Miami
Departing Nov 18, 2015 aboard Oceania&apos;s Riviera

BALCONY:

Cruise Only:
Public Rates from $3,849 pp*
Cruise Web Rates from $2,149 pp* -- 44% OFF

With Airfare (from select US gateways):
Public Rates from $4,499 pp with Airfare Included*
Cruise Web Rates from $2,799 pp with Airfare Included* -- 38% OFF

Ports of Call: Barcelona | Cartagena | Malaga | Funchal (Madeira) | King&apos;s Wharf | Nassau | Miami
 
--------------------------------------------------

OCEANIA CRUISES:
35-night Sultans &amp; Safaris | Hong Kong to Cape Town
Departing Oct 26, 2015 aboard Oceania&apos;s Insignia

OCEAN VIEW:

Cruise Only:
Public Rates from $8,999 pp*
Cruise Web Rates from $5,299 pp* -- 41% OFF

With Airfare (from select US gateways):
Public Rates from $10,499 pp with Airfare Included*
Cruise Web Rates from $6,799 pp with Airfare Included* -- 35% OFF

Ports of Call: Hong Kong | Manila | Kota Kinabalu (Borneo) | Muara | Kuching (Borneo) | Penang | Male | Mahe | La Digue | Mombasa | Zanzibar | Dar Es Salaam | Nosy Be | Maputo | Richards Bay | Durban | East London | Cape Town

--------------------------------------------------

REGENT SEVEN SEAS CRUISES:
24-night Lands of Wonder | Lisbon to Cape Town
Departing Oct 31, 2015 aboard Regent Seven Seas Mariner

DELUXE VERANDA SUITES:

Cruise Only:
Public Rates from $12,699 pp*
Cruise Web Rates from $6,599 pp* -- 48% OFF

With Airfare (from select US gateways):
Public Rates from $13,999 pp with Airfare Included*
Cruise Web Rates from $7,899 pp with Airfare Included* -- 44% OFF

Ports of Call: Lisbon | Funchal - Madeira Island | Santa Cruz de la Palma | Santa Cruz de Tenerife | Las Palmas de Gran Canaria | Porto Grande | Dakar | Takoradi | Lome | Cotonou | Sao Tome | Walvis Bay | Cape Town

--------------------------------------------------

REGENT SEVEN SEAS CRUISES:
21-night Ancient Civilizations | Istanbul to Dubai
Departing Oct 31, 2015 aboard Regent Seven Seas Voyager

DELUXE VERANDA SUITES:

Cruise Only:
Public Rates from $9,999 pp*
Cruise Web Rates from $5,999 pp* -- 40% OFF

With Airfare (from select US gateways):
Public Rates from $10,999 pp with Airfare Included*
Cruise Web Rates from $6,999 pp with Airfare Included* -- 36% OFF

Ports of Call: Istanbul | Kavala | Ephesus (Kusadasi) | Jerusalem (Haifa) | Luxor (Safaga) | Aqaba | Salalah | Muscat (Port Qaboos) | Abu Dhabi | Dubai

--------------------------------------------------

PLUS, Regent Seven Seas Cruises are ALL-INCLUSIVE, so fares include:

 - FREE Unlimited Shore Excursions
 - FREE Specialty Restaurants
 - FREE Unlimited Beverages (including Fine Wines and Premium Spirits)
 - FREE Pre-Paid Gratuities
 - FREE Transfers Between Airport and Ship (when Airfare is Included)
 - AND MUCH MORE!
 
Give me a call to take advantage of our exclusive savings while they last!




Beth Thompson
Sales Assistant
1-800-377-9383
mod@cruiseweb.com

The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
www.cruiseweb.com


* Cruise fares and category availability are subject to change without notice. Advertised fares that include airfare also include air-related government taxes, surcharges and fees, when applicable. Airline-imposed personal charges such as baggage fees may apply. Fares are per person, based on double occupancy and reflect all savings. Oceania&apos;s roundtrip airfare promotion does NOT include ground transfers and applies to coach, roundtrip flights only from select airports. Regent&apos;s roundtrip airfare program DOES include ground transfers and applies to coach, roundtrip flights only from select US airports. Some airline-imposed personal charges, including but not limited to baggage, priority boarding, and special seating, may apply. Not all promotions are combinable. Additional restrictions may apply.</textOnly>
    <type>custom</type>
</EmailTemplate>
