<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.HAL E11 NOV14</name>
    <style>none</style>
    <subject>★ Holland America Thanksgiving Sale: FREE Beverage Package + Over $700 in Onboard Savings</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Holland America Thanksgiving Sale: FREE Beverage Package and Over $700 in Onboard Savings*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-866-590-9856 or Request a Free Quote

======================================================================================
HOLLAND AMERICA LINE Cruise Deals                    1-866-590-9856
======================================================================================


______________________________________________________________________________________
 
Holland America Thanksgiving Sale                    1-866-590-9856
______________________________________________________________________________________

 - FREE Beverage Package*
 - Reduced Fares*
 - Over $700 in Onboard Savings Coupons*

LIMITED TIME ONLY

======================================================================================
Applicable Destinations
======================================================================================

Alaska &amp; Yukon | 7 to 20 Days

Ocean-view from $799 pp with $700+ in Onboard Savings*

- FREE Beverage Package on select sailings (ocean-view and above)*

- Alaska Land+Sea Journeys: Receive up to $100 Denali Dollars when you bundle your Alaska cruise with a Holland America land tour*

Call to Book! 1-866-590-9856

--------------------------------------------------------------------------------------

Asia &amp; Pacific | 14 or 16 Days

Ocean-view from $1,699 pp with $700+ in Onboard Savings*

- FREE Beverage Package on select sailings (ocean-view and above)*

Call to Book! 1-866-590-9856

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 12 to 17 Days    

Ocean-view from $1,999 pp with $700+ in Onboard Savings*

- FREE Beverage Package on select sailings (ocean-view and above)*

Call to Book! 1-866-590-9856

--------------------------------------------------------------------------------------

Bermuda | 7 or 14 Days    

Ocean-view from $799 pp with $700+ in Onboard Savings*

- FREE Beverage Package on select sailings (ocean-view and above)*

Call to Book! 1-866-590-9856

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 to 15 Days    

Ocean-view from $799 pp with $700+ in Onboard Savings*

- FREE Beverage Package on select sailings (ocean-view and above)*

Call to Book! 1-866-590-9856

--------------------------------------------------------------------------------------

Caribbean | 7 to 25 Days    

Ocean-view from $699 pp with $700+ in Onboard Savings*

- FREE Beverage Package on select sailings (ocean-view and above)*

Call to Book! 1-866-590-9856

--------------------------------------------------------------------------------------

Europe | 7 to 27 Days    

Ocean-view from $999 pp with $700+ in Onboard Savings*

- FREE Beverage Package on select sailings (ocean-view and above)*

Call to Book! 1-866-590-9856

--------------------------------------------------------------------------------------

Mexico | 7 to 25 Days    

Ocean-view from $799 pp with $700+ in Onboard Savings*

- FREE Beverage Package on select sailings (ocean-view and above)*

Call to Book! 1-866-590-9856

--------------------------------------------------------------------------------------

South America | 14 Days    

Ocean-view from $1,899 pp with $700+ in Onboard Savings*

- FREE Beverage Package on select sailings (ocean-view and above)*

Call to Book! 1-866-590-9856

--------------------------------------------------------------------------------------

Call 1-866-590-9856 for Current Pricing and Availability

______________________________________________________________________________________


Limited availability! Our expert Cruise Consultants are here to help you.

Call 1-866-590-9856 for more information on this Holland America offer or go to 
http://cruiseweb.com/holland-america-information-request-form.htm

______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________

* Rates are cruise only, per person, based on double occupancy, including 
non-discountable amounts, and are in US dollars, subject to availability and capacity 
controlled. All savings amounts are included in the fares shown. Taxes, Fees and Port 
Expenses are additional and range from US$65.62 to US$1,531.24 per person. Offers 
available for a limited time only. Subject to availability. Thanksgiving Sale offers 
are applicable to select sailings, and are based on double occupancy, for 1st and 2nd 
guests sharing a stateroom and exclude 3rd/4th guests. Offers are available for new 
bookings only, are not combinable with Flash, regional offers, campaign fares, or 
onboard credit offers. Offers are capacity controlled, and may be modified or withdrawn 
without prior notice. FREE Signature Beverage Package offer is available to ocean-view 
and above category staterooms. The Signature Beverage Package has a daily limit of 15 
beverages priced US$7.00 or lower. Signature Beverage Package excludes beverages priced 
over US$7.00 and purchases made in Signature Shops, Mini Bar and In-Room Dining, or 
beverages on Half Moon Cay. Signature Beverage Packages are not transferable or 
refundable and may be used only on the cruise portion of Land+Sea Journeys. Participants 
may order only one drink at a time, must be 21 years or older and agree not to give 
alcoholic drinks to minors. No sharing is permitted. Beverage management reserves the 
right to revoke the Signature Beverage Package if misused and reserves the right to 
refuse service for any reason, including refusing service of alcoholic beverages to 
intoxicated guests. Signature Beverage Package has a retail value of US$50 per person 
per day, including service charges. FREE Denali Dollars offer is available for select 
Alaska Land+Sea Journeys. Denali Dollars can be used for dining, tours and shopping 
while staying at your hotel at Denali National Park. Guests who book Denali Land+Sea 
Journeys will receive Denali Dollars of $25 per person (up to $50 per stateroom). 
Guests who book Yukon+Denali Land+Sea Journeys will receive Denali Dollars of $50 per 
person (up to $100 per stateroom). Over $700 in Onboard Savings Coupons offer refers 
to receiving up to two Onboard Coupon Booklets containing coupons worth over $350 in 
savings per booklet. Onboard coupon booklets have no cash value. One coupon booklet per 
guest, maximum two coupon booklets per stateroom. Offer applies to new bookings only 
made through November 30, 2014. All offers are capacity controlled, and may be modified 
or withdrawn without prior notice. Additional restrictions may apply. Please contact 
The Cruise Web at 1-866-590-9856 for full terms and conditions. Ships&apos; registry: The 
Netherlands. The Cruise Web is not responsible for typographical errors or omissions. 


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-866-590-9856</textOnly>
    <type>custom</type>
</EmailTemplate>
