<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.RSS E01 JAN16</name>
    <style>none</style>
    <subject>★ Regent Seven Seas Cruises ★ up to $1,000 Shipboard Credit for Alaska + FREE Air + FREE Excursions + FREE WiFi + FREE Tips</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Regent Seven Seas Cruises: up to $1,000 Shipboard Credit + FREE Air, WiFi, Excursions &amp; More*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-7802 or Request a Free Quote


====================================================================================== 
REGENT SEVEN SEAS CRUISES: Alaska Summer Offer                        1-888-250-7802
======================================================================================

CRUISE WEB EXCLUSIVE: up to $1,000 Shipboard Credit*

Plus, Kids Sail from only $999 per person on select sailings*

THE MOST INCLUSIVE LUXURY CRUISE EXPERIENCE:
 - FREE Unlimited Shore Excursions*
 - FREE Roundtrip Air with Transfers*
 - FREE Specialty Restaurants
 - FREE Unlimited Beverages, Including Wine and Spirits
 - FREE Gratuities
 - FREE Unlimited Wi-Fi*

** LIMITED TIME ONLY **

______________________________________________________________________________________ 

ALASKA VOYAGES:
______________________________________________________________________________________

Glacial Grandeur
San Francisco - Vancouver  |  10 Nights
DEPARTURE: May 8, 2016

Suites from $5,599 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: San Francisco | Astoria | Outside Passage | Sitka | Hubbard Glacier | Juneau | Wrangell | Ketchikan | Inside Passage | Vancouver

CRUISE WEB EXCLUSIVE: up to $900 Spa or Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-1.htm

--------------------------------------------------------------------------------------

Golden Frontier
Vancouver - Anchorage (Seward)  |  7 Nights
DEPARTURE: May 18, 2016

Suites from $4,799 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: Vancouver | Inside Passage | Ketchikan | Wrangell | Tracy Arm Fjord | Juneau | Skagway | Anchorage (Seward)

CRUISE WEB EXCLUSIVE: up to $800 Spa or Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-2.htm

--------------------------------------------------------------------------------------

Coastal Alaska
Anchorage (Seward) - Vancouver  |  7 Nights
DEPARTURE: May 25, 2016

Suites from $5,299 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: Anchorage (Seward) | Hubbard Glacier | Icy Strait (Hoonah) | Sitka | Prince Rupert | Outside Passage | Victoria | Vancouver

CRUISE WEB EXCLUSIVE: up to $600 Spa or Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-3.htm

--------------------------------------------------------------------------------------

Grand Alaska (Northbound)
Vancouver - Anchorage (Seward)  |  7 Nights
DEPARTURES: Jun 1; Jun 15; Jun 29; Jul 27; Aug 10, 2016

Suites from $5,799 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: Vancouver | Inside Passage | Ketchikan | Tracy Arm Fjord | Juneau | Skagway | Sitka | Hubbard Glacier | Anchorage (Seward)

CRUISE WEB EXCLUSIVE: up to $800 Spa or Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-4.htm

--------------------------------------------------------------------------------------

Grand Alaska (Southbound)
Anchorage (Seward) - Vancouver  |  7 Nights
DEPARTURES: Jun 8; Jun 22; Jul 6; Jul 20; Aug 3; Aug 17, 2016

Suites from $5,499 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: Anchorage (Seward) | Hubbard Glacier | Sitka | Tracy Arm Fjord | Juneau | Skagway | Ketchikan | Inside Passage | Vancouver

CRUISE WEB EXCLUSIVE: up to $800 Spa or Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-5.htm

--------------------------------------------------------------------------------------

Iconic Pacific Northwest
Vancouver - San Francisco  |  10 Nights
DEPARTURE: Aug 24, 2016

Suites from $7,799 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: Vancouver | Inside Passage | Ketchikan | Juneau | Hubbard Glacier | Sitka | Outside Passage | Victoria | Astoria | San Francisco

CRUISE WEB EXCLUSIVE: up to $1,000 Spa or Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-6.htm

--------------------------------------------------------------------------------------

LIMITED TIME OFFER - CALL 1-888-250-7802 TODAY

Limited Availability





====================================================================================== 
REGENT SEVEN SEAS CRUISES: All-Inclusive Luxury                        1-888-250-7802
======================================================================================

THE MOST INCLUSIVE LUXURY CRUISE EXPERIENCE:
 - FREE Unlimited Shore Excursions*
 - FREE Roundtrip Air with Transfers*
 - FREE Specialty Restaurants
 - FREE Unlimited Beverages, Including Wine and Spirits
 - FREE Gratuities
 - FREE Unlimited Wi-Fi*
 
JUST ANNOUNCED: BUSINESS CLASS AIR FROM $199*

** LIMITED TIME ONLY **

______________________________________________________________________________________ 

FEATURED DESTINATIONS:
______________________________________________________________________________________

AFRICA &amp; INDIA | 15 - 44 Nights

Suites from $10,499 pp*

Includes Airfare + Unlimited Excursions + Free WiFi*

JUST ANNOUNCED: BUSINESS CLASS AIR from $499 pp (each way)*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-7.htm

--------------------------------------------------------------------------------------

ASIA &amp; PACIFIC | 14 - 64 Nights

Suites from $10,299 pp*

Includes Airfare + Unlimited Excursions + Free WiFi*

JUST ANNOUNCED: BUSINESS CLASS AIR from $999 pp (each way)*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-8.htm

--------------------------------------------------------------------------------------

CANADA &amp; NEW ENGLAND | 10 or 14 Nights

Suites from $7,499 pp*

Includes Airfare + Unlimited Excursions + Free WiFi*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-9.htm

--------------------------------------------------------------------------------------

CARIBBEAN &amp; PANAMA CANAL | 7 - 29 Nights

Suites from $3,699 pp*

Includes Airfare + Unlimited Excursions + Free WiFi*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-10.htm

--------------------------------------------------------------------------------------

GRAND CROSSINGS | 14 - 24 Nights

Suites from $4,999 pp*

Includes Airfare + Unlimited Excursions + Free WiFi*

JUST ANNOUNCED: BUSINESS CLASS AIR from $1,299 pp (each way)*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-11.htm

--------------------------------------------------------------------------------------

MEDITERRANEAN | 7 - 24 Nights

Suites from $4,499 pp*

Includes Airfare + Unlimited Excursions + Free WiFi*

JUST ANNOUNCED: BUSINESS CLASS AIR from $199 pp (each way)*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-12.htm

--------------------------------------------------------------------------------------

NORTHERN EUROPE | 7 - 57 Nights

Suites from $6,499 pp*

Includes Airfare + Unlimited Excursions + Free WiFi*

JUST ANNOUNCED: BUSINESS CLASS AIR from $299 pp (each way)*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-13.htm

--------------------------------------------------------------------------------------

SOUTH AMERICA | 12 - 72 Nights

Suites from $9,599 pp*

Includes Airfare + Unlimited Excursions + Free WiFi*

JUST ANNOUNCED: BUSINESS CLASS AIR from $1,499 pp (each way)*

Get Deal: http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises-14.htm

--------------------------------------------------------------------------------------

LIMITED TIME OFFER - CALL 1-888-250-7802 TODAY

Limited Availability


______________________________________________________________________________________


Our expert Cruise Consultants are here to help you.
                
Call 1-888-250-7802 for more information on this Regent Seven Seas Cruises offer or go to
http://cruiseweb.com/email-contact-form/regent-seven-seas-cruises.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/testimonials/


Cruise Blog:
http://cruiseweb.com/blog/


The Cruise Web Email Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/privacypolicy/


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Fares are subject to availability and may increase at any time. All fares 
listed are in U.S. dollars, per person, valid for residents of United States 
and Canada, based on double occupancy, for new bookings only and may be 
withdrawn at any time. Advertised fare includes air-related government 
taxes, surcharges and fees. Not all promotions are combinable. Alaskan 
Summer Offer promotion of FREE Unlimited WiFi is throughout the ship and 
available for all suite categories and $300 shipboard credit is per suite 
based on NEW bookings made through March 31, 2016 on select voyages. 
Alaskan Summer offer is capacity controlled and may be withdrawn at any 
time without notice. Kids sail fares are per person and include cruise-only 
fares and FREE Unlimited Shore Excursions when children age 17 or younger 
sail as 3rd and/or 4th guests in suite when accompanied by an adult, 21 
years of age or older. 2-for-1 Fares and Early Booking Savings are based on 
published Full Brochure Fares; such fares may not have resulted in actual 
sales in all suite categories and do not include optional charges as 
detailed in the Guest Ticket Contract. Fare examples represent air-inclusive 
fares based on current promotion including any dollars off promotions. FREE 
Roundtrip Air includes ground transfers and applies to coach, roundtrip 
flights only from the following airports: ATL, BOS, CLT, DEN, DFW, DTW, EWR, 
FLL, IAD, IAH, JFK, LAX, LGA, MCO, MDW, MIA, MSP, ORD, PBI, PHL, PHX, SAN, 
SEA, SFO, TPA, YUL, YVR, YYZ. Airfare is available from all other U.S. and 
Canadian gateways for an additional charge. Any advertised fares that 
include the FREE Roundtrip Air includes all airline fees, surcharges and 
government taxes. Airline-imposed personal charges such as baggage fees may 
apply. Business Class Air applies to inter-continental flights only and 
any pricing listed is per person, each way. European voyages offer FREE 
Roundtrip Business Class Air in Penthouse Suites and higher. FREE Unlimited 
Shore Excursion reservations are on a first-come, first served basis and 
are subject to availability. Regent Seven Seas Cruises reserves the right 
to change or withdraw any Luxury Hotel Package at any time without notice. 
FREE Unlimited WiFi is available in Regent, Master, Grand, Seven Seas, 
Horizon, Mariner, Navigator and Voyager Suites. Concierge and Penthouse 
Suites offer FREE WiFi up to 500 minutes, or the equivalent data amount, 
depending on length of voyage (1-7 nights 200 minutes; 8-10 nights 300 
minutes; 11-15 nights 400 minutes; 16+ nights 500 minutes) is not 
combinable with other internet amenities. FREE Unlimited WiFi is for 
one log in per suite and applies to all suite categories beginning 
with Seven Seas Navigator 3/17/16, Seven Seas Voyager 5/2/16, Seven 
Seas Mariner 5/8/16 and Seven Seas Explorer 7/20/16. Seven Seas Society 
Gold members and above receive two unique log-ins with FREE Unlimited 
WiFi per suite, beginning with the above voyages. All fares and offers 
are for new bookings only, are capacity controlled, subject to 
availability, may not be combined with other offers and may be withdrawn 
at any time without notice. Not all promotions are combinable. Additional 
restrictions may apply. Please contact The Cruise Web at 1-888-250-7802 
for full terms and conditions. Ships&apos; registry: The Bahamas. The Cruise 
Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-7802</textOnly>
    <type>custom</type>
</EmailTemplate>
