<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.VIK E02 FEB16</name>
    <style>none</style>
    <subject>★ Viking River Cruises: FREE Air + $200 Shipboard Credit + 2-for-1 Fares for select river cruises</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Viking River Cruises: FREE Airfare + 2-for-1 Cruises + $200 Shipboard Credit*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-866-590-9851 or Request a Free Quote

======================================================================================
VIKING RIVER CRUISES                                            1-866-590-9851
======================================================================================


______________________________________________________________________________________

Viking River Cruises: CRUISE SALE                                1-866-590-9851
______________________________________________________________________________________

2-FOR-1 CRUISES + FREE ROUNDTRIP AIR on select sailings*

Plus, book now for $200 Shipboard Credit*


WHAT&apos;S INCLUDED:
 - Cruise with river-view stateroom
 - At least one FREE excursion per port (with audio headsets)
 - All onboard meals, including regional specialties
 - Welcome Cocktail Reception &amp; Dinner
 - FREE wine, beer and soda with onboard dinner and lunch
 - Culture Curriculum enrichment activities
 - FREE onboard Wi-Fi
 - All port charges
 
DISCOVER MORE WITH VIKING RIVER CRUISES!


--------------------------------------------------------------------------------------
FEATURED EUROPE RIVER CRUISES
--------------------------------------------------------------------------------------

Chateaux, Rivers &amp; Wine | 8 Days, 6 Guided Tours | Bordeaux - Bordeaux

Starting from $2,056 pp*

PORTS: Bordeaux, France | Cadillac, France | Sauternes, France | Libourne (Saint-Emilion), France | Blaye, France | Bourg, France | Pauillac (Margaux), France

- FREE ROUNDTRIP AIR &amp; TRANSFERS for Balcony and Suite Staterooms (select gateways and departure dates)*
- PLUS, book now for up to $200 SHIPBOARD CREDIT (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/viking-river-cruises-1.htm

--------------------------------------------------------------------------------------

Romantic Danube | 8 Days, 6 Guided Tours | Budapest - Nuremberg

Starting from $2,156 pp*

PORTS: Budapest, Hungary | Vienna, Austria | Krems, Austria | Passau, Germany | Regensburg, Germany | Main–Danube Canal | Nuremberg, Germany

- FREE ROUNDTRIP AIR &amp; TRANSFERS for Balcony and Suite Staterooms (select gateways and departure dates)*
- PLUS, book now for up to $200 SHIPBOARD CREDIT (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/viking-river-cruises-2.htm

--------------------------------------------------------------------------------------

Paris &amp; the Heart of Normandy | 8 Days, 6 Guided Tours | Paris - Rouen - Paris

Starting from $2,156 pp*

PORTS: Paris, France | Giverny, France | Vernon, France | Rouen, France | Normandy Beaches, France | Les Andelys, France | Conflans, France

- FREE ROUNDTRIP AIR &amp; TRANSFERS for Balcony and Suite Staterooms (select gateways and departure dates)*
- PLUS, book now for up to $200 SHIPBOARD CREDIT (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/viking-river-cruises-3.htm

--------------------------------------------------------------------------------------

Lyon &amp; Provence | 8 Days, 7 Guided Tours | Avignon - Lyon

Starting from $2,156 pp*

PORTS: Avignon, France | Arles, France | Viviers, France | Tournon, France | Vienne, France | Macon, France | Lyon, France

- FREE ROUNDTRIP AIR &amp; TRANSFERS for Balcony and Suite Staterooms (select gateways and departure dates)*
- PLUS, book now for up to $200 SHIPBOARD CREDIT (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/viking-river-cruises-4.htm

--------------------------------------------------------------------------------------

Switzerland to the North Sea | 10 Days, 8 Guided Tours | Basel - Amsterdam

Starting from $2,522 pp*

PORTS: Basel, Switzerland | Breisach, Germany | Strasbourg, France | Heidelberg, Germany | Koblenz, Germany | Cologne, Germany | Kinderdijk, Netherlands | Amsterdam, Netherlands

- FREE ROUNDTRIP AIR &amp; TRANSFERS for Balcony and Suite Staterooms (select gateways and departure dates)*
- PLUS, book now for up to $200 SHIPBOARD CREDIT (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/viking-river-cruises-5.htm

--------------------------------------------------------------------------------------

Rhine Getaway | 8 Days, 6 Guided Tours | Amsterdam - Basel

Starting from $2,656 pp*

PORTS: Amsterdam, The Netherlands | Kinderdijk, The Netherlands | Cologne, Germany | Koblenz, Germany | Rudesheim, Germany | Heidelberg, Germany | Speyer, Germany | Strasbourg, France | Breisach, Germany | Basel, Switzerland

- FREE ROUNDTRIP AIR &amp; TRANSFERS for Balcony and Suite Staterooms (select gateways and departure dates)*
- PLUS, book now for up to $200 SHIPBOARD CREDIT (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/viking-river-cruises-6.htm

--------------------------------------------------------------------------------------

Castles &amp; Legends | 12 Days, 10 Guided Tours | Munich - Budapest

Starting from $3,346 pp*

PORTS: Munich, Germany | Salzburg, Austria | Passau, Austria | Passau, Germany | Linz, Austria | Melk, Austria | Vienna, Austria | Bratislava, Slovakia | Budapest, Hungary

- FREE ROUNDTRIP AIR &amp; TRANSFERS for Balcony and Suite Staterooms (select gateways and departure dates)*
- PLUS, book now for up to $200 SHIPBOARD CREDIT (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/viking-river-cruises-7.htm

--------------------------------------------------------------------------------------

Portugal&apos;s Rivers of Gold | 10 Days, 8 Guided Tours | Lisbon - Porto

Starting from $3,620 pp*

PORTS: Lisbon, Portugal | Porto, Portugal | Bitetos, Portugal | Regua, Portugal | Pinhao, Portugal | Barca D&apos;Alva, Portugal | Salamanca, Portugal | Vega de Terron, Spain

- FREE ROUNDTRIP AIR &amp; TRANSFERS for Balcony and Suite Staterooms (select gateways and departure dates)*
- PLUS, book now for up to $200 SHIPBOARD CREDIT (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/viking-river-cruises-8.htm

--------------------------------------------------------------------------------------

Grand European Tour | 15 Days, 12 Guided Tours | Amsterdam - Budapest

Starting from $4,112 pp*

PORTS: Amsterdam, The Netherlands | Kinderdijk, The Netherlands | Cologne, Germany | Koblenz, Germany | Miltenberg, Germany | Wurzburg, Germany | Bamberg, Germany | Nuremberg, Germany | Regensburg, Germany | Passau, Germany | Melk, Austria | Vienna, Austria | Budapest, Hungary

- FREE ROUNDTRIP AIR &amp; TRANSFERS for Balcony and Suite Staterooms (select gateways and departure dates)*
- PLUS, book now for up to $200 SHIPBOARD CREDIT (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/viking-river-cruises-9.htm

--------------------------------------------------------------------------------------

Poland, Prague &amp; Elegant Elbe | 16 Days, 14 Guided Tours | Berlin - Warsaw

Starting from $4,699 pp*

PORTS: Berlin, Germany | Potsdam, Germany | Wittenberg, Germany | Meissen, Germany | Dresden, Germany | Saxon, Switzerland | Litomerice, Czech Republic | Melnik, Czech Republic | Prague, Czech Republic | Krakow, Poland | Warsaw, Poland

- FREE ROUNDTRIP AIR &amp; TRANSFERS for Balcony and Suite Staterooms (select gateways and departure dates)*
- PLUS, book now for up to $200 SHIPBOARD CREDIT (per stateroom)*

Get Deal: http://cruiseweb.com/email-contact-form/viking-river-cruises-10.htm

--------------------------------------------------------------------------------------

More 2016-2017 River Cruises Available  |  Call 1-866-590-9851 for Details

--------------------------------------------------------------------------------------

Call 1-866-590-9851 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/email-contact-form/viking-river-cruises.htm





______________________________________________________________________________________

Viking River Cruises: Special Savings for Solo Travelers        1-866-590-9851
______________________________________________________________________________________

Enjoy special savings for a single occupant in a double room at 125% of double
occupancy rate for Category E, and 175% for all other categories for the
following 2016 itineraries:

 8-Day Lyon &amp; Provence, Avignon to Lyon
 8-Day Rhine Getaway, Amsterdam to Basel
 10-Day Bavaria to Budapest, Nuremberg to Budapest

LIMITED TIME OFFER for select 2016 itineraries!




______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/testimonials/


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/privacypolicy/


Cruise Web Home:    
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy and include 
port charges, taxes and fees. Prices are based upon lowest price point and 
category at time of email creation and are subject to change without notice. 
Prices and fares are based on availability and capacity controlled. 2016 
Special Savings: On all sail dates the discount is per stateroom, per person, 
based on double occupancy. Single supplement savings are off applicable rates. 
The 2-FOR-1 cruise and international air discount are considered a single 
offer. International air does not have to be purchased to get cruise offer. 
2016 Special Savings offer expires February 29, 2016. Book and deposit by 
February 29, 2016; pay in full by March 31, 2016 or within 90 days of 
departure, if earlier. Offer applies to new bookings only, is in US dollars 
for US residents only. Air seats are limited; airfares are subject to change 
until full payment of air is received. Roundtrip airport transfers are 
included when air is purchased with a cruise or cruisetour package; if air 
is not purchased from Viking, transfers may be purchased separately. 
Additional airline-imposed baggage charges may apply; click here to learn 
more about airline baggage allowances and fees. Other restrictions may 
apply. $200 Shipboard Credit offer is valid for new bookings only made by 
February 4 - 19, 2016 for select sailings. $200 shipboard credit is valid 
for onboard use only, as well as purchase of optional shore excursions. 
Shipboard credit cannot be used towards gratuities. Limit one credit voucher 
per booking and one per stateroom. Shipboard credit has no cash value. 
Booking must be deposited for offer to be valid. Shipboard Credit is NOT 
applicable to Group bookings, Egypt, Vietnam/Cambodia and Myanmar (Burma) 
itineraries, or any bookings sailing within 60 days. Additionally, this 
offer is only valid on river cruise itineraries and excludes other Viking 
tour and ocean cruise products. Single Traveler Offer provides special 
savings for a single occupant in a double room at 125% of double occupancy 
rate for Category E; and 175% for all other categories for 2016 departures 
of Lyon &amp; Provence, Rhine Getaway and Bavaria to Budapest on Viking 
Longships. Request offer code E125echo and pay in full by February 29, 2016 
or within 90 days of departure if earlier. Offer expires February 29, 2016. 
Other restrictions may apply. All itineraries are subject to change at any 
time without notice. All prices and offers are applicable to new individual 
bookings, subject to availability and change without notice, available to 
US and Canadian residents only, capacity controlled, not combinable with 
any other offer or certain price programs, and may be withdrawn at any 
time. Viking reserves the right to correct errors or omissions and to 
change any and all fares, fees and surcharges at any time. Additional 
restrictions may apply.  Please contact The Cruise Web at 1-866-590-9851 
for full terms and conditions. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-866-590-9851</textOnly>
    <type>custom</type>
</EmailTemplate>
