<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.OCC E06 JUN16</name>
    <style>none</style>
    <subject>★ Oceania Cruises ★ up to 60% OFF ★ Luxury cruises from $1,429 pp*</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Oceania Cruises: up to 60% OFF luxury cruises*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-5126 or Request a Free Quote

======================================================================================
OCEANIA CRUISES                                                        1-888-250-5126
======================================================================================


______________________________________________________________________________________ 

Oceania Cruises: EXCLUSIVE SALE                                        1-888-250-5126
______________________________________________________________________________________

Exclusive Savings: up to 60% OFF select 2016 Europe voyages*

Plus, choose ONE of the following: 

- FREE Shore Excursions*
- FREE Beverage Package*
- FREE Shipboard Credit*

** LIMITED TIME ONLY **


======================================================================================
2016 ALASKA
======================================================================================

Alaska Passages | SEATTLE to SEATTLE
10 Days | July 25, 2016

SAVE $2,520 PER PERSON!!!

PUBLIC RATE: Oceanview from  $3,949  pp (cruise-only)*
CRUISE WEB RATE: Oceanview from $1,429 pp (cruise-only)*

PLUS, choose ONE of the following:
4 FREE Excursions  OR  FREE Drinks  OR  $400 Shipboard Credit per person*

HIGHLIGHTS: Seattle, Washington | Inside Passage | Ketchikan, Alaska | Wrangell, 
Alaska | Juneau, Alaska | Hubbard Glacier | Skagway, Alaska | Sitka, Alaska | 
Victoria, Canada | Seattle, Washington

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-2.htm

======================================================================================
2016 MEDITERRANEAN
======================================================================================

Saints and Stars | BARCELONA to ROME
10 Days | Aug 19, 2016

SAVE $1,800 PER PERSON!!!

PUBLIC RATE: Oceanview from  $3,399  pp (cruise-only)*
CRUISE WEB RATE: Oceanview from $1,599 pp (cruise-only)*

PLUS, choose ONE of the following:
4 FREE Excursions  OR  FREE Drinks  OR  $400 Shipboard Credit per person*

HIGHLIGHTS: Barcelona, Spain | Valencia, Spain | Ibiza, Spain | Mahon (Minorca), 
Spain | Provence (Marseille), France | Saint-Tropez, France | Monte Carlo, Monaco | 
Cinque Terre (La Spezia), Italy | Florence/Pisa/Tuscany (Livorno), Italy | Porto 
Santo Stefano, Italy | Rome (Civitavecchia), Italy

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-3.htm

--------------------------------------------------------------------------------------

Adriatic Splendors | ROME to VENICE
10 Days | Aug 29, 2016

SAVE $1,975 PER PERSON!!!

PUBLIC RATE: Oceanview from  $3,599  pp (cruise-only)*
CRUISE WEB RATE: Oceanview from $1,624 pp (cruise-only)*

PLUS, choose ONE of the following:
4 FREE Excursions  OR  FREE Drinks  OR  $400 Shipboard Credit per person*

HIGHLIGHTS: Rome (Civitavecchia), Italy | Amalfi/Positano, Italy | Catania, 
Italy | Tirana (Durres), Albania | Kotor, Montenegro | Split, Croatia | 
Ravenna, Italy | Koper, Slovenia | Trieste, Italy | Venice, Italy (overnight)

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-4.htm

--------------------------------------------------------------------------------------

Riviera Revelations | MONTE CARLO to ROME
7 Days | Aug 17, 2016

SAVE $1,525 PER PERSON!!!

PUBLIC RATE: Balcony from  $3,149  pp (cruise-only)*
CRUISE WEB RATE: Balcony from $1,624 pp (cruise-only)*

PLUS, choose ONE of the following:
3 FREE Excursions  OR  FREE Drinks  OR  $300 Shipboard Credit per person*

HIGHLIGHTS: Monte Carlo, Monaco | Antibes, France | Toulon, France | Barcelona 
(Tarragona), Spain | Palma de Mallorca, Spain | Cagliari (Sardinia), Italy | 
Amalfi/Positano, Italy | Rome (Civitavecchia), Italy

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-5.htm

--------------------------------------------------------------------------------------

Renaissance Treasures | BARCELONA to MONTE CARLO
8 Days | Aug 9, 2016

SAVE $1,750 PER PERSON!!!

PUBLIC RATE: Balcony from  $3,599  pp (cruise-only)*
CRUISE WEB RATE: Balcony from $1,849 pp (cruise-only)*

PLUS, choose ONE of the following:
3 FREE Excursions  OR  FREE Drinks  OR  $300 Shipboard Credit per person*

HIGHLIGHTS: Barcelona, Spain | Palamos, Spain | Provence (Marseille), France |
Saint-Tropez, France | Florence/Pisa/Tuscany (Livorno), Italy | Rome 
(Civitavecchia), Italy | Cinque Terre (La Spezia), Italy | Cannes, France |
Monte Carlo, Monaco (overnight)

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-6.htm

======================================================================================
2016 NORTHERN EUROPE
======================================================================================

Opulence of Culture | STOCKHOLM to LONDON
11 Days | July 29, 2016

SAVE $1,900 PER PERSON!!!

PUBLIC RATE: Oceanview from  $3,699  pp (cruise-only)*
CRUISE WEB RATE: Oceanview from $1,799 pp (cruise-only)*

PLUS, choose ONE of the following:
4 FREE Excursions  OR  FREE Drinks  OR  $400 Shipboard Credit per person*

HIGHLIGHTS: Stockholm, Sweden | Helsinki, Finland | St. Petersburg, Russia 
(overnight) | Tallinn, Estonia | Gdansk (Gdynia), Poland | Hamburg (Bremerhaven),
Germany | Rotterdam, Netherlands | Antwerp, Belgium | London (Dover), England

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-7.htm

--------------------------------------------------------------------------------------

Gilded Glory | COPENHAGEN to STOCKHOLM
8 Days | Aug 26, 2016

SAVE $2,125 PER PERSON!!!

PUBLIC RATE: Balcony from  $3,949  pp (cruise-only)*
CRUISE WEB RATE: Balcony from $1,874 pp (cruise-only)*

PLUS, choose ONE of the following:
3 FREE Excursions  OR  FREE Drinks  OR  $300 Shipboard Credit per person*

HIGHLIGHTS: Copenhagen, Denmark | Berlin (Warnemunde), Germany | Riga, Latvia |
Tallinn, Estonia | St. Petersburg, Russia (overnight) | Helsinki, Finland |
Stockholm, Sweden

Get Deal: http://cruiseweb.com/email-contact-form/oceania-cruises-8.htm

--------------------------------------------------------------------------------------

LIMITED SPACE   |   CALL TODAY FOR THE BEST DEAL

--------------------------------------------------------------------------------------

Limited availability!

Call 1-888-250-5126 to speak with one of our expert consultants or request more info
at http://cruiseweb.com/email-contact-form/oceania-cruises.htm




______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/testimonials/


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/privacypolicy/


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________  

† Actual ports of call and destinations vary by departure. Verify itinerary 
at time of booking.

* All fares are per person in U.S. dollars, valid for residents of United 
States and Canada, based on double occupancy (unless otherwise noted), for 
new bookings only and may be withdrawn at any time. 2-for-1 and Special 
Offer Fares are based on published Full Brochure Fares; such fares may not 
have resulted in actual sales in all suite and stateroom categories and do 
not include optional charges as detailed in the Guest Ticket Contract. 
Advertised fares reflect all savings. Cruise fares and category 
availability are subject to change without notice. Exclusive Savings offer 
applies to new bookings only on select categories booked by June 30, 2016. 
Offer is only combinable with select promotions, is capacity controlled and 
may be withdrawn at any time; call for details and availability. Airfare is 
available for an additional charge. Airfare gateways are subject to change 
at any time. Airline-imposed personal charges such as baggage fees may 
apply. Additional terms and conditions apply for Grand Voyages. OLife 
Choice Sale applies to select voyages and is combinable with Exclusive 
Savings. Any noted Shipboard Credits are per person, based on double 
occupancy, for 1st and 2nd guests only. OLife Choice amenities are subject 
to change. Free Internet is one per stateroom. OLife Choice free shore 
excursions vary by voyage and exclude Oceania Choice, Oceania Exclusive and 
Executive Collection. Voyages up to 9 days receive 3 free shore excursions 
per person; 10-12 days receive 4 free shore excursions per person; 14+ days 
receive 5 free shore excursions per person. If shore excursion amenity is 
selected, all excursions must be chosen at least 14 days prior to sailing. 
OLife Choice beverage package amenity is House Select Package which includes 
unlimited Champagne, wine and beer with lunch and dinner. Guests in the same 
stateroom must choose the same OLife Choice amenity. Offers apply to new 
bookings only. Not all promotions are combinable. Offers are capacity 
controlled and may be withdrawn at any time. Oceania Cruises reserves the 
right to correct errors or omissions and to change any and all fares, fees 
and surcharges at any time. Additional restrictions may apply. Please contact 
The Cruise Web at 1-888-250-5126 for full terms and conditions. Ships&apos; 
registry: Marshall Islands. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-5126</textOnly>
    <type>custom</type>
</EmailTemplate>
