<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.RCI E13 AUG14</name>
    <style>none</style>
    <subject>★ Royal Caribbean Double WOW Sale: up to $400 Onboard Credit -- Only from The Cruise Web</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Royal Caribbean *Double* WOW Sale: up to $400 Onboard Credit* -- Only from The Cruise Web
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5126 or Request a Free Quote


======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                        1-888-250-5126
======================================================================================

______________________________________________________________________________________

Royal Caribbean 5-Day Double WOW Sale                    1-888-250-5126
______________________________________________________________________________________

 - up to $400 Onboard Credit for select sailings*
 - Sale Ends Aug. 20, 2014

--------------------------------------------------------------------------------------
 Cruise Length        Onboard Credit
--------------------------------------------------------------------------------------

 5 Nights or Less:    up to $100 Onboard Credit per stateroom*

 6 - 9 Nights:        up to $250 Onboard Credit per stateroom*

 10 Nights or Longer:    up to $400 Onboard Credit per stateroom*



--------------------------------------------------------------------------------------
Applicable Cruises
--------------------------------------------------------------------------------------

Alaska | 7 Nights

Starting from $576 pp*

Taxes, fees &amp; port expenses of between $167.66 and $203.28 per person are additional*

FREE ONBOARD CREDIT: up to $100 Onboard Credit per stateroom*

BONUS: up to $150 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-1.htm

--------------------------------------------------------------------------------------

Asia | 3 - 18 Nights    

Starting from $244 pp*

Taxes, fees &amp; port expenses of between $44.32 and $223.29 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

BONUS: up to $200 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-2.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 2 - 18 Nights

Starting from $337 pp*

Taxes, fees &amp; port expenses of between $59.64 and $306.97 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

BONUS: up to $200 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-3.htm

--------------------------------------------------------------------------------------

Bahamas | 2 - 8 Nights

Starting from $149 pp*

Taxes, fees &amp; port expenses of between $67.28 and $140.70 per person are additional*

FREE ONBOARD CREDIT: up to $100 Onboard Credit per stateroom*

BONUS: up to $150 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-4.htm

--------------------------------------------------------------------------------------

Bermuda | 5 - 10 Nights

Starting from $449 pp*

Taxes, fees &amp; port expenses of between $163.58 and $230.94 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

BONUS: up to $200 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-5.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 - 14 Nights

Starting from $577 pp*

Taxes, fees &amp; port expenses of between $124.96 and $296.68 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

BONUS: up to $200 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-6.htm

--------------------------------------------------------------------------------------

Caribbean | 4 - 12 Nights

Starting from $189 pp*

Taxes, fees &amp; port expenses of between $51.37 and $206.53 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

BONUS: up to $200 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-7.htm

--------------------------------------------------------------------------------------

Europe | 3 - 16 Nights

Starting from $464 pp*

Taxes, fees &amp; port expenses of between $37.70 and $353.28 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

BONUS: up to $200 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-8.htm

--------------------------------------------------------------------------------------

Hawaii &amp; South Pacific | 8 - 11 Nights

Starting from $727 pp*

Taxes, fees &amp; port expenses of between $63.67 and $165.30 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

BONUS: up to $200 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-9.htm

--------------------------------------------------------------------------------------

Panama Canal | 14 &amp; 15 Nights

Starting from $1,199 pp*

Taxes, fees &amp; port expenses of between $265.08 and $381.67 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

BONUS: up to $200 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-10.htm

--------------------------------------------------------------------------------------

South America | 3 - 14 Nights

Starting from $265 pp*

Taxes, fees &amp; port expenses of between $98.34 and $303.88 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

BONUS: up to $200 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-11.htm

--------------------------------------------------------------------------------------

Transatlantic | 8 - 16 Nights

Starting from $524 pp*

Taxes, fees &amp; port expenses of between $46.89 and $280.94 per person are additional*

FREE ONBOARD CREDIT: up to $200 Onboard Credit per stateroom*

BONUS: up to $200 EXTRA Onboard Credit only from The Cruise Web*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-12.htm


--------------------------------------------------------------------------------------
Book Now -- Double WOW Sale Ends August 20th
--------------------------------------------------------------------------------------


Limited availability!

Call 1-888-250-5126 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form.htm 



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail dates, 
including NCCF, and are in U.S. Dollars, subject to availability, and capacity 
controlled; government taxes, fees and port expenses of between $37.30 and $381.67 per 
person are additional. WOW Sale Onboard Credit offer is applicable to all Royal 
Caribbean cruises and cruisetours, excluding Quantum of the Seas and Anthem of the 
Seas. Offer applies to new bookings with required deposit only made Aug 16 - 20, 2014 
(the &quot;Offer Period&quot;). Offer applies to all categories available. Bookings made during 
the Offer Period without required deposit will not qualify for this offer. Offer is 
combinable with standard/full fare rates, restricted rates (for example, Seniors, 
Residents, Military, BOGO, Kids Sail Free, ChoiceAir Specials, etc.) and Cruise Web 
Bonus Onboard Credit offer. Offer is NOT combinable with any other offer or promotion. 
Contact The Cruise Web at 1-888-250-5126 for questions about additional offers and 
combinability. Offer is valid for Cruisetour packages but not combinable with other 
Cruisetour Onboard Credits. Bookings with a Cruisetour package will receive an 
Onboard Credit based on the combined length of the cruise and Cruisetour package. 
Single occupancy guests paying 200% cruise fare are eligible for Offer. Single 
occupancy guests paying less than 200% cruise fare will be eligible for a prorated 
value of the Offer. After the Offer Period, the Offer will be removed from the 
booking if the guest cancels and reinstates the booking, applies a fare change, or 
changes the ship or sail date of the booking; certain other changes to the booking 
may also result in removal of the Offer. Offer applies to new individual and named 
group bookings only. Failure to apply the required full deposit amount may result in 
the cancellation of the booking. Onboard credit is in U.S. dollars, has no cash 
value, is not redeemable for cash, is not transferable and will expire if not used 
by 10:00 PM on the last evening of the cruise. Cruise Web Bonus Onboard Credit offer 
is combinable with WOW Sale Onboard Credit, applies to new bookings only made Aug 
16 - 20, 2014. Bonus Onboard Credit applies to all Royal Caribbean cruises and 
cruisetours, excluding Quantum of the Seas and Anthem of the Seas. Onboard Credit 
amount is one per stateroom and based on sailing length: up to $50 for 3-5 night 
sailings, up to $150 for 6-9 night sailings and up to $200 for 10+ night sailings. 
However, Onboard Credit amount cannot exceed 10% of the value of the cruise, 
excluding port charges and taxes. When combined with the WOW Sale Onboard Credit, 
guests have a potential for up to $400 Onboard Credit per stateroom on select 
sailings. Bonus Onboard credit is in U.S. dollars, has no cash value, is not 
redeemable for cash, is not transferable and will expire if not used by 10:00 PM 
on the last evening of the cruise. All offers available in the United States and 
Canada only. Offers subject to availability and change without notice, capacity 
controlled, and may be withdrawn at any time. All prices and offers apply to new 
bookings only. Royal Caribbean International reserves the right to correct any 
errors, inaccuracies or omissions and to change or update fares, fees and 
surcharges at any time without prior notice. Additional restrictions may apply. 
Please contact The Cruise Web at 1-888-250-5126 for full terms and conditions. 
Ships&apos; registry: The Bahamas. The Cruise Web is not responsible for typographical 
errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-888-250-5126</textOnly>
    <type>custom</type>
</EmailTemplate>
