<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Destination Drip Campaigns.South America Drip Email</name>
    <style>none</style>
    <subject>★ Let&apos;s plan your perfect South America cruise!</subject>
    <textOnly>{{lead.First Name:default=Alright}}, let&apos;s plan your perfect South America cruise!
--------------------------------------------------------------------------------------
Find the Perfect South America Cruise with The Cruise Web
--------------------------------------------------------------------------------------
 

{{lead.First Name:default=Future cruiser}},

We&apos;re excited that you&apos;re interested in South America cruising!  All sides of the continent offer unforgettable cruise experiences, from  the natural wonders of the Galapagos Islands to the vibrant beaches of  Brazil.

This range of experiences makes South American cruising so fun, but it  also makes it tough to figure out which itinerary is right for you - and that&apos;s where The Cruise Web&apos;s experienced Cruise Consultants really shine.


--------------------------------------------------------------------------------------

PLAN YOUR SOUTH AMERICA CRUISE:
http://cruiseweb.com/cruises-to/south-america/

--------------------------------------------------------------------------------------


Contact us for help finding the right cruise line sailing the perfect South American cruise itinerary -- all at the best deal available!

Call 1-866-590-9850 today to speak with one of our expert cruise consultants 
or request more information online.

CONTACT US:
http://cruiseweb.com/south-america-cruise-information-request-form.htm

--------------------------------------------------------------------------------------

 
The Cruise Web is an authorized travel agency for 19 preferred cruise lines.
Call 1-866-590-9850 to speak with one of our cruise experts.


______________________________________________________________________________________


* All rates are per person, based on double occupancy, cruise only, in USD, and subject to availability. Rates may vary by ship, departure date and stateroom category. All rates, offers and itineraries are subject to change without notice. Government taxes and fees are additional. Additional restrictions may apply. Please contact The Cruise Web &lt;http://cruiseweb.com/&gt; at 1-866-590-9850 for full terms and conditions. The Cruise Web is not responsible for typographical errors or omissions.


______________________________________________________________________________________


Read our Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________



The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-866-590-9850</textOnly>
    <type>custom</type>
</EmailTemplate>
