<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.HAL E06 JUN14</name>
    <style>none</style>
    <subject>★ Holland America Sale: Cruises from $349 with over $700 in Onboard Savings</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Book now for over $700 in Onboard Savings Coupons* -- Available for a limited time only
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-7805 or Request a Free Quote

======================================================================================
HOLLAND AMERICA LINE Cruise Deals                    1-888-250-7805
======================================================================================

______________________________________________________________________________________
 
Holland America Cruise Sale                        1-888-250-7805
______________________________________________________________________________________

 - Cruises starting from $349 per person*
 - Receive over $700 in Onboard Savings Coupons*

 - Available for a limited time only

======================================================================================
Featured Cruises
======================================================================================

Alaska | 7 or 14 Days

Starting from $649 pp*

Departing from Seattle, Seward &amp; Vancouver

Learn More: http://cruiseweb.com/holland-america-information-request-form-1.htm

--------------------------------------------------------------------------------------

Asia | 14 - 46 Days

Starting from $1,399 pp*

Departing from Hong Kong, Kobe, Singapore, Sydney &amp; More

Learn More: http://cruiseweb.com/holland-america-information-request-form-2.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 6 - 50 Days

Starting from $1,349 pp*

Departing from Auckland, Brisbane, Melbourne, Perth, Sydney &amp; more

Learn More: http://cruiseweb.com/holland-america-information-request-form-3.htm

--------------------------------------------------------------------------------------

Bermuda | 7 or 14 Days

Starting from $799 pp*

Departing from Boston &amp; Quebec City

Learn More: http://cruiseweb.com/holland-america-information-request-form-4.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 - 14 Days

Starting from $349 pp*

Departing from Boston, Montreal, New York &amp; Quebec City

Learn More: http://cruiseweb.com/holland-america-information-request-form-5.htm

--------------------------------------------------------------------------------------

Caribbean | 7 - 25 Days

Starting from $499 pp*

Departing from Ft. Lauderdale &amp; Tampa

Learn More: http://cruiseweb.com/holland-america-information-request-form-6.htm

--------------------------------------------------------------------------------------

Hawaii &amp; Tahiti | 16 - 75 Days

Starting from $1,699 pp*

Departing from Los Angeles, San Diego, Seattle, Sydney, Vancouver &amp; more

Learn More: http://cruiseweb.com/holland-america-information-request-form-7.htm

--------------------------------------------------------------------------------------

Mediterranean | 7 - 55 Days

Starting from $699 pp*

Departing from Athens, Barcelona, Istanbul, Rome, Venice &amp; more

Learn More: http://cruiseweb.com/holland-america-information-request-form-8.htm

--------------------------------------------------------------------------------------

Mexico | 7 or 12 Days

Starting from $599 pp*

Departing from San Diego &amp; Vancouver

Learn More: http://cruiseweb.com/holland-america-information-request-form-9.htm

--------------------------------------------------------------------------------------

Northern Europe | 7 - 35 Days

Starting from $999 pp*

Departing from Copenhagen, London, Rotterdam, Stockholm &amp; more

Learn More: http://cruiseweb.com/holland-america-information-request-form-10.htm

--------------------------------------------------------------------------------------

Panama Canal | 14 - 28 Days

Starting from $1,699 pp*

Departing from Ft. Lauderdale, San Diego, San Francisco &amp; more

Learn More: http://cruiseweb.com/holland-america-information-request-form-11.htm

--------------------------------------------------------------------------------------

South America | 14 - 68 Days

Starting from $1,199 pp*

Departing from Buenos Aires, Callao, San Diego, Valparaiso &amp; more

Learn More: http://cruiseweb.com/holland-america-information-request-form-12.htm

--------------------------------------------------------------------------------------

More Cruises Available -- Call for Details

______________________________________________________________________________________


Limited availability! Our expert Cruise Consultants are here to help you.

Call 1-888-250-7805 for more information on this Holland America offer or go to 
http://cruiseweb.com/holland-america-information-request-form.htm

______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________

* Rates are cruise only, per person, based on double occupancy, including 
non-discountable amounts, and are in US dollars, subject to availability and capacity 
controlled. Taxes, Fees and Port Expenses are additional per person. Up to $700 in 
Onboard Savings Coupons offer refers to receiving up to two Onboard Coupon Booklets 
containing coupons worth over $350 in savings per booklet. Onboard coupon booklets have 
no cash value. One coupon booklet per guest, maximum two coupon booklets per stateroom. 
Offer applies to new bookings only made through July 2, 2014. Offers are capacity 
controlled, and may be modified or withdrawn without prior notice. Additional 
restrictions may apply. Please contact The Cruise Web at 1-888-250-7805 for full terms 
and conditions. Ships&apos; registry: The Netherlands. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-7805</textOnly>
    <type>custom</type>
</EmailTemplate>
