<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.NCL E08 AUG14</name>
    <style>none</style>
    <subject>★ Norwegian Cruise Line: 1-Day Sale for Brand New Norwegian Getaway</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Norwegian Cruise Line Getaway Sale: up to $100 Onboard Credit + FREE Upgrades + over $300 in E-Coupons*
------------------------------------------------------------------------------------------ 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5127 or Request a Free Quote

======================================================================================
NORWEGIAN CRUISE LINE                            1-888-250-5127
======================================================================================
______________________________________________________________________________________

Norwegian Cruise Line 1-Day Getaway Sale                1-888-250-5127
______________________________________________________________________________________

 - up to $100 Onboard Credit*
 - FREE Cabin Upgrades*
 - over $300 in E-Coupons*

 - Sale ONLY Available August 19, 2014

======================================================================================
Featured Sailing
======================================================================================

Norwegian Getaway: Caribbean
7 Days | Roundtrip Miami
Ports of Call: Miami, Florida | Philipsburg, St. Maarten | St. Thomas, U.S. Virgin Islands | Nassau, Bahamas

SPECIAL OFFER: up to $100 Onboard Credit, FREE Upgrades &amp; over $300 in E-Coupons*

Starting from $419 pp*†    

Learn More: http://res.cruiseweb.com/travel/cruise/search.rvlx?search_type=cruise_search&amp;DestinationID=&amp;cruise_month=0&amp;cruise_year=2014&amp;cruise_duration=0-9999&amp;VendorID%5B%5D=5&amp;ShipID=1299169

______________________________________________________________________________________


Limited availability!

Call 1-888-250-5127 to speak with one of our expert Cruise Consultants or
request more info at http://cruiseweb.com/norwegian-cruise-line-information-request-form.htm

______________________________________________________________________________________


======================================================================================
NORWEGIAN GETAWAY                            1-888-250-5127
======================================================================================
______________________________________________________________________________________

Norwegian Getaway Infographic                1-888-250-5127
______________________________________________________________________________________

Learn More about the Norwegian Getaway with our infographic:
http://cruiseweb.com/images/cw-infographic-norwegian-getaway.jpg

______________________________________________________________________________________


Limited availability!

Call 1-888-250-5127 to speak with one of our expert Cruise Consultants or
request more info at http://cruiseweb.com/norwegian-cruise-line-information-request-form.htm

______________________________________________________________________________________

Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Cruise Web Blog:
http://cruiseweb.com/blog/


Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:        
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Norwegian Cruise Line reserves the right to charge a fuel supplement without prior 
notice should the closing price of West Texas Intermediate Fuel increase above $65 per 
barrel on the NYMEX. In the event a fuel supplement is charged, Norwegian Cruise Line 
will have sole discretion to apply the supplementary charge to both existing and new 
bookings, regardless of whether such bookings have been paid in full. Such 
supplementary charges are not included in the cruise fare. The fuel supplement charge 
will not exceed $10.00 per passenger per day.

* Rates and offers are subject to select dates and categories, cruise only, per person, based on double occupancy, in US Dollars, and include NCCF. Government taxes and fees and onboard service charges are additional. FREE Onboard Credit offer is valid for new bookings only on select 2014 Norwegian Getaway sailings booked on August 19, 2014. Onboard Credit offer is per stateroom and all staterooms categories receive $100 Onboard Credit. Onboard Credit is in U.S. Dollars, and will be applied to 1st and 2nd guest on the reservation. Onboard Credit has no monetary value, is non-transferable, and may not be used toward onboard service charges or pre-purchased activities. Singles paying 200% are entitled to full Onboard Credit value. FREE Cabin Upgrades offer applies to select 2014 Norwegian Getaway sailings booked by September 30, 2014. Free Cabin Upgrade offer refers to receiving a better available accommodation within the &quot;meta&quot; (i.e. Inside for the price of a lower Inside category, Oceanview for the price of a lower Oceanview category, Balcony for the price of a lower Balcony category or a Mini-Suite for the price of a lower Mini-Suite category). This promotion also includes upgrades across &quot;meta&quot; categories (i.e. Oceanview for the price of an Inside, a Balcony for the price of an Oceanview or a Mini-Suite for the price of a Balcony). Studios, The Haven and all Suite categories are excluded from this upgrade offer. Over $300 in Onboard Savings offer refers to receiving E-coupons worth over $300 for select 2014 Norwegian Getaway sailings. One coupon book will be included per reservation with the first guest&apos;s E-Documents. Singles paying 200% are eligible for this offer. Offers available for a limited time only. All rates and offers are capacity controlled, are subject to availability and confirmation, may change without notice and will be applied to select sailings and categories. Additional restrictions may apply. Please contact The Cruise Web at 1-888-250-5127 for full terms and conditions. Ships&apos; registry: The Bahamas and United States. The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-5127</textOnly>
    <type>custom</type>
</EmailTemplate>
