<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.CEL E01 JAN15</name>
    <style>none</style>
    <subject>★ Celebrity Cruise Deals: up to $300 Onboard Credit, FREE Gratuities and FREE Beverage Package -- PLUS Exlusive Savings on select sailings</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Celebrity Cruises with a FREE Beverage Package, FREE Gratuities and/or up to $300 Onboard Credit*
------------------------------------------------------------------------------------------ 

Celebrity Cruise Deals from The Cruise Web  |  Call 1-888-250-5125 or Request a Free Quote 

======================================================================================

CELEBRITY CRUISES

======================================================================================


______________________________________________________________________________________

Celebrity Cruises - Exclusive Offers                    1-888-250-5125
______________________________________________________________________________________

Save up to $950 per couple on Concierge Class Verandas on select sailings.

PLUS, get ALL THREE of these offers with a Concierge Veranda or above: 

 - FREE Beverage Package*
 - FREE Gratuities for Two*
 - up to $300 Onboard Credit*

Pick any ONE offer for ocean view or veranda bookings*
Choose any TWO if you&apos;re cruising to Europe*
Get ALL THREE when you book Concierge Class or above*


======================================================================================
Featured Cruises with EXCLUSIVE Pricing
======================================================================================

Scandinavia &amp; Russia
12 Nights | Roundtrip Amsterdam

Departing Jul 27, 2015

Concierge Veranda from $3,224 pp*

Taxes, fees and port expenses of $218.55 per person are additional*

Get ALL THREE PERKS with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities and up to $300 Onboard Credit*

CRUISE WEB BONUS: $25 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-11.htm

--------------------------------------------------------------------------------------

Argentina &amp; Chile
14 Nights | Buenos Aires - Valparaiso

Departing Jan 3, 2016

Concierge Veranda from $2,974 pp*

Taxes, fees and port expenses of $339.91 per person are additional*

Get ALL THREE PERKS with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities and up to $300 Onboard Credit*

CRUISE WEB BONUS: $75 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-12.htm

--------------------------------------------------------------------------------------

CALL TODAY -- SPACE IS EXTREMELY LIMITED





______________________________________________________________________________________

Celebrity Cruises&apos; 123go! All Inclusive Sale                1-888-250-5125
______________________________________________________________________________________

Choose from the following offers: 

 - FREE Beverage Package*
 - FREE Gratuities for Two*
 - up to $300 Onboard Credit*

Pick any ONE offer for ocean view or veranda bookings*
Choose any TWO if you&apos;re cruising to Europe*
Get ALL THREE when you book Concierge Class or above*

- NEW - Alaska and Europe Verandas Get ALL THREE Offers*


======================================================================================
Applicable Destinations    
======================================================================================

Alaska | 7 - 19 Nights

Ocean view staterooms from $799 pp*

Taxes, fees and port expenses of between $189.20 and $253.42 per person are additional*

Pick Your Perk or Get ALL 3 with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Book a Veranda Stateroom on a Summer 2015 Alaska cruise by February 1st and Get ALL THREE Offers*

Plus, FREE Companion Airfare for Suites on 2015 Alaska cruises*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Asia | 9 - 17 Nights

Ocean view staterooms from $1,232 pp*

Taxes, fees and port expenses of between $65.19 and $368.72 per person are additional*

Pick Your Perk or Get ALL 3 with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 7 - 17 Nights

Ocean view staterooms from $1,049 pp*

Taxes, fees and port expenses of between $114.17 and $247.57 per person are additional*

Pick Your Perk or Get ALL 3 with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Bermuda | 7 Nights

Ocean view staterooms from $899 pp*

Taxes, fees and port expenses of $203.37 per person are additional*

Pick Your Perk or Get ALL 3 with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 14 Nights

Ocean view staterooms from $1,899 pp*

Taxes, fees and port expenses of $245.04 per person are additional*

Pick Your Perk or Get ALL 3 with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Caribbean &amp; Bahamas | 3 - 14 Nights

Ocean view staterooms from $299 pp*

Taxes, fees and port expenses of between $69.45 and $168.25 per person are additional*

Pick Your Perk or Get ALL 3 with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Europe | 7 - 23 Nights

Ocean view staterooms from $1,449 pp*

Taxes, fees and port expenses of between $74.43 and $285.08 per person are additional*

Pick TWO Perks or Get ALL 3 with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Book a Veranda Stateroom on a Summer 2015 Europe cruise by February 1st and Get ALL THREE Offers*

Plus, FREE Companion Airfare for Suites on 2015 Europe cruises*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

Hawaii | 10 - 11 Nights

Ocean view staterooms from $1,499 pp*

Taxes, fees and port expenses of between $76.44 and $105.17 per person are additional*

Pick Your Perk or Get ALL 3 with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------

Panama Canal | 15 Nights

Ocean view staterooms from $1,849 pp*

Taxes, fees and port expenses of between $299.43 and $333.35 per person are additional*

Pick Your Perk or Get ALL 3 with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

South America | 14 - 21 Nights

Ocean view staterooms from $2,099 pp*

Taxes, fees and port expenses of between $269.29 and $431.57 per person are additional*

Pick Your Perk or Get ALL 3 with Concierge Class and Above:
FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-10.htm

--------------------------------------------------------------------------------------






______________________________________________________________________________________

Celebrity Cruises&apos; 123go! All Inclusive Sale                1-888-250-5125
______________________________________________________________________________________

Choose from the following offers: 
 - FREE Classic Beverage Package for Two*
 - FREE Gratuities for Two*
 - up to $300 Onboard Credit*

--------------------------------------------------------------------------------------

 - Pick any ONE offer for ocean view or veranda bookings*
 - Choose any TWO if you&apos;re cruising to Europe*
 - Get ALL THREE when you book Concierge Class or above*

 - NEW - Alaska and Europe Verandas Get ALL THREE Offers*


 - CALL 1-888-250-5125 FOR DETAILS AND FULL AVAILABILITY -


--------------------------------------------------------------------------------------

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form.htm


______________________________________________________________________________________

123go! Offer Details:
______________________________________________________________________________________

Free Beverage Package: 
Receive a Classic Beverage Packages for two, which includes beer up to $6 per serving, 
spirits, cocktails, and frozen drinks up to $8 per serving, wine by the glass up to 
$9 per serving, all soda selections, fresh squeezed and bottled juices, premium 
coffees, teas and non-premium bottled water, and server gratuities included (a 12-night 
sailing has a total value of more than $1,056)

--------------------------------------------------------------------------------------

Free Gratuities: 
Receive pre-paid gratuities for two, valued at up to $30* per day

--------------------------------------------------------------------------------------

Onboard Credit: 
Concierge Class and higher receive $200* for 3-5 night sailings and $300* for 6-night 
and longer sailings; and ocean view and higher sailings receive $100* for 3-5 nights, 
$200* for 6-9 nights, and $300* for 10-nights and longer.


______________________________________________________________________________________

Benefits for each additional guest, beyond the first two, in your stateroom:
______________________________________________________________________________________

Free Beverage Package: 
Receive a Classic Non-Alcoholic Beverage Package* for each additional guest in your 
stateroom, valued at $16* per day/per person, with server gratuities included (a 12-night 
sailing has a total value of more than $220 per person)

--------------------------------------------------------------------------------------

Free Internet Package: 
Receive a 40-Minute Internet Package for each additional guest in your stateroom

--------------------------------------------------------------------------------------




Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form.htm

Call 1-888-250-5125 to speak with one of our expert Cruise Consultants
or request more information online.


______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/



______________________________________________________________________________________



Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, based on double occupancy and select sail dates, including 
NCCF, and are in U.S. dollars, subject to availability, and capacity controlled; 
government taxes, fees and port expenses of between $65.19 and $431.57 per person are 
additional. All advertised fares already reflect any applicable savings. 123go! All 
Inclusive 2015 Europe and Alaska Offer: Cruise must be booked January 21 - February 1, 
2015 and must be a 6-night or longer Europe or Alaska cruise that departs in 2015; 
standard veranda category stateroom (up to category 1A). Offer provides first and 
second guests with all three options: Classic Beverage Package, Free Gratuities, and 
a $300 Onboard Credit per stateroom. Sailings of 3-5 nights do not qualify for this 
all-inclusive offer. Standard 123go! Offer: To qualify for the standard 123go! offer, 
the following requirements must be satisfied: Cruise must be booked by February 28, 
2015 (&quot;Offer Period&quot;) and must be a 3-night or longer cruise that departs April 2015 - 
April 2017. All guests in the stateroom must book at the non-discounted standard 
cruise fare during the Offer Period. 123go! Offer excludes Celebrity Xpedition, 
Transatlantic, Transpacific, Asia and South America repositioning cruises. 123go! 
Offer requires ocean view or higher stateroom booking at the non-discounted standard 
cruise fare. Offer cannot be combined with any other offer, promotion or price 
program, unless otherwise stated. Offer is applicable to new individual bookings and 
to staterooms in non-contracted group bookings, which must be named and deposited 
during the Offer Period. 123go! All Inclusive Offer: Each of the first two guests in 
a Concierge Class or higher Qualifying Booking will receive all three of the options 
described below. Standard 123go! Offer provides ocean view and veranda stateroom 
bookings on European sailings with guest&apos;s choice of any two of the following options, 
and one of these options for all other sailings: Classic Beverage Package for Two, 
Free Gratuities for Two, or Onboard Credit. Limit of one Offer per stateroom. All 
guests in the stateroom must book during the Offer Period. Option(s) must be chosen 
at the time of booking. The first two guests in the stateroom must select the same 
options. Offer also provides each third and higher occupancy guest who is booked in a 
triple or higher occupancy Qualifying Booking stateroom with one 40-minute Internet 
Package and one Classic Non-Alcoholic Beverage Package. Internet usage terms apply. 
Register for Internet access at the Celebrity iLounge during the cruise. Additional 
Internet packages can be purchased onboard. FREE Classic Beverage Package for Two 
option includes beer up to $6 per serving, spirits, cocktails, and frozen drinks up 
to $8 per serving, wine by the glass up to $9 per serving, all soda selections, fresh 
squeezed and bottled juices, premium coffees, teas and non-premium bottled water, and 
server gratuities (amount based on gratuity guidelines). Classic Non-Alcoholic 
Beverage Package includes all soda selections, fresh squeezed and bottled juices, 
premium coffees, teas and non-premium bottled water and server gratuities (amount 
based on gratuity guidelines). Terms of Celebrity&apos;s Alcohol Policy apply, including 
a minimum drinking age, which varies by itinerary. Each guest must provide date of 
birth at the time of booking. FREE Gratuities for Two option provides for prepaid 
stateroom, waiter, assistant waiter and head waiter gratuities in the amount suggested 
by Celebrity&apos;s guidelines. Gratuities will be applied to reservation within 10 days 
of booking date. Up to $300 Onboard Credit option is one per stateroom. Onboard 
Credit amounts vary as follows: Concierge Class and higher receive $200 for 3-5 night 
sailings and $300 for 6-night and longer sailings; and ocean view and higher sailings 
receive $100 for 3-5 nights, $200 for 6-9 nights, and $300 for 10-nights and longer. 
Onboard credit has no cash value, is applicable to cruise only, non-transferable, not 
redeemable for cash, and will expire if not used by 10:00 PM on the final night of 
the cruise. Companion Air Offer applies to double occupancy and higher suite bookings 
on Alaska and Europe Qualified Bookings. Except as provided below, guests must book 
flights with Celebrity during the Offer Period. With the purchase of air travel from 
Celebrity for one person, receive complimentary coach class roundtrip flights for a 
second person from select gateways. Flights must be used in connection with the 
Qualified Booking. Transfers and hotel are not included. Airfare is based on 
contracted fares with airlines, capacity controlled, air-only, subject to 
availability and may change without notice, subject to the terms and conditions of 
airline, must be booked through Celebrity and is only available with purchase of 
Qualified Booking. Complimentary flights include all airline fees, surcharges and 
government taxes. Neither purchased airfare nor complimentary flights include checked 
baggage fees that may be charged by the airline. Flights are subject to availability 
and subject to the terms and conditions of airline. For cruises departing when air is 
not available for sale, guests will be contacted when airlines open air for purchase; 
air must be booked no later than four months prior to cruise departure date. Airfare 
charged at time of air purchase. Air Offer redeemable only after making a Qualified 
Booking. All Offers: Offers are applicable to new individual bookings and to 
staterooms in non-contracted group bookings, which must be named and deposited during 
the Offer Period. All offers are non-transferable and applicable only to the 
Qualifying Booking. Offers exclude interior staterooms, are not combinable with any 
other offer, promotion or discounted rate, including, but not limited to, Book &amp; Go, 
Celebrity Explorations, Exciting Deals, ChoiceAir, Interline, Senior, resident, net 
rates, travel agent, and employee rates. No refunds or credits for unused options. 
Offers and prices are subject to availability and change without notice, are capacity 
controlled, are not combinable with any other offer or certain price programs, and 
may be withdrawn at any time. Offers not applicable to charters, incentives, meeting 
or contracted groups. Cruise portion of cruisetours eligible for Offers based on 
number of cruise nights. Single occupancy bookings eligible for Offers. All 
itineraries are subject to change at any time without notice. All offers apply to new 
individual bookings only. Additional restrictions may apply. Please contact The 
Cruise Web at 1-888-250-5125 for full terms and conditions. Ships&apos; registry: Malta 
and Ecuador. The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-888-250-5125</textOnly>
    <type>custom</type>
</EmailTemplate>
