<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.RSS E03 MAR14</name>
    <style>none</style>
    <subject>★ Heads up for an exclusive offer for Regent Seven Seas Cruises and The Cruise Web</subject>
    <textOnly>Heads Up: Exclusive Offer from Regent Seven Seas Cruises and The Cruise Web
You received this email because of your relationship with Regent Seven Seas Cruises.

----------------------------------------------------------------------------


Dear {{lead.First Name:default=Future Cruiser}},

Here&apos;s your &quot;heads up&quot; for our upcoming exclusive offer for Regent Seven Seas Cruises. This offer will ONLY be available through The Cruise Web. 

Stay tuned for more information about this exclusive offer starting on March 19, 2014.

Take the time between now and March 19 to consider your future vacation options and learn more about Regent Seven Seas Cruises by contacting The Cruise Web&apos;s expert consultants at 1-888-250-7808.

We also recommend taking a few minutes to watch this video introduction to Regent Seven Seas Cruises:
 https://www.youtube.com/watch?v=2vTIEUfhSyw&amp;wide


----------------------------------------------------------------------------


Remember, this EXCLUSIVE Regent Seven Seas Cruises offer is ONLY available through The Cruise Web and starts next week on March 19, 2014.

Click below to complete a quick form requesting more information about this exclusive offer:
http://cruiseweb.com/regent-seven-seas-cruises-virtual-event-information-request-form.htm


----------------------------------------------------------------------------


The Cruise Web is an authorized travel agency for Regent Seven Seas Cruises.
Call 1-888-250-7808 to take advantage of these offers.


----------------------------------------------------------------------------

Newsletter: http://www.cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM

Blog: http://cruiseweb.com/blog/

Facebook: http://www.facebook.com/TheCruiseWeb

Twitter: http://www.twitter.com/TheCruiseWeb

----------------------------------------------------------------------------

Contact Us: mailto:reply@cruiseweb.com?Subject=RE:%20Regent%20Exclusive%20Offer

Request a Call: http://cruiseweb.com/regent-seven-seas-cruises-virtual-event-information-request-form.htm

Privacy Policy: http://www.cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM

www.cruiseweb.com

----------------------------------------------------------------------------

3901 Calverton Boulevard, Suite 350, Calverton, MD 20705</textOnly>
    <type>custom</type>
</EmailTemplate>
