<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.TCW E04 NOV13</name>
    <style>none</style>
    <subject>★ The Cruise Web&apos;s Black Friday Sale: up to $500 Onboard Credit</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, The Cruise Web&apos;s Black Friday Sale starts today!
--------------------------------------------------------------------------------------    
The Cruise Web&apos;s Black Friday Sale: up to $500 Onboard Credit for ANY Destination and ANY Cruise Line!*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-866-590-9846 or Request a Free Quote

======================================================================================
The Cruise Web&apos;s Black Friday Sale                    1-866-590-9846
======================================================================================

 - 3-Day Black Friday Cruise Sale - GOING ON NOW!

 - Receive up to $500 Onboard Credit for ANY Destination and ANY Cruise Line*

 - Sale ends Sunday, December 1st at 5 PM (EST)

LEARN MORE: http://cruiseweb.com/hot-deals-information-request-form.htm


======================================================================================
Plus, take advantage of our &quot;Cabin Buster&quot; Cruise Deals below:
======================================================================================

Avalon Waterways River Cruises:
River Cruises with up to $1,000 Savings*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-1.htm

--------------------------------------------------------------------------------------

Azamara Club Cruises:
FREE Land Discovery Shore Excursions*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-2.htm

--------------------------------------------------------------------------------------

Carnival Cruise Lines:
FREE Upgrades &amp; up to $400 Savings* - Ends Nov. 30, 2013

Learn More: http://cruiseweb.com/hot-deals-information-request-form-3.htm

--------------------------------------------------------------------------------------

Celebrity Cruises:
FREE Beverage Package, FREE Gratuities or up to $300 Onboard Credit*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-4.htm

--------------------------------------------------------------------------------------

Crystal Cruises:
up to $500 Shipboard Credit OR FREE Shore Excursion*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-5.htm

--------------------------------------------------------------------------------------

Cunard Line:
Europe Sale: FREE Gratuities and up to $500 On Board Credit* - Ends Nov. 30, 2013

Learn More: http://cruiseweb.com/hot-deals-information-request-form-6.htm

--------------------------------------------------------------------------------------

Holland America Line:
up to $150 Onboard Credit &amp; over $700 in Onboard Savings* - Ends Dec. 1, 2013

Learn More: http://cruiseweb.com/hot-deals-information-request-form-7.htm

--------------------------------------------------------------------------------------

MSC Cruises:
Kids 11 and Younger Sail for FREE*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-8.htm

--------------------------------------------------------------------------------------

Norwegian Cruise Line:
Black Friday Dash Sale: up to $250 Onboard Credit* - Ends Dec. 3, 2013

Learn More: http://cruiseweb.com/hot-deals-information-request-form-9.htm

--------------------------------------------------------------------------------------

Oceania Cruises:
up to $1,500 Shipboard Credit, FREE Airfare, FREE Gratuities, FREE Wi-Fi &amp; More*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-10.htm

--------------------------------------------------------------------------------------

Paul Gauguin Cruises:
Up to $4,500 Savings and FREE Shipboard Credit* - Ends Nov. 30, 2013

Learn More: http://cruiseweb.com/hot-deals-information-request-form-11.htm

--------------------------------------------------------------------------------------

Princess Cruises:
FREE Stateroom Upgrades, FREE Wine &amp; FREE Onboard Credit* - Ends Dec. 4, 2013

Learn More: http://cruiseweb.com/hot-deals-information-request-form-12.htm

--------------------------------------------------------------------------------------

Regent Seven Seas Cruises:
FREE Unlimited Internet* - Ends Dec. 3, 2013

Learn More: http://cruiseweb.com/hot-deals-information-request-form-13.htm

--------------------------------------------------------------------------------------

Royal Caribbean:
FREE Stateroom Upgrades &amp; up to $1,000 Savings* - Ends Nov. 29, 2013

Learn More: http://cruiseweb.com/hot-deals-information-request-form-14.htm

--------------------------------------------------------------------------------------

Seabourn Cruise Line:
FREE Shore Excursion OR up to $300 Onboard Credit*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-15.htm

--------------------------------------------------------------------------------------

Silversea Cruises:
FREE Shore Excursion OR up to $300 Onboard Credit*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-16.htm

--------------------------------------------------------------------------------------

Uniworld Boutique River Cruise Collection:
River Cruises with up to $2,000 Savings* - Ends Dec. 6, 2013

Learn More: http://cruiseweb.com/hot-deals-information-request-form-17.htm

--------------------------------------------------------------------------------------

Viking Oceans:
2-for-1 Cruise Fares PLUS up to $2,000 Air Savings*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-18.htm

--------------------------------------------------------------------------------------

Viking Rivers:
2-for-1 River Cruise Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-19.htm

--------------------------------------------------------------------------------------

Rates and offers vary by cruise line, are subject to select dates and categories, 
are cruise only, per person, based on double occupancy, in US Dollars and include 
NCCF, unless otherwise mentioned. Government taxes and fees are additional. All rates 
and offers are capacity controlled, are subject to availability and confirmation, and 
may change without notice.


--------------------------------------------------------------------------------------

______________________________________________________________________________________

Our knowledgeable Cruise Consultants are here to help you.
 

Call 1-866-590-9846 for more information on these offers, or visit
http://cruiseweb.com/hot-deals-information-request-form.htm


______________________________________________________________________________________


Read our Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates and offers vary by cruise line, are subject to select dates and categories, 
are cruise only, per person, based on double occupancy, in US Dollars and include 
NCCF, unless otherwise mentioned. Government taxes and fees are additional. All rates 
and offers are capacity controlled, are subject to availability and confirmation, and 
may change without notice. Onboard Credit is only applicable to new bookings made and 
deposited between 8:00 AM (EST) on 11/29/2013 and 5:00 PM (EST) on 12/1/2013 on ANY 
itinerary of ANY preferred cruise line supplier of The Cruise Web. Onboard credit is 
per stateroom and the amounts are as follows: $25 onboard credit for spending over 
$750 total cruise gross cost; $50 onboard credit for spending over $1,000; $100 
onboard credit for spending over $2,000; $200 onboard credit for spending over $4,000; 
$300 onboard credit for spending over $6,000; and $500 onboard credit for spending 
over $10,000. Not combinable with other offers. Additional restrictions may apply. 
Please contact The Cruise Web at 1-866-590-9846 for full terms and conditions. The 
Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-866-590-9846</textOnly>
    <type>custom</type>
</EmailTemplate>
