<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.AVA E02 OCT13</name>
    <style>none</style>
    <subject>★ Avalon Waterways: Save $1,300 on Europe River Cruises</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------    
Avalon Waterways River Cruises: Save up to $1,300 per couple*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-7808 or Request a Free Quote

======================================================================================
AVALON WATERWAYS Specials                        1-888-250-7808
======================================================================================

______________________________________________________________________________________

2014 Europe Savings Offer                        1-888-250-7808
______________________________________________________________________________________

 - Save up to $1,300 per couple on select 2014 European river cruises!*
 - Available for a limited time only.

======================================================================================
2014 European River Cruise Itineraries     
======================================================================================
 
Tulips of Northern Holland
Roundtrip Amsterdam | 8 Days     

Starting from $1,689 pp*
 
2014 Departures: Mar 30; Apr 12

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-1.htm

--------------------------------------------------------------------------------------

Tulip Time along the Rhine River
Roundtrip Amsterdam | 8 Days     

Starting from $1,779 pp*
 
2014 Departures: Mar 26; Apr 2, 6, 9, 13, 16, 19, 27 &amp; 30

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-2.htm

--------------------------------------------------------------------------------------

Paris to Normandy&apos;s Landing Beaches along the Seine River
Roundtrip Paris | 8 Days     

Starting from $2,149 pp*
 
2014 Departure: Apr 15

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-3.htm

--------------------------------------------------------------------------------------

Romantic Rhine
Zürich to Amsterdam | 8 Days     

Starting from $2,189 pp*
 
2014 Departures: Apr 19 &amp; 27

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-4.htm

--------------------------------------------------------------------------------------

The Legendary Danube
Prague to Budapest | 11 Days     

Starting from $2,209 pp*
 
2014 Departure: Mar 25

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-5.htm

--------------------------------------------------------------------------------------

Capitals of Central Europe along the Danube River (Eastbound)
Prague to Budapest | 10 Days     

Starting from $2,338 pp*
 
2014 Departure: Apr 7

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-6.htm

--------------------------------------------------------------------------------------

Capitals of Central Europe along the Danube River (Westbound)
Budapest to Prague | 12 Days     

Starting from $2,519 pp*
 
2014 Departures: Mar 31; Apr 14

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-7.htm

--------------------------------------------------------------------------------------

Burgundy &amp; Provence along the Saône and Rhône Rivers
Côte d&apos;Azur to Paris | 11 Days     

Starting from $2,649 pp*
 
2014 Departure: Mar 24

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-8.htm

--------------------------------------------------------------------------------------

Balkan Discovery along the Danube River
Budapest to Bucharest | 10 Days     

Starting from $2,880 pp*
 
2014 Departure: Apr 2

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-9.htm

--------------------------------------------------------------------------------------

The Blue Danube Discovery
Budapest to Prague | 13 Days     

Starting from $3,289 pp*
 
2014 Departure: Apr 28

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-10.htm

--------------------------------------------------------------------------------------

The Upper Rhine to the City of Music
Zürich to Vienna | 12 Days     

Starting from $3,499 pp*
 
2014 Departure: Apr 25

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-11.htm

--------------------------------------------------------------------------------------

European Splendor along the Rhine, Main &amp; Danube Rivers
Vienna to Amsterdam | 13 Days     

Starting from $3,749 pp*
 
2014 Departure: Apr 20

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-12.htm

--------------------------------------------------------------------------------------

The Rhine &amp; Moselle
Amsterdam to Basel | 13 Days     

Starting from $3,749 pp*
 
2014 Departure: Apr 13

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-13.htm

--------------------------------------------------------------------------------------

Blue Danube to the Black Sea
Bucharest to Vienna | 14 Days

Starting from $4,139 pp*
 
2014 Departure: Apr 9

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-14.htm



--------------------------------------------------------------------------------------


Call 1-888-250-7808 to speak with one of our expert Cruise Consultants or request
more info at http://cruiseweb.com/avalon-waterways-information-request-form.htm



______________________________________________________________________________________

Video: Avalon Waterways&apos; Panorama Suites                1-888-250-7808
______________________________________________________________________________________

Learn about Avalon Waterways River Cruises&apos; distinguished Panorama Suites!

Play Video: http://www.youtube.com/watch?v=Gr_rsHKujNk


--------------------------------------------------------------------------------------

Call 1-888-250-7808 to speak with one of our expert Cruise Consultants or request
more info at http://cruiseweb.com/avalon-waterways-information-request-form.htm


______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog!
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter!
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook!
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter!
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard!
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy, subject to 
availability, and capacity controlled; taxes and fees additional. 2014 Europe 
Savings Offer: Book select 2014 Europe Avalon Waterways River Cruise vacations to 
receive up to $1,300 off per stateroom ($650 off per person) on the cruise-only 
price. Offer available on select 2014 cruises listed above. Savings are listed in 
US dollars, are based on double occupancy, are for new bookings only and are 
already reflected in advertised fares. Booking must be made by November 19, 2013 
for travel at select times in 2014. Avalon and Royal Suites excluded. Offers 
reliant on space availability and may be withdrawn at any time. Not combinable 
with any other offers, other than Journeys Club Repeat Traveler benefits. Applies 
to new 2014 bookings only. Additional restrictions may apply. Please contact The 
Cruise Web at 1-888-250-7808 for full terms and conditions. The Cruise Web is not 
responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-7808</textOnly>
    <type>custom</type>
</EmailTemplate>
