<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.RSS E09 NOV13</name>
    <style>none</style>
    <subject>★ Regent Seven Seas Cruises: Exclusive Savings, Only from The Cruise Web</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Regent Seven Seas Cruises: Exclusive Savings, Only from The Cruise Web!
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-7807 or Request a Free Quote

====================================================================================== 
REGENT SEVEN SEAS CRUISES                        1-888-250-7807
======================================================================================

IT&apos;S ALL INCLUDED

 - FREE Roundtrip Airfare*
 - FREE Unlimited Shore Excursions*
 - FREE Pre-paid Gratuities*
 - FREE Bar Drinks and Wine*
 - FREE Shipboard Credit (up to $300 per Suite)*

PLUS, CALL NOW FOR EXCLUSIVE PHONE-ONLY SAVINGS*

______________________________________________________________________________________ 

2014 Luxury Voyages         
______________________________________________________________________________________
 
 
ALASKA | 7 or 12 Nights

Departing May - Aug 2014 

Balcony Suites from $4,899 pp w/ FREE Airfare*

Special Offers: FREE Unlimited Shore Excursions, FREE Gratuities, FREE Bar Drinks &amp; Wine, FREE Shipboard Credit and More*

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-1.htm


--------------------------------------------------------------------------------------


ASIA / PACIFIC | 10 to 136 Nights

Departing Jan - Apr 2014; Dec 2014

Balcony Suites from $8,099 pp w/ FREE Airfare*

&gt;&gt; PLUS, CALL NOW FOR ADDITIONAL PHONE-ONLY SAVINGS* &lt;&lt;

Special Offers: FREE Unlimited Shore Excursions, FREE Gratuities, FREE Bar Drinks &amp; Wine, FREE Shipboard Credit and More*

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-2.htm


--------------------------------------------------------------------------------------


CANADA / NEW ENGLAND | 10 or 15 Nights

Departing Sep - Oct 2014

Balcony Suites from $7,499 pp w/ FREE Airfare*

&gt;&gt; PLUS, CALL NOW FOR ADDITIONAL PHONE-ONLY SAVINGS* &lt;&lt;

Special Offers: FREE Unlimited Shore Excursions, FREE Gratuities, FREE Bar Drinks &amp; Wine, FREE Shipboard Credit and More*

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-3.htm


--------------------------------------------------------------------------------------


CARIBBEAN | 7 to 31 Nights

Departing Jan - Apr 2014; Sep - Dec 2014 

Balcony Suites from $3,999 pp w/ FREE Airfare*

&gt;&gt; PLUS, CALL NOW FOR ADDITIONAL PHONE-ONLY SAVINGS* &lt;&lt;

Special Offers: FREE Unlimited Shore Excursions, FREE Gratuities, FREE Bar Drinks &amp; Wine, FREE Shipboard Credit and More*

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-4.htm


--------------------------------------------------------------------------------------


GRAND CROSSINGS | 18 or 21 Nights

Departing Mar 2014; Oct 2014 

Balcony Suites from $8,299 pp w/ FREE Airfare*

&gt;&gt; PLUS, CALL NOW FOR ADDITIONAL PHONE-ONLY SAVINGS* &lt;&lt;

Special Offers: FREE Unlimited Shore Excursions, FREE Gratuities, FREE Bar Drinks &amp; Wine, FREE Shipboard Credit and More*

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-5.htm


--------------------------------------------------------------------------------------


INDIA / AFRICA | 20 or 30 Nights

Departing Apr 2014; Nov 2014

Balcony Suites from $15,499 pp w/ FREE Airfare*

&gt;&gt; PLUS, CALL NOW FOR ADDITIONAL PHONE-ONLY SAVINGS* &lt;&lt;

Special Offers: FREE Unlimited Shore Excursions, FREE Gratuities, FREE Bar Drinks &amp; Wine and More*

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-6.htm


--------------------------------------------------------------------------------------


MEDITERRANEAN | 7 to 41 Nights

Departing Apr - Oct 2014

Balcony Suites from $6,499 pp w/ FREE Airfare*

&gt;&gt; PLUS, CALL NOW FOR ADDITIONAL PHONE-ONLY SAVINGS* &lt;&lt;

Special Offers: FREE Unlimited Shore Excursions, FREE Gratuities, FREE Bar Drinks &amp; Wine, FREE Shipboard Credit and More*

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-7.htm


--------------------------------------------------------------------------------------


NORTHERN EUROPE | 7 to 43 Nights

Departing Jun - Sep 2014

Balcony Suites from $7,599 pp w/ FREE Airfare*

&gt;&gt; PLUS, CALL NOW FOR ADDITIONAL PHONE-ONLY SAVINGS* &lt;&lt;

Special Offers: FREE Unlimited Shore Excursions, FREE Gratuities, FREE Bar Drinks &amp; Wine, FREE Shipboard Credit and More*

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-8.htm


--------------------------------------------------------------------------------------


SOUTH AMERICA | 10 to 62 Nights

Departing Jan - Mar 2014

Balcony Suites from $9,299 pp w/ FREE Airfare*

&gt;&gt; PLUS, CALL NOW FOR ADDITIONAL PHONE-ONLY SAVINGS* &lt;&lt;

Special Offers: FREE Unlimited Shore Excursions, FREE Gratuities, FREE Bar Drinks &amp; Wine, FREE Shipboard Credit and More*

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-9.htm


--------------------------------------------------------------------------------------


TAHITI | 11, 18 or 34 Nights

Departing Nov - Dec 2014

Balcony Suites from $7,599 pp w/ FREE Airfare*

&gt;&gt; PLUS, CALL NOW FOR ADDITIONAL PHONE-ONLY SAVINGS* &lt;&lt;

Special Offers: FREE Unlimited Shore Excursions, FREE Gratuities, FREE Bar Drinks &amp; Wine, FREE Shipboard Credit and More*

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-10.htm


--------------------------------------------------------------------------------------


______________________________________________________________________________________


Our expert Cruise Consultants are here to help you.
 
Call 1-888-250-7807 for more information on this Regent Seven Seas Cruises offer or go to
http://cruiseweb.com/regent-seven-seas-cruises-information-request-form.htm


______________________________________________________________________________________


The Cruise Web is an authorized travel agency for Regent Seven Seas Cruises.
Call 1-888-250-7807 to book these Regent Seven Seas Cruises offers.


______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Privacy Policy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* All fares listed are in U.S. dollars, per person, based on double occupancy and 
include all non-commissionable fares. Government taxes and fees are additional. 
Exclusive Phone-only Savings is for new bookings only made by December 4, 2013 on 
select 2014 sailings. Call 1-888-250-7805 for details. Free Roundtrip Airfare Program 
applies to economy, roundtrip flights only from select U.S. and Canadian gateways and 
includes transfers between airport and ship: ATL, BOS, CLT, DFW, DEN, EWR, FLL, IAD, 
IAH, JFK, LAX, LGA, MCO, MIA, MSP, ORD, PBI, PHL, PHX, SAN, SEA, SFO, TPA, YUL, YVR 
and YYZ. Advertised fare includes all air surcharges, airline fees and airfare 
government taxes. Some airline-imposed personal charges, including but not limited to 
baggage, priority boarding, and special seating, may apply. Air routing, scheduling 
and air carrier are at the discretion of Regent Seven Seas Cruises. Free Roundtrip 
Airfare Program is not combinable with 3rd and/or 4th guests in a suite. FREE 
Unlimited Shore Excursions: reservations are accepted on a first-come, first-served 
basis and number of shore excursions is subject to availability. Restrictions apply 
and cancellations received 36 hours prior to shore excursion start date may incur 
penalties. FREE Shipboard Credit is not transferable and cannot be redeemed for cash. 
Regent Seven Seas Cruises reserves the right to correct errors or omissions and to 
change any and all fares or promotional offers at any time. All fares and offers are 
for new bookings only, are capacity controlled and subject to availability, may not be 
combined with other offers and may be withdrawn at any time without prior notice. 
Additional restrictions may apply. Please contact The Cruise Web at 1-888-250-7805 for 
full terms and conditions. Ships&apos; registry: The Bahamas. The Cruise Web is not 
responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-7807</textOnly>
    <type>custom</type>
</EmailTemplate>
