<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.VIK E05 SEP13</name>
    <style>none</style>
    <subject>★ Viking River Cruises: 2-for-1 Cruise Fares and up to 2-for-1 Airfare Savings</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Viking River Cruises: Early Booking Discounts enjoy 2-for-1 Cruise Fares &amp; up to 2-for-1 Air Fares!*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-5127 or Request a Free Quote

======================================================================================
VIKING RIVER CRUISES                            1-888-250-5127
======================================================================================
______________________________________________________________________________________

Viking Rivers: 2014 Early Booking Discount            1-888-250-5127
______________________________________________________________________________________

 - Enjoy 2-for-1 cruise fares*
 - Plus, book your air with Viking and enjoy up to 2-for-1 air savings*

--------------------------------------------------------------------------------------
Europe
--------------------------------------------------------------------------------------

Paris &amp; the Heart of Normandy along the Seine River
8 Days | Roundtrip Paris, France

Highlights: Giverny, Vernon, Rouen, Normandy, Les Andelys, Conflans  

With Early Booking Discount: Starting from $1,356 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings* 

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Romantic Danube
8 Days | Between Budapest, Hungary and Nuremberg, Germany
Highlights: Vienna, Melk, Passau, Regensburg  

With Early Booking Discount: Starting from $1,756 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings* 

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Chateaux, Rivers &amp; Wine along the Dordogne, Garonne &amp; Gironde Rivers
8 Days | Roundtrip Bordeaux, France
Highlights: Pauillac, Blaye, Libourne, Cadillac  

With Early Booking Discount: Starting from $1,756 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings* 

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Portraits of Southern France along the Rhone River
8 Days | Between Avignon, France and Chalon-sur-Saone, France
Highlights: Arles, Viviers, Tournon, Vienne, Lyon, Burgundy Wine Tour  

With Early Booking Discount: Starting from $1,856 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings*     

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Portugal&apos;s River of Gold along the Douro River
10 Days | Roundtrip Porto, Portugal
Highlights: Lisbon, Porto, Bitetos, Barca d&apos;Alva, Salamanca, Pinhao  

With Early Booking Discount: Starting from $2,256 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings*     

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Tulips &amp; Windmills along the New Meuse, Waal and Nederrijn Rivers
10 Days | Roundtrip Amsterdam, Netherlands
Highlights: Hoorn, Arnhem, Kinderdijk, Antwerp, Bruges, Walcheren  

With Early Booking Discount: Starting from $2,872 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings* 

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------
China &amp; Southeast Asia
--------------------------------------------------------------------------------------

Imperial Jewels of China along the Yangtze River
13 Days | Between Beijing, China and Shanghai, China
Highlights: Tiananmen Square, Xian, Chongqing, Jingzhou, Wuhan  

With Early Booking Discount: Starting from $2,792 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings* 

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

Magnificent Mekong
15 Days | Between Hanoi, Vietnam and Ho Chi Minh City, Vietnam
Highlights: Angkor Wat, Bayon Temple, Siem Reap, Kampong Cham  

With Early Booking Discount: Starting from $3,449 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings* 

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------
Russia &amp; Ukraine
--------------------------------------------------------------------------------------

Footsteps of the Cossacks along the Dnieper River
12 Days | Between Kiev, Ukraine and Odessa, Ukraine
Highlights: Zaporozhye, Kherson, Sevastopol, Chersonese, Yalta  

With Early Booking Discount: Starting from $4,588 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings* 

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

Waterways of the Tsars along the Volga and Svir Rivers
13 Days | Between Moscow, Russia and St. Petersburg, Russia
Highlights: Sergiev Posad, Uglich, Yaroslavl, Kuzino, Kizhi, Mandrogy  

With Early Booking Discount: Starting from $5,096 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings* 

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-10.htm

--------------------------------------------------------------------------------------

______________________________________________________________________________________

Viking Rivers: 2013 Christmas Market Sailings            1-888-250-5127
______________________________________________________________________________________

 - Enjoy 2-for-1 cruise fares*
 - Plus, up to 2-for-1 air savings*

--------------------------------------------------------------------------------------

Danube Waltz
8 Days | Between Passau, Germany and Budapest, Hungary
Highlights: Linz, Salzburg, Melk, Krems, Vienna, Bratislava
 
2013 Departures: Nov 30; Dec 1, 3, 7, 8, 10, 14, 15, 17, 21, 22  

With Special Savings Discount: Starting from $2,856 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings* 

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-11.htm

--------------------------------------------------------------------------------------

Romantic Danube
8 Days | Budapest, Hungary to Nuremberg, Germany
Highlights: Vienna, Melk, Passau, Regensburg
 
2013 Departures: Nov 30; Dec 1, 7, 8, 14, 15  

With Special Savings Discount: Starting from $3,106 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings* 

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-12.htm

--------------------------------------------------------------------------------------

Rhine Getaway
8 Days | Between Amsterdam, Netherlands and Basel, Switzerland
Highlights: Kinderdijk, Cologne, Koblenz, Heidelberg, Strasbourg
 
2013 Departures: Nov 29, 30; Dec 3, 6, 7, 10, 13, 14, 17, 20, 21  

With Special Savings Discount: Starting from $3,106 pp*
Plus, book your air with Viking and enjoy 2-for-1 Air Savings* 

Learn More: http://cruiseweb.com/viking-ocean-cruises-information-request-form-13.htm

--------------------------------------------------------------------------------------

Call 1-888-250-5127 to speak with one of our expert Cruise Consultants or request more 
info at http://cruiseweb.com/viking-ocean-cruises-information-request-form.htm

--------------------------------------------------------------------------------------

______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy and include port charges, taxes and fees. Prices are based upon lowest price point and category at time of email creation and are subject to change without notice. Prices and fares are based on availability and capacity controlled. 2-for-1 cruise fares are based upon published full brochure fares. Savings are already shown in advertised fares. Promotional fares may remain in effect after the expiration date. 2-for-1 Airfare Savings offer is available on select voyages and includes transfers plus all government taxes, fees of approximately $160 and fuel surcharges. Air does not have to be purchased to get cruise/tour offer. Air seats are limited, airfare is subject to change and not guaranteed until full payment of air is received. Additional airline imposed baggage charges may apply. Air does not have to be purchased to get cruise/tour offer. Offers are available for new bookings only made by September 30, 2013. All itineraries are subject to change at any time without notice. All prices and offers are applicable to new individual bookings, subject to availability and change without notice, available to U.S. and Canadian residents only, capacity controlled, not combinable with any other offer or certain price programs, and may be withdrawn at any time. Additional restrictions may apply. Please contact The Cruise Web at 1-888-250-5127 for full terms and conditions. The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-5127</textOnly>
    <type>custom</type>
</EmailTemplate>
