<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.CRY E01 FEB14</name>
    <style>none</style>
    <subject>★ Crystal Cruises: Only 4 Days Left to Save up to $5,000 on Luxury Voyages</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Crystal Cruises: Only 4 Days Left to Save up to $5,000 on Luxury Cruises*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5125 or Request a Free Quote

======================================================================================
CRYSTAL CRUISES Cruise Deals                        1-888-250-5125
======================================================================================

______________________________________________________________________________________
 
Crystal Cruises: 2014 &apos;Book Now&apos; Savings                1-888-250-5125
______________________________________________________________________________________

 - Only 4 Days Left to Save up to $5,000 on select 2014 sailings*
 - PLUS, receive a FREE Shore Excursion or Shore Excursion Credit on select sailings*

======================================================================================
2014 Cruises    
======================================================================================

Asia | 6 to 21 Days

Starting from $2,685 pp*

Sample Highlights: Singapore | Bangkok | Ho Chi Minh City | Hong Kong | Shanghai | Bali

PLUS, Free Shore Excursion or up to $500 Shore Excursion Credit on select sailings*

Learn More: http://cruiseweb.com/crystal-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 to 24 Days

Starting from $2,830 pp*

Sample Highlights: Quebec City | Magdalen Islands | Halifax | Bar Harbor | Newport | Boston

PLUS, Free Shore Excursion or up to $400 Shore Excursion Credit on select sailings*

Learn More: http://cruiseweb.com/crystal-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Caribbean | 10 to 24 Days

Starting from $3,135 pp*

Sample Highlights: Oranjestad | Turks &amp; Caicos | Costa Maya | Roatan | Grand Cayman

PLUS, Free Shore Excursion or up to $500 Shore Excursion Credit on select sailings*

Learn More: http://cruiseweb.com/crystal-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Mediterranean | 5 to 12 Days

Starting from $1,710 pp*

Sample Highlights: Istanbul | Athens | Navplion | Sicily | Mykonos | Rome | Venice | Corfu

PLUS, Free Shore Excursion or up to $500 Shore Excursion Credit on select sailings*

Learn More: http://cruiseweb.com/crystal-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Northern Europe | 5 to 33 Days

Starting from $2,210 pp*    

Sample Highlights: London | Reykjavik | Dublin | Copenhagen | Berlin | St. Petersburg | Oslo

PLUS, Free Shore Excursion or up to $500 Shore Excursion Credit on select sailings*

Learn More: http://cruiseweb.com/crystal-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

Panama Canal | 11 to 17 Days

Starting from $3,135 pp*    

Sample Highlights: Belize City | Caldera | Cartagena | Roatan | Grand Cayman | San Diego

PLUS, up to $500 Shore Excursion Credit on select sailings*

Learn More: http://cruiseweb.com/crystal-cruises-information-request-form-8.htm

--------------------------------------------------------------------------------------

South Pacific &amp; Hawaii | 15 Days

Starting from $3,135 pp*

Sample Highlights: Oahu | Honolulu | San Diego | Auckland

PLUS, Free Shore Excursion on select sailings*

Learn More: http://cruiseweb.com/crystal-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

Trans-Atlantic | 7 to 14 Days

Starting from $2,680 pp*

Sample Highlights: Lisbon | Turks &amp; Caicos | Miami | New York City | Boston | Reykjavik

PLUS, Free Shore Excursion or up to $500 Shore Excursion Credit on select sailings*

Learn More: http://cruiseweb.com/crystal-cruises-information-request-form-10.htm

--------------------------------------------------------------------------------------

More Itineraries Available - Call 1-888-250-5125 for Full Availability

--------------------------------------------------------------------------------------


======================================================================================
Video: Luxury Cruising with Crystal Cruises
======================================================================================

Learn more about Crystal Cruises&apos; luxury cruising experience:
http://www.youtube.com/watch?v=qos2WICeeVc&amp;wide


______________________________________________________________________________________ 


For questions or to take advantage of this offer, call 1-888-250-5125
or go to http://cruiseweb.com/crystal-cruises-information-request-form.htm


______________________________________________________________________________________


Read our Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* All rates and offers are available for a limited time, are capacity controlled, are 
subject to availability and confirmation, and may change without notice. Fares listed 
do not include port, security and handling charges. Government taxes and fees are 
additional. 2014 Book Now Savings: Advertised cruise-only fares apply to new bookings 
only made by February 28, 2014. Cruise-only fares are per person in U.S. dollars, 
double occupancy and do not include cruise port, security and handling charges of 
$135-$1,860. Max Book Now Savings of $5,000 ($2,500 per person) applies to voyage 4208
on Crystal Symphony when booked by February 28, 2014. Optional air add-ons are available 
from Crystal Cruises&apos; designated gateway cities in the U.S. and Canada, and include 
all government fees and taxes. Solo Traveler Fares are available upon request. Free 
Shore Excursion and Free Shore Excursion Credit offers apply to select sailings and 
are available for a limited time only. Contact The Cruise Web&apos;s experts at 
1-888-250-5125 for applicable sailings and availability. All offers may not be 
combinable with other promotions, apply to first two full-fare guests in stateroom 
or suite, are capacity-controlled, subject to availability and may be withdrawn or 
changed at any time without notice. All itineraries, fares, programs and policies are 
subject to change. Additional restrictions may apply. Please contact The Cruise Web 
at 1-866-590-9854 for full terms and conditions. Ships&apos; Registry: The Bahamas. The 
Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-5125</textOnly>
    <type>custom</type>
</EmailTemplate>
