<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.RSS E11 JUN14</name>
    <style>none</style>
    <subject>★ Regent Seven Seas Cruises: Prices Increase in 2 Days | Book now for FREE Airfare, FREE Unlimited Excursions, FREE Shipboard Credit and More</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Book by June 30th Before Prices Increase! Plus, Receive FREE Airfare, FREE Unlimited 
Excursions, FREE Shipboard Credit, FREE Gratuities and MORE on select sailings!*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-7808 or Request a Free Quote

====================================================================================== 
REGENT SEVEN SEAS CRUISES                        1-888-250-7808
======================================================================================

CHEERS TO SUMMER

 - FREE Bottle of Champagne for booking by June 30
 - up to $800 per suite Shipboard Credit*

PLUS, All-Inclusive Specials:

 - 2-for-1 Fares and Early Booking Savings*
 - FREE Roundtrip Air*
 - FREE Business Class Air or Business Class Air Upgrades from $499*
 - FREE Unlimited Shore Excursions*
 - FREE Luxury Hotel Package*
 - FREE Wi-Fi Internet on select sailings
 - FREE Specialty Restaurants
 - FREE Unlimited Beverages
 - FREE Pre-paid Gratuities
 - AND MUCH MORE

ONLY 2 DAYS LEFT

______________________________________________________________________________________ 

FEATURED 2014 EUROPE CRUISES         
______________________________________________________________________________________
 

North Sea Splendor
10 Nights | Stockholm - Southampton

Departing Aug 5, 2014

Suites from $9,499 pp w/ FREE Airfare*

EXCLUSIVE OFFERS: up to $800 Shipboard Credit, FREE Roundtrip Air, FREE Unlimited Shore Excursions, FREE Gratuities, FREE Onboard Wi-Fi and More*

PLUS, book by June 30 for a FREE Bottle of Veuve Clicquot Brut Champagne*

SAMPLE PORTS: Tallinn | St. Petersburg | Helsinki | Copenhagen | Bruges

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-1.htm


--------------------------------------------------------------------------------------


Black Sea Sanctuary
12 Nights | Athens - Istanbul

Departing Aug 8, 2014

Suites from $7,999 pp w/ FREE Airfare*

EXCLUSIVE OFFERS: up to $500 Shipboard Credit, FREE Roundtrip Air, FREE Unlimited Shore Excursions, FREE Gratuities, FREE Onboard Wi-Fi and More*

PLUS, book by June 30 for a FREE Bottle of Veuve Clicquot Brut Champagne*

SAMPLE PORTS: Athens | Syros | Ephesus | Sinop | Trabzon | Batumi | Constanta

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-2.htm


--------------------------------------------------------------------------------------


Mediterranean Composition
10 Nights | Athens - Barcelona

Departing Aug 27, 2014

Suites from $6,999 pp w/ FREE Airfare*

EXCLUSIVE OFFERS: up to $700 Shipboard Credit, FREE Roundtrip Air, FREE Unlimited Shore Excursions, FREE Gratuities, FREE Onboard Wi-Fi and More*

PLUS, book by June 30 for a FREE Bottle of Veuve Clicquot Brut Champagne*

SAMPLE PORTS: Santorini | Ephesus | Rome | Livorno | Provence | Barcelona

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-3.htm


--------------------------------------------------------------------------------------


Storybook Enchantment
12 Nights | Copenhagen - Amsterdam

Departing Sep 18, 2014

Suites from $8,499 pp w/ FREE Airfare*

EXCLUSIVE OFFERS: up to $400 Shipboard Credit, FREE Roundtrip Air, FREE Unlimited Shore Excursions, FREE Gratuities, FREE Onboard Wi-Fi and More*

PLUS, book by June 30 for a FREE Bottle of Veuve Clicquot Brut Champagne*

SAMPLE PORTS: Tallinn | St. Petersburg | Helsinki | Stockholm | Gdansk

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-4.htm


--------------------------------------------------------------------------------------



______________________________________________________________________________________ 

ADDITIONAL 2014 VOYAGES    
______________________________________________________________________________________


Pacific Majesty
12 Nights | Vancouver - San Francisco

Departing Aug 20, 2014

Suites from $7,499 pp w/ FREE Airfare*

EXCLUSIVE OFFERS: up to $600 Shipboard Credit, FREE Roundtrip Air, FREE Unlimited Shore Excursions, FREE Gratuities, FREE Onboard Wi-Fi and More*

PLUS, book by June 30 for a FREE Bottle of Veuve Clicquot Brut Champagne*

SAMPLE PORTS: Ketchikan | Skagway | Juneau | Sitka | Victoria | Astoria

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-5.htm


--------------------------------------------------------------------------------------


Eastern Seaboard Sojourn
15 Nights | Montreal - Miami

Departing Oct 22, 2014

Suites from $7,599 pp w/ FREE Airfare*

EXCLUSIVE OFFERS: up to $500 Shipboard Credit, FREE Roundtrip Air, FREE Unlimited Shore Excursions, FREE Gratuities and More*

PLUS, book by June 30 for a FREE Bottle of Veuve Clicquot Brut Champagne*

SAMPLE PORTS: Quebec City | Halifax | Portland | Boston | New York | Charleston

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-6.htm


--------------------------------------------------------------------------------------


Exotic Explorations
7 Nights | Miami - Miami

Departing Nov 6, 2014

Suites from $3,499 pp w/ FREE Airfare*

EXCLUSIVE OFFERS: up to $100 Shipboard Credit, FREE Roundtrip Air, FREE Unlimited Shore Excursions, FREE Gratuities, FREE Onboard Wi-Fi and More*

PLUS, book by June 30 for a FREE Bottle of Veuve Clicquot Brut Champagne*

SAMPLE PORTS: Miami | Cozumel | Roatan | Belize City | Key West

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-7.htm


--------------------------------------------------------------------------------------


Pearls of Polynesia
11 Nights | Papeete - Papeete

Departing Dec 7, 2014

Suites from $6,999 pp w/ FREE Airfare*

EXCLUSIVE OFFERS: up to $600 Shipboard Credit, FREE Roundtrip Air, FREE Unlimited Shore Excursions, FREE Gratuities, FREE Onboard Wi-Fi and More*

PLUS, book by June 30 for a FREE Bottle of Veuve Clicquot Brut Champagne*

SAMPLE PORTS: Papeete | Moorea | Raiatea | Bora Bora | Nuku Hiva | Rangiroa

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-8.htm


--------------------------------------------------------------------------------------


Mayan Jewels
10 Nights | Miami - Miami

Departing Dec 17, 2014

Suites from $5,999 pp w/ FREE Airfare*

EXCLUSIVE OFFERS: up to $400 Shipboard Credit, FREE Roundtrip Air, FREE Unlimited Shore Excursions, FREE Gratuities and More*

PLUS, book by June 30 for a FREE Bottle of Veuve Clicquot Brut Champagne*

SAMPLE PORTS: Costa Maya | Santo Tomas de Castilla | Belize City | Cozumel

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-9.htm


--------------------------------------------------------------------------------------


More Sailings Available -- Call 1-888-250-7808 for Details


--------------------------------------------------------------------------------------


______________________________________________________________________________________


Our expert Cruise Consultants are here to help you.
 
Call 1-888-250-7808 for more information on this Regent Seven Seas Cruises offer or go to
http://cruiseweb.com/regent-seven-seas-cruises-information-request-form.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Fares are subject to increase on 7/1/2014. All fares listed are in U.S. dollars, per 
person, based on double occupancy and include all non-commissionable fares. Government 
taxes and fees are additional. FREE Roundtrip Airfare Program applies to economy, 
roundtrip flights only from select U.S. and Canadian gateways and includes transfers 
between airport and ship: ATL, BOS, CLT, DEN, DFW, DTW, EWR, FLL, IAD, IAH, JFK, LAX, 
MCO, MIA, MSP, ORD, PBI, PHL, PHX, SAN, SEA, SFO, TPA, YUL, YVR and YYZ. Airfare is 
available from all other U.S. and Canadian gateways for an additional charge. Any 
advertised fares that include the Free Roundtrip Airfare promotion include all airline 
fees, surcharges and government taxes. Some airline-imposed personal charges, 
including but not limited to baggage, priority boarding, and special seating, may 
apply. FREE Business Class Upgrades and Business Class Upgrades from $499: Business 
Class air applies to inter-continental flights only and is priced per-person, each way. 
Guests in a Penthouse Suite and higher on select Europe cruises receive a Free 
International Business Class upgrade. Air routing, scheduling and air carrier are at 
the discretion of Regent Seven Seas Cruises. Free Roundtrip Airfare Program is not 
combinable with 3rd and/or 4th guests in a suite. FREE 1-Night Pre-Cruise Luxury Hotel 
Package applies to guests 1 and 2 and in Concierge Suites and higher on voyages 
beginning with Seven Seas Mariner April 7, 2014; Seven Seas Navigator May 21,2014; and 
Seven Seas Voyager June 2, 2014 and is not available for new bookings made within 60 
days of departure. FREE Unlimited Shore Excursions: reservations are accepted on a 
first-come, first-served basis and number of shore excursions is subject to 
availability. Restrictions apply and cancellations received 36 hours prior to shore 
excursion start date may incur penalties. FREE Wi-Fi and FREE Shipboard Credit are per 
suite, and all fares are per person based on double occupancy for new bookings only 
and may be withdrawn at any time. Free Shipboard Credit is not transferable and cannot 
be redeemed for cash. Free Wi-Fi throughout the ship applies to Concierge Suites and 
higher beginning with the following voyages: Seven Seas Voyager October 31, 2014, 
Seven Seas Mariner November 3, 2014 and Seven Seas Navigator November 6, 2014. Includes 
up to 500 minutes of Free Wi-Fi depending on length of voyage. FREE Land Programs and 
Land Programs from $499 is per person for guests 1 and 2 for one pre- or post-cruise 
program only and are not combinable with the Free 1-Night Pre-Cruise Luxury Hotel 
Package. Call for offer eligibility. 2-for-1 Fares and Early Booking Savings are based 
on published Full brochure Fares; such fares may not have resulted in actual sales in 
all suite categories and do not include optional charges as detailed in the guest 
ticket contract. FREE Bottle of Champagne offer applies to all NEW 2014 bookings made 
by June 30, 2014.Regent Seven Seas Cruises reserves the right to correct errors or 
omissions and to change any and all fares or promotional offers at any time. All fares 
and offers are for new bookings only, are capacity controlled and subject to 
availability and may not be combined with other offers. All offers are capacity-
controlled and may be withdrawn at any time without notice. Additional restrictions 
may apply. Please contact The Cruise Web at 1-888-250-7808 for full terms and 
conditions. Ships&apos; registry: The Bahamas. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-7808</textOnly>
    <type>custom</type>
</EmailTemplate>
