<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.OCC E11 SEP14</name>
    <style>none</style>
    <subject>★ Just Announced ★ 2015 - 2016 Oceania Cruises with Exclusive Launch Offers</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Take Advantage of Launch Offers for Oceania Cruises&apos; New 2015 &amp; 2016 Itineraries
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-866-365-2425 or Request a Free Quote

======================================================================================
OCEANIA CRUISES Specials                        1-866-365-2425
======================================================================================


______________________________________________________________________________________ 

Oceania Cruises: 2015 &amp; 2016 Itineraries -- Just Announced        1-866-365-2425
______________________________________________________________________________________

 - 2-for-1 Cruise Fares*
 - FREE Airfare*
 - FREE Internet*
 - up to $5,000 Early Booking Savings*
 - up to $600 Shipboard Credit*
 - FREE Pre-paid Gratuities*

LIMITED TIME ONLY

______________________________________________________________________________________ 

NEW DESTINATIONS FOR 2015 &amp; 2016                    1-866-365-2425
______________________________________________________________________________________

- Boracay Island, Philippines        - Luderitz, Namibia
- Cooktown, Australia            - Newcastle, Australia
- Eden, Australia            - Norfolk Island, Australia
- Gisborne, New Zealand            - Raroia, French Polynesia
- Jamestown, Saint Helena        - Sanya, China
- Jeju, South Korea            - Shimizu, Japan


======================================================================================
JUST RELEASED -- 2015 &amp; 2016 CRUISES
======================================================================================


Africa &amp; Asia | 16 - 36 Days    

Starting from $5,499 pp Includes Airfare*

Departure Ports: Bangkok, Beijing, Shanghai &amp; More

LAUNCH OFFERS: 2-for-1 Cruise Fares and Early Booking Savings

PLUS FREE Airfare, FREE Pre-Paid Gratuities, FREE Internet &amp; up to $600 Shipboard Credit on select sailings*

SAMPLE PORTS: East London | Durban | Zanzibar | Mombasa | Male | Phuket | Kuala Lumpur | Singapore | Hong Kong | Ho Chi Minh City | Hanoi | Seoul | Tokyo

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-1.htm


--------------------------------------------------------------------------------------


Alaska | 10 Days    

Starting from $2,999 pp Includes Airfare*

Departure Ports: San Francisco, Seattle &amp; Vancouver

LAUNCH OFFERS: 2-for-1 Cruise Fares and Early Booking Savings

PLUS FREE Airfare, FREE Pre-Paid Gratuities, FREE Internet &amp; up to $400 Shipboard Credit on select sailings*

SAMPLE PORTS: Sitka | Juneau | Wrangell | Ketchikan | Skagway | Icy Strait Point (Hoonah) | Victoria | Seattle | Vancouver | Astoria

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-2.htm


--------------------------------------------------------------------------------------


Caribbean &amp; Panama Canal | 7 - 18 Days    

Starting from $1,999 pp Includes Airfare*

Departure Ports: Miami, Lima &amp; Los Angeles

LAUNCH OFFERS: 2-for-1 Cruise Fares and Early Booking Savings

PLUS FREE Airfare, FREE Pre-Paid Gratuities, FREE Internet &amp; up to $450 Shipboard Credit on select sailings*

SAMPLE PORTS: George Town | Cozumel | Belize City | Grand Turk | Gustavia | Philipsburg | Tortola | Nassau | St. John&apos;s | San Juan | Castries | Bridgetown

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-3.htm


--------------------------------------------------------------------------------------


Europe | 7 - 14 Days

Starting from $3,699 pp Includes Airfare*

Departure Ports: Barcelona, Istanbul, Lisbon &amp; Rome

LAUNCH OFFERS: 2-for-1 Cruise Fares and Early Booking Savings

PLUS FREE Airfare, FREE Pre-Paid Gratuities, FREE Internet &amp; up to $500 Shipboard Credit on select sailings*

SAMPLE PORTS: Provence | Monte Carlo | Livorno | Rome | Santorini | Jerusalem | Limassol | Rhodes | Kusadasi | Palma de Mallorca | Valencia | Lisbon | London

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-4.htm


--------------------------------------------------------------------------------------


South America | 10 - 25 Days

Starting from $3,899 pp Includes Airfare*

Departure Ports: Buenos Aires, Lima, Miami &amp; Rio

LAUNCH OFFERS: 2-for-1 Cruise Fares and Early Booking Savings

PLUS FREE Airfare, FREE Pre-Paid Gratuities, FREE Internet &amp; up to $500 Shipboard Credit on select sailings*

SAMPLE PORTS: Manaus | Parintins | Rio de Janeiro | Sao Paulo | Montevideo | Rio Grande | Puerto Madryn | Punta Arenas | Valparaiso | Ushuaia | Recife | Parati

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-5.htm


--------------------------------------------------------------------------------------


South Pacific &amp; Australia | 10 - 20 Days

Starting from $4,199 pp Includes Airfare*

Departure Ports: Auckland, Papeete, Sydney &amp; More

LAUNCH OFFERS: 2-for-1 Cruise Fares and Early Booking Savings

PLUS FREE Airfare, FREE Pre-Paid Gratuities, FREE Internet &amp; up to $450 Shipboard Credit on select sailings*

SAMPLE PORTS: Easter Island | Bora Bora | Tahiti | Lauotoka | Moorea | Pago Pago | Raiatea | Honolulu | Auckland | Tauranga | Tasmania | Melbourne | Sydney

Learn More: http://cruiseweb.com/oceania-cruises-information-request-form-6.htm


--------------------------------------------------------------------------------------

CALL 1-866-365-2425 TO BOOK NOW -- SPACE WON&apos;T LAST LONG

--------------------------------------------------------------------------------------


_____________________________________________________________________________________


Limited availability!

Call 1-866-365-2425 to speak with one of our expert consultants or request more info
at http://cruiseweb.com/oceania-cruises-information-request-form.htm




______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________  

† Actual ports of call and destinations vary by departure. Verify itinerary at time of booking.

* Fares are in U.S. dollars and subject to increase 12/31/2014. All advertised fares, 
other offers and applicable shipboard credits, upgrades or special amenities shown are 
per person based on double occupancy unless otherwise indicated, are subject to 
availability at time of booking, may not be combinable with other offers or loyalty 
program benefits, are capacity controlled and may be withdrawn without prior notice or 
remain in effect after the expiration date. All fares listed are in U.S. dollars, per 
person, valid for residents of United States and Canada, based on double occupancy and 
include Non-Commissionable Fares. Cruise-related government fees and taxes are included. 
Cruise Ship Fuel Surcharge may apply and, if applicable, is additional revenue to 
Oceania Cruises. 2-for-1 Cruise Fares and Early Booking Savings are based on published 
Full Brochure Fares; such fares may not have resulted in actual sales in all cabin 
categories and do not include optional charges as detailed in the Guest Ticket Contract. 
FREE Airfare promotion does not include ground transfers and applies to coach, roundtrip 
flights only from the following airports: ATL, BOS, CLT, DCA, DEN, DFW, DTW, EWR, HNL, 
IAH, IAD, JFK, LAX, LGA, MCO, MDW, MIA, ORD, PHL, PHX, SAN, SAV, SEA, SFO, TPA, YOW, 
YUL, YVR, YYZ. Airfare is available from all other U.S. and Canadian gateways for an 
additional charge. Any advertised fares that include the Free Airfare promotion include 
all airline fees, surcharges and government taxes. Airline-imposed personal charges such 
as baggage fees may apply. FREE Shipboard Credit is per stateroom, based on double 
occupancy, in U.S. Dollars and only applies to select sailings. Shipboard Credit has no 
cash or monetary value, is not available for use in the casino and is non-transferable. 
Shipboard Credit is per stateroom and is only applicable to Veranda staterooms and above 
on most sailings. The following voyages are not included: Marina November 28, 2015; 
Regatta November 4, 2015; Nautica October 25, 2015. FREE Pre-paid Gratuities apply to 
select sailings only. Pre-paid gratuities are valued at $13.50 USD per person, per day 
for all stateroom categories up to Penthouse Suites. Pre-paid Gratuities for Penthouse 
Suites and above are valued at $18.50 per person, per day. FREE Internet is one per 
stateroom and applies to Concierge Level Staterooms and higher on voyages starting with 
our Winter 2015-2016 Collection (Regatta November 4, 2015; Insignia January 4, 2016; 
Nautica October 25, 2015; Marina November 3, 2015; and Riviera December 2, 2015). 
Concierge Level Staterooms and Penthouse Suites receive between 200 and 500 minutes of 
usage, or equivalent data amount, depending on length of voyage. Owner&apos;s, Vista and 
Oceania Suites receive unlimited usage. Contact The Cruise Web at 1-866-365-2425 for 
more details. Free Shipboard Credit, Free Pre-Paid Gratuities and Free Internet offers 
are available for a limited time only. When offered, Free Shipboard Credit, Free 
Pre-paid Gratuities and Free Internet offers are one per stateroom. Not all promotions 
are combinable. All offers are per stateroom, capacity controlled, for new bookings 
only and available on select sailings and may be withdrawn at any time. Oceania Cruises 
reserves the right to correct errors or omissions and to change any and all fares, fees 
and surcharges at any time. Additional terms and conditions may apply. Please contact 
The Cruise Web at 1-866-365-2425 for full terms and conditions. Ships&apos; registry: Marshall 
Islands. The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-866-365-2425</textOnly>
    <type>custom</type>
</EmailTemplate>
