<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.VIK E07 SEP14-7</name>
    <style>none</style>
    <subject>★ Event Confirmation | Thank You for Your RSVP to The Cruise Web&apos;s Viking Rivers Event on Saturday</subject>
    <textOnly>Thank you for your RSVP to our Viking River Cruises Event on Saturday at 2 PM.

--------------------------------------------------------------------------------------

The Cruise Web        |        Exclusive LOCAL Event         |        1-888-250-5124

======================================================================================
Cruise Web &amp; Viking River Cruises Exclusive Local Event                1-888-250-5124
======================================================================================

Dear {{lead.First Name:default=future river cruiser}},

Thank you for signing up to attend our exclusive Viking River Cruises consumer event on Saturday!

As a reminder, the event takes place this Saturday, September 27th from 2-3 PM (EDT) at the Gordon Biersch of Rockville, MD.

Gordon Biersch
200 E. Middle Lane
Rockville, MD 20850

If you have any questions about the event, or if you need to revise your RSVP, please contact The Cruise Web at 1-888-250-5124 or by emailing RSVP@cruiseweb.com.

We look forward to seeing you on Saturday!


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________

* The Cruise Web is an authorized travel agency for Viking Rivers. Space for this event 
is very limited. If you have additional questions or need to update your RSVP, please 
contact The Cruise Web at 1-888-250-5124 or email RSVP@cruiseweb.com.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-5124</textOnly>
    <type>custom</type>
</EmailTemplate>
