<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.PRI E07 JUN16</name>
    <style>none</style>
    <subject>★ Princess Cruises | FREE Gratuities or FREE Drink Package for Canada and New England Cruises</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Princess Cruises: FREE Gratuities or FREE Drink Package for Canada &amp; New England*
--------------------------------------------------------------------------------------

Cruise Deals | Call 1-866-590-9851 to speak with one of our Cruise Consultants

======================================================================================
PRINCESS CRUISES
======================================================================================

______________________________________________________________________________________ 

Princess Cruises | 2016 CANADA AND NEW ENGLAND                        1-866-590-9851
______________________________________________________________________________________

Red, White &amp; Blue Sale: FREE Gratuities on select sailings*

** LIMITED TIME ONLY **


======================================================================================
APPLICABLE 2016 CANADA &amp; NEW ENGLAND CRUISES:
======================================================================================

5-DAY CANADIAN GETAWAY | Roundtrip New York City
2016: Oct 22

Starting from $599 per person*

PLUS FREE GRATUITIES*

PORTS OF CALL: New York City | Saint John | Halifax | New York City

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-1.htm

--------------------------------------------------------------------------------------

7-DAY CANADA &amp; NEW ENGLAND | Roundtrip New York City
2016: Sep 24; Oct 1, 8 &amp; 15

Starting from $1,114 per person*

PLUS FREE GRATUITIES*

PORTS OF CALL: New York City | Newport | Boston | Bar Harbor | Saint John | 
Halifax | New York City

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-2.htm

--------------------------------------------------------------------------------------

10-DAY CLASSIC CANADA &amp; NEW ENGLAND | New York City to Quebec City
2016: Sep 22; Oct 12

Starting from $1,219 per person*

PLUS FREE GRATUITIES*

PORTS OF CALL: New York City | Newport | Boston | Bar Harbor | Saint John | 
Halifax | Sydney | Charlottetown | Quebec City

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-3.htm

--------------------------------------------------------------------------------------

10-DAY CLASSIC CANADA &amp; NEW ENGLAND | Quebec City to New York City
2016: Oct 2

Starting from $1,319 per person*

PLUS FREE GRATUITIES*

PORTS OF CALL: Quebec City | Corner Brook | Sydney | Halifax | Saint John | 
Bar Harbor | Boston | Newport | New York City

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-4.htm

--------------------------------------------------------------------------------------

14-DAY CANADA &amp; COLONIAL AMERICA | Quebec City to Ft. Lauderdale
2016: Oct 22

Starting from $1,319 per person*

PLUS FREE GRATUITIES*

PORTS OF CALL: Quebec City | Ville Saguenay | Sydney | Halifax | Saint John | 
Bar Harbor | Boston | Newport | New York City | Norfolk | Ft. Lauderdale

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-5.htm

______________________________________________________________________________________

LIMITED SPACE   |   CALL 1-866-590-9851 FOR THE BEST DEAL

Request More Information: http://cruiseweb.com/email-contact-form/princess-cruises.htm

--------------------------------------------------------------------------------------

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person 
per day if the NYMEX oil price exceeds $70 per barrel.





______________________________________________________________________________________ 

Princess Cruises: 2017 CANADA AND NEW ENGLAND                        1-866-590-9851
______________________________________________________________________________________

Sip &amp; Sail: FREE All-Inclusive Beverage Package + FREE Specialty Dining on select sailings*

** LIMITED TIME ONLY **


======================================================================================
APPLICABLE 2017 CANADA &amp; NEW ENGLAND CRUISES:
======================================================================================

7-DAY CANADA &amp; NEW ENGLAND | Roundtrip New York City
2017: Sep 17, 23 &amp; 30; Oct 7 &amp; 14

BALCONY from $1,399 per person*

PLUS FREE ALL-INCLUSIVE DRINK PACKAGE*

BONUS: FREE Specialty Dining for Mini-Suites &amp; Suites booked by July 5th*

PORTS OF CALL: New York City | Newport | Boston | Bar Harbor | Saint John | 
Halifax | New York City

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-6.htm

--------------------------------------------------------------------------------------

10-DAY CLASSIC CANADA &amp; NEW ENGLAND | New York City to Quebec City
2017: Sep 24; Oct 15

BALCONY from $2,499 per person*

PLUS FREE ALL-INCLUSIVE DRINK PACKAGE*

BONUS: FREE Specialty Dining for Mini-Suites &amp; Suites booked by July 5th*

PORTS OF CALL: New York City | Newport | Boston | Bar Harbor | Saint John | 
Halifax | Sydney | Charlottetown | Quebec City

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-7.htm

--------------------------------------------------------------------------------------

11-DAY CLASSIC CANADA &amp; NEW ENGLAND | Quebec City to New York City
2017: Oct 4

BALCONY from $2,749 per person*

PLUS FREE ALL-INCLUSIVE DRINK PACKAGE*

BONUS: FREE Specialty Dining for Mini-Suites &amp; Suites booked by July 5th*

PORTS OF CALL: Quebec City | Ville Saguenay | Gaspe | Charlottetown | Sydney | 
Halifax | Saint John | Bar Harbor | Boston | New York City

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-8.htm

--------------------------------------------------------------------------------------

14-DAY CANADA &amp; COLONIAL AMERICA | Quebec City to Ft. Lauderdale
2017: Oct 25

BALCONY from $2,999 per person*

PLUS FREE ALL-INCLUSIVE DRINK PACKAGE*

BONUS: FREE Specialty Dining for Mini-Suites &amp; Suites booked by July 5th*

PORTS OF CALL: Quebec City | Ville Saguenay | Sydney | Halifax | Saint John | 
Bar Harbor | Boston | Newport | New York City | Norfolk | Ft. Lauderdale

Get Deal: http://cruiseweb.com/email-contact-form/princess-cruises-9.htm

______________________________________________________________________________________

LIMITED SPACE   |   CALL 1-866-590-9851 FOR THE BEST DEAL

Request More Information: http://cruiseweb.com/email-contact-form/princess-cruises.htm

--------------------------------------------------------------------------------------

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person 
per day if the NYMEX oil price exceeds $70 per barrel.




______________________________________________________________________________________ 

Princess Cruises: Saint John, New Brunswick, Canada                    1-866-590-9851
______________________________________________________________________________________

SPOTLIGHT: Saint John, New Brunswick, Canada

Saint John is the largest city in New Brunswick, Canada and the only city 
located on the scenic Bay of Fundy. In Saint John, you’ll be greeted with 
a warm welcome on your way to a host of activities and historic sites. 
Take in the city’s Victorian-inspired architecture before setting out on 
a whale-watching or birding adventure, or hike along the picturesque 
Irving Nature Park.

MUST SEE: The Hopewell Rocks (aka Flowerpots Rocks) is a unique formation 
of 40- to 70-foot rocks within The Hopewell Rocks Ocean Tidal Exploration 
Site in New Brunswick. Not only does this incredible site feature the 
Highest Tides on the Planet, it&apos;s also one of the Marine Wonders of the 
World. The picture above shows three stages of these extreme tides, which 
rise up to 50 feet twice per day!

LEARN MORE ABOUT SAINT JOHN: http://cruiseweb.com/ports/departs-saint-john-new-brunswick

______________________________________________________________________________________

LIMITED SPACE   |   CALL 1-866-590-9851 FOR THE BEST DEAL

Request More Information: http://cruiseweb.com/email-contact-form/princess-cruises.htm

--------------------------------------------------------------------------------------




______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/testimonials/


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________



Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/privacypolicy/


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Princess Cruises reserves the right, even if the cruise fare has been paid 
in full, to impose a fuel supplement for all guests of up to $9 per person per 
day if the NYMEX oil price exceeds $70 per barrel.

* Rates are in U.S. dollars, non-air, cruise- or land and sea vacation-only, 
apply to select dates and categories, and are per person, based on double 
occupancy, including NCF, subject to availability, and capacity controlled; 
taxes, fees and port expenses are additional. These fares do not apply to 
singles or third/fourth-berth guests. Lead-in prices based on inside 
staterooms. Fares apply to minimum lead-in categories on a space-available 
basis at time of booking. Fares for other categories, sailings and cruisetours 
may vary. Red, White &amp; Blue Sale: Free gratuities applies to guests one 
and two in a stateroom and is based on the pre-payment by Princess Cruises on 
behalf of guests of the suggested gratuities in the amounts of $12.95 per day 
for Interior, Oceanview, and Balcony staterooms and $13.95 per day for Mini-
Suites and Suites. Third/fourth berth guests are not eligible. Free gratuities 
do not include gratuities added for bar charges, dining room wine accounts or 
Lotus Spa services. Offer is not transferable and may not be combinable with 
other select offers or other onboard credit. Free gratuities are applicable to 
bookings made and deposited by July 6, 2016 for select voyages only. Offer 
valid May 24 - July 6, 2016. Sip &amp; Sail: Offers apply to select sailings 
of 6- to 49-days in length. Only Balcony, Obstructed Balcony, Deluxe Balcony, 
Mini-Suite and Suite Staterooms are eligible for the All-Inclusive Beverage 
Package offer, on applicable departure dates. Offer has limited space 
regardless of cabin availability. Unlimited Soda &amp; More Package is applicable 
to 3rd/4th guests in Balcony, Obstructed Balcony, Deluxe Balcony, Mini-Suite 
and Suite staterooms. All-Inclusive Beverage Package is applicable to guests 
1 &amp; 2 only who are 21 years of age or older and applies to guests booked in a 
balcony stateroom or above; value is $56.35 USD per guest, per day on all 
voyages except for voyages departing from and returning to Australia and New 
Zealand. All-Inclusive Beverage Package terms differ on Sun, Sea and Dawn 
Princess, or Diamond, Emerald and Golden Princess voyages departing from and 
returning to Australia and New Zealand. For Australia and New Zealand voyages, 
package is only available on voyages of 8 nights and longer. Value is $59 AUD 
(Australian dollars) per guest, per day on those voyages. All-Inclusive Beverage 
Package includes beer, cocktails, spirits and glasses of wine up to $10, all 
non-alcoholic beverages including bottled water, coffee, tea, and espresso 
specialty drinks, with a pre-paid 15% gratuity included for these items. The 
package includes the additional benefit of a 40% discount on bottles of wine 
under $100 (gratuity not included on wine bottles). The All-Inclusive Beverage 
Package does not include souvenir items, room service, vending machine or 
mini-bar items. All-Inclusive Beverage Package includes all individual 
beverages priced up to $10 with the exception of voyages in Aust/NZ ($14) and 
China ($7). Unlimited Soda &amp; More Package is valid only for guests 3 &amp; 4 only 
in the same stateroom as guests 1 and 2. The Unlimited Soda &amp; More Package 
includes tumbler with straw, fountain soda by the glass, Root Beer in the can, 
malt and thick shakes at the ice cream bars only, hot chocolate, fruit juices 
and mocktails, with pre-paid 15% gratuity included for these items. The 
Unlimited Soda &amp; More Package does not include souvenir items (other than the 
tumbler), room service, vending machine or mini-bar items. Offer is valid on 
select voyages and cruise fares only, and applies to guests booked in a balcony 
stateroom or above. Offer is not applicable during the land portion of Land &amp; 
Sea Vacations. Packages may be used on a single voyage only, are not redeemable 
for cash at any point during the cruise and expire at the end of the voyage. 
Packages are assigned prior to sailing based on age of guest and will be applied 
to the cruise card pre-boarding in the form of a sticker. In the event that the 
guest 1 &amp; 2 do not want the unlimited beverage package, alternative shipboard 
credit amounts have been designated. Guests booking sailings 6-9 days can receive 
$150 shipboard credit per guest; guests booking sailings 10-12 days can receive 
$200 shipboard credit per guest and guests booking sailings 13 or more days can 
receive $250 shipboard credit per guest. Mixing and matching the All-Inclusive 
Beverage Package and shipboard credit is not allowed on the same booking and 
guests 1 &amp; 2 must choose the same amenity. Alternate shipboard spending credit 
is not available to guests 3 &amp; 4 for Unlimited Soda &amp; More Package. Offer is not 
transferable, is not combinable with other select offers or other onboard 
credits, including, but not limited to Casino offers and Air discounts and does 
not follow guests who change promotions prior to cruising. Specialty Dining 
voucher is applicable to select voyages and cruise fares only, valid for guests 
1 through 4 in a Mini-Suite or Suite Stateroom, and is not applicable during the 
land portion of Land &amp; Sea Vacations. Voucher will be delivered to the stateroom 
upon embarkation. Princess Cruises reserves the right to pre-assign Specialty 
Dining times. Voucher may be used on a single voyage only, is not redeemable for 
cash and expires at the end of that voyage. Single stateroom guests will receive 
ONE specialty dining voucher. Guests 1, 2, 3 &amp; 4 must dine at the same table at 
the same reserved seating. Offer is not transferable and may not be combinable 
with other select offers or other onboard credits. Specialty Dining offer expires 
July 5, 2016. Sip &amp; Sail offer valid June 21 - August 31, 2016. All offers apply 
to new bookings only, are capacity controlled and may not be combinable with any 
other public, group or past guest offers, including Air discounts. Offers have 
limited space regardless of cabin availability. Offers are not transferable and 
are available to residents of the 50 United States, Canada, Puerto Rico, Mexico, 
Bermuda and the District of Columbia who are 21 years of age or older and receive 
these offers. Fares quoted in U.S. dollars. Additional restrictions may apply. 
Please contact The Cruise Web at 1-866-590-9851 for full terms and conditions. 
Ships of Bermudan and British registry. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-866-590-9851</textOnly>
    <type>custom</type>
</EmailTemplate>
