<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Line Drip Campaigns.CRY Drip Email</name>
    <style>none</style>
    <subject>★ Let&apos;s plan your perfect Crystal Cruises vacation!</subject>
    <textOnly>{{lead.First Name:default=Alright}}, let&apos;s plan your perfect Crystal Cruises vacation!
--------------------------------------------------------------------------------------
Experience the finest in luxury travel with Crystal Cruises, and let The Cruise Web make it perfect.
--------------------------------------------------------------------------------------
 

{{lead.First Name:default=Future cruiser}},

We&apos;re excited that you&apos;re interested in Crystal Cruises,  one of our most popular luxury cruise lines. Crystal Cruises&apos; voyages  are distinguished by extraordinary service and exquisite amenities  paired with fantastic onboard enrichment programs and unforgettable  shore experiences. 

Contact The Cruise Web&apos;s expert consultants to learn more and plan the perfect Crystal Cruises itinerary.


--------------------------------------------------------------------------------------

CRYSTAL CRUISE DEALS:
http://cruiseweb.com/CRYSTAL-SPECIALS.HTM

--------------------------------------------------------------------------------------


Contact us for help finding the right Crystal cruise -- all at the best deal available! 

Call 1-866-590-9850 today to speak with one of our expert cruise consultants or request more information online.

CONTACT US:
http://cruiseweb.com/crystal-cruises-cruise-information-request-form.htm

--------------------------------------------------------------------------------------

 
The Cruise Web is an authorized travel agency for 19 preferred cruise lines.
Call 1-866-590-9850 to speak with one of our cruise experts.


______________________________________________________________________________________


* All rates are per person, based on double occupancy, cruise only, in USD, and subject to availability. Rates may vary by ship, departure date and stateroom category. All rates, offers and itineraries are subject to change without notice. Government taxes and fees are additional. Additional restrictions may apply. Please contact The Cruise Web &lt;http://cruiseweb.com/&gt; at 1-866-590-9850 for full terms and conditions. The Cruise Web is not responsible for typographical errors or omissions.


______________________________________________________________________________________


Read our Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________



The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-866-590-9850</textOnly>
    <type>custom</type>
</EmailTemplate>
