<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.NCL E05 MAY16</name>
    <style>none</style>
    <subject>★ Norwegian Cruise Line | Choose up to 5 FREE Offers: Unlimited Drinks, Free Specialty Dining, Free Excursions, Free WiFi and/or Kids Sail FREE</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------
Norwegian Cruise Line: Free Drinks, Free Specialty Dining, Free Excursions &amp; MORE*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-5127 or Request a Free Quote

======================================================================================
NORWEGIAN CRUISE LINE                                                1-888-250-5127
======================================================================================

______________________________________________________________________________________

Norwegian Cruise Line: Free at Sea                                    1-888-250-5127
______________________________________________________________________________________

- Choose ONE Free offer for Studio &amp; Inside*
- Choose TWO Free offers for Oceanview, Balcony &amp; Mini-Suite*
- BOOK THE HAVEN OR A SUITE AND GET ALL 5 OFFERS!

1. FREE Unlimited Beverages*
2. FREE Specialty Dining Package*
3. FREE Shore Excursion Credits (up to $200 per stateroom)*
4. FREE WiFi Package*
5. Friends &amp; Family Sail FREE*

** LIMITED TIME ONLY **


======================================================================================
FEATURED CRUISES
======================================================================================

Alaska | 7- to 14-nights

Starting from $699 pp*

CHOOSE FROM THE FOLLOWING:
Free Unlimited Drinks, Free Specialty Dining, Free Shore Excursion Credit, Free WiFi Package or Free 3rd &amp; 4th Guests*

- Oceanview/Balcony/Mini-suite: PICK TWO of the Offers Above*
- Haven/Suite: Get ALL FIVE of the Offers Above (select sailings)*

PLUS, book by June 5th for a FREE Bottle of Wine + FREE Chocolate-covered Strawberries*

CRUISE WEB BONUS: up to $50 Onboard Credit on select sailings*

Get Deal: http://cruiseweb.com/email-contact-form/norwegian-cruise-line-1.htm

--------------------------------------------------------------------------------------

Bahamas &amp; Florida | 7- to 14-nights

Starting from $799 pp*

CHOOSE FROM THE FOLLOWING:
Free Unlimited Drinks, Free Specialty Dining, Free Shore Excursion Credit, Free WiFi Package or Free 3rd &amp; 4th Guests*

- Oceanview/Balcony/Mini-suite: PICK TWO of the Offers Above*
- Haven/Suite: Get ALL FIVE of the Offers Above (select sailings)*

PLUS, book by June 5th for a FREE Bottle of Wine + FREE Chocolate-covered Strawberries*

CRUISE WEB BONUS: up to $50 Onboard Credit on select sailings*

Get Deal: http://cruiseweb.com/email-contact-form/norwegian-cruise-line-2.htm

--------------------------------------------------------------------------------------

Bermuda | 7-nights

Starting from $649 pp*

CHOOSE FROM THE FOLLOWING:
Free Unlimited Drinks, Free Specialty Dining, Free Shore Excursion Credit, Free WiFi Package or Free 3rd &amp; 4th Guests*

- Oceanview/Balcony/Mini-suite: PICK TWO of the Offers Above*
- Haven/Suite: Get ALL FIVE of the Offers Above (select sailings)*

PLUS, book by June 5th for a FREE Bottle of Wine + FREE Chocolate-covered Strawberries*

CRUISE WEB BONUS: up to $50 Onboard Credit on select sailings*

Get Deal: http://cruiseweb.com/email-contact-form/norwegian-cruise-line-3.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 6- to 14-nights

Starting from $549 pp*

CHOOSE FROM THE FOLLOWING:
Free Unlimited Drinks, Free Specialty Dining, Free Shore Excursion Credit, Free WiFi Package or Free 3rd &amp; 4th Guests*

- Oceanview/Balcony/Mini-suite: PICK TWO of the Offers Above*
- Haven/Suite: Get ALL FIVE of the Offers Above (select sailings)*

PLUS, book by June 5th for a FREE Bottle of Wine + FREE Chocolate-covered Strawberries*

CRUISE WEB BONUS: up to $50 Onboard Credit on select sailings*

Get Deal: http://cruiseweb.com/email-contact-form/norwegian-cruise-line-4.htm

--------------------------------------------------------------------------------------

Caribbean | 5- to 15-nights

Starting from $399 pp*

CHOOSE FROM THE FOLLOWING:
Free Unlimited Drinks, Free Specialty Dining, Free Shore Excursion Credit, Free WiFi Package or Free 3rd &amp; 4th Guests*

- Oceanview/Balcony/Mini-suite: PICK TWO of the Offers Above*
- Haven/Suite: Get ALL FIVE of the Offers Above (select sailings)*

PLUS, book by June 5th for a FREE Bottle of Wine + FREE Chocolate-covered Strawberries*

CRUISE WEB BONUS: up to $50 Onboard Credit on select sailings*

Get Deal: http://cruiseweb.com/email-contact-form/norwegian-cruise-line-5.htm

--------------------------------------------------------------------------------------

Europe | 6- to 21-nights

Starting from $499 pp*

CHOOSE FROM THE FOLLOWING:
Free Unlimited Drinks, Free Specialty Dining, Free Shore Excursion Credit, Free WiFi Package or Free 3rd &amp; 4th Guests*

- Oceanview/Balcony/Mini-suite: PICK TWO of the Offers Above*
- Haven/Suite: Get ALL FIVE of the Offers Above (select sailings)*

PLUS, book by June 5th for a FREE Bottle of Wine + FREE Chocolate-covered Strawberries*

CRUISE WEB BONUS: up to $50 Onboard Credit on select sailings*

Get Deal: http://cruiseweb.com/email-contact-form/norwegian-cruise-line-6.htm

--------------------------------------------------------------------------------------

Mexican Riviera | 5- to 12-nights

Starting from $449 pp*

CHOOSE FROM THE FOLLOWING:
Free Unlimited Drinks, Free Specialty Dining, Free Shore Excursion Credit, Free WiFi Package or Free 3rd &amp; 4th Guests*

- Oceanview/Balcony/Mini-suite: PICK TWO of the Offers Above*
- Haven/Suite: Get ALL FIVE of the Offers Above (select sailings)*

PLUS, book by June 5th for a FREE Bottle of Wine + FREE Chocolate-covered Strawberries*

CRUISE WEB BONUS: up to $50 Onboard Credit on select sailings*

Get Deal: http://cruiseweb.com/email-contact-form/norwegian-cruise-line-7.htm

--------------------------------------------------------------------------------------

South America | 7- to 31-nights

Starting from $649 pp*

CHOOSE FROM THE FOLLOWING:
Free Unlimited Drinks, Free Specialty Dining, Free Shore Excursion Credit, Free WiFi Package or Free 3rd &amp; 4th Guests*

- Oceanview/Balcony/Mini-suite: PICK TWO of the Offers Above*
- Haven/Suite: Get ALL FIVE of the Offers Above (select sailings)*

PLUS, book by June 5th for a FREE Bottle of Wine + FREE Chocolate-covered Strawberries*

CRUISE WEB BONUS: up to $50 Onboard Credit on select sailings*

Get Deal: http://cruiseweb.com/email-contact-form/norwegian-cruise-line-8.htm

--------------------------------------------------------------------------------------
 
LIMITED TIME OFFER  |  Call 1-888-250-5127

______________________________________________________________________________________


Limited availability!

Call 1-888-250-5127 to speak with one of our cruise experts or request 
more info at http://cruiseweb.com/email-contact-form/norwegian-cruise-line.htm




______________________________________________________________________________________

Norwegian Cruise Line: HAWAII Free at Sea                            1-888-250-5127
______________________________________________________________________________________

- Choose ONE Free offer for Studio, Inside, Oceanview &amp; Balcony*
- BOOK A SUITE AND GET ALL 5 OFFERS!

1. FREE 1-Night Pre-Cruise Hotel*
2. FREE Specialty Dining Package*
3. FREE Shore Excursion Credits (up to $200 per stateroom)*
4. FREE Pre-paid Gratuities*
5. Friends &amp; Family Sail FREE*

** LIMITED TIME ONLY **


======================================================================================
HAWAII CRUISES
======================================================================================

Hawaii | 7-nights

Starting from $1,399 pp*

CHOOSE FROM THE FOLLOWING:
Free 1-Night Hotel, Free Specialty Dining, Free Shore Excursion Credit, Free Pre-paid Gratuities Package or Free 3rd &amp; 4th Guests*

- Studio/Inside/Oceanview/Balcony: PICK ONE of the Offers Above*
- Suite: Get ALL FIVE of the Offers Above (select sailings)*

PLUS, book by June 5th for a FREE Photo Package with 50 Prints + FREE Chocolate-covered Strawberries*

CRUISE WEB BONUS: up to $50 Onboard Credit on select sailings*

Get Deal: http://cruiseweb.com/email-contact-form/norwegian-cruise-line-9.htm

--------------------------------------------------------------------------------------
 
LIMITED TIME OFFER  |  Call 1-888-250-5127

______________________________________________________________________________________


Limited availability!

Call 1-888-250-5127 to speak with one of our cruise experts or request 
more info at http://cruiseweb.com/email-contact-form/norwegian-cruise-line.htm




______________________________________________________________________________________


Limited availability!

Call 1-888-250-5127 to speak with one of our expert Cruise Consultants or
request more info at http://cruiseweb.com/email-contact-form/norwegian-cruise-line.htm




______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/testimonials/


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Monthly Cruise Web Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/privacypolicy/


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Norwegian Cruise Line reserves the right to charge a fuel supplement 
without prior notice should the closing price of West Texas Intermediate 
Fuel increase above $65 per barrel on the NYMEX. In the event a fuel 
supplement is charged, Norwegian Cruise Line will have sole discretion 
to apply the supplementary charge to both existing and new bookings, 
regardless of whether such bookings have been paid in full. Such 
supplementary charges are not included in the cruise fare. The fuel 
supplement charge will not exceed $10.00 per passenger per day.

* Rates and offers are subject to select dates and categories, cruise only, 
per person, based on double occupancy, in US Dollars, and include NCCF. 
Government taxes, port expenses and fees and discretionary onboard service 
charges are additional. Cancellation fees also apply based on the booking/
sailing date; therefore, we strongly recommend the purchase of Travel 
Protection on all bookings. Free at Sea offer: Offer is not applicable 
to categories IX, OX, BX, MX. Valid on 5+ night sailings. Pride of America 
sailings are not eligible for this offer. Offer is for new bookings only. 
Offer is capacity controlled and can be withdrawn at anytime. Singles 
paying 200% of voyage fare qualify. Guest cannot substitute or customize 
this offer. Book an applicable Studio or Inside and choose 1 offer; book 
an Oceanview, Balcony or Mini-suite and choose 2 offers; book a Suite or 
The Haven and get all 5 offers. All guests in stateroom must choose same 
offer. Not applicable to select group types. This is a cruise-only offer. 
This promotion is not applicable on the land portion of cruisetours or 
bundles. No components included in this offer have any monetary value, 
are non-refundable and non-transferable. Offer and combinability with 
other promotional offers is subject to change at any time per Norwegian 
Cruise Line&apos;s discretion. Other restrictions may apply. Ultimate Beverage 
Package: Applicable to guests 1-2 on the reservation. Guest must be at 
least 21 years of age at time of sailing to qualify for the Ultimate 
Beverage Package. Guests under 21 will receive the soda package. Variety 
of spirits and cocktails, wines by the glass and bottled or draft beer 
up to $15. Includes fountain soda and juice, and non-alcoholic beer. A 
20% discount will be given on bottles of wine (champagne and sparkling 
included) purchased on board. Does not apply to the Ice Bars. Does not 
include room service, package sales, bottled water, ship specific 
promotions or beer buckets, designated super premium brands (subject to 
change), bottled wine, mini bar purchases, fresh squeezed juices, Lavazza 
coffee beverages, wine dispenser, energy drinks or vending machines. 
Guest who receive the Soda Package may obtain fountain soda at any bar, 
lounge or restaurant throughout the duration of the cruise. Guest&apos;s check 
may reflect applicable VAT and/or taxes for certain ports or itineraries. 
Guest is responsible for 18% gratuities and service charges on the retail 
value of the Ultimate Beverage Package and/or Soda Package prior to 
cruise. Internet Package: 250 minutes per stateroom. Internet package is 
per stateroom. One login per stateroom. On Breakaway, stateroom receives 
an internet package of 250 minutes or 1000 MB of data. Internet package 
includes activation fee. Specialty Dining Packages: Number of dining 
package meals depends on cruise length: 3 specialty dining meals for 5- 
to 9-night cruises; 4 specialty dining meals for 10+ night cruises. Guest 
is responsible for 18% gratuities and service charges on the retail value 
of the Specialty Dining Package prior to cruise. Packages are based on a 
per meal basis. Applicable to guests 1-2 on the reservation. Food 
Republic, The Bake Shop, Ice Cream Bar, Gelato, specialty items in the 
Asian restaurant, Special Occasion/Holiday menus (New Year&apos;s, Christmas, 
etc.), Jazz Brunch, Wine Lovers and Murder Mystery lunches, and beverages 
are not included as part of the Specialty Dining Packages. You may choose 
to dine in the following venues as part of your Specialty Dining Package 
for the corresponding upcharges: The Supper Club ($15), For the Record 
($15), Ocean Blue ($15), Bayamo ($15), Cirque Dreams and Illusionarium 
($10 regular seats/$15 premium seats/$35 VIP seating on Breakaway), Sushi 
Bar ($7), Pincho Tapas Bar ($7), and Raw Bar ($7). Specialty Dining 
Packages include one main course per person at Cagney&apos;s and Le Bistro 
restaurants. Additional main courses will be charged at $10.00. There is 
no minimum or maximum to the number of meals that can be redeemed in a 
day, however each meal is counted towards the package. Shore Excursion 
Credit: $50 shore excursion credit is per stateroom. Limit 4 ports. 
Credit has no monetary value and is nonrefundable. Itineraries visiting 
less than 4 ports for any reason are not eligible for a refund or credit. 
In the event a port of call is missed, for any reason, no refund or 
credit will be issued. Shore excursion credit is applicable for each 
port, and is not transferable to other ports. Use the credit or lose it. 
Does not include embarkation and debarkation ports. Overnight stays count 
as one port, except Bermuda sailings which can receive up to 3 individual 
days of shore excursion credit. Shore excursion credit can only be 
redeemed by calling 1-866-625-1167 or booking onboard. Kids Free: Offer 
valid for guests 3-4 sharing a stateroom with guests 1-2 paying full 
fare. Offer only valid on select sailings. 3rd &amp;amp; 4th Guests Sail 
Free dates are subject to change at any time without notice. If there 
are guests 5 - 8 in a reservation, those guests will be required to pay 
prevailing fares. Free at Sea offers expire June 30, 2016. Hawaii Free at 
Sea offer: If choosing 1-night pre hotel option, reservation must be made 
more than 30 days prior to sailing. Offer is for new bookings only. Offer 
is capacity controlled and can be withdrawn at anytime. Singles paying 
200% of voyage fare qualify. Guest cannot substitute or customize this 
offer. Book an applicable Studio, Inside, Oceanview or Balcony and choose 
1 offer; book a Suite and get all 5 offers. All guests in stateroom must 
choose same offer. Not applicable to chartered dates and select group 
types. This is a cruise only offer. This promotion is not applicable on 
the land portion of cruisetours or bundles. Components included in this 
offer have no monetary value, are non-refundable and non-transferable. 
Offer and combinability with other promotional offers is subject to 
change at any time per Norwegian Cruise Line&apos;s discretion. Other 
restrictions may apply. 1-Night Pre Hotel: Blackout sail dates apply, 
call for details. 1-night pre hotel offer is for Waikiki Marriott Resort - 
City View. In the event that the hotel scheduled to be used in your package 
is unavailable, for any reason, Norwegian Cruise Line reserves the right to 
substitute the hotel included in your package with other similar 
accommodations or services. 1-night pre hotel offer is available on 
reservations with 4 guests or less. Transfers from the hotel to the pier 
are included. Offer only valid for one night hotel stay. Extension cannot 
be accommodated through this offer. Specialty Dining Package: 3 meal 
Specialty Dining Package is applied to guests 1-2 on the reservation. 
Gratuities and service charges on the retail value of the Specialty Dining 
Package are included. Package is based on a per meal basis. Specialty items 
in the Asian restaurant, Chef&apos;s Table, Special Occasion/Holiday menus (New 
Year&apos;s, Christmas, etc.), and beverages are not included as part of the 
Specialty Dining Packages. A la carte priced restaurants are excluded (i.e. 
Sushi). You may choose to dine in the following venues as part of your 
Specialty Dining Package for the corresponding upcharges: Sushi Bar ($7). 
Specialty Dining Packages include one main course per person at Cagney&apos;s 
and Jefferson&apos;s Bistro restaurants. Additional main courses will be charged 
at $10.00 per person. There is no minimum or maximum to the number of meals 
that can be redeemed in a day, however each meal is counted towards the 
package. Pre-Paid Gratuities: Prepaid gratuities, otherwise referred to as 
&quot;Service Charges,&quot; applicable to the 1st and 2nd guest in the stateroom 3 
years of age and up. Applicable to guests 1-2 on reservation. Offer not 
applicable to guests 3-8. Guests are responsible for onboard gratuities 
applicable to all other shipboard purchases. Shore Excursion Credit Offer: 
$50 shore excursion credit is per stateroom. Limit 4 ports. Shore excursion 
credit is applicable for each port, and is not transferable to other ports. 
Use the credit or lose it. Offer does not include embarkation and 
debarkation ports. Overnight stays count as one port. Shore excursion credit 
can only be redeemed by calling 1-866-625-1167 or booking onboard. Kids Free: 
Offer valid for guests 3-4 sharing a stateroom with guests 1-2 paying full 
fare. Offer only valid on select sailings. 3rd and 4th Guests Sail Free 
dates are subject to change at any time without notice. No deposit is 
required for qualifying 3rd and 4th guests. If there are guests 5 - 8 in a 
reservation, those guests will be required to pay prevailing fares. FREE 
Bottle of Wine &amp;amp; Chocolate-covered Strawberries offer is combinable with 
the Free at Sea offers. Offer expires June 5, 2016. Guests will receive a 
voucher in their stateroom for the bottle of wine that can be redeemed at 
one of the restaurants onboard. Strawberries will be delivered to the guest&apos;s 
stateroom on the 1st night of the cruise. FREE Photo Package &amp;amp; Chocolate-
covered Strawberries for Pride of America is combinable with the Hawaii Free 
at Sea offers. Offer expires June 5, 2016. All guests in the stateroom are 
eligible for free photos with a maximum of 50 prints per stateroom. Photos 
can only be redeemed in one transaction by any guest on the reservation. 
Photo Packages cannot be combined with any other photo offer and are not 
transferable between ships and cruises. Strawberries will be delivered to 
the guest&apos;s stateroom on the 1st night of the cruise. Offer applies to 1st 
guest on the reservation. Exclusive Onboard Credit of up to $50 per 
stateroom is available on select sailings only. Call 1-888-250-5127 for 
details and availability. All rates and offers are capacity controlled, are 
subject to availability and confirmation, may change without notice and will 
be applied to select sailings and categories. Additional restrictions may 
apply. Please contact The Cruise Web at 1-888-250-5127 for full terms and 
conditions. Ships&apos; registry: The Bahamas and United States. The Cruise Web 
is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-5127</textOnly>
    <type>custom</type>
</EmailTemplate>
