<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.VIK E09 SEP14</name>
    <style>none</style>
    <subject>★ Viking River Cruises: 2-for-1 Cruise Fares, 2-for-1 Airfare and $300 Savings</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Viking Rivers Cruise Sale: 2-for-1 Cruise Fares, 2-for-1 Airfare + up to $300 Savings*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-5125 or Request a Free Quote

======================================================================================
VIKING RIVER CRUISES                            1-888-250-5125
======================================================================================



______________________________________________________________________________________

Viking Rivers: 2014 River Cruises                    1-888-250-5125
______________________________________________________________________________________

 - 2015 River Cruises starting from $1,598 per person*
 - Book by Sep. 30 for up to 2-for-1 Cruise Fares PLUS up to 2-for-1 Airfare*

--------------------------------------------------------------------------------------
FEATURED 2014 RIVER CRUISES
--------------------------------------------------------------------------------------

Heart of Germany | 7 Days, 6 Guided Tours
Nuremberg - Frankfurt    

Starting from $1,598 pp*

Enjoy up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Romantic Danube | 8 Days, 6 Guided Tours
Nuremberg - Budapest    

Starting from $1,856 pp*

Enjoy up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Danube Waltz | 8 Days, 6 Guided Tours
Budapest - Passau    

Starting from $1,856 pp*

Enjoy up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Rhine Getaway | 8 Days, 6 Guided Tours
Amsterdam - Basel    

Starting from $1,856 pp*

Enjoy up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Paris &amp; the Heart of Normandy | 8 Days, 6 Guided Tours
Paris - Rouen - Paris    

Starting from $1,856 pp*

Enjoy up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Passage to Eastern Europe | 11 Days, 7 Guided Tours
Budapest to Bucharest    

Starting from $2,856 pp*

Enjoy up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Cities of Light | 12 Days, 10 Guided Tours
Paris - Prague    

Starting from $2,956 pp*

Enjoy up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

Grand European Tour | 15 Days, 13 Guided Tours
Amsterdam - Budapest    

Starting from $3,562 pp*

Enjoy up to 2-for-1 Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-8.htm


--------------------------------------------------------------------------------------

More River Cruises Available - Call 1-888-250-5125 for Details

--------------------------------------------------------------------------------------

Call 1-888-250-5125 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm



______________________________________________________________________________________

Viking Rivers: 2014 Christmas Markets River Cruises            1-888-250-5125
______________________________________________________________________________________

 - Starting from $4,756* -- ALMOST SOLD OUT 
 - Book by Sep. 30 for up to 2-for-1 Cruise Fares*

--------------------------------------------------------------------------------------
2014 CHRISTMAS MARKET CRUISES
--------------------------------------------------------------------------------------

Romantic Danube | 8 Days, 6 Guided Tours
Budapest - Nuremberg    

Verandas from $4,756 pp*

Enjoy up to 2-for-1 Fares*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

Danube Waltz | 8 Days, 6 Guided Tours
Passau - Budapest    

Veranda Suites from $6,156 pp*

Enjoy up to 2-for-1 Fares*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-10.htm

--------------------------------------------------------------------------------------

SPACE IS VERY LIMITED -- CALL 1-888-250-5125 FOR AVAILABILITY

--------------------------------------------------------------------------------------

Call 1-888-250-5125 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm



______________________________________________________________________________________

======================================================================================
Cruise Web &amp; Viking River Cruises Exclusive Local Event                    1-888-250-5124
======================================================================================


Are you interested in Viking River Cruises and local to Rockville, MD? If so, you&apos;re invited to our hour-long presentation by our Viking River Cruises representative at the Gordon Biersch of Rockville, MD!

WHO:
The Cruise Web, Viking River Cruises and Gordon Biersch

WHAT:
1-hour intro to Viking Rivers with complimentary Gordon Biersch drinks/snacks.

WHEN:
Saturday, September 27, 2014 from 2 to 3 PM (EDT)

WHERE:
Gordon Biersch, 200 E. Middle Lane, Rockville, MD 20850

WHY:
You&apos;ll learn about Viking&apos;s river cruises to Europe and Asia while enjoying FREE Gordon Biersch food and drinks.


Space is very limited. Please RSVP by calling The Cruise Web at 1-888-250-5124 or by emailing RSVP@cruiseweb.com.

RSVP is required by September 22, 2014. SPACE IS VERY LIMITED.

______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy and include port charges, taxes and fees. Prices are based upon lowest price point and category at time of email creation and are subject to change without notice. Prices and fares are based on availability and capacity controlled. 2014 Special Savings Discount &amp; 2015 Early Booking Discount: 2-for-1 Cruise Fares are based upon published full brochure fares. Savings are already reflected in advertised fares. Promotional fares may remain in effect after the expiration date. 2-for-1 Airfare Savings offer is available on select voyages and includes transfers plus all government taxes, fees and fuel surcharges on select itineraries. Air seats are limited, airfare is subject to change and not guaranteed until full payment of air is received. Additional airline imposed baggage charges may apply. Air does not have to be purchased to get cruise/tour offer. 2-for-1 Cruise Fares and 2-for-1 Air Savings offers are available for new bookings only. Book and pay in full by September 30, 2014. For 2014 Special Savings Discount booking must be paid in full by September 30, 2014 or within 90 days of departure, if earlier. Offer expires September 30, 2014. Extra $300 Savings offer is valid on new 2015 Viking Longships reservations made by September 30, 2014 on all categories except F. $300 per couple ($150 per person) savings is combinable with current 2015 Early Booking Discount, Viking Explorer Society Travel Credits and Referral Rewards. Not transferrable and not valid on new Elegant Elbe ships. Guests must pay in full by September 30, 2014. Offer expires September 30, 2014. All itineraries are subject to change at any time without notice. All prices and offers are applicable to new individual bookings, subject to availability and change without notice, available to US and Canadian residents only, capacity controlled, not combinable with any other offer or certain price programs, and may be withdrawn at any time. Additional restrictions may apply. Please contact The Cruise Web at 1-888-250-5125 for full terms and conditions. The 
Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-5125</textOnly>
    <type>custom</type>
</EmailTemplate>
