<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.VIK E07 SEP14</name>
    <style>none</style>
    <subject>★ You&apos;re Invited! Exclusive Cruise Web and Viking Rivers Event at Gordon Biersch</subject>
    <textOnly>The Cruise Web cordially invites you to attend an exclusive consumer presentation for Viking Rivers!

--------------------------------------------------------------------------------------

The Cruise Web  |  Exclusive Event -- RSVP at 1-888-250-5124

======================================================================================
Cruise Web &amp; Viking River Cruises Exclusive Event            1-888-250-5124
======================================================================================


Dear future river cruiser,

The Cruise Web cordially invites you to attend a 1-hour presentation conducted by our local Viking River Cruises representative!

Enjoy a complimentary taste of Germany and learn about Viking&apos;s river cruises to Europe and Asia. Plus, we&apos;ll announce an exclusive Shipboard Credit offer for Viking Rivers.


WHEN:
Saturday, September 27, 2014 from 2 - 3 PM (EDT)

WHERE:
Gordon Biersch, 200 E. Middle Lane, Rockville, MD 20850


Space is very limited. Please RSVP by calling The Cruise Web at 1-888-250-5124 or by emailing RSVP@cruiseweb.com.

When confirming your attendance by email, please include your full name and phone number, along with the number of guests attending.


RSVP is required by September 22, 2014. SPACE IS VERY LIMITED.

______________________________________________________________________________________


View our Viking Rivers Cruise Deals: http://cruiseweb.com/vikingrivercruises/cruise-deals/

______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________

* The Cruise Web is an authorized travel agency for Viking Rivers. Space for this event 
is very limited. To RSVP, please contact The Cruise Web at 1-888-250-5124 or email 
RSVP@cruiseweb.com. RSVP is required and appreciated by September 22, 2014. The Cruise 
Web will contact attendees to confirm all reservations.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-5124</textOnly>
    <type>custom</type>
</EmailTemplate>
