<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.HAL E07 OCT15</name>
    <style>none</style>
    <subject>★ Holland America Sale: FREE Drinks + up to $700 Onboard Credit + FREE Specialty Dinner + MORE</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Holland America Sale: FREE Drinks, FREE Specialty Dinner, up to $700 Onboard Credit &amp; MORE*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5125 or Request a Free Quote

======================================================================================
HOLLAND AMERICA LINE
======================================================================================


______________________________________________________________________________________
    
Holland America Line: Cruise Sal                                1-888-250-5125
______________________________________________________________________________________

 - FREE Beverage Package*
 - FREE Specialty Dinner*
 - FREE/Reduced Fares for 3rd/4th Guests*
 - Over $700 in Onboard Savings Coupons*
 
PLUS, receive up to $700 in Onboard Spending Credit:

                OCEANVIEW        VERANDAH        SUITE
15+ DAYS        $150            $200            $700
10-14 DAYS        $100            $150            $600
7-9 DAYS        $50                $100            $500


** LIMITED TIME ONLY **



======================================================================================
APPLICABLE CRUISES
======================================================================================

Caribbean | 7 - 25 Days
Departure Ports: Ft. Lauderdale or Tampa

Oceanview from $749 pp*

FREE Drink Package + FREE Specialty Dinner + FREE Onboard Credit*

Get Deal: http://cruiseweb.com/holland-america-information-request-form-1.htm

--------------------------------------------------------------------------------------

Mexico | 7 or 11 Days
Departure Ports: San Diego or Vancouver

Oceanview from $799 pp*

FREE Drink Package + FREE Specialty Dinner + FREE Onboard Credit*

Get Deal: http://cruiseweb.com/holland-america-information-request-form-2.htm

--------------------------------------------------------------------------------------

Alaska | 7 or 14 Days
Departure Ports: Seattle, Seward (Anchorage) or Vancouver

Oceanview from $899 pp*

FREE Drink Package + FREE Specialty Dinner + FREE Onboard Credit*

Get Deal: http://cruiseweb.com/holland-america-information-request-form-3.htm

--------------------------------------------------------------------------------------

Europe | 7 - 48 Days
Departure Ports: Amsterdam, Athens, Barcelona, Copenhagen, Rome, Rotterdam, Venice &amp; MORE

Oceanview from $899 pp*

FREE Drink Package + FREE Specialty Dinner + FREE Onboard Credit*

Get Deal: http://cruiseweb.com/holland-america-information-request-form-4.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 - 17 Days
Departure Ports: Boston, Montreal, Quebec City or Tampa

Oceanview from $1,199 pp*

FREE Drink Package + FREE Specialty Dinner + FREE Onboard Credit*

Get Deal: http://cruiseweb.com/holland-america-information-request-form-5.htm

--------------------------------------------------------------------------------------

Bermuda | 7 or 14 Days
Departure Ports: Boston or Montreal

Oceanview from $1,199 pp*

FREE Drink Package + FREE Specialty Dinner + FREE Onboard Credit*

Get Deal: http://cruiseweb.com/holland-america-information-request-form-6.htm

--------------------------------------------------------------------------------------

Hawaii &amp; Tahiti | 16, 17 or 18 Days
Departure Ports: San Diego, Seattle or Vancouver

Oceanview from $2,399 pp*

FREE Drink Package + FREE Specialty Dinner + FREE Onboard Credit*

Get Deal: http://cruiseweb.com/holland-america-information-request-form-7.htm

--------------------------------------------------------------------------------------

LIMITED TIME OFFER   |   Call 1-888-250-5125 for the Best Deal

______________________________________________________________________________________


Limited availability! Our expert Cruise Consultants are here to help you.

Call 1-888-250-5125 for more information on this Holland America offer or go to 
http://cruiseweb.com/holland-america-information-request-form.htm

______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________

* Rates are cruise or Land+Sea Journeys only, per person, based on double 
occupancy, including non-discountable amounts, and are in US dollars, 
subject to availability and capacity controlled. All savings amounts are 
included in the fares shown. Taxes, Fees and Port Expenses are additional 
per person. Cruise Sale offers are applicable on select 2015, 2016 and 
2017 departures only. The Signature Beverage Package value of US$1,400 is 
based on a 14-day cruise and has a daily limit of 15 beverages, which 
includes all beverages priced $8.00USD or lower, including service charges. 
Signature Beverage Package excludes purchases made in Signature Shops, 
Mini-Bar and In-Room Dining, or beverages on Half Moon Cay. Signature 
Beverage Packages are not transferable or refundable and may be used only 
on the cruise portion of Land+Sea Journeys. Participants may order only 
one drink at a time and must be 21 years or older. No sharing is permitted. 
Beverage management reserves the right to revoke the Signature Beverage 
Package if misused and reserves the right to refuse service for any reason, 
including refusing service of alcoholic beverages to intoxicated guests. 
Signature Beverage Package has a retail value of US$50 per person per day, 
including service charges. Guests receive one complimentary Pinnacle Grill 
dinner per person. Offer is not transferable or refundable. Reservations 
and dining times will be assigned and a confirmation card will be placed 
in your stateroom upon embarkation day. Offer excludes Specialty Dining 
Events in the Pinnacle Grill such as Le Cirque, De Librije, Master Chef&apos;s 
Table and Sommelier Dinner. Third/fourth offer is based on sharing a 
stateroom with 1st and 2nd guests, valid on select sailings only. Taxes, 
Fees and Port Expenses apply to all 3rd/4th offers. Onboard credit amounts 
for cruises 7-9 days: Oceanview and Lanai staterooms receive US$25 pp ($50 
per stateroom), Verandahs receive US$50 pp (US$100 per stateroom), and 
Suites receive US$100 pp ($200 per stateroom). For cruises 10-14 days: 
Oceanview and Lanai staterooms receive US$50 pp ($100 per stateroom), 
Verandahs receive US$75 pp (US$150 per stateroom), and Suites receive 
US$150 pp ($300 per stateroom). For cruises 15+ days: Oceanview and Lanai 
staterooms receive US$75 pp ($150 per stateroom), Verandahs receive US$100 
pp (US$200 per stateroom), and Suites receive US$200 pp ($400 per 
stateroom). Onboard credit is in U.S. dollars and applies to new bookings 
only. Onboard Credit is available to 1st and 2nd guests sharing a stateroom 
only. Suite Bonus Offer: Guests who book a suite category stateroom receive 
one complimentary Canaletto dinner per person and $150 USD per person ($300 
USD per stateroom) bonus onboard spending credit. Suite offers apply only 
to guests 1 and 2 in the stateroom and are not transferable or refundable. 
The Suite Bonus onboard spending credit is not combinable with regional 
discounts, Net Rates or other travel agency exclusive offers. Cruise Sale 
offers are per stateroom based on double occupancy, for 1st and 2nd guests 
sharing a stateroom and exclude 3rd/4th guests, except as provided herein. 
Cruise Sale offers are available for new bookings only, apply only to the 
cruise portion of Alaska Land+Sea Journeys, are not combinable with any 
other discounts, are not transferable, are capacity controlled, and may 
be modified or withdrawn without prior notice. Cruise Sale offers end 
October 30, 2015. Onboard credit offer ends October 31, 2015. Over $700 
in Onboard Coupons: Refers to receiving up to two Onboard Value Booklets 
per stateroom, worth over $350 each. Total Onboard Value Booklet savings 
are calculated based on the total savings amount available. Only Value 
Booklets distributed on board will be valid. All offers require a purchase 
to receive the discounted item. Subject to availability. No photocopies. 
Exclusive Onboard Value Booklet offer ends October 13, 2015. All offers 
are capacity controlled, subject to availability, and may be modified or 
withdrawn without prior notice. Additional restrictions may apply. Please 
contact The Cruise Web at 1-888-250-5125 for full terms and conditions. 
Ships&apos; registry: The Netherlands. The Cruise Web is not responsible for 
typographical errors or omissions. 


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-888-250-5125</textOnly>
    <type>custom</type>
</EmailTemplate>
