<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.NCL E01 JAN14</name>
    <style>none</style>
    <subject>Norwegian Cruise Line ② Day Sale: FREE Upgrades &amp; Onboard Credit</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Norwegian Cruise Line Sale: FREE Upgrades, up to $250 Onboard Credit and Over $300 in Onboard Savings*
------------------------------------------------------------------------------------------ 

Cruise Deals from The Cruise Web  |  Call 1-866-365-2425 or Request a Free Quote

======================================================================================
NORWEGIAN CRUISE LINE                            1-866-365-2425
======================================================================================

______________________________________________________________________________________

Norwegian Cruise Line&apos;s 2-Day Cruise Sale                1-866-365-2425
______________________________________________________________________________________

 - FREE Cabin Upgrades &amp; up to $250 Onboard Credit*
 - Plus, Over $300 in Onboard Savings*
 - Available for a limited time only

======================================================================================
Itineraries
======================================================================================

Alaska | 7, 10 &amp; 14 Days

up to $250 Onboard Credit*

Starting from $529 pp*†   

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-1.htm

--------------------------------------------------------------------------------------

Bahamas | 3 - 14 Days

up to $250 Onboard Credit*

Starting from $129 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-2.htm

--------------------------------------------------------------------------------------

Bermuda | 7 &amp; 14 Days

up to $250 Onboard Credit*

Starting from $499 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-3.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 &amp; 14 Days

up to $250 Onboard Credit*

Starting from $499 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-4.htm

--------------------------------------------------------------------------------------

Caribbean | 4 - 21 Days

up to $250 Onboard Credit*

Starting from $249 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-5.htm

--------------------------------------------------------------------------------------

Europe | 3 - 42 Days

up to $250 Onboard Credit*

Starting from $299 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-6.htm

--------------------------------------------------------------------------------------

Hawaii | 7 Days

up to $150 Onboard Credit*

Starting from $1,199 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-7.htm

--------------------------------------------------------------------------------------

Mexican Riviera | 7 Days

up to $150 Onboard Credit*

Starting from $449 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-8.htm

--------------------------------------------------------------------------------------

Pacific Coastal | 5 &amp; 6 Days

up to $150 Onboard Credit*

Starting from $299 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-9.htm

--------------------------------------------------------------------------------------

Panama Canal | 13 - 37 Days

up to $250 Onboard Credit*

Starting from $899 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-10.htm

--------------------------------------------------------------------------------------

Transatlantic | 11 - 28 Days

up to $250 Onboard Credit*

Starting from $509 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-11.htm

______________________________________________________________________________________


Limited availability!

Call 1-866-365-2425 to speak with one of our expert Cruise Consultants or
request more info at http://cruiseweb.com/norwegian-cruise-line-information-request-form.htm


______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Cruise Web Blog:
http://cruiseweb.com/blog/


Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:        
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Norwegian Cruise Line reserves the right to charge a fuel supplement without prior 
notice should the closing price of West Texas Intermediate Fuel increase above $65 per 
barrel on the NYMEX. In the event a fuel supplement is charged, Norwegian Cruise Line 
will have sole discretion to apply the supplementary charge to both existing and new 
bookings, regardless of whether such bookings have been paid in full. Such 
supplementary charges are not included in the cruise fare. The fuel supplement charge 
will not exceed $10.00 per passenger per day.

* Rates and offers are subject to select dates and categories, cruise only, per person, based on double occupancy, in US Dollars, and include NCCF. Government taxes and fees and onboard service charges are additional. Offers are valid for new bookings only made by January 24, 2014 on select 3-Day and longer sailings. FREE Upgrades offer refers to receiving a better available accommodation within the &quot;meta&quot; (i.e. Inside for the price of a lower Inside category, Oceanview for the price of a lower Oceanview category, Balcony for the price of a lower Balcony category or a Mini-Suite for the price of a lower Mini-Suite category). This promotion also includes upgrades across &quot;meta&quot; categories (i.e. Oceanview for the price of an Inside, a Balcony for the price of an Oceanview or a Mini-Suite for the price of a Balcony). Studios, The Haven and all Suite categories are excluded from this offer. Onboard Credit offer is valid for new bookings only on select 3-Day and longer sailings. Onboard Credit offer is per stateroom and varies depending on category booked and length of cruise. Studio staterooms on a 3- to 5-day cruise receive $7.50 Onboard Credit, 6 days and longer receive $12.50 Onboard Credit. Inside staterooms on a 3- to 5-day cruise receive $15 Onboard Credit, 6 days and longer receive $25 Onboard Credit. Oceanview staterooms on a 3- to 5-day cruise receive $20 Onboard Credit, 6 days and longer receive $30 Onboard Credit. Balcony staterooms on a 3- to 5-day cruise receive $35 Onboard Credit, 6 days and longer receive $50 Onboard Credit. Mini-suite staterooms on a 3- to 5-day cruise receive $50 Onboard Credit, 6 days and longer receive $70 Onboard Credit. The Haven and Suite staterooms on a 3- to 5-day cruise receive $75 Onboard Credit, 6 days and longer receive $150 Onboard Credit. Category S1 Suite staterooms on a 3- to 5-day cruise receive $150 Onboard Credit, 6 days and longer receive $250 Onboard Credit. Onboard Credit is in U.S. Dollars, and will be applied to 1st and 2nd guest on the reservation. Onboard Credit has no monetary value, is non-transferable, and may not be used toward onboard service charges. Singles paying 200% are entitled to full Onboard Credit value. Over $300 in Onboard Savings offer refers to receiving E-coupons worth over $300 for sailings embarking on or before 12/31/15. One coupon book will be included per reservation with the first guest&apos;s E-Documents. Offers valid for new reservations only. One and two night sailings are excluded. Singles paying 200% are eligible for this offer. Offers available for a limited time only. All rates and offers are capacity controlled, are subject to availability and confirmation, may change without notice and will be applied to select sailings and categories. Additional restrictions may apply. Please contact The Cruise Web at 1-866-365-2425 for full terms and conditions. Ships&apos; registry: The Bahamas and United States. The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-866-365-2425</textOnly>
    <type>custom</type>
</EmailTemplate>
