<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.CEL E05 MAY15</name>
    <style>none</style>
    <subject>★ Celebrity Cruises: Pick Your Perk with $600 Air Bonus, FREE Drinks, FREE Tips or $300 to Spend</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Pick Your Perk with Celebrity Cruises: $600 Air Bonus, FREE Drinks, FREE Tips or $300 Onboard Credit*
------------------------------------------------------------------------------------------ 

Celebrity Cruise Deals from The Cruise Web  |  Call 1-866-590-9846 or Request a Free Quote 

======================================================================================

CELEBRITY CRUISES

======================================================================================

______________________________________________________________________________________

Celebrity Cruises -  PICK YOUR PERK SALE                            1-866-590-9846
______________________________________________________________________________________

Pick Your Perk Sale: 
 - Choose from a $600 Air Bonus, FREE Drinks, FREE Tips or up to $300 Onboard Spending Money*
 - LIMITED TIME ONLY

======================================================================================
APPLICABLE 2015 CRUISES
======================================================================================

Caribbean | 4- to 14-Nights
Departing Oct - Dec 2015

Ocean View from $549 pp*

Taxes, fees and port expenses of between $78.96 and $173.03 per person are additional*

Pick one of the following perks:
ChoiceAir Credit, FREE Drinks, FREE Gratuities or FREE Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Alaska | 7-, 11- or 12-Nights
Departing Jun - Sep 2015

Ocean View from $699 pp*

Taxes, fees and port expenses of between $200.42 and $249.82 per person are additional*

Pick one of the following perks:
ChoiceAir Credit, FREE Drinks, FREE Gratuities or FREE Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Alaska Cruisetour | 9-Nights
Departing Jul - Aug 2015

Ocean View from $1,609 pp*

Taxes, fees and port expenses of $205.48 per person are additional*

Pick one of the following perks:
ChoiceAir Credit, FREE Drinks, FREE Gratuities or FREE Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------


Bermuda | 7-Nights
Departing Jun - Aug 2015

Ocean View from $849 pp*

Taxes, fees and port expenses of $205.14 per person are additional*

Pick one of the following perks:
ChoiceAir Credit, FREE Drinks, FREE Gratuities or FREE Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Europe | 7- to 14-Nights
Departing Jun - Oct 2015

Ocean View from $899 pp*

Taxes, fees and port expenses of between $77.34 and $254.80 per person are additional*

Pick one of the following perks:
ChoiceAir Credit, FREE Drinks, FREE Gratuities or FREE Onboard Credit*

BONUS: Receive an extra $200 Onboard Credit for 2015 Europe cruises*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 8- or 12-Nights
Departing Oct - Dec 2015

Ocean View from $1,299 pp*

Taxes, fees and port expenses of between $127.52 and $216.21 per person are additional*

Pick one of the following perks:
ChoiceAir Credit, FREE Drinks, FREE Gratuities or FREE Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Asia | 14-Nights
Departing Nov - Dec 2015

Ocean View from $1,249 pp*

Taxes, fees and port expenses of between $98.40 and $106.02 per person are additional*

Pick one of the following perks:
ChoiceAir Credit, FREE Drinks, FREE Gratuities or FREE Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 14-Nights
Departing Sep - Oct 2015

Ocean View from $2,119 pp*

Taxes, fees and port expenses of $256.03 per person are additional*

Pick one of the following perks:
ChoiceAir Credit, FREE Drinks, FREE Gratuities or FREE Onboard Credit*

Get Deal: http://cruiseweb.com/celebrity-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

CALL TODAY -- LIMITED SPACE AVAILABLE

______________________________________________________________________________________

Call 1-866-590-9846 to speak with one of our cruise experts, or request more information online:
http://cruiseweb.com/celebrity-cruises-information-request-form.htm





______________________________________________________________________________________

Celebrity Cruises -  All-Inclusive Cruise Deals                            1-866-590-9846
______________________________________________________________________________________

 - Book a 2016 cruise in Concierge Class or above and enjoy FREE Drinks + FREE Tips + up to $300 Onboard Spending Money* 
 - LIMITED TIME ONLY
 
______________________________________________________________________________________

Call 1-866-590-9846 to speak with one of our cruise experts, or request more information online:
http://cruiseweb.com/celebrity-cruises-information-request-form.htm




______________________________________________________________________________________



Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/



______________________________________________________________________________________



Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail dates, 
including NCCF, and are in U.S. dollars, subject to availability, and capacity 
controlled; government taxes, fees and port expenses of between $77.34 and $256.03 
per person are additional. Pick Your Perk Offer: Cruise must be booked April 8 – 
May 10, 2015 (the &quot;Offer Period&quot;) and must be a 4-night or longer cruise, that 
departs June 2015 – Dec 2015. Offer excludes Celebrity Xpedition, Transatlantic, 
Transpacific and repositioning cruises. Offer requires ocean view or higher stateroom 
booking at the non-discounted standard cruise fare. Offer cannot be combined with any 
other offer, promotion or price program. Offer is applicable to new individual 
bookings and to staterooms in non-contracted group bookings, which must be named and 
deposited during the Offer Period. Bookings that meet all of these requirements are 
&quot;Qualifying Bookings.&quot; The first two guests in a Qualifying Booking may choose one 
of the following options: Classic Beverage Package for Two, Free Gratuities for Two 
or Onboard Credit (&quot;OBC&quot;). Guests booking air travel using ChoiceAir have the fourth 
option of a cruise fare savings. ChoiceAir must be purchased by May 15, 2015. One 
offer per stateroom. The first two guests in the stateroom must select the same 
option. On select cruises, triple and higher occupancy guests will each receive 
cruise fares savings; not applicable to cruise tours. Taxes and fees are additional 
for all guests. Limit of one offer per stateroom. All guests in the stateroom must 
book during the Offer Period. For Europe cruises, guests receive an extra $200 OBC 
per stateroom in addition to the Pick Your Perk Offer. Guests must choose one of 
the Pick your Perk offers to receive the additional $200 OBC. Onboard credit has no 
cash value, is applicable to cruise only, non-transferable, not redeemable for cash, 
and will expire if not used by 10:00 PM on the final night of the cruise. Classic 
Beverage Package option includes beer up to $6 per serving, spirits, cocktails, and 
frozen drinks up to $8 per serving, wine by the glass up to $9 per serving, all soda 
selections, fresh squeezed and bottled juices, premium coffees, teas and non-premium 
bottled water, and server gratuities (amount based on gratuity guidelines). Classic 
Non-Alcoholic Beverage Package includes all soda selections, fresh squeezed and 
bottled juices, premium coffees, teas and non-premium bottled water and server 
gratuities (amount based on gratuity guidelines). Terms of Celebrity&apos;s Alcohol Policy 
apply, including a minimum drinking age, which varies by itinerary. Each guest must 
provide date of birth at the time of booking. Free Gratuities for Two offer applies 
to two guests per stateroom and provides for prepaid stateroom, waiter, assistant 
waiter and head waiter gratuities in the amount suggested by Celebrity’s guidelines. 
Gratuities will be applied to reservation within 10 days of booking. Free Onboard 
Credit option is one per stateroom and the amount is based on the number of cruise 
nights: 4-5 nights = $100; 6-9 nights = $200; 10 nights or more = $300. OBC has no 
cash value, is applicable to cruise only, non-transferable, not redeemable for cash, 
and will expire if not used by 10:00 PM on the final night of the cruise. ChoiceAir 
Credit option refers to receiving a cruise fare savings, per stateroom, based on the 
number of cruise nights: 4-5 nights = $200; 6-9 nights = $400; 10 nights or more = 
$600. Air credit depends upon guest booking air travel using Celebrity&apos;s ChoiceAir 
program. Offers are non-transferable and applicable only to the offer cruise. Offers 
exclude interior staterooms. No refunds or credits for unused options. Rates and 
offers are subject to availability and change without notice, and are capacity 
controlled. Offer is not applicable to charters or contracted groups. Cruise portion 
of cruise tours eligible for offer to first and second guests based on number of 
cruise nights. Single occupancy bookings eligible for offer. All-Inclusive Offer: 
Cruise must be booked April 9 – May 10, 2015 (&quot;Offer Period&quot;) and must be a 3-night 
or longer cruise that departs Jan. 2016 – April 2017. Offer excludes Celebrity 
Xpedition, Transatlantic, Transpacific and repositioning cruises. All guests in the 
stateroom must book at the non-discounted standard cruise fare during the Offer 
Period. Bookings that meet all of these requirements are &quot;Qualifying Bookings.&quot; Offer 
provides each of the first two guests in a Concierge class or higher stateroom 
Qualifying Booking with Classic Beverage Package for Two, Free Gratuities and a 
stateroom Onboard Credit (&quot;OBC&quot;). Classic Beverage Package option includes beer up to 
$6 per serving, spirits, cocktails, and frozen drinks up to $8 per serving, wine by 
the glass up to $9 per serving, all soda selections, fresh squeezed and bottled juices, 
premium coffees, teas and non-premium bottled water, and server gratuities (amount 
based on gratuity guidelines). Classic Non-Alcoholic Beverage Package includes all 
soda selections, fresh squeezed and bottled juices, premium coffees, teas and 
non-premium bottled water and server gratuities (amount based on gratuity guidelines). 
Terms of Celebrity&apos;s Alcohol Policy apply, including a minimum drinking age, which 
varies by itinerary. Each guest must provide date of birth at the time of booking. 
Free Gratuities option provides for prepaid stateroom, waiter, assistant waiter and 
head waiter gratuities in the amount suggested by Celebrity&apos;s guidelines. Gratuities 
will be applied to reservation within 10 days of booking date. The guests&apos; stateroom 
folio will be credited with an OBC. OBC has no cash value, is applicable to cruise only, 
non-transferable, not redeemable for cash, and will expire if not used by 10:00 PM on 
the final night of the cruise. Offers are applicable to new individual bookings and to 
staterooms in non-contracted group bookings, which must be named and deposited during 
the Offer Period. All offers are non-transferable and applicable only to the Qualifying 
Booking. Offers are not combinable with any other offer, promotion or discounted rate. 
No refunds or credits for unused options. Free Onboard Credit amounts vary as follows 
for Concierge class and higher: 3-5 nights = $200, and 6 nights or more = $300. One OBC 
per stateroom. All offers are non-transferable and applicable only to the offer cruise.
Offers exclude interior staterooms. No refunds or credits for unused options. Rates and 
offers are subject to availability and change without notice, and are capacity 
controlled. Offers not applicable to charters or contracted groups. Cruise portion of 
cruise tours eligible for offers to first and second guests based on number of cruise 
nights. Single occupancy bookings eligible for offers. All itineraries are subject to 
change at any time without notice. Celebrity reserves the right to correct any errors, 
inaccuracies or omissions and to change or update fares, fees and surcharges at any 
time without prior notice. Additional restrictions may apply. Please contact The Cruise 
Web at 1-866-590-9846 for full terms and conditions. Ships&apos; registry: Malta and Ecuador. 
The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-866-590-9846</textOnly>
    <type>custom</type>
</EmailTemplate>
