<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.RCI E01 JAN14</name>
    <style>none</style>
    <subject>★ Royal Caribbean WOW Sale: Receive up to $400 to Spend Onboard</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Royal Caribbean WOW Sale: Receive up to $400 to Spend Onboard, FREE Specialty Dining and More*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5126 or Request a Free Quote

======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                        1-888-250-5126
======================================================================================

______________________________________________________________________________________

Royal Caribbean WOW Sale                        1-888-250-5126
______________________________________________________________________________________


 - Receive up to $400 to Spend Onboard* - It&apos;s Your WOW, Your Way!
 - PLUS, FREE Specialty Dinner for Two and FREE Spa Treatment on select sailings*

--------------------------------------------------------------------------------------
Applicable 2014 Itineraries    
--------------------------------------------------------------------------------------

Alaska | 7 Nights    

Receive up to $300 Onboard Credit*

Ocean View from $724 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-1.htm

--------------------------------------------------------------------------------------

Asia | 6 to 14 Nights

Receive up to $300 Onboard Credit*

Ocean View from $825 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-2.htm

--------------------------------------------------------------------------------------

Australia / New Zealand | 7 to 18 Nights

Receive up to $300 Onboard Credit*

Ocean View from $1,005 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-3.htm

--------------------------------------------------------------------------------------

Bahamas - Short Getaways | 3 &amp; 4 Nights

Receive up to $50 Onboard Credit*

Interior from $189 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-4.htm

--------------------------------------------------------------------------------------

Bahamas | 7 &amp; 8 Nights

Receive up to $300 Onboard Credit*

Ocean View from $579 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-4.htm

--------------------------------------------------------------------------------------

Bermuda | 6 to 10 Nights

Receive up to $300 Onboard Credit*

Ocean View from $559 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-5.htm

--------------------------------------------------------------------------------------

Canada / New England | 7 to 12 Nights

Receive up to $300 Onboard Credit*

Ocean View from $849 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-6.htm

--------------------------------------------------------------------------------------

Caribbean | 6 to 12 Nights

Receive up to $300 Onboard Credit*

Ocean View from $459 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two plus a FREE Spa Treatment on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-7.htm

--------------------------------------------------------------------------------------

Hawaii | 10 to 13 Nights

Receive up to $300 Onboard Credit*

Ocean View from $1,214 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-8.htm

--------------------------------------------------------------------------------------

Mediterranean | 6 to 16 Nights

Receive up to $400 Onboard Credit*

Ocean View from $879 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two plus a FREE Spa Treatment on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-9.htm

--------------------------------------------------------------------------------------

Northern Europe | 7 to 14 Nights

Receive up to $400 Onboard Credit*

Ocean View from $1,109 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two plus a FREE Spa Treatment on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-10.htm

--------------------------------------------------------------------------------------

South America | 7 &amp; 8 Nights

Receive up to $300 Onboard Credit*

Ocean View from $1,279 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-11.htm

--------------------------------------------------------------------------------------

Transatlantic | 8 to 16 Nights

Receive up to $300 Onboard Credit*

Ocean View from $849 pp*†

Exclusive Bonus Offer: Book a Balcony or above and receive a FREE Specialty Dinner for Two*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-12.htm

--------------------------------------------------------------------------------------

Limited availability!

Call 1-888-250-5126 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form.htm 

--------------------------------------------------------------------------------------


______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

^ Royal Caribbean International reserves the right to impose a fuel supplement of up 
to $10 per guest per day on all guests if the price of West Texas Intermediate fuel 
exceeds $65.00 per barrel. 

* Rates are per person, cruise only, based on double occupancy and select sail dates, 
including NCCF, and are in US Dollars, subject to availability, and capacity 
controlled; government taxes and fees additional. Onboard Credit offer applies to 
cruises booked Jan 1 - Feb 28, 2014. Onboard credit offer is valid on 6-night or 
longer Royal Caribbean sailings departing Mar 1 - Dec 31, 2014, excluding Quantum of 
the Seas. European sailings receiving additional onboard credit are defined as 
sailings that depart and return to European ports. Onboard credit offer is applicable 
to Ocean View and above stateroom categories; onboard credit amount varies based on 
stateroom category purchased. One offer per stateroom. Short Bahamas Onboard Credit 
offer applies to cruises booked Jan 1 - 31, 2014. Offer is valid on Majesty of the 
Seas sailings departing in 2014. Offer is applicable to all stateroom categories, but 
onboard credit amount varies based on stateroom category purchased. Onboard credits 
are in U.S. dollars, have no cash value, are non-transferable, not redeemable for cash, 
and will expire if not used by 10:00 PM on the last evening of the cruise. Single 
occupancy guests paying 200% cruise fare are eligible for onboard credit offer. Single 
occupancy guests paying less than 200% cruise fare will be eligible for a prorated 
value of the onboard credit offer. Free Specialty Dinner for Two offer applies to 
select bookings made January 1 - February 28, 2014 in a Balcony category stateroom and 
above on any 6-night or longer sailing departing March 1 - December 31, 2014. Dining 
voucher is applicable for one dining experience in a specialty dining restaurant for 
up to two guests. Restaurants vary by ship. Voucher is valid for dinner only at Chops 
Grille, Portofino, Giovanni&apos;s Table, Samba Grill or Solarium Bistro. The following 
venues and events are excluded from this offer: 150 Central Park, Johnny Rockets, 
Izumi, Chef&apos;s Table, Mystery Dinner Theater, Vini d&apos;Italia, Portofino Wine Series and 
special dining events that take place in specialty restaurants. Voucher cannot be used 
toward the purchase of specialty dining packages. Alcoholic beverages and sodas are not 
included, and are available at an additional cost. Specialty dining gratuities are 
included. Voucher has no monetary value and it is the guests&apos; responsibility to present 
this voucher to the restaurant when making reservations. Reservations must be made 
onboard, and cannot be made in advance online. May not be broken up into multiple 
single dining experiences. Dining vouchers can be used on port days only. Caribbean 
and Europe Free Spa Treatment offer is valid for new individual bookings created 
January 1 - February 28, 2014 on any 7-night or longer Caribbean or European cruise 
departing July 1 - September 30, 2014. Applicable to Balcony and above stateroom 
categories. Spa offer will be limited to one treatment per stateroom, and it will be 
at the guests&apos; discretion as to which guest on the stateroom redeems the treatment. 
The guest redeeming the spa offer will choose among one of three spa treatments: La 
Therapie Hydrolift Facial; Swedish Massage; Reflexology including Massage. Offers are 
only combinable with select promotions. Offers may be withdrawn at any time. 
Additional restrictions may apply. Please contact The Cruise Web at 1-888-250-5126 for 
full terms and conditions. Ships&apos; registry: The Bahamas. The Cruise Web is not 
responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-888-250-5126</textOnly>
    <type>custom</type>
</EmailTemplate>
