<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.VIK E01 JAN14</name>
    <style>none</style>
    <subject>★ Viking River Cruises: $200 Shipboard Credit and Early Booking Discounts</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Viking River Cruises: $200 Shipboard Credit and Early Booking Discounts*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-7805 or Request a Free Quote

======================================================================================
VIKING RIVER CRUISES                            1-888-250-7805
======================================================================================


______________________________________________________________________________________

Viking Rivers: 2014 Early Booking Discount                1-888-250-7805
______________________________________________________________________________________

 - 2014 with Early Booking Discount: 2-for-1 Cruise Fares and up to 2-for-1 Air Savings*
 - PLUS, book by January 31st and receive $200 shipboard credit*

--------------------------------------------------------------------------------------
2014 Europe
--------------------------------------------------------------------------------------

Rhine Getaway
8 days, Amsterdam - Basel

Starting from $1,656 pp*

PLUS, receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Romantic Danube
8 days, Budapest - Nuremberg

Starting from $1,756 pp*

PLUS, receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Paris &amp; the Heart of Normandy
8 days, Paris - Rouen - Paris

Starting from $1,856 pp*

PLUS, receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Chateaux, Rivers &amp; Wine
8 days, Bordeaux - Saint-Emilion - Bordeaux

Starting from $1,856 pp*

PLUS, receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Portraits of Southern France
8 days, Chalon - Avignon

Starting from $1,856 pp*

PLUS, receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Tulips &amp; Windmills
10 days, Amsterdam - Antwerp - Amsterdam

Starting from $2,972 pp*

PLUS, receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-6.htm


--------------------------------------------------------------------------------------
2014 Russia &amp; Ukraine
--------------------------------------------------------------------------------------

Footsteps of the Cossacks
12 days, Kiev - Odessa

Starting from $4,638 pp*

PLUS, receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-7.htm

--------------------------------------------------------------------------------------

Waterways of the Tsars
13 days, St. Petersburg - Moscow

Starting from $5,096 pp*

PLUS, receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-8.htm


--------------------------------------------------------------------------------------
2014 China &amp; Southeast Asia     
--------------------------------------------------------------------------------------

Imperial Jewels of China
13 days, Shanghai - Beijing

Starting from $2,992 pp*

PLUS, receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-9.htm

--------------------------------------------------------------------------------------

Magnificent Mekong
15 days, Hanoi - Ho Chi Minh City

Starting from $3,499 pp*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-10.htm

--------------------------------------------------------------------------------------

China&apos;s Cultural Delights
18 days, Beijing - Shanghai

Starting from $4,520 pp*

PLUS, receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-11.htm

--------------------------------------------------------------------------------------

Roof of the World
16 days, Beijing - Shanghai, plus Tibet

Starting from $4,949 pp*

PLUS, receive $200 shipboard credit*

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-12.htm

--------------------------------------------------------------------------------------

Memories of Mandalay
16 days, Bangkok - Mandalay - Yangon

Starting from $5,000 pp*    

Learn More: http://cruiseweb.com/viking-river-cruises-information-request-form-13.htm

--------------------------------------------------------------------------------------

More 2014 River Cruises Available - Call for Details

--------------------------------------------------------------------------------------

Call 1-888-250-7805 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm




______________________________________________________________________________________

Video: The Viking Experience                        1-888-250-7805
______________________________________________________________________________________

Learn more about Viking&apos;s distinct cruising experience:
http://www.youtube.com/watch?v=jNYdsTUQCRQ&amp;wide


--------------------------------------------------------------------------------------

Call 1-888-250-7805 to speak with one of our expert consultants or request more info: 
http://cruiseweb.com/viking-river-cruises-information-request-form.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy and include port 
charges, taxes and fees. Prices are based upon lowest price point and category at 
time of email creation and are subject to change without notice. Prices and fares are 
based on availability and capacity controlled. $200 Shipboard Credit offer is valid 
for new bookings only made from January 15 - 31, 2014 for Europe, Russia and China 
2014 sailings. $200 shipboard credit is valid for onboard use only as well as purchase 
of optional shore excursions. Limit one credit voucher per booking and one per 
stateroom. This shipboard credit offer is combinable with the 2-for-1 cruise fares 
and 2-for-1 airfare savings offers. Shipboard credit has no cash value. Bookings must 
be paid in full for offer to be valid. Offer valid only on river cruise itineraries. 
Other Viking tour and cruise products are not eligible. Shipboard Credit is NOT 
applicable to Group bookings, Spain/Portugal, Egypt, Vietnam/Cambodia, Myanmar (Burma) 
itineraries and any bookings sailing within 60 days. 2-for-1 Cruise Fares are based 
upon published full brochure fares. Savings are already shown in advertised fares. 
Promotional fares may remain in effect after the expiration date. 2-for-1 Airfare 
Savings offer is available on select voyages and includes transfers plus all 
government taxes, fees and fuel surcharges on select itineraries. Air seats are 
limited, airfare is subject to change and not guaranteed until full payment of air is 
received. Additional airline imposed baggage charges may apply. Air does not have to 
be purchased to get cruise/tour offer. 2-for-1 Cruise Fares and 2-for-1 Air Savings 
offers are available for new bookings only made by February 28, 2014. Guests must pay 
in full by February 28, 2014 or within 90 days, whichever comes first. For Russia and 
Ukraine voyages, offer expires January 31, 2014 and guests must pay in full at time of 
booking. All itineraries are subject to change at any time without notice. All prices 
and offers are applicable to new individual bookings, subject to availability and 
change without notice, available to U.S. and Canadian residents only, capacity 
controlled, not combinable with any other offer or certain price programs, and may be 
withdrawn at any time. Additional restrictions may apply. Please contact The Cruise 
Web at 1-888-250-7805 for full terms and conditions. The Cruise Web is not responsible 
for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-7805</textOnly>
    <type>custom</type>
</EmailTemplate>
