<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.AZA E01 JAN16</name>
    <style>none</style>
    <subject>★ Azamara Club Cruises: $1,000 Onboard Credit, FREE Drinks, FREE WiFi, Excursion Credits and MORE</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------
Azamara: More to Love Sale + Exclusive Onboard Credit Offer*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-855-493-2979 or Request a Free Quote

======================================================================================
AZAMARA CLUB CRUISES                                            1-855-493-2979
======================================================================================

______________________________________________________________________________________
    
Azamara Club Cruises: NEW More to Love Packages                    1-855-493-2979
______________________________________________________________________________________

More to Love Packages: FREE Drink Package, Shore Excursion Credits, Unlimited Internet and MORE*

--------------------------------------------------------------------------------------

&quot;LIKE&quot; PACKAGE - FREE*
PREMIUM BEVERAGE PACKAGE + $400 SHORE EXCURSION CREDIT + UNLIMITED INTERNET + WINE &amp; CHEESE PLATTER*

--------------------------------------------------------------------------------------

&quot;ADORE&quot; PACKAGE - UPGRADE FROM $600*
TOP SHELF BEVERAGE PACKAGE + $600 SHORE EXCURSION CREDIT + UNLIMITED INTERNET + CHEF&apos;S TABLE FOR TWO + $300 SPA CREDIT + ONE BAG OF LAUNDRY

--------------------------------------------------------------------------------------

&quot;LOVE&quot; PACKAGE - UPGRADE FROM $1,400*
ULTIMATE BEVERAGE PACKAGE + $800 SHORE EXCURSION CREDIT + UNLIMITED INTERNET + CHEF&apos;S TABLE FOR TWO + $300 SPA CREDIT + TWO BAGS OF LAUNDRY + NIGHTS IN PRIVATE PLACES FOR TWO

--------------------------------------------------------------------------------------

CRUISE WEB EXCLUSIVE:
- $1,000 EXTRA Onboard Spending Money for Suites*
- $500 EXTRA Onboard Spending Money for Interior / Oceanview / Veranda Staterooms*


** LIMITED TIME ONLY **


======================================================================================
FEATURED 2016 VOYAGES
======================================================================================

7 NIGHTS - PEARLS OF THE ADRIATIC
Venice to Venice | July 3, 2016

Starting from $2,549 pp*
Taxes, fees and port expenses of $121.97 per person are additional*

PORTS: Venice | Hvar (overnight) | Split | Dubrovnik | Durres (Tirana) | Venice (overnight)

FREE &quot;LIKE&quot; BUNDLE: Premium Beverage Package, Unlimited Internet, $400 Shore Excursion Credit and Wine &amp; Cheese Platter*

UPGRADE TO &quot;ADORE&quot; or &quot;LOVE&quot; PACKAGES FOR EVEN MORE VALUE!*

EXCLUSIVE: Receive up to $1,000 EXTRA Onboard Spending Money*

Get Deal: http://cruiseweb.com/email-contact-form/azamara-club-cruises-1.htm

--------------------------------------------------------------------------------------

11 NIGHTS - CLASSIC MEDITERRANEAN
Venice to Barcelona | July 10, 2016

Starting from $3,449 pp*
Taxes, fees and port expenses of $163.12 per person are additional*

PORTS: Venice | Dubrovnik (overnight) | Argostoli | Sorrento | Rome | Livorno | Monte Carlo | Cassis | Barcelona (overnight)

FREE &quot;LIKE&quot; BUNDLE: Premium Beverage Package, Unlimited Internet, $400 Shore Excursion Credit and Wine &amp; Cheese Platter*

UPGRADE TO &quot;ADORE&quot; or &quot;LOVE&quot; PACKAGES FOR EVEN MORE VALUE!*

EXCLUSIVE: Receive up to $1,000 EXTRA Onboard Spending Money*

Get Deal: http://cruiseweb.com/email-contact-form/azamara-club-cruises-2.htm

--------------------------------------------------------------------------------------

12 NIGHTS - MEDITERRANEAN JEWELS
Barcelona to Venice | July 21, 2016

Starting from $3,219 pp*
Taxes, fees and port expenses of $152.57 per person are additional*

PORTS: Barcelona | Cannes | Portovenere | Livorno | Rome | Amalfi | Corfu | Kotor | Dubrovnik | Koper | Venice (overnight)

FREE &quot;LIKE&quot; BUNDLE: Premium Beverage Package, Unlimited Internet, $400 Shore Excursion Credit and Wine &amp; Cheese Platter*

UPGRADE TO &quot;ADORE&quot; or &quot;LOVE&quot; PACKAGES FOR EVEN MORE VALUE!*

EXCLUSIVE: Receive up to $1,000 EXTRA Onboard Spending Money*

Get Deal: http://cruiseweb.com/email-contact-form/azamara-club-cruises-3.htm

--------------------------------------------------------------------------------------

11 NIGHTS - LONDON TO THE BALTIC
Southampton to Stockholm | July 22, 2016

Starting from $4,299 pp*
Taxes, fees and port expenses of $305.64 per person are additional*

PORTS: Southampton | Amsterdam (overnight) | Copenhagen | Helsinki | St. Petersburg (overnight) | Tallinn | Stockholm (overnight)

FREE &quot;LIKE&quot; BUNDLE: Premium Beverage Package, Unlimited Internet, $400 Shore Excursion Credit and Wine &amp; Cheese Platter*

UPGRADE TO &quot;ADORE&quot; or &quot;LOVE&quot; PACKAGES FOR EVEN MORE VALUE!*

EXCLUSIVE: Receive up to $1,000 EXTRA Onboard Spending Money*

Get Deal: http://cruiseweb.com/email-contact-form/azamara-club-cruises-4.htm

--------------------------------------------------------------------------------------

7 NIGHTS - DALMATIAN &amp; AMALFI COASTS
Venice to Rome | Aug 2, 2016

Starting from $2,449 pp*
Taxes, fees and port expenses of $112.65 per person are additional*

PORTS: Venice | Sibenik | Dubrovnik | Kotor | Corfu | Taormina | Sorrento | Rome

FREE &quot;LIKE&quot; BUNDLE: Premium Beverage Package, Unlimited Internet, $400 Shore Excursion Credit and Wine &amp; Cheese Platter*

UPGRADE TO &quot;ADORE&quot; or &quot;LOVE&quot; PACKAGES FOR EVEN MORE VALUE!*

EXCLUSIVE: Receive up to $1,000 EXTRA Onboard Spending Money*

Get Deal: http://cruiseweb.com/email-contact-form/azamara-club-cruises-5.htm

--------------------------------------------------------------------------------------

10 NIGHTS - AMALFI COAST &amp; AEGEAN SEA
Rome to Istanbul | Aug 19, 2016

Starting from $2,999 pp*
Taxes, fees and port expenses of $123.96 per person are additional*

PORTS: Rome | Sorrento (overnight) | Amalfi | Trapani | Valletta | Sicily | Mykonos | Kusadasi | Mitilini | Istanbul

FREE &quot;LIKE&quot; BUNDLE: Premium Beverage Package, Unlimited Internet, $400 Shore Excursion Credit and Wine &amp; Cheese Platter*

UPGRADE TO &quot;ADORE&quot; or &quot;LOVE&quot; PACKAGES FOR EVEN MORE VALUE!*

EXCLUSIVE: Receive up to $1,000 EXTRA Onboard Spending Money*

Get Deal: http://cruiseweb.com/email-contact-form/azamara-club-cruises-6.htm

--------------------------------------------------------------------------------------

14 NIGHTS - EUROPEAN CAPITALS
Amsterdam to Southampton | Aug 26, 2016

Starting from $4,699 pp*
Taxes, fees and port expenses of $184.97 per person are additional*

PORTS: Amsterdam (overnight) | Copenhagen | Berlin (overnight) | Oslo (overnight) | Antwerp (overnight) | Honfleur (overnight) | Guernsey | Southampton

FREE &quot;LIKE&quot; BUNDLE: Premium Beverage Package, Unlimited Internet, $400 Shore Excursion Credit and Wine &amp; Cheese Platter*

UPGRADE TO &quot;ADORE&quot; or &quot;LOVE&quot; PACKAGES FOR EVEN MORE VALUE!*

EXCLUSIVE: Receive up to $1,000 EXTRA Onboard Spending Money*

Get Deal: http://cruiseweb.com/email-contact-form/azamara-club-cruises-7.htm

--------------------------------------------------------------------------------------

10 NIGHTS - WEST INDIES HIDEAWAY
Miami to Miami | Nov 11, 2016

Starting from $2,099 pp*
Taxes, fees and port expenses of $140.38 per person are additional*

PORTS: Miami | St. John | Charlestown | Philipsburg | Gustavia | Virgin Gorda | Miami

FREE &quot;LIKE&quot; BUNDLE: Premium Beverage Package, Unlimited Internet, $400 Shore Excursion Credit and Wine &amp; Cheese Platter*

UPGRADE TO &quot;ADORE&quot; or &quot;LOVE&quot; PACKAGES FOR EVEN MORE VALUE!*

EXCLUSIVE: Receive up to $1,000 EXTRA Onboard Spending Money*

Get Deal: http://cruiseweb.com/email-contact-form/azamara-club-cruises-8.htm

--------------------------------------------------------------------------------------

13 NIGHTS - THE SPICE ROUTE II
Chennai to Singapore | Nov 17, 2016

Starting from $2,999 pp*
Taxes, fees and port expenses of $156.41 per person are additional*

PORTS: Chennai (Madras) | Port Blair | Yangon (2 nights) | Phuket | Penang (overnight) | Kuala Lumpur | Singapore (overnight)

FREE &quot;LIKE&quot; BUNDLE: Premium Beverage Package, Unlimited Internet, $400 Shore Excursion Credit and Wine &amp; Cheese Platter*

UPGRADE TO &quot;ADORE&quot; or &quot;LOVE&quot; PACKAGES FOR EVEN MORE VALUE!*

EXCLUSIVE: Receive up to $1,000 EXTRA Onboard Spending Money*

Get Deal: http://cruiseweb.com/email-contact-form/azamara-club-cruises-9.htm

--------------------------------------------------------------------------------------

13 NIGHTS - VIETNAM &amp; THAILAND
Hong Kong to Singapore | Dec 10, 2016

Starting from $2,999 pp*
Taxes, fees and port expenses of $204.16 per person are additional*

PORTS: Hong Kong | Halong Bay (overnight) | Du Nang | Ho Chi Minh City | Bangkok (2 nights) | Ko Samui | Singapore

FREE &quot;LIKE&quot; BUNDLE: Premium Beverage Package, Unlimited Internet, $400 Shore Excursion Credit and Wine &amp; Cheese Platter*

UPGRADE TO &quot;ADORE&quot; or &quot;LOVE&quot; PACKAGES FOR EVEN MORE VALUE!*

EXCLUSIVE: Receive up to $1,000 EXTRA Onboard Spending Money*

Get Deal: http://cruiseweb.com/email-contact-form/azamara-club-cruises-10.htm

--------------------------------------------------------------------------------------

8 NIGHTS - CARIBBEAN CHRISTMAS
Miami to San Juan | Dec 19, 2016

Starting from $1,899 pp*
Taxes, fees and port expenses of $137.44 per person are additional*

PORTS: Miami | Charlotte Amalie (overnight) | St. John | Virgin Gorda | Charlestown | Gustavia | San Juan

FREE &quot;LIKE&quot; BUNDLE: Premium Beverage Package, Unlimited Internet, $400 Shore Excursion Credit and Wine &amp; Cheese Platter*

UPGRADE TO &quot;ADORE&quot; or &quot;LOVE&quot; PACKAGES FOR EVEN MORE VALUE!*

EXCLUSIVE: Receive up to $1,000 EXTRA Onboard Spending Money*

Get Deal: http://cruiseweb.com/email-contact-form/azamara-club-cruises-11.htm

______________________________________________________________________________________

LIMITED SPACE   |   CALL 1-855-493-2979 FOR THE BEST DEAL

Request More Information: http://cruiseweb.com/email-contact-form/azamara-club-cruises.htm





______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/testimonials/


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/privacypolicy/


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________

* All rates are per person, based on double occupancy, cruise only, in USD, 
and subject to availability. Rates may vary by ship, departure date and 
stateroom category. All rates, offers and itineraries are subject to change 
without notice. Government taxes, fees and port expenses are an additional 
$112.65 to $305.64 per person. Savings offers may be withdrawn at any time. 
More to Love Inclusive Package Promotion: This promotion offers one free 
Azamara &quot;Like&quot; package per stateroom, and is for the 1st two guests in the 
booking only. Guests may upgrade to the &quot;Adore&quot; or &quot;Love&quot; package for an 
additional charge. Bookings must be created between January 1, 2016 and 
February 29, 2016. Offer applies to select sailings only; call for full 
listing of applicable sailings. Offer is applicable to new individual 
bookings and to staterooms in non-contracted groups with staterooms named 
and fully deposited during the offer period. Offer not available to 
charter or contract group bookings. A booking that meets these 
qualifications is an &quot;Offer Cruise.&quot; This promotion is combinable with 
early booking benefit on qualifying voyages, back-to-back savings, 
onboard booking savings, reduced single supplement, Le Club Voyage 
quarterly savings, and up to one other onboard credit program. Single 
bookings paying 200% supplements qualify for the full &quot;Like&quot; package 
amount. Promotion components cannot be substituted or changed, are 
non-refundable and non-transferrable, and must be used on the Offer 
Cruise. No refunds or credits will be issued for any unused component. 
The Land Discoveries and Spa Credits have no cash value, are not 
redeemable for cash, are non-transferable and will expire if not used by 
10:00 PM on the last evening of the voyage. The promotion is not 
combinable with any other program, promotion, or discounted rates, 
including, but not limited to, Interline, travel industry rates and net 
rates. Offers are subject to change, and may be withdrawn at any time 
without notice. If guests cancel and reinstate the booking, apply a 
fare change, or change the ship or sail date of the booking after the 
booking window, the offer will be removed from the booking. If guests 
have paid a reduced amount to upgrade their package, a charge will be 
added to cover the full amount of the package price, or the package 
will be removed and a refund for the reduced amount issued. Unlimited 
Internet provides guests with unlimited internet minutes for use while 
onboard. &quot;Like&quot; package includes access for only one device at the time; 
two devices at a time for the &quot;Adore&quot; package; and four devices at a 
time for the &quot;Love&quot; package. Internet connectivity and speed is subject 
to location of ship, availability of satellite signal, and is not 
guaranteed 100% of the time. Land Discoveries Credit (LDC): The Land 
Discovery credit is per stateroom, in USD, and based on double occupancy. 
The LDC is redeemable for the purchase of Land Discovery shore excursions 
only. LDC amounts: &quot;Like&quot; $400 per stateroom; &quot;Adore&quot; $600 per stateroom; 
and &quot;Love&quot; $800 per stateroom. Beverage Packages: One beverage package 
per person. &quot;Like&quot; includes the Premium Beverage Package; &quot;Adore&quot; includes 
Top Shelf; and &quot;Love&quot; includes Ultimate. Not all beverage selections are 
available on all sailings. Alternate selections of equal value may be 
substituted at management discretion. Selections are limited and subject 
to availability. Wine &amp; Cheese Platter: The &quot;Like&quot; package includes one 
wine &amp; cheese platter per stateroom. The stateroom attendant will assist 
with when guests would like it delivered. Laundry Bag: Guests will receive 
one bag of laundry per stateroom for the voyage when purchasing the &quot;Adore&quot; 
package and two bags of laundry for the voyage when purchasing the &quot;Love&quot; 
package. The Spa credit is one per stateroom, in USD, and based on double 
occupancy. The Spa credit is redeemable for the purchase of any spa 
treatment in The Sanctum spa. The &quot;Adore&quot; and &quot;Love&quot; packages include a 
$300 per stateroom Spa credit. Chef&apos;s Table: The Chef&apos;s Table is for two 
guests sailing in the same Offer Cruise stateroom. Reservations are 
required. Make a reservation by visiting the Restaurant Department once 
onboard. Reservations are based on first come, first served and subject to 
availability. While the Chef&apos;s Table offers three menus (French, Italian 
and Californian cuisine), and selection can be made when making the 
reservation onboard, menus are subject to availability and a guarantee 
cannot be made as to which menu will be available. Nights in Private 
Places offers a romantic &quot;sleeping under the stars&quot; experience for two 
guests in the Offer Cruise stateroom. Reservations must be made onboard 
at the Guest Relations desk. Event space is limited. If the event is 
cancelled due to inclement weather or for any other reason, Azamara may 
provide a substitute activity, which will be determined in its discretion. 
Exclusive FREE Onboard Spending Money offer is valid for new individual 
bookings on select sailings only. New bookings must be made by Jan 24, 
2016 to qualify for the offer. Onboard Spending Money offer is for a $250 
onboard credit per person (maximum of $500 per stateroom) for interior, 
oceanview and veranda staterooms, or $500 onboard credit per person 
(maximum of $1,000 per stateroom) for suites. Onboard Credit amount is in 
USD, based on double occupancy, has no cash value, is not redeemable for 
cash, is not transferable, and will expire if not used by 10:00 PM on the 
last evening of the voyage. Onboard Credit cannot be used in the Casino or 
for future cruise bookings. Onboard credit promotion is combinable with 
select promotions only; call for details. Always Included Amenities: Free 
gratuities are for housekeeping, dining and bar staff only, available on 
all Azamara Club Cruises voyages. Spirits, beers and wines are limited to 
selected standard brands, and are only available in the bars during 
regular open hours, and not through room service. AzAmazing Evenings (SM) 
Events are complimentary and included on all except Transatlantic 
crossings and voyages that are less than 7 nights long. A few select 
itineraries may not feature ports conducive to such events, in which case 
the AzAmazing Evenings (SM) event will be held onboard. A refund will not 
be given if you do not attend, or if the event date, port, venue or 
program changes, or the event must be cancelled or changed for any reason 
by Azamara Club Cruises. All AzAmazing Evenings (SM) dates, ports, venues, 
and programs are subject to change without notice. Reservations are 
required for your AzAmazing Evenings event. If you do not pre-book the 
AzAmazing Evenings event online but decide to participate once onboard, 
you may sign up until 10:00 PM the evening before the event, space 
permitting. To be sure there is room for you, we encourage you to reserve 
before boarding. Because Azamara Club Cruises incurs costs for each 
participating guest, they ask that you let them know by no later than 
10:00 PM the evening before the event if you decide not to attend. 
Confirmed guests who do not cancel by this deadline and do not show up 
will be assessed a cancellation fee of $100 per person. Onboard Credits 
cannot be used to pay for cancellation fees. All prices and offers are 
capacity controlled, subject to change and may be withdrawn at any time 
without notice. Azamara Club Cruises reserves the right to correct any 
errors, inaccuracies or omissions and to change or update fares, fees 
and surcharges at any time without prior notice. Additional restrictions 
may apply. Please contact The Cruise Web at 1-855-493-2979 for full 
terms and conditions. Ships&apos; registry: Malta. The Cruise Web is not 
responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-855-493-2979</textOnly>
    <type>custom</type>
</EmailTemplate>
