<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.AZA E03 MAR15</name>
    <style>none</style>
    <subject>★ LAST CHANCE - Azamara Club Cruises: $1,000 Onboard Credit / $1,000 Air Credit / FREE Upgrades + up to $500 Onboard Credit</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------
Last Chance to Choose TWO for Azamara Club Cruises:
$1000 Onboard Credit, $1000 ChoiceAir Credit and/or FREE Stateroom Upgrade*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-5127 or Request a Free Quote

======================================================================================
AZAMARA CLUB CRUISES                            1-888-250-5127
======================================================================================

______________________________________________________________________________________
 
Azamara Club Cruises: Choices Sale                1-888-250-5127
______________________________________________________________________________________

Choose ONE or TWO of the following:

 - up to $1,000 Onboard Credit*
 - up to $1,000 ChoiceAir Credit*
 - FREE Stateroom Upgrade*

PLUS up to $500 EXTRA Onboard Spending Credit*

** SALE ENDS MARCH 31, 2015 **


======================================================================================
FEATURED &quot;PICK TWO&quot; VOYAGES
======================================================================================
 
8 NIGHTS - CLASSIC MEDITERRANEAN
Nice to Athens

Departing Oct 11, 2015

Starting from $3,274 pp*

Taxes, fees and port expenses of $90.23 per person are additional*

PORTS: Nice | Livorno | Rome | Sorrento | Sicily | Chania | Santorini | Athens

- CHOOSE TWO: Onboard Credit, ChoiceAir Credit or Stateroom Upgrade*
- PLUS Book NOW for up to $500 EXTRA Onboard Spending Credit*

Get Deal: http://cruiseweb.com/azamara-club-cruises-information-request-form-6.htm


--------------------------------------------------------------------------------------

15 NIGHTS - GREECE &amp; SUEZ CANAL
Athens to Dubai

Departing Oct 19, 2015

Starting from $3,474 pp*

Taxes, fees and port expenses of $465.69 per person are additional*

PORTS: Athens | Rhodes | Kas | Limassol | Suez Canal | Muscat | Dubai

- CHOOSE TWO: Onboard Credit, ChoiceAir Credit or Stateroom Upgrade*
- PLUS Book NOW for up to $500 EXTRA Onboard Spending Credit*

Get Deal: http://cruiseweb.com/azamara-club-cruises-information-request-form-7.htm


--------------------------------------------------------------------------------------

11 NIGHTS - ACROPOLIS, ROME &amp; FLORENCE
Athens to Monte Carlo

Departing Oct 21, 2015

Starting from $3,899 pp*

Taxes, fees and port expenses of $122.68 per person are additional*

PORTS: Athens | Chania | Valletta | Sicily | Sorrento | Rome | Livorno | Monte Carlo

- CHOOSE TWO: Onboard Credit, ChoiceAir Credit or Stateroom Upgrade*
- PLUS Book NOW for up to $500 EXTRA Onboard Spending Credit*

Get Deal: http://cruiseweb.com/azamara-club-cruises-information-request-form-8.htm


--------------------------------------------------------------------------------------

9 NIGHTS - SOUTH FRANCE &amp; SPAIN
Monte Carlo to Barcelona

Departing Nov 1, 2015

Starting from $2,799 pp*

Taxes, fees and port expenses of $116.58 per person are additional*

PORTS: Monte Carlo | Cannes | Toulon | Palma de Mallorca | Valencia | Barcelona

- CHOOSE TWO: Onboard Credit, ChoiceAir Credit or Stateroom Upgrade*
- PLUS Book NOW for up to $500 EXTRA Onboard Spending Credit*

Get Deal: http://cruiseweb.com/azamara-club-cruises-information-request-form-9.htm


======================================================================================
FEATURED &quot;PICK ONE&quot; VOYAGES
======================================================================================

9 NIGHTS - TURQUOISE COAST
Athens to Istanbul

Departing Jul 12, 2015

Starting from $2,099 pp*

Taxes, fees and port expenses of $103.50 per person are additional*

PORTS: Athens | Chania | Paphos | Alanya | Kas | Rhodes | Mykonos | Istanbul

- CHOOSE ONE: Onboard Credit, ChoiceAir Credit or Stateroom Upgrade*
- PLUS Book NOW for up to $500 EXTRA Onboard Spending Credit*

Get Deal: http://cruiseweb.com/azamara-club-cruises-information-request-form-1.htm


--------------------------------------------------------------------------------------

9 NIGHTS - GREEK ISLES SUMMER HOLIDAY
Istanbul to Athens

Departing Jul 21, 2015

Starting from $2,499 pp*

Taxes, fees and port expenses of $172.19 per person are additional*

PORTS: Istanbul | Kepez | Volos | Skiathos | Kusadasi | Bodrum | Santorini | Mykonos | Hydra

- CHOOSE ONE: Onboard Credit, ChoiceAir Credit or Stateroom Upgrade*
- PLUS Book NOW for up to $500 EXTRA Onboard Spending Credit*

Get Deal: http://cruiseweb.com/azamara-club-cruises-information-request-form-2.htm


--------------------------------------------------------------------------------------

7 NIGHTS - GREEK ISLES &amp; TURKEY
Athens to Istanbul

Departing Jul 30, 2015

Starting from $1,999 pp*

Taxes, fees and port expenses of $112.97 per person are additional*

PORTS: Athens | Santorini | Mykonos | Patmos | Kusadasi | Istanbul

- CHOOSE ONE: Onboard Credit, ChoiceAir Credit or Stateroom Upgrade*
- PLUS Book NOW for up to $500 EXTRA Onboard Spending Credit*
- BONUS: Exclusive Shore Excursion to the Ancient City of Ephesus*

Get Deal: http://cruiseweb.com/azamara-club-cruises-information-request-form-3.htm


--------------------------------------------------------------------------------------

10 NIGHTS - ISLES OF GREECE
Istanbul to Istanbul

Departing Aug 6, 2015

Starting from $2,099 pp*

Taxes, fees and port expenses of $80.16 per person are additional*

PORTS: Istanbul | Gythion | Valletta | Sicily | Fiskardo | Chania | Mykonos | Istanbul

- CHOOSE ONE: Onboard Credit, ChoiceAir Credit or Stateroom Upgrade*
- PLUS Book NOW for up to $500 EXTRA Onboard Spending Credit*

Get Deal: http://cruiseweb.com/azamara-club-cruises-information-request-form-4.htm


--------------------------------------------------------------------------------------

Call 1-888-250-5127 for Current Pricing and Availability

______________________________________________________________________________________


Our expert Cruise Consultants are here to help you.

Call 1-888-250-5127 for more information on this Azamara Club Cruises offer or go to 
http://cruiseweb.com/azamara-club-cruises-information-request-form.htm


______________________________________________________________________________________


Read our Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________

* All rates are per person, based on double occupancy, cruise only, in USD, and 
subject to availability. Rates may vary by ship, departure date and stateroom 
category. All rates, offers and itineraries are subject to change without notice. 
Government taxes, fees and port expenses are an additional $80.16 to $465.69 per 
person. Choices &quot;Pick One&quot; and &quot;Pick Two&quot; Specials: Offers apply to select sailings 
only. Bookings must be created by March 31, 2015. &quot;Pick Two&quot; promotion allows guests 
to choose TWO of the following offers for select sailings departing on or after 
October 1, 2015 through December 23, 2017, and &quot;Pick One&quot; promotion offers one choice 
from the following offers for select sailings departing July 12, 2015 through 
December 23, 2017: $500 per person ChoiceAir Credit (applied to cruise fare), $500 
per person Onboard Credit, or a One Stateroom Category Upgrade (Club Oceanview at 
Club Interior prices, or Club Veranda at Club Oceanview prices). Guests one and two 
in a stateroom must select the same option. Offer is applicable to individual 
bookings and non-contracted group bookings named and fully deposited during the offer 
period. Choices promotion is combinable with Back-to-Back savings, onboard booking 
savings, reduced single supplements, Le Club Voyage quarterly savings, and up to one 
other Onboard Credit program. The promotion is not combinable with any other program, 
promotion, or discounted rates, including but not limited to, Net Rates, Interline 
Rates, Travel Agent Rates, or Closed User rates. Single bookings paying 200% 
supplements qualify for the full amount. After the Offer Period, the Offer will be 
removed from the booking if the guest cancels and reinstates the booking, applies a 
fare change, or changes the ship or sail date of the booking; certain other changes 
to the booking may also result in removal of the Offer. $1,000 per couple in 
ChoiceAir Credits ($500 per person) is in USD, not redeemable for cash, and is based 
on round-trip flights from select U.S. and Canadian gateways. Air must be booked 
through ChoiceAir. Air Credit will be applied against cruise fare after ChoiceAir 
flights are added to the booking. ChoiceAir Credit is not available for 3rd and 4th 
guests in a stateroom. Certain gateways may not be available on all voyages. $1,000 
per couple in Onboard Spending Credits ($500 per person) is in USD, based on double 
occupancy, has no cash value, is not redeemable for cash, is not transferable and will 
expire if not used by 10:00 PM on the last evening of the voyage. Onboard Credit cannot 
be used in the Casino or for future cruise bookings. Onboard Credit is not available 
for 3rd and 4th guests in a stateroom. Onboard Credit for single bookings will be 
prorated based on single supplement paid ($1,000 for 200% supplement, $750 for 150% 
supplement, $625 for 125%, etc). FREE Stateroom Upgrade (approximately $1,000 value per 
couple) allows guests to book Club Veranda staterooms at Club Oceanview prices or Club 
Oceanview staterooms at Club Interior prices. Bookings must be made in desired category, 
which will be priced at the lower fare after entering the promo code. Club Veranda will 
be priced at the category 08 Club Oceanview rate and Club Oceanview will be priced at 
the category 12 Club Interior rate. Offer is strictly based on availability. Offer does 
not apply to suites. FREE Onboard Credit offer is valid for new individual bookings 
only made in Club Oceanview, Club Veranda or Club Suites. New bookings must be made by 
March 31, 2015 to qualify for the offer. Limit one offer per stateroom. Onboard Credit 
offer is for a $300 Onboard Credit for oceanview staterooms, $400 Onboard Credit for 
veranda staterooms and $500 Onboard Credit for suites. Singles paying 200% receive the 
full Onboard Credit amount. Onboard Credit amount is in USD, based on double occupancy, 
has no cash value, is not redeemable for cash, is not transferable, and will expire if 
not used by 10:00 PM on the last evening of the voyage. Onboard Credit cannot be used 
in the Casino or for future cruise bookings. Onboard Credit is combinable with other 
savings programs offered by Azamara Club Cruises at the time of booking and is 
combinable with Back-to-Back Savings, onboard booking savings, and reduced single 
supplements. The promotion is not combinable with any other program, promotion or 
discounted rates. Offer not available to Groups. Exclusive Ensemble Experience Shore 
Event offer may not be combinable with all fares and may be limited to bookings made 
in select cabin categories. Offer may be withdrawn at any time. Ensemble Experience 
shore events are capacity controlled, subject to change without notice and require a 
minimum number of participants. Event registration must be submitted no later than 45 
days prior to the sailing date. Always Included Amenities: Free gratuities are for 
housekeeping, dining and bar staff only, available on all Azamara Club Cruises voyages. 
Spirits, beers and wines are limited to selected standard brands, and are only available 
in the bars during regular open hours, and not through room service. AzAmazing Evenings 
(SM) Events are complimentary and included on all except Transatlantic crossings and 
voyages that are less than 7 nights long. A few select itineraries may not feature ports 
conducive to such events, in which case the AzAmazing Evenings (SM) event will be held 
onboard. A refund will not be given if you do not attend, or if the event date, port, 
venue or program changes, or the event must be cancelled or changed for any reason by 
Azamara Club Cruises. All AzAmazing Evenings (SM) dates, ports, venues, and programs are 
subject to change without notice. Reservations are required for your AzAmazing Evenings 
event. If you do not pre-book the AzAmazing Evenings event online but decide to 
participate once onboard, you may sign up until 10:00 PM the evening before the event, 
space permitting. To be sure there is room for you, we encourage you to reserve before 
boarding. Because Azamara Club Cruises incurs costs for each participating guest, they 
ask that you let them know by no later than 10:00 PM the evening before the event if you 
decide not to attend. Confirmed guests who do not cancel by this deadline and do not show 
up will be assessed a cancellation fee of $100 per person. Onboard Credits cannot be used 
to pay for cancellation fees. All prices and offers are capacity controlled, subject to 
change and may be withdrawn at any time without notice. Azamara Club Cruises reserves the 
right to correct any errors, inaccuracies or omissions and to change or update fares, fees 
and surcharges at any time without prior notice. Additional restrictions may apply. Please 
contact The Cruise Web at 1-888-250-5127 for full terms and conditions. Ships&apos; registry: 
Malta. The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-888-250-5127</textOnly>
    <type>custom</type>
</EmailTemplate>
