<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.OCC E07 SEP13</name>
    <style>none</style>
    <subject>Last Chance to Join the Oceania Cruises Virtual Cruise Event Hosted by The Cruise Web</subject>
    <textOnly>By Invitation Only: Oceania Virtual Cruise Event Hosted by The Cruise Web

You received this email because of your relationship with Oceania Cruises.



Dear {{lead.First Name:default=Future Cruiser}},

This is your final reminder to join our Oceania Virtual Cruise Event, hosted by The Cruise Web - only a few spots remain!

Register to learn about Oceania Cruises&apos; deluxe cruising experience: 
 - Elegant mid-size ships
 - Finest cuisine at sea
 - Destination-focused cruises
 - Best value in upscale cruising

PLUS, receive an exclusive offer available only to the attendees of the Oceania Virtual Cruise Event!

 Oceania Virtual Cruise Event
 October 3, 2013
 1:00 PM (EDT)

Please RSVP now. Only a few spots remain.

 Register Now: https://attendee.gotowebinar.com/register/3894635465462952962


After registering, you will receive a confirmation email containing information about joining the webinar.



Hosted by The Cruise Web.

Brought to you by GoToWebinar(R)
Webinars Made Easy(R)


Community: 
 - Newsletter: http://www.cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM
 - Blog: http://cruiseweb.com/blog/
 - Facebook: http://www.facebook.com/TheCruiseWeb
 - Twitter: http://www.twitter.com/TheCruiseWeb&gt;

Contact Us: reply@cruiseweb.com
Register for Webinar: https://attendee.gotowebinar.com/register/3894635465462952962
Privacy Policy: http://www.cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM
http://www.cruiseweb.com

3901 Calverton Boulevard, Suite 350, Calverton, MD 20705</textOnly>
    <type>custom</type>
</EmailTemplate>
