<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>12 Mo Email Follow-up.12 Mo Follow-up Email</name>
    <style>none</style>
    <subject>What You&apos;ve Missed</subject>
    <textOnly>Hi {{lead.First Name:default=future cruiser}},

A lot has happened since you last contacted us about a cruise. We have new ships, new itineraries and tons of new cruise deals: http://cruiseweb.com/deals/cruise-deals

Check out our blog to catch up on the latest cruise news: http://cruiseweb.com/blog/

To take advantage of our new cruise specials, call me today at {{lead.Lead Owner Phone Number:default=1-800-377-9383}}.


{{lead.Lead Owner First Name:default=Beth}} {{lead.Lead Owner Last Name:default=Thompson}}
{{lead.Lead Owner Job Title:default=Sales Assistant}}
{{lead.Lead Owner Phone Number:default=1-800-377-9383}}
{{lead.Lead Owner Email Address:default=mod@cruiseweb.com}}

The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
www.cruiseweb.com</textOnly>
    <type>custom</type>
</EmailTemplate>
