<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Jan 2016.Jan 2016</name>
    <style>none</style>
    <subject>❤ Cruise Web Current Newsletter - January 2016</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy this month&apos;s newsletter!
--------------------------------------------------------------------------------------     
The Cruise Web Current is our monthly newsletter that is best viewed online:
http://cruiseweb.com/newsletter-archive/cw-current-january-16.HTM
--------------------------------------------------------------------------------------

The Cruise Web Current:    January 20, 2016

www.cruiseweb.com | 1-800-377-9383

______________________________________________________________________________________

The Current Spotlight 
______________________________________________________________________________________

The Cruise Web Launches Redesigned Website

The Cruise Web just launched a completely redesigned website, making the process of planning a cruise almost as enjoyable as the cruise itself! The new site gives users A World of Choices Made Easy with its customer-centric design, engaging user-experience and enhanced search and navigation, as well as a wealth of fresh travel information.

Read More: http://cruiseweb.com/blog/2016/01/the-cruise-web-launches-redesigned-website/


______________________________________________________________________________________

Cruise News
______________________________________________________________________________________

Virtual Tour of Holland America&apos;s NEW ms Koningsdam

Enjoy a video sneak peek of Holland America&apos;s stunning ms Koningsdam, debuting in April 2016 with beautiful public spaces, unique culinary experiences and world-class entertainment.

Read More: http://cruiseweb.com/blog/2016/01/virtual-tour-of-holland-americas-ms-koningsdam/ 

--------------------------------------------------------------------------------------

Royal Caribbean Debuts Reimagined Empress of the Seas

Royal Caribbean announced the revitalization and reintroduction of the Empress of the Seas! The newly refurbished ship will sail a series of short Caribbean getaways starting in March 2016.

Read More: http://cruiseweb.com/blog/2016/01/royal-caribbean-debuts-reimagined-empress-of-the-seas/ 

--------------------------------------------------------------------------------------

Behind-the-Scenes Video of Carnival Vista&apos;s IMAX Theater

Go behind the scenes during the construction of the Carnival Vista&apos;s incredible IMAX Theater. This three-story marvel will debut in the Carnival Multiplex when the ship launches on May 1, 2016.

Read More: http://cruiseweb.com/blog/2016/01/behind-the-scenes-video-of-carnival-vistas-imax-theater/ 

--------------------------------------------------------------------------------------

HOT DEALS: http://cruiseweb.com/deals/cruise-deals

--------------------------------------------------------------------------------------

Introducing Fathom Impact Travel

Learn more about Fathom, a new cruise line offering a unique blend of cultural exchange programs and social impact activities on one-of-a-kind journeys to Cuba and the Dominican Republic.

Read More: http://cruiseweb.com/blog/2015/12/introducing-fathom-impact-travel/

--------------------------------------------------------------------------------------

Broadway Hit GREASE Coming to Royal Caribbean

Get ready for Sandy Dumbrowski, Danny Zuko and the rest of the Rydell High gang because the popular Broadway musical Grease is making its way aboard Royal Caribbean!

Read More: http://cruiseweb.com/blog/2015/12/broadway-hit-grease-coming-to-royal-caribbean/

--------------------------------------------------------------------------------------

Kathy Griffin Joins 2016 Carnival LIVE Lineup

Carnival Cruise Lines recently announced that comedian Kathy Griffin will be the latest act to join the line&apos;s star-studded Carnival LIVE lineup with two performances in February 2016.

Read More: http://cruiseweb.com/blog/2015/12/kathy-griffin-joins-carnival-live-lineup/

--------------------------------------------------------------------------------------

Viking Cruises Heads to the Caribbean &amp; North America

Viking Cruises recently announced the addition of five new ocean cruising itineraries to feature the Caribbean and North America! The first of these new voyages departs in September 2016.

Read More: http://cruiseweb.com/blog/2015/12/viking-cruises-heads-to-the-caribbean-north-america/

--------------------------------------------------------------------------------------




______________________________________________________________________________________

The Cruise Web&apos;s Gift Certificates:

Give the gift of cruising with our cruise certificates!

LEARN MORE: http://cruiseweb.com/gift-certificates/

______________________________________________________________________________________





______________________________________________________________________________________
______________________________________________________________________________________


DON&apos;T MISS OUT!

There&apos;s a lot more content that can&apos;t be shown in the text edition of The Current.

Check out all the things you&apos;re missing at:
http://cruiseweb.com/newsletter/

You can also check out past Currents too!


______________________________________________________________________________________
______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Contact Us:
newsletter@cruiseweb.com


Privacy:          
http://cruiseweb.com/privacypolicy/


Cruise Web Home:         
http://cruiseweb.com


Unsubscribe:
Reply to this email with &quot;Unsubscribe&quot; in the subject line.


______________________________________________________________________________________

The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-800-377-9383</textOnly>
    <type>custom</type>
</EmailTemplate>
