<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.RCI E19 NOV14</name>
    <style>none</style>
    <subject>★ Royal Caribbean: 50% Off 2nd Guest + $300 Spending Money</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
VOW to WOW Sale: 50% OFF 2nd Guest + up to $300 Onboard Credit for Royal Caribbean*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5125 or Request a Free Quote


======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                        1-888-250-5125
======================================================================================

______________________________________________________________________________________

Royal Caribbean - VOW to WOW Sale                    1-888-250-5125
______________________________________________________________________________________

 - 50% OFF 2nd Guest*
 - up to $300 Spending Money*

 - LIMITED TIME ONLY


--------------------------------------------------------------------------------------
Applicable Cruises
--------------------------------------------------------------------------------------

Alaska | 7 Nights

From $590 pp (after 50% Off 2nd Guest)*

Taxes, fees &amp; port expenses of between $170.73 and $199.27 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $300 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-1.htm

--------------------------------------------------------------------------------------

Asia | 3 - 18 Nights

From $326 pp (after 50% Off 2nd Guest)*

Taxes, fees &amp; port expenses of between $42.83 and $254.75 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $300 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-2.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 2 - 18 Nights

From $179 pp (after 50% Off 2nd Guest)*

Taxes, fees &amp; port expenses of between $47.98 and $290.23 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $300 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-3.htm

--------------------------------------------------------------------------------------

Bahamas | 2 - 8 Nights

From $149 pp (after 50% Off 2nd Guest)*

Taxes, fees &amp; port expenses of between $67.72 and $144.93 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $300 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-4.htm

--------------------------------------------------------------------------------------

Bermuda | 5, 6 &amp; 7 Nights

From $449 pp (after 50% Off 2nd Guest)*

Taxes, fees &amp; port expenses of between $152.92 and $160.90 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $300 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-5.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 - 14 Nights

From $630 pp (after 50% Off 2nd Guest)*

Taxes, fees &amp; port expenses of between $129.72 and $296.81 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $300 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-6.htm

--------------------------------------------------------------------------------------

Caribbean | 4 - 12 Nights

From $198 pp (after 50% Off 2nd Guest)*

Taxes, fees &amp; port expenses of between $51.13 and $192.87 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $300 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-7.htm

--------------------------------------------------------------------------------------

Europe | 3 - 13 Nights

From $404 pp (after 50% Off 2nd Guest)*

Taxes, fees &amp; port expenses of between $45.36 and $337.75 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $300 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-8.htm

--------------------------------------------------------------------------------------

Hawaii | 9 - 11 Nights

From $704 pp (after 50% Off 2nd Guest)*

Taxes, fees &amp; port expenses of between $84.45 and $129.38 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $300 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-9.htm

--------------------------------------------------------------------------------------

Panama Canal | 14 &amp; 15 Nights

From $899 pp (after 50% Off 2nd Guest)*

Taxes, fees &amp; port expenses of between $266.06 and $373.36 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $300 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-10.htm

--------------------------------------------------------------------------------------

Transatlantic | 12 - 16 Nights

From $712 pp (after 50% Off 2nd Guest)*

Taxes, fees &amp; port expenses of between $63.09 and $259.35 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $300 Onboard Credit per stateroom*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-11.htm

--------------------------------------------------------------------------------------

BOOK NOW -- OFFERS AVAILABLE FOR A LIMITED TIME ONLY

--------------------------------------------------------------------------------------


Limited availability!

Call 1-888-250-5125 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form.htm 



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail dates, 
including NCCF, and are in U.S. Dollars, subject to availability, and capacity 
controlled; government taxes, fees and port expenses of between $42.83 and $373.36 per 
person are additional. Advertised fares reflect average per person price after 50% 
savings are applied to second guest&apos;s cruise fare from Buy One, Get Second Guest 50% 
Off offer. Buy One, Get One 50% Off applies to all stateroom categories and excludes 
third and higher occupancy guests. Cruise must be booked Nov 17 - Dec 31, 2014 (the 
&quot;Offer Period&quot;). Offer provides for a FREE Onboard Credit of up to $300 per stateroom 
based on category purchased as well as 50% off cruise fare of second guest booked in 
the same stateroom as a first guest who books at full fare. All other charges, 
including, but not limited to, taxes, fees and port expenses, are additional and apply 
to all guests. Onboard credit amount is one per stateroom and based on stateroom 
category purchased: $100 onboard credit for Interior or Ocean View; $200 onboard credit 
for Balcony; $300 onboard credit for Suites. Onboard credit is in USD, has no cash 
value, is non-transferable, not redeemable for cash, and will expire if not used by 
10:00 PM on the last evening of the cruise. Offers apply to all sailings, excluding 
Quantum of the Seas, Anthem of the Seas, and all China departures. Buy One, Get One 
50% Off is combinable with the adjoining onboard credit offer, Crown &amp; Anchor discounts 
and NextCruise Offers. Buy One, Get One 50% Off offer is NOT combinable with restricted 
rates (for example, Seniors, Residents, Military, Kids Sail Free). Onboard credit offer 
is combinable with restricted rates (for example, Seniors, Residents, Military, BOGO, 
Kids Sail Free) as well as NextCruise offers. Onboard credit offer is not combinable 
with Crown &amp; Anchor discounts. Neither Offer is combinable with any other offer or 
promotion, including, but not limited to, Interline, Travel Agent, Travel Agent Friends 
and Family, Weekly Sales Events, Net Rates or Shareholder Benefits. After the Offer 
Period, the Offer will be removed from the booking if the guest cancels and reinstates 
the booking, applies a fare change, or changes the ship or sail date of the booking; 
certain other changes to the booking may also result in removal of the Offer. Offer 
applies to new, individual and named group bookings confirmed at prevailing rates. 
Offer available to residents of the United States or Canada. Prices and Offer are 
subject to availability and change without notice, capacity controlled, and may be 
withdrawn at any time. All prices and offers apply to new bookings only. Call 
1-888-250-5125 for complete terms and conditions. Royal Caribbean International 
reserves the right to correct any errors, inaccuracies or omissions and to change or 
update fares, fees and surcharges at any time without prior notice. Additional 
restrictions may apply. Please contact The Cruise Web at 1-888-250-5125 for full terms 
and conditions. Ships&apos; registry: The Bahamas. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-888-250-5125</textOnly>
    <type>custom</type>
</EmailTemplate>
