<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.RSS E12 DEC15</name>
    <style>none</style>
    <subject>★ Alaska Cruise Sale: up to $900 Shipboard Credit, FREE Air, FREE Excursions, FREE WiFi and more | Regent Seven Seas Cruises</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Regent Seven Seas Cruises: up to $900 Shipboard Credit + FREE Air, WiFi, Excursions &amp; More*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-5125 or Request a Free Quote


====================================================================================== 
REGENT SEVEN SEAS CRUISES: Alaska Summer Offer                        1-888-250-5125
======================================================================================

CRUISE WEB EXCLUSIVE: up to $900 Shipboard Credit*

Plus, Kids Sail from only $999 per person on select sailings*

THE MOST INCLUSIVE LUXURY CRUISE EXPERIENCE:
 - FREE Unlimited Shore Excursions*
 - FREE Roundtrip Air with Transfers*
 - FREE Specialty Restaurants
 - FREE Unlimited Beverages, Including Wine and Spirits
 - FREE Gratuities
 - FREE Unlimited Wi-Fi*

** LIMITED TIME ONLY **

______________________________________________________________________________________ 

ALASKA VOYAGES:
______________________________________________________________________________________

Glacial Grandeur
San Francisco - Vancouver  |  10 Nights
DEPARTURE: May 8, 2016

Suites from $5,599 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: San Francisco | Astoria | Outside Passage | Sitka | Hubbard Glacier | Juneau | Wrangell | Ketchikan | Inside Passage | Vancouver

CRUISE WEB EXCLUSIVE: up to $900 Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-1.htm

--------------------------------------------------------------------------------------

Golden Frontier
Vancouver - Anchorage (Seward)  |  7 Nights
DEPARTURE: May 18, 2016

Suites from $4,799 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: Vancouver | Inside Passage | Ketchikan | Wrangell | Tracy Arm Fjord | Juneau | Skagway | Anchorage (Seward)

CRUISE WEB EXCLUSIVE: up to $800 Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-2.htm

--------------------------------------------------------------------------------------

Coastal Alaska
Anchorage (Seward) - Vancouver  |  7 Nights
DEPARTURE: May 25, 2016

Suites from $5,299 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: Anchorage (Seward) | Hubbard Glacier | Icy Strait (Hoonah) | Sitka | Prince Rupert | Outside Passage | Victoria | Vancouver

CRUISE WEB EXCLUSIVE: up to $600 Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-3.htm

--------------------------------------------------------------------------------------

Grand Alaska (Northbound)
Vancouver - Anchorage (Seward)  |  7 Nights
DEPARTURES: Jun 1; Jun 15; Jun 29; Jul 27; Aug 10, 2016

Suites from $5,799 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: Vancouver | Inside Passage | Ketchikan | Tracy Arm Fjord | Juneau | Skagway | Sitka | Hubbard Glacier | Anchorage (Seward)

CRUISE WEB EXCLUSIVE: up to $800 Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-4.htm

--------------------------------------------------------------------------------------

Grand Alaska (Southbound)
Anchorage (Seward) - Vancouver  |  7 Nights
DEPARTURES: Jun 8; Jun 22; Jul 6; Jul 20; Aug 3; Aug 17, 2016

Suites from $5,499 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: Anchorage (Seward) | Hubbard Glacier | Sitka | Tracy Arm Fjord | Juneau | Skagway | Ketchikan | Inside Passage | Vancouver

CRUISE WEB EXCLUSIVE: up to $800 Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-5.htm

--------------------------------------------------------------------------------------

Iconic Pacific Northwest
Vancouver - San Francisco  |  10 Nights
DEPARTURE: Aug 24, 2016

Suites from $7,799 pp*
Includes Airfare + Unlimited Excursions + Free WiFi*

HIGHLIGHTS: Vancouver | Inside Passage | Ketchikan | Juneau | Hubbard Glacier | Sitka | Outside Passage | Victoria | Astoria | San Francisco

CRUISE WEB EXCLUSIVE: up to $600 Shipboard Credit per Suite*

Get Deal: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-6.htm

--------------------------------------------------------------------------------------

LIMITED TIME OFFER - CALL 1-888-250-5125 TODAY

Limited Availability

______________________________________________________________________________________


Our expert Cruise Consultants are here to help you.
                
Call 1-888-250-5125 for more information on this Regent Seven Seas Cruises offer or go to
http://cruiseweb.com/regent-seven-seas-cruises-information-request-form.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Fares are subject to availability and may increase at any time. All fares 
listed are in U.S. dollars, per person, valid for residents of United States 
and Canada, based on double occupancy, for new bookings only and may be 
withdrawn at any time. Advertised fare includes air-related government taxes, 
surcharges and fees. Not all promotions are combinable. Alaskan Summer Offer 
promotion of FREE Unlimited WiFi is throughout the ship and available for all 
suite categories and $300 shipboard credit is per suite based on NEW bookings 
made through December 31, 2015 on select voyages. Alaskan Summer offer is 
capacity controlled and may be withdrawn at any time without notice. Kids sail 
fares are per person and include cruise-only fares and FREE Unlimited Shore 
Excursions when children age 17 or younger sail as 3rd and/or 4th guests in 
suite when accompanied by an adult, 21 years of age or older. 2-for-1 Cruise 
Fares and Early Booking Savings are based on published Full Brochure Fares and 
are available for a limited time only; such fares may not have resulted in 
actual sales in all suite categories and do not include optional charges as 
detailed in the Guest Ticket Contract. FREE Roundtrip Airfare Program includes 
ground transfers and applies to coach, roundtrip flights only from the following 
airports: ATL, BOS, CLT, DEN, DFW, DTW, EWR, FLL, IAD, IAH, JFK, LAX, LGA, MCO, 
MDW, MIA, MSP, ORD, PBI, PHL, PHX, SAN, SEA, SFO, TPA, YUL, YVR, YYZ. FREE 
Roundtrip Air is also available from YOW and YYC beginning with the following 
voyages: Seven Seas Mariner December 23, 2015, Seven Seas Navigator December 17, 
2015 and Seven Seas Voyager December 21, 2015 when a new booking is made by 
December 31, 2015. Airfare is available from additional U.S. and Canadian 
gateways for a supplemental charge. Any advertised fares that include the Free 
Roundtrip Airfare promotion include all airline fees, surcharges and government 
taxes. Airline-imposed personal charges, such as baggage fees, may apply. Air 
routing, scheduling and air carrier are at the discretion of Regent Seven Seas 
Cruises. FREE Unlimited Shore Excursion reservations are accepted on a first-come, 
first-served basis and subject to availability. Restrictions apply and 
cancellations received 36 hours prior to shore excursion start date may incur 
penalties. Regent Seven Seas Cruises reserves the right to correct errors or 
omissions and to change any and all fares or promotional offers at any time. All 
fares and offers are for new bookings only, are capacity controlled, subject to 
availability, may not be combined with other offers and may be withdrawn at any 
time without notice. Not all promotions are combinable. Additional restrictions 
may apply.  Please contact The Cruise Web at 1-888-250-5125 for full terms and 
conditions. Ships&apos; registry: The Bahamas. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-5125</textOnly>
    <type>custom</type>
</EmailTemplate>
