<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.OCC E07 SEP13 - Post Webinar</name>
    <style>none</style>
    <subject>★ Exclusive Oceania Cruise Savings, Just for You</subject>
    <textOnly>Exclusive Savings for Oceania Cruises from The Cruise Web

You received this email because of your relationship with Oceania Cruises.



Dear {{lead.First Name:default=Future Cruiser}},

Sorry you weren&apos;t able to attend our Oceania Virtual Cruise Event last week.  We understand that life gets busy, and that&apos;s why we&apos;re still extending  our exclusive webinar offer to you, our valued client.

Here is the link to the recorded presentation and exclusive offer: http://youtu.be/0A5CVaZEToQ 

Afterwards, give us a call at 1-800-377-9383 to take advantage of your exclusive Oceania Cruises offer.


Hosted by The Cruise Web.




Community: 
 - Newsletter: http://www.cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM
 - Blog: http://cruiseweb.com/blog/
 - Facebook: http://www.facebook.com/TheCruiseWeb
 - Twitter: http://www.twitter.com/TheCruiseWeb&gt;

Contact Us: reply@cruiseweb.com
Privacy Policy: http://www.cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM
http://www.cruiseweb.com

3901 Calverton Boulevard, Suite 350, Calverton, MD 20705</textOnly>
    <type>custom</type>
</EmailTemplate>
