<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>January 2015.Newsletter - January 2015</name>
    <style>none</style>
    <subject>❤ Cruise Web Current Newsletter - January 2015</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy this month&apos;s newsletter!
--------------------------------------------------------------------------------------     
The Cruise Web Current is our monthly newsletter that is best viewed online:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM
--------------------------------------------------------------------------------------

The Cruise Web Current:    January 21, 2015

www.cruiseweb.com | 1-800-377-9383

______________________________________________________________________________________

The Current Spotlight 
______________________________________________________________________________________

10 Events to Celebrate with a Cruise Vacation in 2015

As we turn the page over to a new year, it&apos;s exciting to look ahead at all the big events, celebrations and anniversaries that will occur in 2015. Some only happen every few years, while others are truly once-in-a-lifetime events that shouldn’t be missed. These are the types of events that create lasting memories - ones best shared with friend and family on a thoughtfully planned cruise vacation.

Read More: http://cruiseweb.com/blog/2015/01/10-events-to-celebrate-with-a-cruise-in-2015/


______________________________________________________________________________________

Cruise News
______________________________________________________________________________________

New Onboard App and Internet Package for Carnival Passengers

Carnival has announced an exciting new passenger app, along with improved onboard internet access featuring increased bandwidth and speed. Both will debut aboard the Carnival Breeze.

Read More: http://cruiseweb.com/blog/2015/01/new-onboard-app-and-internet-package-for-carnival-passengers/

--------------------------------------------------------------------------------------

Norwegian Getaway Will Head to Brazil for the 2016 Summer Olympics

Norwegian Cruise Line will be sending the Norwegian Getaway, one of their fleet&apos;s most state-of-the-art ships, to Rio de Janeiro in 2016 to house athletes for the 2016 Summer Olympic Games.

Read More: http://cruiseweb.com/blog/2015/01/norwegian-getaway-will-head-to-brazil-for-the-2016-summer-olympics/

--------------------------------------------------------------------------------------

CRUISE DEALS

Explore our best cruise deals and find the perfect cruise!

http://cruiseweb.com/DISCOUNTCRUISES.HTM

--------------------------------------------------------------------------------------

First Impressions of the BRAND NEW Quantum of the Seas

The Cruise Web&apos;s own Rosalind Smith shares her experience aboard Royal Caribbean&apos;s latest ship, Quantum of the Seas. Learn about the ship&apos;s activities, entertainment, dining and more!

Read More: http://cruiseweb.com/blog/2014/12/first-impressions-of-the-new-quantum-of-the-seas/

--------------------------------------------------------------------------------------

It&apos;s 5 O&apos;Clock Somewhere aboard Norwegian Cruise Line

Parrotheads rejoice! The first-ever floating Jimmy Buffett&apos;s Margaritaville restaurant and 5 O&apos;Clock Somewhere bar will set sail aboard the brand new Norwegian Escape in November 2015!

Read More: http://cruiseweb.com/blog/2014/12/its-5-oclock-somewhere-aboard-norwegian-cruise-line/ 

--------------------------------------------------------------------------------------

Carnival Introducing Longer Cruises in 2015/2016

Carnival will offer 10- to 14-day voyages on six ships between Oct 2015 and Feb 2016. These longer cruises will feature extended calls in the Caribbean, Bermuda, Mexican Riviera and Bahamas.

Read More: http://cruiseweb.com/blog/2014/12/carnival-introducing-longer-cruises-in-20152016/



______________________________________________________________________________________

ENDLESS SUMMER Phone-only Incentive
______________________________________________________________________________________

Call 1-800-377-9383 and mention &quot;Endless Summer&quot; for up to $500 Onboard Credit*


* Endless Summer Onboard Credit Promotion: Call 1-800-377-9383 and request the &quot;Endless
Summer&quot; promotion over the phone to receive up to $500 in Onboard Credit for your next 
cruise booked with The Cruise Web. New bookings only. Onboard Credit is per stateroom. 
Onboard Credit amount equals 5% of the cruise fare only for guests 1 and 2, excluding 
port charges and taxes, with a maximum Onboard Credit of $500 per stateroom. Free 
Onboard Credit for 1st/2nd guests only. This offer is only available over the phone, 
and for a limited time only. The Cruise Web reserves the right to remove this promotion 
at any time. Additional restrictions may apply. Please contact The Cruise Web at 
1-800-377-9383 for details. The Cruise Web is not responsible for typographical errors 
or omissions.



______________________________________________________________________________________
______________________________________________________________________________________


DON&apos;T MISS OUT!

There&apos;s a lot more content that can&apos;t be shown in the text edition of The Current.

Check out all the things you&apos;re missing at:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM

You can also check out past Currents too!


______________________________________________________________________________________
______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Contact Us:
newsletter@cruiseweb.com


Privacy:          
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:         
http://cruiseweb.com


Unsubscribe:
Reply to this email with &quot;Unsubscribe&quot; in the subject line.


______________________________________________________________________________________

The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-800-377-9383</textOnly>
    <type>custom</type>
</EmailTemplate>
