<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.OCC E02 FEB14</name>
    <style>none</style>
    <subject>Heads up for something big from Oceania Cruises and The Cruise Web</subject>
    <textOnly>Heads Up: Exclusive Offer from Oceania Cruises and The Cruise Web
You received this email because of your relationship with Oceania Cruises.


Dear {{lead.First Name:default=Future Cruiser}},

We&apos;re excited to give you advanced notice of our upcoming offer for Oceania Cruises, only available through The Cruise Web. 

As you consider your future vacation plans, stay tuned for more information about this exclusive offer starting on Feb. 12, 2014.

In the meantime, learn about sailing with Oceania Cruises by contacting The Cruise Web&apos;s expert consultants at 1-866-590-9846 and enjoying the following video: http://www.youtube.com/watch?v=YbQTLdk9NN4 

----------------------------------------------------------------------------

Curious to see how Oceania stacks up against the competition? 
CLICK HERE for an in-depth value comparison of Oceania Cruises&apos; award-winning mid-size ships: http://cruiseweb.com/images/OceaniaCruisesValueComparison.pdf

And remember, this EXCLUSIVE Oceania Cruises Special is ONLY available through The Cruise Web and starts on February 12, 2014

----------------------------------------------------------------------------

Click below to complete a quick form requesting advanced information about this exclusive offer: http://cruiseweb.com/oceania-cruises-exclusive-offer-information-request-form.htm

----------------------------------------------------------------------------


Oceania Cruises&apos; Points of Distinction:

 - FREE AIRFARE on every voyage 
- Mid-size, elegant ships catering to just 684 or 1,250 guests  
- Finest cuisine at sea served in open-seating restaurants, at no additional charge  
- Gourmet culinary program created by world-renowned Master Chef Jacques Pépin  
- Port-intensive itineraries featuring overnight visits and extended evening port stays
- Acclaimed Canyon Ranch SpaClub
- Bon Appétit Culinary Center, the only hands-on cooking school at sea
- Country club casual ambiance; tuxedos and gowns are never required
- Extraordinarily high staff-to-guest ratio ensures exemplary personalized service
- Youngest fleet in premium-class cruising with 85% accommodations featuring private verandas


----------------------------------------------------------------------------


The Cruise Web is an authorized travel agency for Oceania Cruises.
Call 1-866-590-9846 to take advantage of these offers.


----------------------------------------------------------------------------

Newsletter: http://www.cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM

Blog: http://cruiseweb.com/blog/

Facebook: http://www.facebook.com/TheCruiseWeb

Twitter: http://www.twitter.com/TheCruiseWeb

----------------------------------------------------------------------------

Contact Us: mailto:reply@cruiseweb.com?Subject=RE:%20Oceania%20Exclusive%20Offer

Request a Call: http://cruiseweb.com/oceania-cruises-exclusive-offer-information-request-form.htm

Privacy Policy: http://www.cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM

www.cruiseweb.com


3901 Calverton Boulevard, Suite 350, Calverton, MD 20705</textOnly>
    <type>custom</type>
</EmailTemplate>
