<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>October 2014.Newsletter - October 2014</name>
    <style>none</style>
    <subject>❤ Cruise Web Current Newsletter - October 2014</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy this month&apos;s newsletter!
--------------------------------------------------------------------------------------     
The Cruise Web Current is our monthly newsletter that is best viewed online:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM
--------------------------------------------------------------------------------------

The Cruise Web Current:    October 22, 2014

www.cruiseweb.com | 1-800-377-9383

______________________________________________________________________________________

The Current Spotlight 
______________________________________________________________________________________

Your Guide to Bermuda Cruising

Bermuda is a popular cruise destination full of tropical wonders and intriguing history. You&apos;ll find fantastic snorkeling spots, top-tier golf courses, charming towns and historic forts - all surrounded by some of the world&apos;s most beautiful beaches. To make sure your Bermuda vacation is memorable, there are a few important factors to consider, such as seasonal timing, ports of call and daily activities. The following guide will help you work through these decisions to make the most of your Bermuda cruise.

Read More: http://cruiseweb.com/blog/2014/10/your-guide-to-bermuda-cruising/


______________________________________________________________________________________

Cruise News
______________________________________________________________________________________

Royal Caribbean Begins Construction of 3rd Quantum Class Smartship

Royal Caribbean recently celebrated the first steel cutting for their third Quantum class ship! The new Ovation of the Seas will be delivered to cruisers in the fall of 2016.

Read More: http://cruiseweb.com/blog/2014/10/royal-caribbean-begins-construction-of-3rd-quantum-class-smartship-ovation-of-the-seas/

--------------------------------------------------------------------------------------

Princess Cruises Introduces Free Mobile App Aboard Regal Princess

Princess Cruises reveals a new free mobile app, Princess@Sea Messenger, which allows guests to connect with their fellow cruisers. The app will debut aboard the Regal Princess in November.

Read More: http://cruiseweb.com/blog/2014/10/princess-cruises-introduces-free-mobile-app-feature-on-regal-princess/

--------------------------------------------------------------------------------------

Infographic: A Look Inside Royal Caribbean&apos;s Quantum of the Seas

Quantum of the Seas is jam-packed with exciting new features, including a skydiving simulator and the revolutionary Two70 entertainment venue. Get a look inside with our latest infographic.

Read More: http://cruiseweb.com/blog/2014/10/a-look-inside-the-quantum-of-the-seas-an-infographic/

--------------------------------------------------------------------------------------

CRUISE DEALS

Explore our best cruise deals and contact us to plan your next vacation!

http://cruiseweb.com/DISCOUNTCRUISES.HTM

--------------------------------------------------------------------------------------

Princess Cruises to Celebrate 50th Anniversary with Rose Parade Float

Princess Cruises will ring in the new year with another first for the industry when they unveil their first-ever float in Pasadena, California’s world-famous Rose Parade on January 1st.

Read More: http://cruiseweb.com/blog/2014/09/princess-cruises-to-celebrate-50th-anniversary-with-first-ever-float-in-the-rose-parade/

--------------------------------------------------------------------------------------

The Cruise Web Throws 10 Year Anniversary Party for Ellicia Ayers

The Cruise Web recently threw a surprise party to celebrate another big employee milestone - the 10 year anniversary for Ellicia Ayers, Accounting Coordinator for The Cruise Web.

Read More: http://cruiseweb.com/blog/2014/10/the-cruise-webs-10-year-anniversary-party-for-ellicia-ayers/

--------------------------------------------------------------------------------------

Your Guide to Alaska Cruising

There are many factors to consider when planning an Alaskan cruise. When should you book, and when should you sail? Which ports should you visit, and which sites should you see? This guide has the answers to these questions and more.

Read More: http://cruiseweb.com/blog/2014/09/your-guide-to-alaska-cruising/

--------------------------------------------------------------------------------------

New Holland America Ship Named ms Koningsdam

The name for the latest addition to the famed Holland America fleet was recently announced as the ms Koningsdam; a name that tributes both the company’s history and a new era of luxury cruising.

Read More: http://cruiseweb.com/blog/2014/09/new-holland-america-ship-named-ms-koningsdam/

--------------------------------------------------------------------------------------



______________________________________________________________________________________

ENDLESS SUMMER Phone-only Incentive
______________________________________________________________________________________

Call 1-800-377-9383 and mention &quot;Endless Summer&quot; for up to $500 Onboard Credit*


* Endless Summer Onboard Credit Promotion: Call 1-800-377-9383 and request the &quot;Endless
Summer&quot; promotion over the phone to receive up to $500 in Onboard Credit for your next 
cruise booked with The Cruise Web. New bookings only. Onboard Credit is per stateroom. 
Onboard Credit amount equals 5% of the cruise fare only for guests 1 and 2, excluding 
port charges and taxes, with a maximum Onboard Credit of $500 per stateroom. Free 
Onboard Credit for 1st/2nd guests only. This offer is only available over the phone, 
and for a limited time only. The Cruise Web reserves the right to remove this promotion 
at any time. Additional restrictions may apply. Please contact The Cruise Web at 
1-800-377-9383 for details. The Cruise Web is not responsible for typographical errors 
or omissions.



______________________________________________________________________________________
______________________________________________________________________________________


DON&apos;T MISS OUT!

There&apos;s a lot more content that can&apos;t be shown in the text edition of The Current.

Check out all the things you&apos;re missing at:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM

You can also check out past Currents too!


______________________________________________________________________________________
______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Contact Us:
newsletter@cruiseweb.com


Privacy:          
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:         
http://cruiseweb.com


Unsubscribe:
Reply to this email with &quot;Unsubscribe&quot; in the subject line.


______________________________________________________________________________________

The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-800-377-9383</textOnly>
    <type>custom</type>
</EmailTemplate>
