<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Destination Drip Campaigns.Bahamas Drip Email</name>
    <style>none</style>
    <subject>★ Let&apos;s plan your perfect Bahamas cruise!</subject>
    <textOnly>{{lead.First Name:default=Alright}}, let&apos;s plan your perfect Bahamas cruise!
--------------------------------------------------------------------------------------
Find the Perfect Bahamas Cruise with The Cruise Web
--------------------------------------------------------------------------------------
 

{{lead.First Name:default=Future cruiser}},

We&apos;re thrilled that you&apos;re interested in a Bahamas cruise!  It&apos;s such a fun cruise destination with a range of adventures, from  swimming with dolphins to exploring historic towns. There&apos;s an activity  for everyone!

Different Bahamas itineraries focus on distinct experiences, some better  suited for certain vacation styles, so it&apos;s important to find the right  cruise for you - and this is where The Cruise Web&apos;s expert consultants really shine.


--------------------------------------------------------------------------------------

PLAN YOUR BAHAMAS ESCAPE:
http://cruiseweb.com/destinations/cruise-bahamas

--------------------------------------------------------------------------------------


Contact us for help finding the right cruise line sailing the perfect Bahamas itinerary -- all at the best deal available!

Call 1-866-590-9850 today to speak with one of our expert cruise consultants 
or request more information online.

CONTACT US:
http://cruiseweb.com/bahamas-cruise-information-request-form.htm

--------------------------------------------------------------------------------------

 
The Cruise Web is an authorized travel agency for 20 preferred cruise lines.
Call 1-866-590-9850 to speak with one of our cruise experts.


______________________________________________________________________________________


* All rates are per person, based on double occupancy, cruise only, in USD, and subject to availability. Rates may vary by ship, departure date and stateroom category. All rates, offers and itineraries are subject to change without notice. Government taxes and fees are additional. Additional restrictions may apply. Please contact The Cruise Web &lt;http://cruiseweb.com/&gt; at 1-866-590-9850 for full terms and conditions. The Cruise Web is not responsible for typographical errors or omissions.


______________________________________________________________________________________


Read our Client Testimonials:
http://cruiseweb.com/testimonials/


Check out our Cruise Blog:
http://www.cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/privacypolicy/


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________



The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-866-590-9850</textOnly>
    <type>custom</type>
</EmailTemplate>
