<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Daily Queue Sweep.Daily Lead Follow-up Email</name>
    <style>none</style>
    <subject>★ Thank you for contacting The Cruise Web!</subject>
    <textOnly>Dear {{lead.First Name:default=future cruiser}},

Thank you for contacting The Cruise Web.

To get The Cruise Web&apos;s guaranteed lowest price and your personal discounts, please answer these 3 questions:

 - What is your state and country of residence?
 - Is anyone over the age of 55?
 - Is anyone past or present military for the US or Canada?

Thank you - we will contact you promptly after receiving your reply.

For immediate assistance, please call 1-800-377-9383 (or 001-240-487-0155 for international calls).


The Cruise Web Team
1-800-377-9383
mod@cruiseweb.com

The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
www.cruiseweb.com</textOnly>
    <type>custom</type>
</EmailTemplate>
