<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.TCW E03 MAY14 - B</name>
    <style>none</style>
    <subject>★ Mother&apos;s Day Quiz: What&apos;s the best cruise for mom? -- PLUS, Mother&apos;s Day Cruise Deals</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, Take Advantage of Our Best Cruise Deals for Mom!
--------------------------------------------------------------------------------------    
The Cruise Web&apos;s Mother&apos;s Day Offers: FREE Onboard Credit, Shore Excursions, Cabin Upgrades and More*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-888-250-7808 or Request a Free Quote

======================================================================================
The Cruise Web&apos;s Mother&apos;s Day Quiz                    1-888-250-7808
======================================================================================

QUIZ: What&apos;s the best cruise for your mom?

START THE QUIZ: http://cruiseweb.com/blog/2014/05/quiz-whats-the-best-cruise-for-your-mom/


======================================================================================
Mother&apos;s Day Cruise Deals:
======================================================================================

Avalon Waterways River Cruises:
River Cruises with up to $1,000 Savings*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-1-b.htm

--------------------------------------------------------------------------------------

Azamara Club Cruises:
up to $500 Onboard Credit and FREE Double Stateroom Upgrades*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-2-b.htm

--------------------------------------------------------------------------------------

Carnival Cruise Lines:
Kids Sail FREE*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-3-b.htm

--------------------------------------------------------------------------------------

Celebrity Cruises:
Take 2: up to $1,000 Onboard Credit &amp; up to $1,000 Cruise Savings*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-4-b.htm

--------------------------------------------------------------------------------------

Crystal Cruises:
up to $500 Shipboard Credit OR FREE Excursion*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-5-b.htm

--------------------------------------------------------------------------------------

Cunard Line:
FREE Gratuities &amp; up to $100 On Board Credit*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-6-b.htm

--------------------------------------------------------------------------------------

Holland America Line:
up to $125 Onboard Credit*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-7-b.htm

--------------------------------------------------------------------------------------

MSC Cruises:
Kids Sail FREE on select sailings*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-8-b.htm

--------------------------------------------------------------------------------------

Norwegian Cruise Line:
BOGO: Buy One Cruise, Get a Second Cruise FREE*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-9-b.htm

--------------------------------------------------------------------------------------

Oceania Cruises:
up to $500 Shipboard Credit, FREE Airfare, FREE Gratuities, FREE Wi-Fi &amp; More*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-10-b.htm

--------------------------------------------------------------------------------------

Paul Gauguin Cruises:
FREE Roundtrip Air from LAX, 2-for-1 Cruise Fares &amp; More*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-11-b.htm

--------------------------------------------------------------------------------------

Princess Cruises:
FREE Upgrades &amp; FREE Bottle of Specialty Champagne*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-12-b.htm

--------------------------------------------------------------------------------------

Regent Seven Seas Cruises:
up to $200 Shipboard Credit &amp; More*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-13-b.htm

--------------------------------------------------------------------------------------

Royal Caribbean:
BOGO: up to 50% OFF the 2nd Guest*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-14-b.htm

--------------------------------------------------------------------------------------

Seabourn Cruise Line:
up to $300 Shipboard Credit or FREE Excursion*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-15-b.htm

--------------------------------------------------------------------------------------

Silversea Cruises:
FREE Upgrades, up to $500 Shipboard Credit or up to $500 Air Credit*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-16-b.htm

--------------------------------------------------------------------------------------

Uniworld Boutique River Cruise Collection:
River Cruises with up to $4,000 Savings*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-17-b.htm

--------------------------------------------------------------------------------------

Viking Oceans:
2-for-1 Cruise Fares PLUS up to $2,000 Air Savings*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-18-b.htm

--------------------------------------------------------------------------------------

Viking Rivers:
2-for-1 Cruise Fares PLUS up to 2-for-1 Airfare*

Learn More: http://cruiseweb.com/hot-deals-information-request-form-19-b.htm

--------------------------------------------------------------------------------------

Rates and offers vary by cruise line, are subject to select dates and categories, 
are cruise only, per person, based on double occupancy, in US Dollars and include 
NCCF, unless otherwise mentioned. Government taxes and fees are additional. All rates 
and offers are capacity controlled, are subject to availability and confirmation, and 
may change without notice.


--------------------------------------------------------------------------------------

______________________________________________________________________________________

Our knowledgeable Cruise Consultants are here to help you.
 

Call 1-888-250-7808 for more information on these offers, or visit
http://cruiseweb.com/hot-deals-information-request-form-b.htm


______________________________________________________________________________________


Read our Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates and offers vary by cruise line, are subject to select dates and categories, 
are cruise only, per person, based on double occupancy, in US Dollars and include 
NCCF, unless otherwise mentioned. Government taxes and fees are additional. All rates 
and offers are capacity controlled, are subject to availability and confirmation, and 
may change without notice. Additional restrictions may apply. Please contact The 
Cruise Web at 1-888-250-7808 for full terms and conditions. The Cruise Web is not 
responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-7808</textOnly>
    <type>custom</type>
</EmailTemplate>
