<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2016.RCI E02 FEB16</name>
    <style>none</style>
    <subject>★ 3 DAYS LEFT ★ Royal Caribbean: 30% OFF  + up to $200 to Spend at Sea</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
3 DAYS LEFT: 30% OFF + up to $200 to Spend at Sea with Royal Caribbean*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5125 or Request a Free Quote

======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                                1-888-250-5125
======================================================================================


_____________________________________________________________________________________

Royal Caribbean: WOW SALE                                    1-888-250-5125
______________________________________________________________________________________

30% OFF Every Guest, Every Ship*

PLUS up to $200 to Spend at Sea*

** SALE ENDS FEB 24, 2016 **


--------------------------------------------------------------------------------------
FEATURED CRUISES
--------------------------------------------------------------------------------------
 
Alaska | 5 to 19 Nights

30% OFF: From $727 pp (After Savings)*

Taxes, fees &amp; port expenses of between $118.00 and $202.23 per person are additional*

PLUS, book by FEB 24 and get up to $200 to Spend at Sea*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-1.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 3 to 18 Nights

30% OFF: From $279 pp (After Savings)*

Taxes, fees &amp; port expenses of between $30.16 and $271.12 per person are additional*

PLUS, book by FEB 24 and get up to $200 to Spend at Sea*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-2.htm

--------------------------------------------------------------------------------------

Bahamas | 3 to 9 Nights

30% OFF: From $245 pp (After Savings)*

Taxes, fees &amp; port expenses of between $79.52 and $175.29 per person are additional*

PLUS, book by FEB 24 and get up to $100 to Spend at Sea*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-3.htm

--------------------------------------------------------------------------------------

Bermuda | 5 to 9 Nights

30% OFF: From $558 pp (After Savings)*

Taxes, fees &amp; port expenses of between $127.31 and $205.47 per person are additional*

PLUS, book by FEB 24 and get up to $100 to Spend at Sea*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-4.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 5 to 9 Nights

30% OFF: From $652 pp (After Savings)*

Taxes, fees &amp; port expenses of between $102.94 and $191.51 per person are additional*

PLUS, book by FEB 24 and get up to $100 to Spend at Sea*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-5.htm

--------------------------------------------------------------------------------------

Caribbean | 4 to 12 Nights

30% OFF: From $278 pp (After Savings)*

Taxes, fees &amp; port expenses of between $53.80 and $194.24 per person are additional*

PLUS, book by FEB 24 and get up to $200 to Spend at Sea*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-6.htm

--------------------------------------------------------------------------------------

Europe | 3 to 16 Nights

30% OFF: From $334 pp (After Savings)*

Taxes, fees &amp; port expenses of between $42.27 and $297.32 per person are additional*

PLUS, book by FEB 24 and get up to $200 to Spend at Sea*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-7.htm

--------------------------------------------------------------------------------------

Hawaii | 11 to 17 Nights

30% OFF: From $840 pp (After Savings)*

Taxes, fees &amp; port expenses of between $92.91 and $107.24 per person are additional*

PLUS, book by FEB 24 and get up to $200 to Spend at Sea*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-8.htm

--------------------------------------------------------------------------------------

South Pacific | 7 to 14 Nights

30% OFF: From $496 pp (After Savings)*

Taxes, fees &amp; port expenses of between $60.02 and $201.18 per person are additional*

PLUS, book by FEB 24 and get up to $200 to Spend at Sea*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-9.htm

--------------------------------------------------------------------------------------

Transatlantic | 12 to 16 Nights

30% OFF: From $559 pp (After Savings)*

Taxes, fees &amp; port expenses of between $71.60 and $169.04 per person are additional*

PLUS, book by FEB 24 and get up to $200 to Spend at Sea*

Get Deal: http://cruiseweb.com/email-contact-form/royal-caribbean-10.htm

--------------------------------------------------------------------------------------

CALL TODAY   |  LIMITED TIME OFFER

--------------------------------------------------------------------------------------

Limited availability!

Call 1-888-250-5125 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/email-contact-form/royal-caribbean.htm 





______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/testimonials/


Cruise Blog:
http://cruiseweb.com/blog/


Monthly Email Newsletter:
http://cruiseweb.com/newsletter/


Become our Fan on Facebook:
https://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
https://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
https://www.pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/privacypolicy/


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Prices are average per person, cruise only, based on double occupancy 
and reflect second guest promotional discount. Fares are for select sail 
dates, including NCCF, and are in U.S. Dollars, subject to availability, 
and capacity controlled; government taxes, fees and port expenses are 
additional. WOW Sale: Cruise must be booked February 20 - 24, 2016. Offer 
applies to cruises departing on or after March 21, 2016. Offer excludes 
China departures. Offer provides for a per stateroom onboard credit (OBC) 
of $50 for 5 nights or less, $100 for 6-9 nights, or $200 for 10 nights 
and longer. One Offer per stateroom. Offer is combinable with standard/
full fare and restricted rates (for example, Seniors, Residents, 
Military, BOGO, Upgrade, etc.), 30% Savings Offer, and Next Cruise offer. 
Offer is not combinable with any other offer or promotion. Offer applies 
to new, individual and named group bookings confirmed at prevailing rates. 
OBC is in USD, not redeemable for cash, and expires on last evening of 
cruise. 30% OFF Sale: Cruise must be booked February 16 - April 3, 2016. 
Offer applies to sailings departing on or after March 16, 2016. Offer 
excludes all China departures. Offer includes 30% off the standard cruise 
fare for all guests in a stateroom; all stateroom categories. Savings 
will be applied automatically at time of booking. All other charges, 
including, but not limited to, taxes, fees and port expenses, are 
additional and apply to all guests. In addition, for new sailings 
deployed during the Offer Period that depart on or after May 1, 2017, the 
Offer includes a Free Upgrade within the stateroom meta-category (for 
example from a D8 to a D1, interior to interior, or ocean view to ocean 
view). Free Upgrade refers to booking a stateroom for the price of the 
lowest available category within the same stateroom meta-category type. 
Upgrade is subject to stateroom availability at time of booking. Upgrade 
offer excludes Panoramic, Family, and Suite staterooms. Offer is combinable 
with Crown &amp; Anchor discounts, NextCruise offers, and Shareholders benefits. 
Any dollar off discounts or promotions, such as Crown &amp; Anchor discounts, 
are applied first, followed by Offer, which is applied to final balance. 
Offer is not combinable with restricted rates (for example, Seniors, 
Residents, Military) or any other offer or promotion, including, but not 
limited to, Standard Group, Interline, Travel Agent, Travel Agent Friends 
and Family, Weekly Sales Events or Net Rates. Offer open to residents of 
the U.S. and Canada. Prices and Offers apply to new, individual and named 
group bookings confirmed at prevailing rates; are subject to availability 
and change without notice, capacity controlled, and may be withdrawn at 
any time. After the Offer Period, the Offer will be removed from the 
booking if the guest cancels and reinstates the booking, applies a fare 
change, or changes the ship or sail date of the booking; certain other 
changes to the booking may also result in removal of the Offer. Royal 
Caribbean reserves the right to correct any errors, inaccuracies or 
omissions and to change or update fares, fees and surcharges at any time 
without prior notice. Additional restrictions may apply. Please contact 
The Cruise Web at 1-888-250-5125 for full terms and conditions. Ships&apos; 
registry: The Bahamas. The Cruise Web is not responsible for 
typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Ste 350
Calverton, MD 20705
1-888-250-5125</textOnly>
    <type>custom</type>
</EmailTemplate>
