<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.NCL E03 MAR15</name>
    <style>none</style>
    <subject>★ Norwegian Cruise Line: FREE Drink/Dining Package, Pre-paid Gratuities and/or Onboard Credit + Friends and Family Sail FREE</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Norwegian Cruise Line&apos;s Freestyle Choice Spectacular: Get up to $3,700 in FREE Extras*
PLUS, Friends &amp; Family Sail for FREE on select sailings*
------------------------------------------------------------------------------------------ 

Cruise Deals from The Cruise Web  |  Call 1-888-250-7802 or Request a Free Quote

======================================================================================
NORWEGIAN CRUISE LINE                                                1-888-250-7802
======================================================================================
______________________________________________________________________________________

Norwegian Cruise - Freestyle Choice Spectacular                        1-888-250-7802
______________________________________________________________________________________


Choose One, or GET ALL FOUR Offers: 

 - FREE Dining Package*
 - FREE Beverage Package*
 - up to $300 Onboard Credit*
 - FREE Pre-paid Gratuities*
 
PLUS, Friends and Family Sail FREE or 50% OFF on select sailings*
 
Get up to $3,700 in Bonus Amenities* - LIMITED TIME ONLY
 

======================================================================================
Destinations
======================================================================================

Alaska | 7 - 14 Days    

Oceanview from $679 pp*

Departure Ports: Seattle, Seward &amp; Vancouver

CHOOSE ANY ONE OF THE FOLLOWING:
Ultimate Beverage Package, Ultimate Dining Package, up to $300 Onboard Spending Money or Free Gratuities*

Book a Haven/Suite and Get ALL FOUR of the Choices Above*

PLUS, 3rd - 8th Guests Sail for FREE (or 50% OFF) on select sailings*

Get Deal: http://cruiseweb.com/norwegian-cruise-line-information-request-form-1.htm

--------------------------------------------------------------------------------------
 
Bahamas | 3 - 19 Days    

Oceanview from $229 pp*

Departure Ports: Miami, New York &amp; Port Canaveral

CHOOSE ANY ONE OF THE FOLLOWING:
Ultimate Beverage Package, Ultimate Dining Package, up to $300 Onboard Spending Money or Free Gratuities*

Book a Haven/Suite and Get ALL FOUR of the Choices Above*

PLUS, 3rd - 8th Guests Sail for FREE (or 50% OFF) on select sailings*

Get Deal: http://cruiseweb.com/norwegian-cruise-line-information-request-form-2.htm

--------------------------------------------------------------------------------------
 
Bermuda | 7, 14 &amp; 21 Days    

Oceanview from $679 pp*

Departure Ports: Boston, New York &amp; Quebec City

CHOOSE ANY ONE OF THE FOLLOWING:
Ultimate Beverage Package, Ultimate Dining Package, up to $300 Onboard Spending Money or Free Gratuities*

Book a Haven/Suite and Get ALL FOUR of the Choices Above*

PLUS, 3rd - 8th Guests Sail for FREE (or 50% OFF) on select sailings*

Get Deal: http://cruiseweb.com/norwegian-cruise-line-information-request-form-3.htm

--------------------------------------------------------------------------------------
 
Canada/New England | 6 - 17 Days    

Oceanview from $779 pp*

Departure Ports: Boston, New York &amp; Quebec City

CHOOSE ANY ONE OF THE FOLLOWING:
Ultimate Beverage Package, Ultimate Dining Package, up to $300 Onboard Spending Money or Free Gratuities*

Book a Haven/Suite and Get ALL FOUR of the Choices Above*

PLUS, 3rd - 8th Guests Sail for FREE (or 50% OFF) on select sailings*

Get Deal: http://cruiseweb.com/norwegian-cruise-line-information-request-form-4.htm

--------------------------------------------------------------------------------------
 
Caribbean | 5 - 23 Days    

Oceanview from $499 pp*

Departure Ports: Boston, Houston, Miami, New Orleans, New York, Port Canaveral, San Juan &amp; Tampa

CHOOSE ANY ONE OF THE FOLLOWING:
Ultimate Beverage Package, Ultimate Dining Package, up to $300 Onboard Spending Money or Free Gratuities*

Book a Haven/Suite and Get ALL FOUR of the Choices Above*

PLUS, 3rd - 8th Guests Sail for FREE (or 50% OFF) on select sailings*

Get Deal: http://cruiseweb.com/norwegian-cruise-line-information-request-form-5.htm

--------------------------------------------------------------------------------------
 
Europe | 3 - 23 Days    

Balcony from $299 pp*

Departure Ports: Barcelona, Copenhagen, London, Malaga, Rome &amp; Venice

CHOOSE ANY TWO OF THE FOLLOWING:
Ultimate Beverage Package, Ultimate Dining Package, up to $300 Onboard Spending Money or Free Gratuities*

Book a Haven/Suite and Get ALL FOUR of the Choices Above*

PLUS, 3rd - 8th Guests Sail for FREE (or 50% OFF) on select sailings*

Get Deal: http://cruiseweb.com/norwegian-cruise-line-information-request-form-6.htm

--------------------------------------------------------------------------------------
 
Hawaii | 7 Days    

Oceanview from $999 pp*

Departure Port: Honolulu

CHOOSE ANY TWO OF THE FOLLOWING:
up to $1,000 Air Credit, Ultimate Dining Package, up to $300 Onboard Spending Money or Free Gratuities*

Book a Haven/Suite and Get ALL FOUR of the Choices Above*

PLUS, 3rd - 8th Guests Sail for FREE (or 50% OFF) on select sailings*

Get Deal: http://cruiseweb.com/norwegian-cruise-line-information-request-form-7.htm

--------------------------------------------------------------------------------------
 
Mexican Riviera | 6 - 13 Days    

Oceanview from $709 pp*

Departure Ports: Los Angeles, Miami, San Diego &amp; Vancouver

CHOOSE ANY ONE OF THE FOLLOWING:
Ultimate Beverage Package, Ultimate Dining Package, up to $300 Onboard Spending Money or Free Gratuities*

Book a Haven/Suite and Get ALL FOUR of the Choices Above*

PLUS, 3rd - 8th Guests Sail for FREE (or 50% OFF) on select sailings*

Get Deal: http://cruiseweb.com/norwegian-cruise-line-information-request-form-8.htm

--------------------------------------------------------------------------------------
 
Panama Canal | 10 - 41 Days    

Oceanview from $1,049 pp*

Departure Ports: Houston, Los Angeles, Miami, San Francisco, Tampa &amp; Vancouver

CHOOSE ANY ONE OF THE FOLLOWING:
up to $1,000 Air Credit, Ultimate Dining Package, up to $300 Onboard Spending Money or Free Gratuities*

Book a Haven/Suite and Get ALL FOUR of the Choices Above*

PLUS, 3rd - 8th Guests Sail for 50% OFF on select sailings*

Get Deal: http://cruiseweb.com/norwegian-cruise-line-information-request-form-9.htm

--------------------------------------------------------------------------------------
 
South America | 14 - 42 Days    

Oceanview from $1,579 pp*

Departure Ports: Buenos Aires, San Diego, Santiago (Valparaiso)

CHOOSE ANY ONE OF THE FOLLOWING:
Ultimate Beverage Package, Ultimate Dining Package, up to $300 Onboard Spending Money or Free Gratuities*

Book a Haven/Suite and Get ALL FOUR of the Choices Above*

PLUS, 3rd - 8th Guests Sail for 50% OFF on select sailings*

Get Deal: http://cruiseweb.com/norwegian-cruise-line-information-request-form-10.htm

--------------------------------------------------------------------------------------
 
Transatlantic | 11 - 45 Days

Oceanview from $499 pp*

Departure Ports: Barcelona, Copenhagen, Houston, London, Los Angeles, Miami, Port Canaveral, Tampa &amp; Venice

CHOOSE ANY ONE OF THE FOLLOWING:
up to $1,000 Air Credit, Ultimate Dining Package, up to $300 Onboard Spending Money or Free Gratuities*

Book a Haven/Suite and Get ALL FOUR of the Choices Above*

PLUS, 3rd - 8th Guests Sail for 50% OFF on select sailings*

Get Deal: http://cruiseweb.com/norwegian-cruise-line-information-request-form-11.htm

--------------------------------------------------------------------------------------
 
More Cruises Available - Call 1-888-250-7802 for Details

______________________________________________________________________________________


Limited availability!

Call 1-888-250-7802 to speak with one of our cruise experts or request 
more info at http://cruiseweb.com/norwegian-cruise-line-information-request-form.htm




--------------------------------------------------------------------------------------
Choose Your Offer, or GET ALL FOUR:
--------------------------------------------------------------------------------------

 - Book any destination in an Oceanview or above and choose ONE offer

 - Book a Suite / Haven and get all FOUR offers

 - PLUS, Friends and Family Sail FREE or 50% OFF on select sailings*

* On Hawaii, Transatlantic, Panama Canal and Repositioning cruises, enjoy a discount on Air-Cruise packages instead of the Ultimate Beverage Package


-------------------------------------------------------------------------------------- 
Freestyle Choice Spectacular Offer Details:
--------------------------------------------------------------------------------------

 - Ultimate Dining Package: Eat at one of Norwegian Cruise Line&apos;s award-winning specialty restaurants every night of your cruise*

 - Ultimate Beverage Package: Enjoy free glasses of wine, beer, spirits, cocktails, juices, and soda for your entire cruise vacation*

 - Free Onboard Credit: Receive up to $300 Onboard Credit depending on cabin type*
 
 - Free Pre-paid Gratuities: Enjoy pre-paid service charges for 1st and 2nd guests*

 - Friends &amp; Family Savings: 3rd - 8th guests in your stateroom sail for FREE (or 50% OFF) on select sailings*
 
 
______________________________________________________________________________________


Limited availability!

Call 1-888-250-7802 to speak with one of our expert Cruise Consultants or
request more info at http://cruiseweb.com/norwegian-cruise-line-information-request-form.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Cruise Web Blog:
http://cruiseweb.com/blog/


Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:        
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Norwegian Cruise Line reserves the right to charge a fuel supplement without prior 
notice should the closing price of West Texas Intermediate Fuel increase above $65 per 
barrel on the NYMEX. In the event a fuel supplement is charged, Norwegian Cruise Line 
will have sole discretion to apply the supplementary charge to both existing and new 
bookings, regardless of whether such bookings have been paid in full. Such 
supplementary charges are not included in the cruise fare. The fuel supplement charge 
will not exceed $10.00 per passenger per day.

* Rates and offers are subject to select dates and categories, cruise only, per person, 
based on double occupancy, in US Dollars, and include NCCF. Government taxes and fees 
and onboard service charges are additional. Offer is valid for new bookings only made 
by April 6, 2015 on select 3-day and longer sailings. Freestyle Choice Spectacular 
Sale is valid on select 3+ day sailings. Mini-Suites do not fall under the Haven/Suites 
category. Singles paying 200% of voyage fare qualify. Guests cannot substitute or 
customize this offer. All guests must have the same choice. Cancellation fees also 
apply based on the booking/sailing date; therefore, we strongly recommend the purchase 
of Travel Protection on all bookings.    Not applicable to chartered dates. This is a 
cruise-only offer. This promotion is not applicable on the land portion of cruisetours 
or bundles. Offer combinability with other promotional offers is subject to change at 
any time per Norwegian Cruise Line discretion. Other restrictions may apply. Choose 
from up to four offers: Ultimate Beverage Package (or Air Credit), Ultimate Dining 
Package, up to $300 Onboard Credit and/or Pre-Paid Gratuities. Book a Haven/Suite and 
get ALL FOUR offers. Book an Oceanview/Balcony/Mini-Suite on an applicable sailing to 
get ANY ONE of the offers. PLUS, third through eighth guests sail for FREE or 50% Off 
on select sailings. Ultimate Beverage Package: Enjoy a variety of spirits and 
cocktails, wines by the glass and bottled or draft beer up to $11. Includes fountain 
soda, juice, and non-alcoholic beer. Ultimate beverage package option includes 18% 
gratuity on the package. A 20% discount will be given on bottles of wine (champagne 
and sparkling included) purchased on board. Applicable taxes may apply based on 
certain destinations. Beverage package does NOT apply to the Ice Bars or select 
spirits, cocktails, wines by the glass and bottled or draft beer over $11. Beverage 
package does NOT include room service, package sales, bottled water, ship-specific 
promotions, beer buckets, designated Super Premium brands (subject to change), 
bottled wine, mini-bar purchases, fresh squeezed juices, Lavazza Coffee beverages, 
wine dispenser, energy drinks or vending machines. Guest must be at least 21 years 
of age at time of sailing to qualify for the ultimate beverage package. Ultimate 
beverage option is only available for guests 25 and older on any sailing from 3/1 - 4/15. 
All third through eighth guests and/or under-age guests who are 3 years of age or older 
will receive a soda package. Air Credit: For all Pride of America, Transatlantic, 
Repositioning and Panama Canal cruises, air credit will replace the Ultimate Beverage 
Package. Per person round trip air credit value: Outside = $50, Balcony = $75, 
Mini-Suite = $100, Suite/Haven = $200 and Garden Villa = $500. Air credit is applicable 
to all guests in the stateroom who are 2 years of age or older. Ultimate Dining Package: 
Enjoy unlimited dining at specialty restaurants. Dining package excludes Chef&apos;s Table, 
Ocean Blue, Carlo&apos;s Bakery items, Ice Cream Bar and Gelato. A la carte priced 
restaurants are excluded (i.e. Sushi, Raw Bar, Noodle Bar and Ocean Blue Waterfront). 
Entertainment based dining is excluded (Cirque shows, Second City Lunches, Nick 
Breakfasts, Wine Lovers, Illusionarium). The a la carte venues and Ocean Blue are NOT 
included in the dining package, but will be discounted 20% for those who choose the 
package. Entertainment-based and Chef&apos;s Table dining will not be discounted. Additional 
main courses in Cagney&apos;s, Le Bistro and Jefferson&apos;s Bistro will be charged at $10 per 
person. Ultimate Dining Package is applicable to all guests who are 3 years of age or 
older. Onboard Credit offer is per stateroom in U.S. Dollars and will be applied to 
first and second guests on the reservation. Onboard credit is available for all 
categories. Amount varies by stateroom type: $25 for Insides and Studios, $50 for 
Oceanviews, $75 for Balconies, $100 for Mini-Suites, $200 for Suites and $300 for 
Havens per stateroom. The following ships/categories also qualify for $300 onboard 
credit: Sun SB, Sky SB, Spirit SB, Dawn S1, Star S1 and Pride of America SA. Onboard 
credit has no monetary value and is non-transferable. It may not be used toward onboard 
service charges or pre-purchased activities. Pre-Paid Gratuities: Prepaid gratuities, 
otherwise referred to as &quot;Service Charges,&quot; are applicable to the first and second 
guests in the stateroom, 3 years of age and up. Pre-paid gratuities offer is not 
applicable to third through eighth guests. Guests are responsible for onboard gratuities 
applicable to all other shipboard purchases. Offer has no cash value and cannot be 
disputed. Kids, Friends &amp; Family Sail FREE (or 50% OFF) offer is for all categories. 
Third through eighth guests sail free on select sailings, and are 50% off on all other 
applicable dates. Government taxes, port expenses and fees, and discretionary onboard 
service charges are additional for all guests. Offer valid for third through eighth 
guests sharing a cabin with the first and second guests paying full fare. All rates and 
offers are capacity controlled, are subject to availability and confirmation, may change 
without notice and will be applied to select sailings and categories. Additional 
restrictions may apply. Please contact The Cruise Web at 1-888-250-7802 for full terms 
and conditions. Ships&apos; registry: The Bahamas and United States. The Cruise Web is not 
responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-888-250-7802</textOnly>
    <type>custom</type>
</EmailTemplate>
