<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.SBN E02 OCT13</name>
    <style>none</style>
    <subject>★ Seabourn Cruises: Special Offers for 2013 &amp; 2014 Luxury Voyages</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Seabourn Cruises: Special Offers for 2013 &amp; 2014 Luxury Voyages
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-866-590-9846 or Request a Free Quote

======================================================================================
SEABOURN Cruise Deals                            1-866-590-9846
======================================================================================


______________________________________________________________________________________

SEABOURN 2013 &amp; 2014 Sailings                        1-866-590-9846
______________________________________________________________________________________

 - Choose from a FREE shore excursion or up to $300 shipboard credit* 
 - Available for a limited time only.

======================================================================================
2013 &amp; 2014 Destinations
======================================================================================

Caribbean | 7 - 14 Days

Ocean-view Suites from $1,999 pp* 

Bonus Offer: FREE Shore Excursion OR up to $300 Shipboard Credit*

Learn More: http://cruiseweb.com/seabourn-information-request-form-5.htm

--------------------------------------------------------------------------------------

Transatlantic | 13 - 24 Days

Ocean-view Suites from $2,199 pp* 

Bonus Offer: FREE Shore Excursion OR up to $300 Shipboard Credit*

Learn More: http://cruiseweb.com/seabourn-information-request-form-6.htm

--------------------------------------------------------------------------------------

Mediterranean | 7 - 26 Days

Ocean-view Suites from $2,999 pp* 

Bonus Offer: FREE Shore Excursion OR up to $300 Shipboard Credit*

Learn More: http://cruiseweb.com/seabourn-information-request-form-7.htm

--------------------------------------------------------------------------------------

Asia | 10 - 28 Days

Ocean-view Suites from $3,999 pp* 

Bonus Offer: FREE Shore Excursion OR up to $300 Shipboard Credit*

Learn More: http://cruiseweb.com/seabourn-information-request-form-8.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 16 - 34 Days

Ocean-view Suites from $3,999 pp* 

Bonus Offer: FREE Shore Excursion OR up to $300 Shipboard Credit*

Learn More: http://cruiseweb.com/seabourn-information-request-form-9.htm

--------------------------------------------------------------------------------------

Northern Europe | 7 - 27 Days

Ocean-view Suites from $4,299 pp* 

Bonus Offer: FREE Shore Excursion OR up to $300 Shipboard Credit*

Learn More: http://cruiseweb.com/seabourn-information-request-form-10.htm

--------------------------------------------------------------------------------------

Arabia, Africa &amp; India | 16 - 35 Days

Ocean-view Suites from $4,999 pp* 

Bonus Offer: FREE Shore Excursion OR up to $300 Shipboard Credit*

Learn More: http://cruiseweb.com/seabourn-information-request-form-11.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 10 &amp; 14 Days

Ocean-view Suites from $5,299 pp* 

Bonus Offer: FREE Shore Excursion OR up to $300 Shipboard Credit*

Learn More: http://cruiseweb.com/seabourn-information-request-form-12.htm

--------------------------------------------------------------------------------------

South America | 15 - 41 Days

Ocean-view Suites from $6,999 pp* 

Bonus Offer: FREE Shore Excursion OR up to $300 Shipboard Credit*

Learn More: http://cruiseweb.com/seabourn-information-request-form-13.htm

--------------------------------------------------------------------------------------

More Luxury Voyages Available - Call 1-866-590-9846 for Details

--------------------------------------------------------------------------------------



______________________________________________________________________________________

SEABOURN Holiday Specials                        1-866-590-9846
______________________________________________________________________________________

 - Save on 2013 holiday cruises
 - PLUS, enjoy bonus offers on select sailings
 - Available for a limited time only

======================================================================================
Featured 2013 Holiday Sailings     
======================================================================================

Australia and New Zealand Holiday
18 Days | Sydney to Auckland

Departing Dec 23, 2013

Ocean-view Suites from $5,999 pp*     

Learn More: http://cruiseweb.com/seabourn-information-request-form-1.htm

--------------------------------------------------------------------------------------

Panama Canal Holiday
18 Days | Ft. Lauderdale to Los Angeles

Departing Dec 17, 2013

Ocean-view Suites from $6,999 pp*     

Bonus Offer: FREE Shore Excursion OR up to $300 Shipboard Credit*

Learn More: http://cruiseweb.com/seabourn-information-request-form-2.htm

--------------------------------------------------------------------------------------

Antarctica, Patagonia and South Georgia Island Holiday
24 Days | Valparaiso to Buenos Aires

Departing Dec 11, 2013

Veranda Suites from $11,999 pp* 

Bonus Offer: FREE Veranda Upgrades and up to $1,000 Shipboard Credit*

Learn More: http://cruiseweb.com/seabourn-information-request-form-3.htm

--------------------------------------------------------------------------------------

More Holiday Voyages Available - Call 1-866-590-9846 for Details

--------------------------------------------------------------------------------------



______________________________________________________________________________________ 
 

Limited availability!

For questions or to take advantage of this offer, call 1-866-590-9846 or go to 
http://cruiseweb.com/seabourn-information-request-form.htm


______________________________________________________________________________________ 


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________  

* All fares are in U.S. dollars, cruise-only, for new bookings only, per guest, double 
occupancy, subject to availability, valid only for residents of the Americas, and for 
a limited time only. Some suite categories may not be available. Government fees and 
taxes are not included. Bonus Offers: Complimentary upgrades are available on December 
11, 2013 sailing of Seabourn Quest from ocean-view to veranda category only and are 
subject to availability at time of booking. Upgrade will be reflected in fare paid for 
selected suite category. Shipboard credit offer of $1,000 per suite ($500 or person) 
available on December 11, 2013 sailing of Seabourn Quest. Free shore excursion applies 
to select sailings and refers to receiving a hosted land tour at a pre-determined port 
of call. In lieu of the free shore excursion, guests may select a $150 per person 
shipboard credit (maximum $300 per stateroom). Bonus offer applies to select sailings 
and is only available for a limited time. Offers not combinable with all fares shown 
and may be limited to bookings made in select cabin categories. Seabourn reserves the 
right to charge a fuel supplement for all guests, without prior notice, if the NYMEX 
oil price exceeds $70.00 USD per barrel, and may collect such a supplement even if the 
cruise fare has been paid in full. Additional restrictions may apply. Please contact 
The Cruise Web at 1-866-590-9846 for full terms and conditions. Ships&apos; registry: Bahamas. 
The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-866-590-9846</textOnly>
    <type>custom</type>
</EmailTemplate>
