<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email blast promoting Holland America&apos;s &quot;Explore 4&quot; Sale</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.HAL E08 JUL13</name>
    <style>none</style>
    <subject>★ Holland America Sale: Free Beverage Packages, Specialty Dining and More!</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!

--------------------------------------------------------------------------------------     
Holland America Sale: FREE Beverage Packages, Specialty Dining and MORE!*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5126 or Request a Free Quote

======================================================================================
HOLLAND AMERICA LINE Offers                        1-888-250-5126
======================================================================================

______________________________________________________________________________________
 
Holland America &quot;Explore 4&quot; Sale                    1-888-250-5126
______________________________________________________________________________________

 - FREE Signature Beverage Package or Beverage Card
 - FREE Specialty Restaurant Dinner
 - FREE or Reduced Fares for 3rd/4th Guests
 - up to $900 in Onboard Coupons!* Limited Time Offer

 - Limited Time Offer

======================================================================================
Cruise Itineraries
======================================================================================

Alaska | 7 or 14 Days     
Departures: May &apos;14 - Sep &apos;14     

Starting from $899 pp*        

Learn More: http://cruiseweb.com/holland-america-information-request-form-1.htm

--------------------------------------------------------------------------------------

Alaska CruiseTours | 10 to 20 Days     
Departures: May &apos;14 - Sep &apos;14     

Starting from $1,099 pp*        

Learn More: http://cruiseweb.com/holland-america-information-request-form-2.htm

--------------------------------------------------------------------------------------

Australia, New Zealand &amp; South Pacific | 14 to 74 Days     
Departures: Mar &apos;14 - Apr &apos;14; Sep &apos;14 - Dec &apos;14      

Starting from $1,699 pp*        

Learn More: http://cruiseweb.com/holland-america-information-request-form-3.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 to 15 Days     
Departures: May &apos;14 - Oct &apos;14     

Starting from $799 pp*        

Learn More: http://cruiseweb.com/holland-america-information-request-form-4.htm

--------------------------------------------------------------------------------------

Caribbean | 7 to 25 Days     
Departures: Jan &apos;14 - Apr &apos;14; Oct &apos;14 - Dec &apos;14      

Starting from $599 pp*        

Learn More: http://cruiseweb.com/holland-america-information-request-form-5.htm

--------------------------------------------------------------------------------------

Caribbean HOLIDAY | 7 to 21 Days     
Departures: Dec &apos;13     

Starting from $799 pp*        

Learn More: http://cruiseweb.com/holland-america-information-request-form-6.htm

--------------------------------------------------------------------------------------

Europe | 7 to 36 Days     
Departures: Apr &apos;14 - Oct &apos;14     

Starting from $1,199 pp*        

Learn More: http://cruiseweb.com/holland-america-information-request-form-7.htm

--------------------------------------------------------------------------------------

Hawaii &amp; Tahiti | 17 to 30 Days     
Departures: Jan &apos;14; Sep &apos;14; Nov &apos;14 - Dec &apos;14      

Starting from $2,299 pp*        

Learn More: http://cruiseweb.com/holland-america-information-request-form-8.htm

--------------------------------------------------------------------------------------

Mexico | 7 or 12 Days     
Departures: Mar &apos;14; Nov &apos;14 - Dec &apos;14     

Starting from $899 pp*        

Learn More: http://cruiseweb.com/holland-america-information-request-form-9.htm

--------------------------------------------------------------------------------------

Panama Canal | 14 to 29 Days     
Departures: Jan &apos;14 - Apr &apos;14; Sep &apos;14 - Dec &apos;14      

Starting from $1,999 pp*        

Learn More: http://cruiseweb.com/holland-america-information-request-form-10.htm

--------------------------------------------------------------------------------------

South America | 13 to 36 Days     
Departures: Feb &apos;14 - Apr &apos;14; Oct &apos;14 - Dec &apos;14      

Starting from $1,699 pp*    

Learn More: http://cruiseweb.com/holland-america-information-request-form-11.htm

--------------------------------------------------------------------------------------

Transatlantic | 13 to 37 Days     
Departures: Mar &apos;14 - Apr &apos;14; Sep &apos;14 - Nov &apos;14      

Starting from $1,399 pp*

Learn More: http://cruiseweb.com/holland-america-information-request-form-12.htm      


______________________________________________________________________________________


Our expert Cruise Consultants are here to help you.

Call 1-888-250-5126 for more information on this Holland America offer or go to 
http://cruiseweb.com/holland-america-information-request-form.htm


______________________________________________________________________________________


Read our Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________
* Rates are cruise only, per person, based on double occupancy, including non-discountable 
amounts, and are in US Dollars, subject to availability and capacity controlled; taxes and 
fees additional. Explore4 offer includes a Free Specialty Restaurant dinner plus either a 
Signature Beverage Package OR a $50 Beverage Card. Offers are per person based on double 
occupancy, for 1st and 2nd guests sharing a stateroom and excludes 3rd/4th guests, except 
as provided herein. Offers are applicable on select 2013 December Holiday departures and 
select 2014 departures. Not combinable with Shipboard Credit offers. Free Signature Beverage 
Package is valued at $50 per person per day and is not available on Caribbean and Mexico 
cruises, or on the land portion of Alaska CruiseTours. Signature Beverage Package has a 
daily limit of 15 beverages priced $7.00 USD or lower, and includes a 15% service charge. 
Signature Beverage Package excludes beverages priced over $7.00 USD and purchases made in 
Signature Shops, Mini Bar and In-Room Dining, or beverages on Half Moon Cay. Signature 
Beverage Packages are not transferable or refundable. Participants may order only one drink 
at a time, must be 21 years or older and agree not to give alcoholic drinks to minors. No 
sharing is permitted. Free $50 Beverage Card applies only to select Caribbean and Mexico 
sailings. The Beverage Card may be used to purchase beverages or other eligible items at 
payment terminals aboard the ship. Unused balance on Beverage Card will not be refunded at 
the end of the cruise. This card cannot be redeemed for cash and is not replaceable if lost 
or stolen. Free Specialty Restaurant dinner: Guests who purchase an inside stateroom will 
receive one complimentary Canaletto dinner per person; guests who purchase Ocean-view 
Obstructed category staterooms and above will receive one complimentary Pinnacle Grill dinner 
per person. Specialty Restaurant offer is not transferrable or refundable. Reservations and 
dining times will be assigned and a confirmation card for Specialty Restaurant dining will be 
placed in your stateroom upon embarkation day. Offer excludes Specialty Dining Events in the 
Pinnacle Grill such as Le Cirque, de Librije, Master Chef&apos;s Table and Sommelier Dinner. Free 
or reduced fares for 3rd/4th guests offer based on sharing a stateroom with 1st and 2nd guests 
and is valid on select sailings only. Government fees and taxes apply to all 3rd/4th guests. 
Up to $900 in Onboard Coupons offer refers to receiving up to two Onboard Coupon Booklets 
containing coupons worth up to $450 in savings per booklet. Onboard coupon booklets have no 
cash value. One coupon booklet per guest, maximum two coupon booklets per stateroom. Offers 
apply to new bookings only and are available for a limited time only. Offers are available for 
a limited time only, are capacity controlled and may be modified or withdrawn without prior 
notice. Additional restrictions may apply. Please contact The Cruise Web at 1-888-250-5126 for 
full terms and conditions. Ships&apos; registry: The Netherlands. The Cruise Web is not responsible 
for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-5126</textOnly>
    <type>custom</type>
</EmailTemplate>
