<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.RCI E01 JAN15 - B</name>
    <style>none</style>
    <subject>★ Royal Caribbean WOW Sale: 50% Off 2nd Guest + up to $600 Spending Money</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Royal Caribbean WOW Sale: 50% OFF 2nd Guest + up to $600 Onboard Credit*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-5127 or Request a Free Quote


======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                        1-888-250-5127
======================================================================================

_____________________________________________________________________________________

Royal Caribbean - VOW to WOW Sale                    1-888-250-5127
______________________________________________________________________________________

 - 50% OFF 2nd Guest*
 - up to $600 Onboard Spending Money*

 - LIMITED TIME ONLY


--------------------------------------------------------------------------------------
Applicable Cruises
--------------------------------------------------------------------------------------

Alaska | 7 Nights

Ocean View from $787 pp (After Savings)*

Taxes, fees &amp; port expenses of between $170.73 and $199.27 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-1.htm

--------------------------------------------------------------------------------------

Asia | 3 - 18 Nights

Ocean View from $411 pp (After Savings)*

Taxes, fees &amp; port expenses of between $42.83 and $254.75 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-2.htm

--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 2 - 17 Nights

Ocean View from $247 pp (After Savings)*

Taxes, fees &amp; port expenses of between $47.98 and $290.23 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $600 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-3.htm

--------------------------------------------------------------------------------------

Bahamas | 2 - 8 Nights

Starting from $187 pp (After Savings)*

Taxes, fees &amp; port expenses of between $67.72 and $144.93 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $250 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-4.htm

--------------------------------------------------------------------------------------

Bermuda | 5, 6 &amp; 7 Nights

Ocean View from $539 pp (After Savings)*

Taxes, fees &amp; port expenses of between $152.92 and $160.90 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-5.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 - 14 Nights

Ocean View from $762 pp (After Savings)*

Taxes, fees &amp; port expenses of between $129.72 and $296.81 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-6.htm

--------------------------------------------------------------------------------------

Caribbean | 4 - 12 Nights

Starting from $209 pp (After Savings)*

Taxes, fees &amp; port expenses of between $51.13 and $192.87 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $250 Onboard Credit per stateroom*

BONUS: FREE Spa Treatment for Balcony/Suites on select sailings*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-7.htm

--------------------------------------------------------------------------------------

Europe | 3 - 11 Nights

Ocean View from $487 pp (After Savings)*

Taxes, fees &amp; port expenses of between $45.36 and $337.75 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-8.htm

--------------------------------------------------------------------------------------

Hawaii | 9 - 11 Nights

Ocean View from $892 pp (After Savings)*

Taxes, fees &amp; port expenses of between $84.45 and $129.38 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-9.htm

--------------------------------------------------------------------------------------

Panama Canal | 14 &amp; 15 Nights

Ocean View from $1,372 pp (After Savings)*

Taxes, fees &amp; port expenses of between $266.06 and $373.36 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-10.htm

--------------------------------------------------------------------------------------

South Pacific | 7 - 18 Nights

Starting from $622 pp (After Savings)*

Taxes, fees &amp; port expenses of between $115.96 and $211.09 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $600 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-11.htm

--------------------------------------------------------------------------------------

Transatlantic | 12 - 16 Nights

Ocean View from $922 pp (After Savings)*

Taxes, fees &amp; port expenses of between $63.09 and $259.35 per person are additional*

SPECIAL: 50% Off 2nd Guest + up to $200 Onboard Credit per stateroom*

Get Deal: http://cruiseweb.com/royal-caribbean-information-request-form-b-12.htm

--------------------------------------------------------------------------------------

BOOK NOW -- OFFERS AVAILABLE FOR A LIMITED TIME ONLY

--------------------------------------------------------------------------------------


Limited availability!

Call 1-888-250-5127 to speak with one of our expert consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form-b.htm 



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail dates, 
including NCCF, and are in U.S. Dollars, subject to availability, and capacity 
controlled; government taxes, fees and port expenses of between $42.83 and $373.36 per 
person are additional. Advertised fares reflect average per person price after 50% 
savings are applied to second guest&apos;s cruise fare from Buy One, Get Second Guest 50% 
Off offer. Buy One, Get One 50% Off applies to all stateroom categories and excludes 
third and higher occupancy guests. Cruise must be booked by Jan 31, 2015 (the &quot;Offer 
Period&quot;). Offer provides for a FREE Onboard Credit of up to $600 per stateroom based 
on category purchased and destination, as well as 50% off cruise fare of second guest 
booked in the same stateroom as a first guest who books at full fare. All other 
charges, including, but not limited to, taxes, fees and port expenses, are additional 
and apply to all guests. Onboard credit amount is one per stateroom and based on 
stateroom category purchased: up to $100 onboard credit for Ocean View; up to $200 
onboard credit for Balcony / Suites. Caribbean &amp; Bahamas Bonus WOW Sale: select 
Caribbean and Bahamas sailings departing between January 11 and March 31, 2015 
receive additional onboard credit (excludes Quantum of the Seas). Caribbean and 
Bahamas Bonus WOW Sale is only available January 10 - 11, 2015. Total amount of 
onboard credit for these select sailings varies by stateroom category purchased: up 
to $25 onboard credit for Interior; up to $125 onboard credit for Ocean View; up to 
$250 onboard credit for Balcony / Suites. Australia / New Zealand &amp; South Pacific 
Bonus WOW Sale: select Australia, New Zealand, South Pacific, Trans-Pacific and Asia 
Repositioning sailings departing between September 2015 and April 2016 receive 
additional onboard credit. Total amount of onboard credit for these select sailings 
varies by stateroom category purchased: up to $200 onboard credit for Interior / Ocean 
View; up to $400 onboard credit for Balcony; up to $600 onboard credit for Suites. All 
onboard credit offers are in USD, have no cash value, are non-transferable, not 
redeemable for cash, and will expire if not used by 10:00 PM on the last evening of the 
cruise. Offers apply to all sailings, excluding Quantum of the Seas, Anthem of the Seas, 
and all China departures. Buy One, Get One 50% Off is combinable with the adjoining 
onboard credit offer, Crown &amp; Anchor discounts and NextCruise Offers. Buy One, Get One 
50% Off offer is NOT combinable with restricted rates (for example, Seniors, Residents, 
Military, Kids Sail Free). Onboard credit offer is combinable with restricted rates 
(for example, Seniors, Residents, Military, BOGO, Kids Sail Free) as well as NextCruise 
offers. Onboard credit offer is NOT combinable with Crown &amp; Anchor discounts. Neither 
offer is combinable with any other offer or promotion, including, but not limited to, 
Interline, Travel Agent, Travel Agent Friends and Family, Weekly Sales Events, Net Rates 
or Shareholder Benefits. After the Offer Period, the Offer will be removed from the 
booking if the guest cancels and reinstates the booking, applies a fare change, or 
changes the ship or sail date of the booking; certain other changes to the booking may 
also result in removal of the Offer. The above offers apply to new, individual and named 
group bookings confirmed at prevailing rates. Offers available to residents of the 
United States or Canada. FREE Spa Treatment offer applies to select 7-night or longer 
Caribbean sailings departing February 1 - April 15, 2015, (excluding Quantum of the Seas 
and Anthem of the Seas. Booking must be made by January 31, 2015 in a Balcony stateroom 
or above. Spa offer is combinable with select offers, including Senior rates, Resident 
rates, Military rates, Crown &amp; Anchor Society offers, NextCruise and Future Cruise 
offers, and any other promotional offer. Spa offer CANNOT be combined with any 
offer(s) that will result in duplicate amenities. Spa offer will be limited to one 
treatment per stateroom, and it will be at the guests&apos; discretion as to which guest on 
the stateroom redeems the treatment. The guest redeeming the spa offer will choose among 
one of three of the spa treatments: La Therapie Hydrolift Facial; Swedish Massage; or 
Reflexology including Massage. Appointments must be made onboard, and cannot be made in 
advance online in order to redeem this voucher. Spa offer is applicable to new individual 
bookings only. Spa offer is NOT applicable to groups. Prices and offers are subject to 
availability and change without notice, capacity controlled, and may be withdrawn at any 
time. All prices and offers apply to new bookings only. Call 1-888-250-5127 for complete 
terms and conditions. Royal Caribbean International reserves the right to correct any 
errors, inaccuracies or omissions and to change or update fares, fees and surcharges at 
any time without prior notice. Additional restrictions may apply. Please contact The 
Cruise Web at 1-888-250-5127 for full terms and conditions. Ships&apos; registry: The Bahamas. 
The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-888-250-5127</textOnly>
    <type>custom</type>
</EmailTemplate>
