<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Covert Mediterranean Offer.RSSMAR15-2 Covert Offer - No Agent</name>
    <style>none</style>
    <subject>Amazing offer for Regent Seven Seas Cruises -- 50% OFF All-Inclusive Luxury Cruises</subject>
    <textOnly>{{lead.First Name:default=Future cruiser}},

I want to pass along our exclusive savings for two amazing Regent Seven Seas cruises:

 - 8-night Mediterranean cruise from Barcelona
 - 7-night Mediterranean cruise from Monte Carlo

For a limited time, save over 50% on a one-of-a-kind itinerary to the amazing ports of the Mediterranean. What&apos;s more, these sailings are aboard Regent Seven Seas Cruises - the most inclusive luxury cruise experience at sea!

Space is extremely limited, so check out these exclusive deals below and call me at 240-487-0155 x 228 to take advantage of our exclusive pricing.

--------------------------------------------------

8-night Mediterranean Sojourn | Barcelona to Monte Carlo
Departing May 27, 2015 aboard Regent Seven Seas Mariner

DELUXE VERANDA SUITES:

Cruise Only:
Public Rates from $5,599*
Cruise Web Rates from $2,399* -- 57% OFF

With Airfare (from select US gateways):
Public Rates from $6,999 with Airfare Included*
Cruise Web Rates from $3,799 with Airfare Included* -- 46% OFF

PORTS OF CALL: Barcelona | Provence | Saint-Tropez | Antibes | Livorno | Rome | Portofino | Cannes | Monte Carlo

--------------------------------------------------

7-night Regal Retreats | Monte Carlo to Rome
Departing June 4, 2015 aboard Regent Seven Seas Mariner

DELUXE VERANDA SUITES:

Cruise Only:
Public Rates from $4,799*
Cruise Web Rates from $2,309* -- 52% OFF

With Airfare (from select US gateways):
Public Rates from $6,299 with Airfare Included*
Cruise Web Rates from $3,809 with Airfare Included* -- 40% OFF

PORTS OF CALL: Monte Carlo | Cannes | Saint-Tropez | Toulon | Ajaccio | Portofino | La Spezia | Rome

--------------------------------------------------

Combine these two back-to-back voyages for the ultimate 15-night Mediterranean escape from Barcelona to Rome!

PLUS, Regent Seven Seas is ALL-INCLUSIVE, so these fares include:

 - FREE Unlimited Shore Excursions
 - FREE Specialty Restaurants
 - FREE Unlimited Beverages (including Fine Wines and Premium Spirits)
 - FREE Pre-Paid Gratuities
 - FREE Wi-Fi in Concierge Suites and Higher
 - FREE Transfers Between Airport and Ship (when Airfare is Included)
 - AND MUCH MORE!

Call me today to take advantage of these exclusive deals!


Devon Donohue
Sales Assistant
240-487-0155 x 228
mod@cruiseweb.com

The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
www.cruiseweb.com


* Cruise fares and category availability are subject to change without notice. Advertised fares includes air-related government taxes, surcharges and fees, when applicable. Fares are per person, based on double occupancy and reflect all savings. Roundtrip Airfare program includes ground transfers and applies to coach, roundtrip flights only from select US airports. Some airline-imposed personal charges, including but not limited to baggage, priority boarding, and special seating, may apply. Not all promotions are combinable. Additional restrictions may apply.</textOnly>
    <type>custom</type>
</EmailTemplate>
