<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.WND E01 FEB15</name>
    <style>none</style>
    <subject>★ Windstar Cruises: 2-for-1 Fares, FREE 2-Night Hotel Stay, Shipboard Credit and More</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Windstar Cruises: 2-for-1 Cruise Fares + 2 FREE Hotel Nights on select 2015 voyages*
Plus, FREE Shipboard Credit and Exclusive Shore Events on select sailings*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-855-493-2976 or Request a Free Quote

====================================================================================== 
WINDSTAR CRUISES - 2015 EUROPE Deals                        1-855-493-2976
======================================================================================

 - 2-for-1 Cruise Fares + 2 FREE Hotel Nights* 
 - PLUS up to $200 Shipboard Credit or FREE Exclusive Shore Event*

** Available for a LIMITED TIME ONLY on select sailings **

______________________________________________________________________________________  

FEATURED VOYAGES
______________________________________________________________________________________ 

2015 MEDITERRANEAN
______________________________________________________________________________________


Splendors of Southern Spain
8 Nights | Lisbon - Barcelona    

Starting from $1,799 pp*

2015 Departures: Apr 11 - Nov 14

SPECIAL: FREE 2-Night Hotel Stay on select sailings*

EXCLUSIVE OFFER: up to $200 Shipboard Credit on select sailings*

SAMPLE PORTS: Lisbon | Cadiz | Malaga | Almeria | Cartagena | Valencia | Palma de Mallorca | Barcelona

Get Deal: http://cruiseweb.com/windstar-cruises-information-request-form-1.htm


--------------------------------------------------------------------------------------


Glitter &amp; Glam of the Rivieras
7 Nights | Barcelona - Rome    

Starting from $1,699 pp*

2015 Departures: Apr 26 - Nov 7

SPECIAL: FREE 2-Night Hotel Stay on select sailings*

EXCLUSIVE OFFER: up to $200 Shipboard Credit on select sailings*

SAMPLE PORTS: Barcelona | Port Vendres | Marseille | Monte Carlo | Cannes | Portofino | Portoferraio | Rome

Get Deal: http://cruiseweb.com/windstar-cruises-information-request-form-2.htm


--------------------------------------------------------------------------------------


Classic Italy &amp; Dalmatian Coast
8 Nights | Venice - Rome    

Starting from $2,299 pp*

2015 Departures: May 3 - Oct 30

SPECIAL: FREE 2-Night Hotel Stay on select sailings*

EXCLUSIVE OFFER: up to $200 Shipboard Credit or FREE Exclusive Shore Event on select sailings*

SAMPLE PORTS: Venice | Rovinj | Split | Dubrovnik | Kotor | Messina (Taormina) | Capri | Rome

Get Deal: http://cruiseweb.com/windstar-cruises-information-request-form-3.htm


______________________________________________________________________________________ 

2015 NORTHERN EUROPE
______________________________________________________________________________________


Gaelic Explorers
8 Nights | Dublin - Edinburgh    

Starting from $2,599 pp*

2015 Departures: Jun 26; Jun 29; Jul 4

SPECIAL: FREE 2-Night Hotel Stay on select sailings*

EXCLUSIVE OFFER: FREE Exclusive Shore Event in Portree on 6/29 sailing*

SAMPLE PORTS: Dublin (Dun Laoghaire) | Isle of Man | Portrush | Tobermory | Portree | Kirkwall | Invergordon | Edinburgh

Get Deal: http://cruiseweb.com/windstar-cruises-information-request-form-4.htm


--------------------------------------------------------------------------------------


Baltic Delights
10 Nights | Copenhagen - Stockholm    

Starting from $4,499 pp*

2015 Departures: Jul 18; Jul 28

SPECIAL: FREE 2-Night Hotel Stay*

EXCLUSIVE OFFER: FREE Exclusive Shore Event in Tallinn on 7/28 sailing*

SAMPLE PORTS: Copenhagen | Bornholm | Gdansk | Klaipeda | Tallinn | Helsinki | St. Petersburg | Stockholm

Get Deal: http://cruiseweb.com/windstar-cruises-information-request-form-5.htm


--------------------------------------------------------------------------------------


Windmills &amp; Tall Sails
8 Nights | Oslo to Dover    

Starting from $3,899 pp*

2015 Departure: Aug 16

SPECIAL: FREE 2-Night Hotel Stay*

EXCLUSIVE OFFER: FREE Exclusive Shore Event in Amsterdam*

SAMPLE PORTS: Oslo | Kristiansand | Amsterdam | Rotterdam | Vlissingen (Antwerp) | Zeebrugge (Brugge) | Dover (London)

Get Deal: http://cruiseweb.com/windstar-cruises-information-request-form-6.htm


--------------------------------------------------------------------------------------

More Sailings Available -- Call 1-855-493-2976 for Details



 

====================================================================================== 
WINDSTAR CRUISES - 2015 TAHITI Deals                        1-855-493-2976
======================================================================================

 - 2-for-1 Cruise Fares + up to $1,300 Bonus Savings* 
 - PLUS up to $200 Shipboard Credit or FREE Exclusive Shore Event*

** Available for a LIMITED TIME ONLY on select sailings **

______________________________________________________________________________________  

FEATURED VOYAGES
______________________________________________________________________________________ 

2015 SOUTH PACIFIC
______________________________________________________________________________________ 


Tahiti &amp; Tuamotu Islands
10 Nights | Roundtrip Papeete    

Starting from $3,199 pp*

2015 Departures: May 26; Oct 2; Dec 11

EXCLUSIVE OFFER: FREE Exclusive Shore Event in Bora Bora or Raiatea on select sailings*

SAMPLE PORTS: Papeete | Takapoto | Tiputa | Huahine | Raiatea | Bora Bora | Moorea

Get Deal: http://cruiseweb.com/windstar-cruises-information-request-form-7.htm


--------------------------------------------------------------------------------------


Dreams of Tahiti
7 Nights | Roundtrip Papeete    

Starting from $2,199 pp*

2015 Departures: Jun 5 - Dec 28

EXCLUSIVE OFFER: Receive up to $200 Shipboard Credit on select sailings*

SAMPLE PORTS: Papeete | Moorea | Tahaa | Raiatea | Bora Bora | Huahine

Get Deal: http://cruiseweb.com/windstar-cruises-information-request-form-8.htm


--------------------------------------------------------------------------------------

More Sailings Available -- Call 1-855-493-2976 for Details





______________________________________________________________________________________ 

Windstar Promises
______________________________________________________________________________________

 - Private Yacht Style - luxury ships with less than 300 guests on board
 - All About You - you&apos;re the first priority from the moment you step on board
 - Closer to the World - hidden harbors and tiny ports for unique experiences
 - Magical Moments - each day is filled with larger than life experiences



______________________________________________________________________________________ 

Always Complimentary...
______________________________________________________________________________________

 - All gourmet meals, in all venues
 - Non-alcoholic beverages, including specialty teas and coffees
 - Watersports Platform, use of all water sports equipment included
 - Onboard entertainment, including local performances in most regions
 - Access to the Open Bridge
 - AND MUCH MORE!



______________________________________________________________________________________


Our expert Cruise Consultants are here to help you.
 
Call 1-855-493-2976 for more information on this Windstar Cruises offer or go to
http://cruiseweb.com/windstar-cruises-information-request-form.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* All fares mentioned are per person, in US dollars, cruise only, based on double 
occupancy in lowest available category and include non-discountable amounts. 
Government fees and taxes are additional per person. 2-for-1 Cruise Savings and/or 
Bonus Savings are based on a discount off the published full cruise fares as shown 
on select sailings. Savings are already reflected in advertised fares. Full amount 
of savings is dependent on the sailing and available for a limited time only. 
Savings offer expires Feb 20, 2015 for Europe, and Mar 6, 2015 for the South Pacific. 
Two FREE Hotel Nights: Two-night complimentary hotel offer is available per booked 
cabin, is for a hotel pre-determined by Windstar, is applicable on select Europe 
sailings, and includes one complimentary transfer to or from the yacht, all tips, 
gratuities, taxes, and luggage-handling fees associated with the hotel. Government 
fees and taxes are additional ($125-$160 per person). Offer expires Feb 20, 2015. 
FREE Shipboard Credit offer refers to receiving $100 Shipboard Credit per person 
(up to $200 per stateroom) for select sailings. FREE Exclusive Ensemble Experience 
Shore Events offer may not be combinable with all fares and may be limited to 
bookings made in select cabin categories. Offer may be withdrawn at any time. 
Ensemble Experience Shore Events are capacity controlled, subject to change without 
notice and require a minimum number of participants. Enrollment form must be 
submitted no later than 45 days prior to the sailing date. All offers are valid on 
new bookings only for select departures and subject to availability. Offers may not 
be combinable with other promotional offers or discounts, including theme cruises. 
Bookings are non-transferable; no name changes can be made nor can these offers be 
applied retroactively. Offers are capacity controlled and may be withdrawn or 
modified at Windstar&apos;s discretion at any time. Cancellation penalties may apply. 
Fuel surcharges may be imposed or increased over time. Additional restrictions may 
apply. Please contact The Cruise Web at 1-855-493-2976 for full terms and conditions. 
Ships&apos; registry: The Bahamas. Information contained herein is accurate at the time 
of publication and subject to change without notice. The Cruise Web is not 
responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-855-493-2976</textOnly>
    <type>custom</type>
</EmailTemplate>
