<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.RSS E15 NOV14</name>
    <style>none</style>
    <subject>★ Regent Seven Seas Cruises: 5% Cash Back -- Exclusively from The Cruise Web</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Book by November 19th for 5% CASH BACK on select Regent Seven Seas Cruises*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-855-493-2978 or Request a Free Quote

====================================================================================== 
REGENT SEVEN SEAS CRUISES: Exclusive Cash Back Sale            1-855-493-2978
======================================================================================

 - Receive 5% CASH BACK* -- exclusively from The Cruise Web

THE MOST INCLUSIVE LUXURY CRUISE EXPERIENCE:

 - 2-for-1 Fares with up to $6,000 Early Booking Savings*
 - FREE Unlimited Shore Excursions*
 - FREE Pre- or Post-Cruise Land Programs*
 - FREE Roundtrip Airfare with Transfers*
 - FREE Specialty Restaurants
 - FREE Unlimited Beverages, including Wine and Spirits
 - FREE Pre-paid Gratuities
 - FREE Unlimited Wi-Fi for Concierge Suites and Higher*

LIMITED TIME ONLY

______________________________________________________________________________________ 

APPLICABLE VOYAGES
______________________________________________________________________________________


Pearls of Polynesia
11 Nights | Papeete to Papeete aboard Seven Seas Mariner    

Suites from $6,999 pp -- Includes Airfare*

Departing Dec 7, 2014

EXCLUSIVE 5% CASH BACK -- up to $2,200 based on category booked*

PORTS: Papeete | Moorea | Raiatea | Bora Bora | Nuku Hiva | Fakarava | Rangiroa

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-1.htm


--------------------------------------------------------------------------------------


Secrets of French Polynesia
16 Nights | Sydney to Papeete aboard Seven Seas Mariner    

Suites from $8,499 pp -- Includes Airfare*

Departing Jan 20, 2015

EXCLUSIVE 5% CASH BACK -- up to $2,000 based on category booked*

PORTS: Sydney | Brisbane | Champagne Bay | Port Vila | Lautoka | Suva | Apia | Pago Pago | Bora Bora | Papeete

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-2.htm


--------------------------------------------------------------------------------------


Pristine French Polynesia
10 Nights | Papeete to Papeete aboard Seven Seas Mariner    

Suites from $6,999 pp -- Includes Airfare*

Departing Feb 4, 2015

EXCLUSIVE 5% CASH BACK -- up to $1,680 based on category booked*

PORTS: Papeete | Moorea | Fakarava | Rangiroa | Bora Bora | Raiatea | Huahine

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-3.htm


--------------------------------------------------------------------------------------


Jewels of the Orient
16 Nights | Hong Kong to Beijing aboard Seven Seas Voyager    

Suites from $9,999 pp -- Includes Airfare*

Departing Feb 5, 2015

EXCLUSIVE 5% CASH BACK -- up to $3,050 based on category booked*

PLUS, FREE 3-Night Pre- or Post-Cruise Land Program for Guests in Concierge Suites or Higher*

PORTS: Hong Kong | Xiamen | Shanghai | Hiroshima | Kyoto | Seoul | Dalian | Beijing

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-4.htm


--------------------------------------------------------------------------------------


Dynasties &amp; Dragons
18 Nights | Beijing to Tokyo aboard Seven Seas Voyager

Suites from $10,999 pp -- Includes Airfare*

Departing Feb 21, 2015

EXCLUSIVE 5% CASH BACK -- up to $3,350 based on category booked*

PLUS, FREE 3-Night Pre- or Post-Cruise Land Program for Guests in Concierge Suites or Higher*

PORTS: Beijing | Dalian | Seoul | Shanghai | Xiamen | Hong Kong | Kaohsiung | Taipei | Kagoshima | Kyoto | Tokyo

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-5.htm


--------------------------------------------------------------------------------------


Enchanted South America
20 Nights | Lima to Buenos Aires aboard Seven Seas Mariner    

Suites from $14,599 pp -- Includes Airfare*

Departing Mar 2, 2015

EXCLUSIVE 5% CASH BACK -- up to $3,600 based on category booked*

PORTS: Lima | Pisco | Arequipa | Iquique | Coquimbo | Valparaiso | Puerto Montt | Puerto Chacabuco | Laguna San Rafael | Punta Arenas | Ushuaia | Port Stanley | Montevideo | Buenos Aires

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-6.htm


--------------------------------------------------------------------------------------


Royal Temples &amp; Glimmering Towers
16 Nights | Tokyo to Hong Kong aboard Seven Seas Voyager    

Suites from $12,499 pp -- Includes Airfare*

Departing Mar 11, 2015

EXCLUSIVE 5% CASH BACK -- up to $3,300 based on category booked*

PLUS, FREE 3-Night Pre- or Post-Cruise Land Program for Guests in Concierge Suites or Higher*

PORTS: Tokyo | Nagoya | Kyoto | Hiroshima | Busan | Shanghai | Okinawa | Ishigaki | Taipei | Kaohsiung | Hong Kong

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-7.htm


--------------------------------------------------------------------------------------


Ancient Discoveries of the East
17 Nights | Hong Kong to Singapore aboard Seven Seas Voyager

Suites from $12,599 pp -- Includes Airfare*

Departing Mar 27, 2015

EXCLUSIVE 5% CASH BACK -- up to $3,380 based on category booked*

PLUS, FREE 3-Night Pre- or Post-Cruise Land Program for Guests in Concierge Suites or Higher*

PORTS: Hong Kong | Taipei | Kaohsiung | Manila | Boracay Island | Kota Kinabalu | Muara | Nha Trang | Ho Chi Minh City | Sihanoukville | Singapore

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-8.htm


--------------------------------------------------------------------------------------


Classic Riviera
7 Nights | Rome to Barcelona aboard Seven Seas Mariner    

Suites from $5,599 pp -- Includes Airfare*

Departing May 10, 2015

EXCLUSIVE 5% CASH BACK -- up to $1,390 based on category booked*

PORTS: Rome | Florence | Portofino | Ajaccio | Monte Carlo | Provence | Barcelona

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-9.htm


--------------------------------------------------------------------------------------


Mediterranean Sojourn
8 Nights | Barcelona to Monte Carlo aboard Seven Seas Mariner    

Suites from $6,999 pp -- Includes Airfare*

Departing May 27, 2015

EXCLUSIVE 5% CASH BACK -- up to $1,730 based on category booked*

PORTS: Barcelona | Provence | Saint-Tropez | Antibes | Florence | Rome | Portofino | Cannes | Monte Carlo

Learn More: http://cruiseweb.com/regent-seven-seas-cruises-information-request-form-10.htm


--------------------------------------------------------------------------------------


More Sailings Available -- Call 1-855-493-2978 for Details


--------------------------------------------------------------------------------------


______________________________________________________________________________________


Our expert Cruise Consultants are here to help you.
 
Call 1-855-493-2978 for more information on this Regent Seven Seas Cruises offer or go to
http://cruiseweb.com/regent-seven-seas-cruises-information-request-form.htm



______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Fares are subject to increase on January 1, 2015. All fares listed are in U.S. 
dollars, per person, valid for residents of United States and Canada, based on double 
occupancy. Advertised fare includes air-related government taxes, surcharges and fees. 
5% Cash Back offer applies to select sailings featured above and is available for new 
bookings only made by November 19, 2014. The 5% Cash Back is calculated based on cruise 
fare total (including airfare) and is provided in the form of a gift card delivered 
after sailing. 5% Cash Back is NOT combinable with groups, Why Choose or any other 
promotion unless otherwise stated. FREE Roundtrip Airfare Program includes ground 
transfers and applies to coach, roundtrip flights only from the following airports: 
ATL, BOS, CLT, DEN, DFW, DTW, EWR, FLL, IAD, IAH, JFK, LAX, LGA, MCO, MDW, MIA, MSP, 
ORD, PBI, PHL, PHX, SAN, SEA, SFO, TPA, YUL, YVR, YYZ. Airfare is available from 
additional U.S. and Canadian gateways for a supplemental charge. Any advertised 
fares that include the Free Roundtrip Airfare promotion include all airline fees, 
surcharges and government taxes. Airline-imposed personal charges, such as baggage 
fees, may apply. Air routing, scheduling and air carrier are at the discretion of 
Regent Seven Seas Cruises. FREE Land Programs apply to guests 1 and 2 for one pre- or 
post-cruise program only and are not combinable with Luxury Hotel Packages. Call for 
offer availability. FREE Unlimited Shore Excursion reservations are accepted on a 
first-come, first-served basis and subject to availability. Restrictions apply and 
cancellations received 36 hours prior to shore excursion start date may incur 
penalties. FREE Unlimited Wi-Fi is available in Master, Grand, Seven Seas, Horizon, 
Mariner, Navigator and Voyager Suites beginning January 2015. Concierge and Penthouse 
Suites offer Free WiFi up to 500 minutes, or the equivalent data amount, depending on 
length of voyage, beginning with Seven Seas Voyager October 31, 2014, Seven Seas 
Mariner November 3, 2014 and Seven Seas Navigator November 6, 2014 (1-7 nights 200 
minutes; 8-10 nights 300 minutes; 11-15 nights 400 minutes; 16+ nights 500 minutes) 
which is not combinable with other internet amenities. 2-for-1 Fares and Early Booking 
Savings are based on published Full brochure Fares; such fares may not have resulted 
in actual sales in all suite categories and do not include optional charges as 
detailed in the guest ticket contract. Regent Seven Seas Cruises reserves the right to 
correct errors or omissions and to change any and all fares or promotional offers at 
any time. All fares and offers are for new bookings only, are capacity controlled, 
subject to availability, may not be combined with other offers and may be withdrawn at 
any time without notice. Not all promotions are combinable. Additional restrictions 
may apply. Please contact The Cruise Web at 1-855-493-2978 for full terms and conditions. 
Ships&apos; registry: The Bahamas. The Cruise Web is not responsible for typographical errors 
or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-855-493-2978</textOnly>
    <type>custom</type>
</EmailTemplate>
