<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Line Drip Campaigns.VIK Oceans Drip Email</name>
    <style>none</style>
    <subject>★ Let&apos;s plan your perfect Viking Oceans cruise!</subject>
    <textOnly>{{lead.First Name:default=Alright}}, let&apos;s plan your perfect Viking Oceans cruise!
--------------------------------------------------------------------------------------
Experience a new kind of journey with Viking Oceans - debuting in 2015.
--------------------------------------------------------------------------------------
 

{{lead.First Name:default=Future cruiser}},

We&apos;re excited that you&apos;re interested in Viking Oceans,  a brand new ocean cruising experience inspired by the award-winning  Viking river cruises. This translates into destination-focused  itineraries, beautiful accommodations and state-of-the-art ships. 

Viking Oceans&apos; will debut with several 8- to 50-day European itineraries, so contact The Cruise Web&apos;s experts to find the right one for you.


--------------------------------------------------------------------------------------

VIKING OCEANS CRUISE DEALS:
http://cruiseweb.com/vikingoceancruises/cruise-deals/

--------------------------------------------------------------------------------------


Contact us for help finding the right Viking Oceans cruise -- all at the best deal available! 

Call 1-866-590-9850 today to speak with one of our expert cruise consultants or request more information online.

CONTACT US:
http://cruiseweb.com/viking-oceans-cruise-information-request-form.htm

--------------------------------------------------------------------------------------

 
The Cruise Web is an authorized travel agency for 19 preferred cruise lines.
Call 1-866-590-9850 to speak with one of our cruise experts.


______________________________________________________________________________________


* All rates are per person, based on double occupancy, cruise only, in USD, and subject to availability. Rates may vary by ship, departure date and stateroom category. All rates, offers and itineraries are subject to change without notice. Government taxes and fees are additional. Additional restrictions may apply. Please contact The Cruise Web &lt;http://cruiseweb.com/&gt; at 1-866-590-9850 for full terms and conditions. The Cruise Web is not responsible for typographical errors or omissions.


______________________________________________________________________________________


Read our Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy:
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:    
http://cruiseweb.com


Unsubscribe:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


_______________________________________________________________________________________



The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-866-590-9850</textOnly>
    <type>custom</type>
</EmailTemplate>
