<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2014.NCL E05 APR14</name>
    <style>none</style>
    <subject>★ Norwegian Cruise Line 4-Day Sale: up to $250 Onboard Credit + FREE Specialty Dinner + FREE Bottle of Wine</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Norwegian Cruise Line 4-Day Dash Sale: up to $250 Onboard Credit + FREE Specialty Dinner + FREE Bottle of Wine*
------------------------------------------------------------------------------------------ 

Cruise Deals from The Cruise Web  |  Call 1-888-250-7808 or Request a Free Quote

======================================================================================
NORWEGIAN CRUISE LINE                            1-888-250-7808
======================================================================================
______________________________________________________________________________________

Norwegian Cruise Line 4-Day Dash Sale                    1-888-250-7808
______________________________________________________________________________________

 - up to $250 Onboard Credit*
 - FREE Specialty Dinner*
 - FREE Bottle of Wine*

 - Sale Ends April 25, 2014

======================================================================================
2014 Itineraries
======================================================================================

Alaska | 7, 10 &amp; 14 Days

up to $250 Onboard Credit*

Bonus Offer: FREE Specialty Dinner for Two &amp; FREE Bottle of Wine on select sailings*

Starting from $429 pp*†   

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-1.htm

--------------------------------------------------------------------------------------

Bahamas | 3 - 14 Days

up to $250 Onboard Credit*

Starting from $169 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-2.htm

--------------------------------------------------------------------------------------

Bermuda | 7 &amp; 14 Days

up to $250 Onboard Credit*

Starting from $449 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-3.htm

--------------------------------------------------------------------------------------

Canada &amp; New England | 7 &amp; 14 Days

up to $250 Onboard Credit*

Starting from $529 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-4.htm

--------------------------------------------------------------------------------------

Caribbean | 7 14 Days

up to $250 Onboard Credit*

Starting from $409 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-5.htm

--------------------------------------------------------------------------------------

Europe | 3 - 42 Days

up to $250 Onboard Credit*

Bonus Offer: FREE Specialty Dinner for Two &amp; FREE Bottle of Wine on select sailings*

Starting from $299 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-6.htm

--------------------------------------------------------------------------------------

Hawaii | 7 Days

up to $250 Onboard Credit*

Starting from $899 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-7.htm

--------------------------------------------------------------------------------------

Mexican Riviera | 7 Days

up to $250 Onboard Credit*

Starting from $629 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-8.htm

--------------------------------------------------------------------------------------

Pacific Coastal | 5, 6 &amp; 13 Days

up to $250 Onboard Credit*

Starting from $199 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-9.htm

--------------------------------------------------------------------------------------

Panama Canal | 13 - 35 Days

up to $250 Onboard Credit*

Starting from $849 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-10.htm

--------------------------------------------------------------------------------------

Transatlantic | 11 - 28 Days

up to $250 Onboard Credit*

Starting from $599 pp*†    

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form-11.htm

______________________________________________________________________________________


Limited availability!

Call 1-888-250-7808 to speak with one of our expert Cruise Consultants or
request more info at http://cruiseweb.com/norwegian-cruise-line-information-request-form.htm


______________________________________________________________________________________

Spring Fling Phone-Only Incentive
______________________________________________________________________________________

Call 1-888-250-7808 and mention &quot;Spring Fling&quot; to receive up to $500 Onboard Credit for your cruise!**

Learn More: http://cruiseweb.com/norwegian-cruise-line-information-request-form.htm

______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Cruise Web Blog:
http://cruiseweb.com/blog/


Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy:        
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home:        
http://cruiseweb.com


UNSUBSCRIBE:
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

† Norwegian Cruise Line reserves the right to charge a fuel supplement without prior 
notice should the closing price of West Texas Intermediate Fuel increase above $65 per 
barrel on the NYMEX. In the event a fuel supplement is charged, Norwegian Cruise Line 
will have sole discretion to apply the supplementary charge to both existing and new 
bookings, regardless of whether such bookings have been paid in full. Such 
supplementary charges are not included in the cruise fare. The fuel supplement charge 
will not exceed $10.00 per passenger per day.

* Rates and offers are subject to select dates and categories, cruise only, per person, based on double occupancy, in US Dollars, and include NCCF. Government Taxes, Port Expenses and Fees, and discretionary onboard service charges are additional. FREE Onboard Credit offer is valid for new bookings only on select 3-day and longer sailings booked April 22 - April 25, 2014. Onboard Credit offer is per stateroom and varies depending on category booked and cruise length. Studio staterooms on a 3- to 5-day cruise receive $7.50 Onboard Credit, 6 days and longer receive $12.50 Onboard Credit. Inside staterooms on a 3- to 5-day cruise receive $15 Onboard Credit, 6 days and longer receive $25 Onboard Credit. Oceanview staterooms on a 3- to 5-day cruise receive $20 Onboard Credit, 6 days and longer receive $30 Onboard Credit. Balcony staterooms on a 3- to 5-day cruise receive $35 Onboard Credit, 6 days and longer receive $50 Onboard Credit. Mini-suite staterooms on a 3- to 5-day cruise receive $50 Onboard Credit, 6 days and longer receive $70 Onboard Credit. The Haven and Suite staterooms on a 3- to 5-day cruise receive $75 Onboard Credit, 6 days and longer receive $150 Onboard Credit. Garden Villa; The Haven Deluxe Owner&apos;s Suite/Deluxe Owner&apos;s Suite; The Haven Owner&apos;s Suite/Owner&apos;s Suite staterooms on a 3- to 5-day cruise receive $150 Onboard Credit, 6 days and longer receive $250 Onboard Credit. Onboard Credit is in U.S. Dollars, and will be applied to 1st and 2nd guest on the reservation. Singles paying 200% are entitled to full Onboard Credit value. Onboard Credit has no monetary value, is non-transferable, and may not be used toward onboard service charges. FREE Specialty Dinner for Two and FREE Bottle of Wine offer is valid for new bookings only on select 7-, 9- &amp; 12-day Alaska and Europe sailings booked in a Balcony and above stateroom categories. Offer only available on select bookings made through May 15, 2014. One complimentary bottle of wine per stateroom, not per person. Bottle of wine will be applied to the 1st guest on the reservation. Free Specialty Dinner offer refers to receiving a dinner voucher for two at the Italian restaurant. Please contact applicable Italian restaurant for dining reservations once onboard. Offer has no monetary value and is non-transferable. Offer is applicable to select Norwegian Jewel, Norwegian Pearl and Norwegian Sun Alaska sailings departing May 2014 through September 2014 and select Norwegian Spirit and Norwegian Sun Europe sailings departing June 2014 through November 2014. All offers valid for new reservations only. One- and two-night sailings are excluded. Singles paying 200% are eligible for this offer. Offers available for a limited time only. All rates and offers are capacity controlled, are subject to availability and confirmation, may change without notice and will be applied to select sailings and categories. Additional restrictions may apply. Please contact The Cruise Web at 1-888-250-7808 for full terms and conditions. Ships&apos; registry: The Bahamas and United States. The Cruise Web is not responsible for typographical errors or omissions.

** Spring Fling Onboard Credit Promotion: Call 1-888-250-7808 and request the &quot;Spring 
Fling&quot; promotion over the phone to receive up to $500 in Onboard Credit for your next 
cruise booked with The Cruise Web. Onboard Credit is per stateroom. Onboard Credit 
amount equals 5% of the cruise fare only for guests 1 and 2, excluding port charges 
and taxes, with a maximum Onboard Credit of $500 per stateroom. Free Onboard Credit 
for 1st/2nd guests only. This offer is only available over the phone, and for a 
limited time only. The Cruise Web reserves the right to remove this promotion at any 
time. Additional restrictions may apply. Please contact The Cruise Web at 
1-888-250-7808 for terms and conditions. The Cruise Web is not responsible for 
typographical errors or omissions.

The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-888-250-7808</textOnly>
    <type>custom</type>
</EmailTemplate>
