<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.AVA E01 FEB15</name>
    <style>none</style>
    <subject>★ Avalon Waterways: Exclusive Savings PLUS up to $2,000 OFF Europe River Cruises</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------    
Exclusive Savings PLUS up to $2,000 OFF per couple on select Avalon Waterways Europe river cruises*
--------------------------------------------------------------------------------------

Cruise Deals from The Cruise Web  |  Call 1-866-590-9856 or Request a Free Quote

======================================================================================
AVALON WATERWAYS Specials                        1-866-590-9856
======================================================================================


______________________________________________________________________________________

Avalon Waterways: 2015 Europe - EXCLUSIVE Savings Offer            1-866-590-9856
______________________________________________________________________________________

 - Save up to $2,000 per couple PLUS Additional Savings* 
 - Applies to select 2015 Europe river cruises for a LIMITED TIME ONLY
 
======================================================================================
FEATURED 2015 EUROPE RIVER CRUISES    
======================================================================================
 
6-Day Austrian Highlights &amp; Bavaria | Passau - Vienna    

Departing Apr - Oct 2015

EXCLUSIVE RATES TOO LOW TO SHOW

SAMPLE PORTS: Vienna | Dürnstein | Melk | Grein | Linz | Passau

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-1.htm


--------------------------------------------------------------------------------------

8-Day Tulip Time | Amsterdam - Amsterdam

Departing Mar - Apr 2015

EXCLUSIVE RATES TOO LOW TO SHOW

SAMPLE PORTS: Amsterdam | Schoonhoven | Kinderdijk | Veere | Middelburg | Ghent | Antwerp | Maastricht

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-6.htm


--------------------------------------------------------------------------------------

8-Day Tulips of Northern Holland | Amsterdam - Amsterdam

Departing Apr 2015

EXCLUSIVE RATES TOO LOW TO SHOW

SAMPLE PORTS: Amsterdam | Enkhuizen | Friesland | Lelystad | Kampen | Arnhem | Rotterdam

EXCLUSIVE: FREE Pre-paid Gratuities on select sailings*

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-8.htm


--------------------------------------------------------------------------------------

8-Day Burgundy &amp; Provence | Arles - Chalon-sur-Saône

Departing Mar - Oct 2015

EXCLUSIVE RATES TOO LOW TO SHOW

SAMPLE PORTS: Arles | Avignon | Viviers | Tournon | Vienne | Lyon | Mâcon | Tournus | Chalon-sur-Saône

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-2.htm


--------------------------------------------------------------------------------------

8-Day Paris to Normandy&apos;s Beaches | Paris - Paris

Departing Mar - Oct 2015

EXCLUSIVE RATES TOO LOW TO SHOW

SAMPLE PORTS: Paris | Vernon | Giverny | Les Andelys | Caudebec | Rouen | Conflans

EXCLUSIVE: FREE Pre-paid Gratuities on select sailings*

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-3.htm


--------------------------------------------------------------------------------------

8-Day Capitals of Central Europe | Budapest - Passau

Departing Apr - Oct 2015

EXCLUSIVE RATES TOO LOW TO SHOW

SAMPLE PORTS: Budapest | Bratislava | Vienna | Krems | Melk | Grein | Linz | Passau

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-4.htm


--------------------------------------------------------------------------------------

8-Day Romantic Rhine | Amsterdam - Basel

Departing Apr - Dec 2015

EXCLUSIVE RATES TOO LOW TO SHOW

SAMPLE PORTS: Amsterdam | Cologne | Koblenz | Rüdesheim | Mainz | Heidelberg | Strasbourg | Breisach | Basel

EXCLUSIVE: FREE Pre-paid Gratuities on select sailings*

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-5.htm


--------------------------------------------------------------------------------------

8-Day Blue Danube Discovery | Budapest - Nuremberg

Departing Apr - Nov 2015

EXCLUSIVE RATES TOO LOW TO SHOW

SAMPLE PORTS: Budapest | Vienna | Dürnstein | Melk | Passau | Regensburg | Nuremberg

Learn More: http://cruiseweb.com/avalon-waterways-information-request-form-7.htm


======================================================================================
More Europe River Cruises Available -- Call 1-866-590-9856 for Details    
======================================================================================


Call 1-866-590-9856 to speak with one of our expert Cruise Consultants or request
more info at http://cruiseweb.com/avalon-waterways-information-request-form.htm





______________________________________________________________________________________

Video: Avalon Waterways&apos; Panorama Suites                1-866-590-9856
______________________________________________________________________________________

Learn about Avalon Waterways River Cruises&apos; distinguished Panorama Suites!

Play Video: http://www.youtube.com/watch?v=Gr_rsHKujNk


--------------------------------------------------------------------------------------

Call 1-866-590-9856 to speak with one of our expert Cruise Consultants or request
more info at http://cruiseweb.com/avalon-waterways-information-request-form.htm


______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog!
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter!
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook!
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter!
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard!
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy Policy         
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are in US Dollars, per person, based on double occupancy, subject to 
availability, and capacity controlled; taxes and fees additional. Cruise Web EXCLUSIVE 
Savings Offer: Book select 2015 Avalon Waterways Europe river cruises and receive an 
additional savings on top of the advertised fares. Port charges, taxes, optional 
excursions and any additional supplements not included in the extra savings. Bookings 
must be made and deposited between Feb 6 and Mar 6, 2015. Additional restrictions may 
apply. Exclusive savings offer may be withdrawn at any time. 2015 Europe Savings Offer: 
Book select 2015 Avalon Waterways Europe river cruise vacations to receive up to $2,000 
off per stateroom ($1,000 off per person) on the cruise/land or cruise only price. 
Advertised fares already include applicable 2015 Europe Savings, but do NOT reflect 
extra Cruise Web EXCLUSIVE Savings from above. Offer only available on select 2015 
dates of select cruises. Savings are listed in US dollars, are based on double 
occupancy, are for new bookings only and are already reflected in advertised fares. For 
A Taste of the Danube, the promotion applies only to the land inclusive price. 
Applicable 2015 bookings must be made and under deposit by March 24, 2015 for travel at 
select times in 2015. Avalon and Royal Suites excluded. Offers reliant on space 
availability at time of booking and may be withdrawn at any time. Not combinable with 
any other offers, other than Journeys Club Repeat Traveler benefits. Applies to new 
2015 bookings only, and offer will not be applied to pre-existing bookings. Not 
applicable to custom tours. FREE Pre-paid Gratuities: Book select 2015 Europe river 
cruises and get the standard pre-paid cruise gratuities included for the full length 
of the cruise portion of the vacation. Applies to new 2015 bookings only. Offer reliant 
on space availability. Not applicable to groups or custom tours. Additional restrictions 
may apply. Please contact The Cruise Web at 1-866-590-9856 for full terms and conditions. 
The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350
Calverton, MD 20705
1-866-590-9856</textOnly>
    <type>custom</type>
</EmailTemplate>
