<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals.RCI E13 NOV13</name>
    <style>none</style>
    <subject>☀  Royal Caribbean Sale: Free Upgrades</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
--------------------------------------------------------------------------------------     
Royal Caribbean Offer: Enjoy Free Upgrades on select Bahamas, Bermuda, Caribbean &amp; Europe sailings!*
-------------------------------------------------------------------------------------- 

Cruise Deals from The Cruise Web  |  Call 1-888-250-7802 or Request a Free Quote

======================================================================================
ROYAL CARIBBEAN INTERNATIONAL                        1-888-250-7802
======================================================================================

______________________________________________________________________________________

Upgrade Your View Offer                    1-888-250-7802
______________________________________________________________________________________

 - Upgrade Your View: Free Oceanview or Balcony Upgrade!* 

--------------------------------------------------------------------------------------
Itineraries         Length            Free Upgrade*†    
--------------------------------------------------------------------------------------

Bahamas            2 to 8 Nights         Inside &amp; Oceanview From $249 pp  

Upgrade Offer: Free Oceanview to Balcony Upgrades also available on select sailings*

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-17.htm

_____________________________________________________________________________________

Bermuda            5 to 10 Nights         Inside &amp; Oceanview From $469 pp  

Upgrade Offer: Free Oceanview to Balcony Upgrades also available on select sailings* 

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-18.htm

_____________________________________________________________________________________

Caribbean - Eastern    7 to 10 Nights         Inside &amp; Oceanview From $799 pp  

Upgrade Offer: Free Oceanview to Balcony Upgrades also available on select sailings* 

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-19.htm

_____________________________________________________________________________________

Caribbean - Southern    7 &amp; 10 Nights         Inside &amp; Oceanview From $459 pp  

Upgrade Offer: Free Oceanview to Balcony Upgrades also available on select sailings* 

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-20.htm

_____________________________________________________________________________________

Caribbean - Western    4 to 10 Nights         Inside &amp; Oceanview From $349 pp  

Upgrade Offer: Free Oceanview to Balcony Upgrades also available on select sailings* 

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-21.htm

_____________________________________________________________________________________

Mediterranean        3 to 16 Nights         Oceanview &amp; Balcony From $442 pp  

Upgrade Offer: Free Inside to Oceanview Upgrades also available on select sailings* 

Bonus Offer: Enjoy up to $1,000 Savings when you book ChoiceAir* 

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-22.htm
_____________________________________________________________________________________

Northern Europe        2 to 14 Nights         Oceanview &amp; Balcony From $414 pp  

Upgrade Offer: Free Inside to Oceanview Upgrades also available on select sailings* 

Bonus Offer: Enjoy up to $1,000 Savings when you book ChoiceAir* 

Learn More: http://cruiseweb.com/royal-caribbean-information-request-form-23.htm

_____________________________________________________________________________________

--------------------------------------------------------------------------------------

Limited availability!

Call 1-888-250-7802 to speak with one of our expert Cruise Consultants or request more 
info at http://cruiseweb.com/royal-caribbean-information-request-form-16.htm 

--------------------------------------------------------------------------------------


______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/


______________________________________________________________________________________


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

^ Royal Caribbean International reserves the right to impose a fuel supplement on all 
guests if the price of West Texas Intermediate fuel exceeds $65.00 per barrel. The 
fuel supplement for 1st and 2nd guests would be no more than $10 per guest per day, 
to a maximum of $140 per cruise; and for additional guests would be no more than $5 
per person per day, to a maximum of $70 per cruise. 

* Rates are per person, based on double occupancy and select sail dates, including NCCF, and are in US Dollars, subject to availability, and capacity controlled; taxes and fees additional. Free Upgrade offer is valid for new bookings only deposited on or before November 29, 2013 for Bahamas, Bermuda, Caribbean and Europe cruises departing between March 1, 2014 - October 31, 2014. Free upgrade refers to booking a balcony stateroom for the price of an oceanview stateroom on Adventure of the Seas, Allure of the Seas, Brilliance of the Seas, Explorer of the Seas, Freedom of the Seas, Independence of the Seas, Jewel of the Seas, Liberty of the Seas, Navigator of the Seas, Oasis of the Seas, and Serenade of the Seas; and booking an oceanview stateroom for the price of an inside stateroom on Enchantment of the Seas, Grandeur of the Seas, Legend of the Seas, Majesty of the Seas, Splendour of the Seas, and Vision of the Seas. Up to $1,000 Savings offer is valid for new bookings only deposited on or before November 29, 2013. ChoiceAir $1,000 Cruise Savings promotion applies to 7-night and longer European cruises, departing between March 1, 2014 - October 31, 2014, balcony and higher staterooms, and is limited to one per stateroom. Air travel must be through Royal Caribbean’s ChoiceAir by December 15, 2013. After ChoiceAir air travel is booked, Royal Caribbean will apply savings to the cruise fare if the cruise fare has not yet been paid in full or will issue a credit to the guest’s method of payment if the cruise fare has been paid in full. Credit not redeemable for cash and is non-transferable. Cancellation of ChoiceAir will result in removal of savings offer. Offers are subject to availability, capacity controlled, subject to change without notice, is not combinable with any other offer and can be withdrawn at any time. Additional restrictions may apply. Please contact The Cruise Web at 1-888-250-7802 for full terms and conditions. Ships&apos; registry: The Bahamas. The Cruise Web is not responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Boulevard, Suite 350,
Calverton, MD 20705
1-888-250-7802</textOnly>
    <type>custom</type>
</EmailTemplate>
