<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Cruise Deals - 2015.CEL E13 OCT15</name>
    <style>none</style>
    <subject>★ Celebrity Cruises: FREE Drinks or FREE Tips, plus FREE Balcony Upgrades</subject>
    <textOnly>Hello {{lead.First Name:default=future cruiser}}, we hope you enjoy today&apos;s Cruise Deals!
------------------------------------------------------------------------------------------     
Celebrity Cruises: FREE Drinks or FREE Gratuities. Plus, FREE Balcony Upgrades*
------------------------------------------------------------------------------------------ 

Celebrity Cruise Deals from The Cruise Web  |  Call 1-855-493-2977 or Request a Free Quote 

======================================================================================

CELEBRITY CRUISES

======================================================================================


______________________________________________________________________________________

Celebrity Cruises - PICK YOUR PERK                                1-855-493-2977
______________________________________________________________________________________

PICK YOUR PERK: FREE Unlimited Drinks or FREE Pre-paid Gratuities*

Plus, FREE Balcony Upgrades for select 2016 departures*

** LIMITED TIME ONLY **


======================================================================================
2016 CRUISES
======================================================================================

Alaska | 7- to 19-Nights

FREE BALCONY UPGRADE: Balcony from $1,199 pp*

Taxes, fees &amp; port expenses are an additional $181.38 - $213.58 per person*

- PICK YOUR PERK: FREE UNLIMITED DRINKS or FREE GRATUITIES*
- FREE UPGRADES: FREE Balcony Upgrades for select 2016 departures*

--------------------------------------------------------------------------------------
*** CALL 1-855-493-2977 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Caribbean | 7- to 14-Nights

FREE BALCONY UPGRADE: Balcony from $749 pp*

Taxes, fees &amp; port expenses are an additional $72.05 - $175.27 per person*

- PICK YOUR PERK: FREE UNLIMITED DRINKS or FREE GRATUITIES*
- FREE UPGRADES: FREE Balcony Upgrades for select 2016 departures*

--------------------------------------------------------------------------------------
*** CALL 1-855-493-2977 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Europe | 7- to 14-Nights

FREE BALCONY UPGRADE: Balcony from $1,249 pp*

Taxes, fees &amp; port expenses are an additional $68.36 - $250.09 per person*

- PICK YOUR PERK: FREE UNLIMITED DRINKS or FREE GRATUITIES*
- FREE UPGRADES: FREE Balcony Upgrades for select 2016 departures*

--------------------------------------------------------------------------------------
*** CALL 1-855-493-2977 TO BOOK OR LEARN MORE ABOUT THIS OFFER ***
--------------------------------------------------------------------------------------

Australia &amp; New Zealand | 8- to 17-Nights

FREE BALCONY UPGRADE: Balcony from $1,499 pp*
 
Taxes, fees &amp; port expenses are an additional $119.90 - $220.46 per person*

- PICK YOUR PERK: FREE UNLIMITED DRINKS or FREE GRATUITIES*
- FREE UPGRADES: FREE Balcony Upgrades for select 2016 departures*

--------------------------------------------------------------------------------------

More Sailings Available | Call 1-855-493-2977 for Details

Request More Information: http://cruiseweb.com/windstar-cruises-information-request-form.htm

______________________________________________________________________________________




Not interested in Free Drinks or Free Gratuities?

Call 1-855-493-2977 and choose from 2 other perks!

______________________________________________________________________________________

Perk Details:
______________________________________________________________________________________

Free Beverage Package:
Classic Beverage Package includes beer up to $6 a serving, spirits, cocktails, frozen drinks up to $8 a serving, wine by the glass up to $9 a serving, all soda, fresh and bottled juices, premium coffees, teas and non-premium bottled water, and server gratuities. With goBEST, you&apos;ll be upgraded to the Premium Beverage Package for 2 with gratuities included. Enjoy our entire selection of craft beers, top-shelf spirits, premium cocktails and wines-by-the-glass up to $13 a serving*

Pre-paid Gratuities:
Free Tips option provides for pre-paid stateroom, waiter, assistant waiter and headwaiter gratuities in the amount suggested by Celebrity&apos;s guidelines*

Unlimited Internet:    
Keep in touch with friends and family by email, sharing vacation photos and videos, or posting to your social media sites. Guests with Internet packages will receive instructions for internet access in their staterooms on the first day of the cruise*

$300 Onboard Credit: 
Enjoy $150 per person to spend onboard at specialty restaurants, in the Canyon Ranch SpaClub, on Celebrity shore excursions and more*
 
--------------------------------------------------------------------------------------

Bonus Offers for 3rd/4th Guests:
Each additional guest, beyond the first two in your stateroom, receives a free Classic Non-Alcoholic Beverage Package and a 40-Minute Internet Package*

______________________________________________________________________________________

Call 1-855-493-2977 to speak with one of our cruise experts, or request more information online:
http://cruiseweb.com/celebrity-cruises-information-request-form.htm





______________________________________________________________________________________


Client Testimonials:
http://cruiseweb.com/CRUISEWEB-TESTIMONIALS.HTM


Check out our Cruise Blog:
http://cruiseweb.com/blog/


Get more fun and insights from our new monthly Newsletter:
http://cruiseweb.com/CRUISEWEB-NEWSLETTER-EDITION-1-1.HTM


Become our Fan on Facebook:
http://www.facebook.com/TheCruiseWeb


Follow us on Twitter:
http://twitter.com/TheCruiseWeb/


View our Pinterest Pinboard:
http://pinterest.com/thecruiseweb/



______________________________________________________________________________________



Manage Email Preferences:
http://info.cruiseweb.com/Preference-Center.html


Privacy    
http://cruiseweb.com/CRUISEWEB-PRIVACY-POLICY.HTM


Cruise Web Home        
http://cruiseweb.com


UNSUBSCRIBE
Reply to this message with &quot;Unsubscribe&quot; in the subject line.


Happy cruising!


______________________________________________________________________________________

* Rates are per person, cruise only, based on double occupancy and select sail 
dates, including NCCF, and are in U.S. dollars, subject to availability, and 
capacity controlled; government taxes, fees and port expenses of between $68.36 
and $250.09 per person are additional. Offer is capacity controlled, availability 
varies by sailing and eligible staterooms may sell out. Offer applies to 4-night 
and longer cruises that depart October 2015 - April 2017. Offer excludes 
Celebrity Xpedition, Transatlantic, Transpacific, repositioning, Asia, and South 
America repositioning cruises. Offer provides each of the first two guests in an 
ocean view and above stateroom booking with a complimentary Go Big option, which 
includes guest&apos;s choice of a Classic Beverage Package, Unlimited Internet Package, 
$150 per person Onboard Credit (&quot;OBC&quot;), or Pre-paid Gratuities. For an additional 
charge, select the Go Better option and receive a choice of two amenities or the 
Go Best option and receive all four amenities plus an upgrade to the Premium 
Beverage Package. Charge varies by option and cruise length. Guests in the same 
stateroom must select the same option(s). Offer also provides each third and 
higher occupancy guest who is booked in a triple or higher occupancy on 
Qualifying Booking stateroom with one 40-minute Internet package and one Classic 
Non-Alcoholic Beverage Package. Internet usage terms apply. Classic Beverage 
Package option includes beer up to $6 per serving, spirits, cocktails and frozen 
drinks up to $8 per serving, wine by the glass up to $9 per serving, all soda 
selections, fresh squeezed and bottled juices, premium coffees, teas and 
non-premium bottled water, and server gratuities (amount based on gratuity 
guidelines). Classic Non-Alcoholic Beverage Package includes all soda selections, 
fresh squeezed and bottled juices, premium coffees, teas and non-premium bottled 
water and server gratuities (amount based on gratuity guidelines). Terms of 
Celebrity&apos;s Alcohol Policy apply, including a minimum drinking age, which varies 
by itinerary. Each guest must provide date of birth at the time of booking. 
Prepaid Gratuities option provides for prepaid stateroom, waiter, assistant 
waiter and head waiter gratuities in the amount suggested by Celebrity&apos;s 
guidelines. Gratuities will be applied to reservation within 10 days of booking 
date. Guests with internet packages will receive instructions for internet access 
in their staterooms on the first day of the cruise. Guests&apos; stateroom folio will 
be credited with an OBC. OBC has no cash value, is applicable to cruise only, 
non-transferable, not redeemable for cash, and will expire if not used by 10:00 
PM on the final night of the cruise. Free Upgrade offer refers to receiving a 
Veranda for the price of an Ocean View stateroom or AquaClass for the price of 
Concierge Class on select Caribbean, Europe, Alaska, Australia/New Zealand and 
Asia sailings departing January – December 2016. Free Upgrade offer expires 
November 15, 2015. Redeem by booking a Veranda X or 2D stateroom, priced the 
same as Ocean View category 08 or Y; or redeem by booking a Concierge stateroom 
for an Aqua Class. This offer is combinable with Go Big, Better, Best Offer. 
Upgrade offers are not combinable with Group X rates. Offers are applicable to 
new individual bookings and to staterooms in non-contracted group bookings, 
which must be named and deposited during the Offer Period. All offers are 
non-transferable and applicable only to the Qualifying Booking. Offers exclude 
interior staterooms, are not combinable with any other offer, promotion or 
discounted rate, including, but not limited to, Book &amp; Go, Exciting Deals, 
ChoiceAir, Interline, Senior, Resident, Net Rates, Travel Agent, and Employee 
Rates. No refunds or credits for unused options. Offers and prices are subject 
to availability and change without notice, capacity controlled, and not 
applicable to charters or contracted groups. Single occupancy bookings eligible 
for Offers. Celebrity reserves the right to cancel the Offer at any time, 
correct any errors, inaccuracies or omissions, and change or update fares, fees 
and surcharges at any time without prior notice. Additional restrictions may 
apply. Please contact The Cruise Web at 1-855-493-2977 for full terms and 
conditions. Ships&apos; registry: Malta and Ecuador. The Cruise Web is not 
responsible for typographical errors or omissions.


The Cruise Web, Inc.
3901 Calverton Blvd, Suite 350
Calverton, MD 20705
1-855-493-2977</textOnly>
    <type>custom</type>
</EmailTemplate>
