<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>old elite lead</name>
    <style>none</style>
    <subject>There is an old Elite Lead in the Queue</subject>
    <type>text</type>
</EmailTemplate>
