<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Travelex</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>2. Insurance Email (if declined)</name>
    <style>none</style>
    <subject>{!Contact.LastName} Travel Protection #{!Opportunity.Description}</subject>
    <type>text</type>
</EmailTemplate>
