<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>New Welcome Home Option 2</name>
    <style>freeForm</style>
    <subject>Welcome back, how was the cruise?</subject>
    <textOnly>Hi {!Contact.FirstName},

I’m checking in to see how your cruise went. I can’t wait to hear what you thought of the ship, the destination and the whole experience. I hope you’ll share all your stories and experiences - the good, the bad and anything you’d like to do different next time.

I look forward to hearing from you.

Sincerely,
{!User.FirstName}

{!User.Name}
{!User.Title}
{!User.CompanyName}
Local/International: 1 {!User.Phone}
Toll Free: {!User.Extension}
Fax: 1 {!User.Fax}
Email: {!User.Email}
www.cruiseweb.com</textOnly>
    <type>html</type>
</EmailTemplate>
