<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>New 3 Month Anniversary Option 1</name>
    <style>freeForm</style>
    <subject>Cruising on your mind?</subject>
    <textOnly>Hello {!Contact.FirstName},

Just a few months ago you were sailing on your {!Opportunity.Booked_Cruise_Ship__c} cruise. Stress was a far-away thought and all your cares had slipped away. Sounds pretty good right about now, doesn’t it?

As you reminisce about your last cruise, I want you to know that I’m still here to help you with any of your vacation needs. There are some great deals right now and I think there are a few that might be perfect for you. So give me a call. I’d love to hear from you and catch up.

Oh, by the way {!Contact.FirstName}, where are you traveling to next?

Sincerely,
{!User.FirstName}

{!User.Name}
{!User.Title}
{!User.CompanyName}
Local/International: 1 {!User.Phone}
Toll Free: {!User.Extension}
Fax: 1 {!User.Fax}
Email: {!User.Email}
www.cruiseweb.com</textOnly>
    <type>html</type>
</EmailTemplate>
