<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>New Bon Voyage Option 1</name>
    <style>freeForm</style>
    <subject>Bon Voyage - Info Regarding Your Cruise</subject>
    <textOnly>Hello {!Contact.FirstName},

Your cruise date has finally arrived. Soon you will be embarking on a wonderful {!Opportunity.Booked_Cruise_Line__c} cruise, and I want to wish you smooth sailing! If you have any last minute questions, or concerns onboard the ship that you need assistance with, you can be sure that I’ll be available to help you. Feel free to contact me anytime.

Here is a link to a blog we created that contains a great checklist of all the things you need to bring with you and anything you need to get done one week prior to departure: Our Best Travel Tips

If you love this cruise as much as I think you will, you can book your new cruise onboard. All ships have a future cruise desk where you can book a cruise and receive exclusive promotions that are not available off the ship. When you return, I’ll call you to hear all about your cruise. Be sure to mention that you have booked another cruise onboard and I’ll take care of all the rest.

I’m sure your {!Opportunity.Booked_Cruise_Line__c} cruise vacation will be great, so take a bunch of pictures and send me a few when you get back.

Bon voyage, and have a great time,
{!User.FirstName}

{!User.Name}
{!User.Title}
{!User.CompanyName}
Local/International: 1 {!User.Phone}
Toll Free: {!User.Extension}
Fax: 1 {!User.Fax}
Email: {!User.Email}
www.cruiseweb.com</textOnly>
    <type>html</type>
</EmailTemplate>
