<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>No insurance</name>
    <style>none</style>
    <subject>Cruise Information- Would you like to add the trip protection?</subject>
    <type>text</type>
</EmailTemplate>
