<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send this after each booking as a recap when Allianz is purchased</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>1a. Recap of your booking (with Allianz Purchased)</name>
    <style>none</style>
    <subject>Thank you for your cruise booking!</subject>
    <type>text</type>
</EmailTemplate>
