<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Better suited for sending to clients that previously booked with a different agent.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>New 6 Month Anniversary Option 2</name>
    <style>freeForm</style>
    <subject>Where in the world is {!Contact.FirstName} cruising next?</subject>
    <textOnly>Hi {!Contact.FirstName},

It’s been a while since your cruise on the {!Opportunity.Booked_Cruise_Ship__c} - time sure flies. Well, how are you doing? I’m checking in to see whether you&apos;ve started thinking about your next vacation!

It was our pleasure planning your last cruise and I hope you keep us in mind, because I’d love to help you on your next vacation. Consider me your personal vacation concierge; your wish is my command.

I look forward to working with you in the near future. Please do not hesitate to contact me with any questions about cruises, or travel in general. 

So, {!Contact.FirstName}, what vacation plans do you have in the near future?

Sincerely,
{!User.FirstName}

{!User.Name}
{!User.Title}
{!User.CompanyName}
Local/International: 1 {!User.Phone}
Toll Free: {!User.Extension}
Fax: 1 {!User.Fax}
Email: {!User.Email}
www.cruiseweb.com</textOnly>
    <type>html</type>
</EmailTemplate>
