<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Bon Voyage w/ Future Cruise Offer! Best paired with a phone call.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Bon Voyage - Oceania w/ Future Cruise Offer</name>
    <style>none</style>
    <subject>Bon Voyage!</subject>
    <type>text</type>
</EmailTemplate>
