<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template w/ OBC Coupon for Past Pax</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Past Pax OBC Coupon</name>
    <style>none</style>
    <subject>FREE Onboard Spending Money</subject>
    <textOnly>{!Contact.FirstName},

Thank you for booking your past {!Opportunity.Recommended_Cruise_Destination__c} cruise with The Cruise Web. I really want to plan your next cruise vacation, and I&apos;m reaching out with a great new offer!

As a thank you for your past business, please accept this Cruise Coupon for up to $500 Onboard Spending Money* from The Cruise Web. This coupon can be applied to almost all of our cruise partners. Plus, this coupon is on top of any public cruise line offers.

- Spend $750 - $999 and receive $25 Onboard Spending Money per stateroom + Public offers*
- Spend $1,000 - $1,999 and receive $50 Onboard Spending Money per stateroom + Public offers*
- Spend $2,000 – $3,999 and receive $100 Onboard Spending Money per stateroom + Public offers*
- Spend $4,000 - $5,999 and receive $200 Onboard Spending Money per stateroom + Public offers*
- Spend $6,000 - $9,999 and receive $300 Onboard Spending Money per stateroom + Public offers*
- Spend $10,000 &amp; Above and receive $500 Onboard Spending Money per stateroom + Public offers*


To redeem your Cruise Coupon, simply call me at {!User.Phone}, or reply directly to this email. All you have to do is mention your coupon code: TCWC7

But hurry! This coupon expires in 7 days.

- {!User.Name}

 

{!User.Name}
{!User.Title} | {!User.CompanyName}

Local/International: 1 {!User.Phone}
Toll Free: {!User.Extension}
Fax: 1 {!User.Fax}
Email: {!User.Email}
www.cruiseweb.com


 
* Onboard credit is only applicable to new bookings made and deposited within 7 days from the time this email was sent. Onboard credit is per stateroom and the amount is based on the total cruise gross cost, as follows: $25 onboard credit for spending over $750; $50 onboard credit for spending over $1,000; $100 onboard credit for spending over $2,000; $200 onboard credit for spending over $4,000; $300 onboard credit for spending over $6,000; and $500 onboard credit for spending over $10,000. Exclusions may apply. Please contact me at {!User.Phone} for details. Request coupon code TCWC7.</textOnly>
    <type>custom</type>
</EmailTemplate>
