<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Your past passenger email.  Best when paired with a phone call.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Past Pax Call Blitz Email</name>
    <style>none</style>
    <subject>Hello again from {!Account.OwnerFullName} at The Cruise Web</subject>
    <type>text</type>
</EmailTemplate>
