<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Database</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DB-The Cruise Web- Nice Talking with You Today</name>
    <style>none</style>
    <subject>The Cruise Web - Nice Talking with You Today</subject>
    <type>text</type>
</EmailTemplate>
