<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Company Dashboards</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>ManagerGroup</group>
        <role>Management</role>
    </sharedTo>
</DashboardFolder>
