<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For when you take over a past client.  Send this from the most recently sailed Opportunity Screen. Watch out for the destination, &quot;the&quot; could be awkward.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Client Reassignment- already sailed</name>
    <style>none</style>
    <subject>Hello Again, from The Cruise Web!  Isn&apos;t it time for another cruise?</subject>
    <type>text</type>
</EmailTemplate>
