<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Send this to your clients for the call blitz!</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NCL Call Blitz!</name>
    <style>none</style>
    <subject>You were interested in a cruise, check out these last minute deals!</subject>
    <type>text</type>
</EmailTemplate>
