<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Inform your clients about the RSSC Virtual Event savings offer.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>RSSC Virtual Event Offer</name>
    <style>freeForm</style>
    <subject>{!Contact.FirstName}, save up to 15% on Regent Seven Seas Cruises</subject>
    <textOnly>Dear {!Contact.FirstName},

Great news! We&apos;ve partnered with Regent Seven Seas Cruises to bring you an exclusive savings offer, available only from The Cruise Web.

Regent Seven Seas Cruises has given us up to 15% OFF on select 2014 and 2015 voyages, and we&apos;re passing the savings on to you! This exclusive offer is available for a limited time only, so let&apos;s talk as soon as possible to take advantage of the best availability.

Also, if you’re not that familiar with Regent Seven Seas Cruises, here is a link to a YouTube video about the &quot;Suite Life&quot; aboard their elegant luxury ships: https://www.youtube.com/watch?v=F4G0E6H6Vg0

I look forward to speaking with you!
- {!User.FirstName}


{!User.Name}
{!User.Title} | {!User.CompanyName}

Local/International: 1 {!User.Phone}
Toll Free: {!User.Extension}
Fax: 1 {!User.Fax}
Email: {!User.Email}
www.cruiseweb.com</textOnly>
    <type>html</type>
</EmailTemplate>
