<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Inform your clients of the Princess Getaways promo!</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Blank_Letterhead</letterhead>
    <name>Princess 100% Offer Email Template</name>
    <style>freeForm</style>
    <subject>{!Contact.FirstName}, here is an amazing 100% Off Sale for Princess Cruises!</subject>
    <textOnly>Dear {!Contact.FirstName},

I want to let you know about an amazing new offer from Princess Cruises:

&gt;&gt;&gt;&gt;&gt;100% Off Sale*&lt;&lt;&lt;&lt;&lt; available on select 3- and 4-day roundtrip Los Angeles, Princess Getaway cruises.

Book one of the cruises listed below and get 100% of your cruise fare back as a credit on a future Princess cruise!*. Plus, up to $650 in Onboard Savings:*


West Coast Getaway
3 Days | Roundtrip Los Angeles
Departures: Oct 21, Nov 1 &amp; Nov 4, 2013
Ports: Los Angeles, CA | Ensenada, Mexico | Los Angeles, CA
--&gt; From: $149 pp*


West Coast Getaway with Santa Barbara
4 Days | Roundtrip Los Angeles
Departure: Oct 24, 2013
Ports: Los Angeles, CA | Santa Barbara, CA | Ensenada, Mexico | Los Angeles, CA
--&gt; From: $229 pp*


West Coast Getaway with San Diego
4 Days | Roundtrip Los Angeles
Departure: Oct 28, 2013
Ports: Los Angeles, CA | San Diego, CA | Ensenada, Mexico | Los Angeles, CA
--&gt; From: $229 pp*


Please call me to go over exact pricing and availability!

Princess Cruises has hundreds of itineraries sailing all over the world, so give me a call at {!User.Extension} to discuss your best options.

Let&apos;s start planning your next escape!

- {!User.FirstName}


{!User.Name}
{!User.Title} | {!User.CompanyName}

Local/International: 1 {!User.Phone}
Toll Free: {!User.Extension}
Fax: 1 {!User.Fax}
Email: {!User.Email}
www.cruiseweb.com


* Unless otherwise noted, rates shown are per person, based on double occupancy, are in US Dollars, including NCF, subject to availability, and capacity controlled; taxes and fees additional. Lead-in prices based on categories IE and IF, and are subject to change and not guaranteed until deposited and confirmed; airfare and insurance are additional.  View complete terms and conditions at www.cruiseweb.com. 100% OFF Sale refers to booking a qualifying voyage by 10/31/2013 and getting 100% of your cruise fare back as a credit on a future Princess cruise. 100% of the cruise fare will be applied as a future cruise credit (FCC) that will be applicable to any published future cruise that is 7 days or longer and departing in 2013 or 2014. Onboard Savings offer refers to receiving up to two $325-value Onboard Coupon Booklets per cabin for the first two passengers in a stateroom, is available on select sailings, and carries no cash value for unused coupons. Onboard Savings offer is available for new bookings only made 10/16 - 10/31/2013. Additional restrictions may apply.</textOnly>
    <type>html</type>
</EmailTemplate>
