<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send quotes with this email. Be sure to get your client in &quot;quote&quot; stage</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Quote email</name>
    <style>none</style>
    <subject>{!Contact.LastName} Quote #</subject>
    <type>text</type>
</EmailTemplate>
