<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For when clients are not resopnding to you and you want to get an answer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>What&apos;s stopping us?</name>
    <style>none</style>
    <subject>What&apos;s stopping you from this cruise?</subject>
    <type>text</type>
</EmailTemplate>
