<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For leads more than 8 hours old at 4pm.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Email for neg.leads</name>
    <style>none</style>
    <subject>Your Request for Cruise Information- The Cruise Web, Inc.</subject>
    <type>text</type>
</EmailTemplate>
